\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classauth__reg}{auth\+\_\+reg}} }{\pageref{classauth__reg}}{}
\item\contentsline{section}{\mbox{\hyperlink{classfunctions__for__client}{functions\+\_\+for\+\_\+client}} }{\pageref{classfunctions__for__client}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_d_b}{My\+DB}} }{\pageref{class_my_d_b}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_d_b_destroyer}{My\+DBDestroyer}} }{\pageref{class_my_d_b_destroyer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_my_tcp_server}{My\+Tcp\+Server}} }{\pageref{class_my_tcp_server}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} }{\pageref{class_singleton__client}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_singleton__destroyer}{Singleton\+\_\+destroyer}} }{\pageref{class_singleton__destroyer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_statistics}{Statistics}} }{\pageref{class_statistics}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_task1}{Task1}} }{\pageref{class_task1}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_task2}{Task2}} }{\pageref{class_task2}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_task3}{Task3}} }{\pageref{class_task3}}{}
\end{DoxyCompactList}
