\doxysection{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/auth\+\_\+reg.h File Reference}
\hypertarget{auth__reg_8h}{}\label{auth__reg_8h}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/auth\_reg.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/auth\_reg.h}}
{\ttfamily \#include $<$QWidget$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classauth__reg}{auth\+\_\+reg}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_ui}{Ui}}
\end{DoxyCompactItemize}
