\doxysection{auth\+\_\+reg.\+h}
\hypertarget{auth__reg_8h_source}{}\label{auth__reg_8h_source}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/auth\_reg.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/auth\_reg.h}}
\mbox{\hyperlink{auth__reg_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ AUTH\_REG\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ AUTH\_REG\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\#include\ "{}functions\_for\_client.h"{}}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_ui}{Ui}}\ \{}
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classauth__reg}{auth\_reg}};}
\DoxyCodeLine{00009\ \}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classauth__reg}{auth\_reg}}\ :\ \textcolor{keyword}{public}\ QWidget}
\DoxyCodeLine{00012\ \{}
\DoxyCodeLine{00013\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classauth__reg_a45ff7c2226acb2168fce6492e5fa1ae2}{auth\_reg}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{classauth__reg_ac4cb831b4cbba186e05e38528f839a1b}{\string~auth\_reg}}();}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{comment}{//functions\_for\_client*\ get\_func();}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classauth__reg_a614f3d7050f8f35fb9000477d9f715e3}{on\_pushButton\_login\_clicked}}();}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classauth__reg_adfd6a574e30ad1f375f6ed975c6aee4a}{on\_pushButton\_change\_clicked}}();}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classauth__reg_a1b55327b5031a4307a1385752f034799}{on\_pushButton\_exit\_clicked}}();}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classauth__reg_aa61968923b209eeefcfaa169e3c80fac}{on\_pushButton\_reg\_clicked}}();}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ signals:}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classauth__reg_a0a95a37837d893856c7a24d85ce5f8fe}{is\_auth}}(QString,\ QString);}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classauth__reg_a732953aa2dfa0145fd077967dcf50f3b}{on\_reg}}\ (QString,\ QString,\ QString);}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00031\ \ \ \ \ Ui::auth\_reg\ *\mbox{\hyperlink{classauth__reg_a3640079d2400a54e0d24ed9cf19b2e0b}{ui}};}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{comment}{//functions\_for\_client*\ func;}}
\DoxyCodeLine{00033\ \};}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ AUTH\_REG\_H}}

\end{DoxyCode}
