\doxysection{Main\+Window Class Reference}
\hypertarget{class_main_window}{}\label{class_main_window}\index{MainWindow@{MainWindow}}


{\ttfamily \#include "{}mainwindow.\+h"{}}

Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_window}
\end{center}
\end{figure}
\doxysubsubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_main_window_a088a21c3d4d6889869f2f712fadfe32d}{on\+\_\+return}} ()
\begin{DoxyCompactList}\small\item\em Внутри слота выводится сообщение в консоль и вызывается функция {\ttfamily show()}, чтобы показать окно {\ttfamily \doxylink{class_main_window}{Main\+Window}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_main_window_a92e39bc1f6c8fd89d861e6517a9ede65}{Main\+Window}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Конструктор класса \doxylink{class_main_window}{Main\+Window}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{\texorpdfstring{$\sim$}{\string~}\+Main\+Window}} ()
\begin{DoxyCompactList}\small\item\em Деструктор класса \doxylink{class_main_window}{Main\+Window}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_main_window_a45202e0f22e057c00584cf79c4dbbb70}{on\+\_\+push\+Button\+\_\+\+Exit\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Функция закрывает активное окно \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a48c9bcd24d928d5d48c55e7a55850ebe}{on\+\_\+push\+Button\+\_\+\+Task1\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Слот вызывается, когда пользователь нажимает на кнопку "{}\+Task1"{}. Создает новый объект \doxylink{class_task1}{Task1} и показывает его. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_ae8d6d541c6b9f61cb9b7785c06816eec}{on\+\_\+push\+Button\+\_\+\+Task2\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Слот вызывается, когда пользователь нажимает на кнопку "{}\+Task2"{}. Создает новый объект \doxylink{class_task2}{Task2} и показывает его. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_aeeb65738e2bd7f0fb7756b4210a5d7ed}{on\+\_\+push\+Button\+\_\+\+Task3\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Слот вызывается, когда пользователь нажимает на кнопку "{}\+Task3"{}. Создает новый объект \doxylink{class_task3}{Task3} и показывает его. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_ac81b2a3ad67bd3c31012b76b034b5449}{on\+\_\+push\+Button\+\_\+\+Stats\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Слот вызывается, когда пользователь нажимает на кнопку "{}\+Stats"{}. Создает новый объект Stats и показывает его. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Ui\+::\+Main\+Window \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}}
\item 
\mbox{\hyperlink{class_statistics}{Statistics}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_main_window_a9858b5a1762ca22af61d72ba48ebf599}{statistics}}
\item 
\mbox{\hyperlink{class_task1}{Task1}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_main_window_ad9442c99f343b564fedd89feaa7dc23e}{task1}}
\item 
\mbox{\hyperlink{class_task2}{Task2}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_main_window_a91eb7df5d9b0b1daf9fab0c92521f6d2}{task2}}
\item 
\mbox{\hyperlink{class_task3}{Task3}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_main_window_a00649a68df5fa4026feddab35b02ff82}{task3}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_main_window_a92e39bc1f6c8fd89d861e6517a9ede65}\label{class_main_window_a92e39bc1f6c8fd89d861e6517a9ede65} 
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily ﻿ Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})}



Конструктор класса \doxylink{class_main_window}{Main\+Window}. 


\begin{DoxyParams}{Parameters}
{\em QWidget\texorpdfstring{$\ast$}{*}} & parent\+: указатель на родительский виджет. \\
\hline
\end{DoxyParams}
\Hypertarget{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}\label{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7} 
\index{MainWindow@{MainWindow}!````~MainWindow@{\texorpdfstring{$\sim$}{\string~}MainWindow}}
\index{````~MainWindow@{\texorpdfstring{$\sim$}{\string~}MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}MainWindow()}{\string~MainWindow()}}
{\footnotesize\ttfamily Main\+Window\+::\texorpdfstring{$\sim$}{\string~}\+Main\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Деструктор класса \doxylink{class_main_window}{Main\+Window}. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_main_window_a45202e0f22e057c00584cf79c4dbbb70}\label{class_main_window_a45202e0f22e057c00584cf79c4dbbb70} 
\index{MainWindow@{MainWindow}!on\_pushButton\_Exit\_clicked@{on\_pushButton\_Exit\_clicked}}
\index{on\_pushButton\_Exit\_clicked@{on\_pushButton\_Exit\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_Exit\_clicked}{on\_pushButton\_Exit\_clicked}}
{\footnotesize\ttfamily void Main\+Window\+::on\+\_\+push\+Button\+\_\+\+Exit\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Функция закрывает активное окно 

\Hypertarget{class_main_window_ac81b2a3ad67bd3c31012b76b034b5449}\label{class_main_window_ac81b2a3ad67bd3c31012b76b034b5449} 
\index{MainWindow@{MainWindow}!on\_pushButton\_Stats\_clicked@{on\_pushButton\_Stats\_clicked}}
\index{on\_pushButton\_Stats\_clicked@{on\_pushButton\_Stats\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_Stats\_clicked}{on\_pushButton\_Stats\_clicked}}
{\footnotesize\ttfamily void Main\+Window\+::on\+\_\+push\+Button\+\_\+\+Stats\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Слот вызывается, когда пользователь нажимает на кнопку "{}\+Stats"{}. Создает новый объект Stats и показывает его. 

\Hypertarget{class_main_window_a48c9bcd24d928d5d48c55e7a55850ebe}\label{class_main_window_a48c9bcd24d928d5d48c55e7a55850ebe} 
\index{MainWindow@{MainWindow}!on\_pushButton\_Task1\_clicked@{on\_pushButton\_Task1\_clicked}}
\index{on\_pushButton\_Task1\_clicked@{on\_pushButton\_Task1\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_Task1\_clicked}{on\_pushButton\_Task1\_clicked}}
{\footnotesize\ttfamily void Main\+Window\+::on\+\_\+push\+Button\+\_\+\+Task1\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Слот вызывается, когда пользователь нажимает на кнопку "{}\+Task1"{}. Создает новый объект \doxylink{class_task1}{Task1} и показывает его. 

\Hypertarget{class_main_window_ae8d6d541c6b9f61cb9b7785c06816eec}\label{class_main_window_ae8d6d541c6b9f61cb9b7785c06816eec} 
\index{MainWindow@{MainWindow}!on\_pushButton\_Task2\_clicked@{on\_pushButton\_Task2\_clicked}}
\index{on\_pushButton\_Task2\_clicked@{on\_pushButton\_Task2\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_Task2\_clicked}{on\_pushButton\_Task2\_clicked}}
{\footnotesize\ttfamily void Main\+Window\+::on\+\_\+push\+Button\+\_\+\+Task2\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Слот вызывается, когда пользователь нажимает на кнопку "{}\+Task2"{}. Создает новый объект \doxylink{class_task2}{Task2} и показывает его. 

\Hypertarget{class_main_window_aeeb65738e2bd7f0fb7756b4210a5d7ed}\label{class_main_window_aeeb65738e2bd7f0fb7756b4210a5d7ed} 
\index{MainWindow@{MainWindow}!on\_pushButton\_Task3\_clicked@{on\_pushButton\_Task3\_clicked}}
\index{on\_pushButton\_Task3\_clicked@{on\_pushButton\_Task3\_clicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_Task3\_clicked}{on\_pushButton\_Task3\_clicked}}
{\footnotesize\ttfamily void Main\+Window\+::on\+\_\+push\+Button\+\_\+\+Task3\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Слот вызывается, когда пользователь нажимает на кнопку "{}\+Task3"{}. Создает новый объект \doxylink{class_task3}{Task3} и показывает его. 

\Hypertarget{class_main_window_a088a21c3d4d6889869f2f712fadfe32d}\label{class_main_window_a088a21c3d4d6889869f2f712fadfe32d} 
\index{MainWindow@{MainWindow}!on\_return@{on\_return}}
\index{on\_return@{on\_return}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{on\_return}{on\_return}}
{\footnotesize\ttfamily void Main\+Window\+::on\+\_\+return (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Внутри слота выводится сообщение в консоль и вызывается функция {\ttfamily show()}, чтобы показать окно {\ttfamily \doxylink{class_main_window}{Main\+Window}}. 



\doxysubsection{Member Data Documentation}
\Hypertarget{class_main_window_a9858b5a1762ca22af61d72ba48ebf599}\label{class_main_window_a9858b5a1762ca22af61d72ba48ebf599} 
\index{MainWindow@{MainWindow}!statistics@{statistics}}
\index{statistics@{statistics}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{statistics}{statistics}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_statistics}{Statistics}}\texorpdfstring{$\ast$}{*} Main\+Window\+::statistics\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_ad9442c99f343b564fedd89feaa7dc23e}\label{class_main_window_ad9442c99f343b564fedd89feaa7dc23e} 
\index{MainWindow@{MainWindow}!task1@{task1}}
\index{task1@{task1}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{task1}{task1}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_task1}{Task1}}\texorpdfstring{$\ast$}{*} Main\+Window\+::task1\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_a91eb7df5d9b0b1daf9fab0c92521f6d2}\label{class_main_window_a91eb7df5d9b0b1daf9fab0c92521f6d2} 
\index{MainWindow@{MainWindow}!task2@{task2}}
\index{task2@{task2}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{task2}{task2}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_task2}{Task2}}\texorpdfstring{$\ast$}{*} Main\+Window\+::task2\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_a00649a68df5fa4026feddab35b02ff82}\label{class_main_window_a00649a68df5fa4026feddab35b02ff82} 
\index{MainWindow@{MainWindow}!task3@{task3}}
\index{task3@{task3}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{task3}{task3}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_task3}{Task3}}\texorpdfstring{$\ast$}{*} Main\+Window\+::task3\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_main_window_a35466a70ed47252a0191168126a352a5}\label{class_main_window_a35466a70ed47252a0191168126a352a5} 
\index{MainWindow@{MainWindow}!ui@{ui}}
\index{ui@{ui}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{ui}{ui}}
{\footnotesize\ttfamily Ui\+::\+Main\+Window\texorpdfstring{$\ast$}{*} Main\+Window\+::ui\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{mainwindow_8h}{mainwindow.\+h}}\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp}}\end{DoxyCompactItemize}
