\doxysection{Task3 Class Reference}
\hypertarget{class_task3}{}\label{class_task3}\index{Task3@{Task3}}


{\ttfamily \#include "{}task3.\+h"{}}

Inheritance diagram for Task3\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_task3}
\end{center}
\end{figure}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_task3_a41d22cfb2d3ed93fc6018691c0ec9a60}{on\+\_\+return}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_task3_a0f2f4ebc11384a2ea3eead158ce148fb}{Task3}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Инициализирует базовый класс {\ttfamily QWidget}. Создает объект {\ttfamily Ui\+::\+Task3} для управления интерфейсом. Устанавливает заголовок окна. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_task3_a2103d60e155c70203dab3a65d4d942bd}{\texorpdfstring{$\sim$}{\string~}\+Task3}} ()
\begin{DoxyCompactList}\small\item\em Деструктор класса {\ttfamily \doxylink{class_task3}{Task3}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_task3_a876ce77e37d71ca43f5e7d0837854247}{on\+\_\+task3\+\_\+return\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Функция-\/слот, которая вызывается при нажатии кнопки {\ttfamily task3\+\_\+return}. Вызывает сигнал {\ttfamily on\+\_\+return}. Закрывает окно {\ttfamily \doxylink{class_task3}{Task3}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Ui\+::\+Task3 \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_task3_ab9c8110b4c1ec8f0b1b6197b55e6f74f}{ui}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_task3_a0f2f4ebc11384a2ea3eead158ce148fb}\label{class_task3_a0f2f4ebc11384a2ea3eead158ce148fb} 
\index{Task3@{Task3}!Task3@{Task3}}
\index{Task3@{Task3}!Task3@{Task3}}
\doxysubsubsection{\texorpdfstring{Task3()}{Task3()}}
{\footnotesize\ttfamily ﻿ Task3\+::\+Task3 (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Инициализирует базовый класс {\ttfamily QWidget}. Создает объект {\ttfamily Ui\+::\+Task3} для управления интерфейсом. Устанавливает заголовок окна. 


\begin{DoxyParams}{Parameters}
{\em \`{}\+QWidget} & parent\`{}\+: указатель на родительский виджет. \\
\hline
\end{DoxyParams}
\Hypertarget{class_task3_a2103d60e155c70203dab3a65d4d942bd}\label{class_task3_a2103d60e155c70203dab3a65d4d942bd} 
\index{Task3@{Task3}!````~Task3@{\texorpdfstring{$\sim$}{\string~}Task3}}
\index{````~Task3@{\texorpdfstring{$\sim$}{\string~}Task3}!Task3@{Task3}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Task3()}{\string~Task3()}}
{\footnotesize\ttfamily Task3\+::\texorpdfstring{$\sim$}{\string~}\+Task3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Деструктор класса {\ttfamily \doxylink{class_task3}{Task3}} 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_task3_a41d22cfb2d3ed93fc6018691c0ec9a60}\label{class_task3_a41d22cfb2d3ed93fc6018691c0ec9a60} 
\index{Task3@{Task3}!on\_return@{on\_return}}
\index{on\_return@{on\_return}!Task3@{Task3}}
\doxysubsubsection{\texorpdfstring{on\_return}{on\_return}}
{\footnotesize\ttfamily void Task3\+::on\+\_\+return (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}

\Hypertarget{class_task3_a876ce77e37d71ca43f5e7d0837854247}\label{class_task3_a876ce77e37d71ca43f5e7d0837854247} 
\index{Task3@{Task3}!on\_task3\_return\_clicked@{on\_task3\_return\_clicked}}
\index{on\_task3\_return\_clicked@{on\_task3\_return\_clicked}!Task3@{Task3}}
\doxysubsubsection{\texorpdfstring{on\_task3\_return\_clicked}{on\_task3\_return\_clicked}}
{\footnotesize\ttfamily void Task3\+::on\+\_\+task3\+\_\+return\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Функция-\/слот, которая вызывается при нажатии кнопки {\ttfamily task3\+\_\+return}. Вызывает сигнал {\ttfamily on\+\_\+return}. Закрывает окно {\ttfamily \doxylink{class_task3}{Task3}}. 



\doxysubsection{Member Data Documentation}
\Hypertarget{class_task3_ab9c8110b4c1ec8f0b1b6197b55e6f74f}\label{class_task3_ab9c8110b4c1ec8f0b1b6197b55e6f74f} 
\index{Task3@{Task3}!ui@{ui}}
\index{ui@{ui}!Task3@{Task3}}
\doxysubsubsection{\texorpdfstring{ui}{ui}}
{\footnotesize\ttfamily Ui\+::\+Task3\texorpdfstring{$\ast$}{*} Task3\+::ui\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{task3_8h}{task3.\+h}}\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{task3_8cpp}{task3.\+cpp}}\end{DoxyCompactItemize}
