\doxysection{My\+DB Class Reference}
\hypertarget{class_my_d_b}{}\label{class_my_d_b}\index{MyDB@{MyDB}}


{\ttfamily \#include "{}mydb.\+h"{}}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_my_d_b_a667c802bceb5691a003f4f881e7eb163}{create\+Table}} ()
\begin{DoxyCompactList}\small\item\em Функция регистрирует нового пользователя. Проверяет, является ли {\ttfamily Email} валидным, используя {\ttfamily check\+Valid\+Email}. \end{DoxyCompactList}\item 
QString\+List \mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{query\+To\+DB}} (QString\+List src)
\begin{DoxyCompactList}\small\item\em Функция выполняет SQL-\/запрос к базе данных. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_my_d_b}{My\+DB}} \& \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{get\+\_\+instance}} ()
\begin{DoxyCompactList}\small\item\em Статический метод класса {\ttfamily \doxylink{class_my_d_b}{My\+DB}}, который возвращает ссылку на экземпляр класса. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_my_d_b_aa5891d3b65f6e378e2d08910d8363eb4}{My\+DB}} ()
\begin{DoxyCompactList}\small\item\em Конструктор класса {\ttfamily \doxylink{class_my_d_b}{My\+DB}} \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_my_d_b_adbe97ef40851ed0907031f7caf76d94f}{\texorpdfstring{$\sim$}{\string~}\+My\+DB}} ()
\begin{DoxyCompactList}\small\item\em Деструктор класса {\ttfamily \doxylink{class_my_d_b}{My\+DB}}, который закрывает подключение к базе данных. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_my_d_b_a9e09d615424c4565edf84ebfcb58ced2}{My\+DB}} (const \mbox{\hyperlink{class_my_d_b}{My\+DB}} \&)=delete
\item 
void \mbox{\hyperlink{class_my_d_b_afa5b740b84f156cc271e332a698ed47e}{operator=}} (const \mbox{\hyperlink{class_my_d_b}{My\+DB}} \&)=delete
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
QSql\+Database \mbox{\hyperlink{class_my_d_b_a4bbafd1f56ed0c6d9c2f28f908565437}{db}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_my_d_b}{My\+DB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_my_d_b_a134125344d04849cddb8bf369eb41296}{instance}} = nullptr
\item 
static \mbox{\hyperlink{class_my_d_b_destroyer}{My\+DBDestroyer}} \mbox{\hyperlink{class_my_d_b_a763721062a287f6a605200e3647d3a88}{destroyer}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_my_d_b_ac41d8e44277f31a2f0036c7a0cbf4ae2}{My\+DBDestroyer}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_my_d_b_aa5891d3b65f6e378e2d08910d8363eb4}\label{class_my_d_b_aa5891d3b65f6e378e2d08910d8363eb4} 
\index{MyDB@{MyDB}!MyDB@{MyDB}}
\index{MyDB@{MyDB}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{MyDB()}{MyDB()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily My\+DB\+::\+My\+DB (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Конструктор класса {\ttfamily \doxylink{class_my_d_b}{My\+DB}} 

\Hypertarget{class_my_d_b_adbe97ef40851ed0907031f7caf76d94f}\label{class_my_d_b_adbe97ef40851ed0907031f7caf76d94f} 
\index{MyDB@{MyDB}!````~MyDB@{\texorpdfstring{$\sim$}{\string~}MyDB}}
\index{````~MyDB@{\texorpdfstring{$\sim$}{\string~}MyDB}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}MyDB()}{\string~MyDB()}}
{\footnotesize\ttfamily My\+DB\+::\texorpdfstring{$\sim$}{\string~}\+My\+DB (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Деструктор класса {\ttfamily \doxylink{class_my_d_b}{My\+DB}}, который закрывает подключение к базе данных. 

\Hypertarget{class_my_d_b_a9e09d615424c4565edf84ebfcb58ced2}\label{class_my_d_b_a9e09d615424c4565edf84ebfcb58ced2} 
\index{MyDB@{MyDB}!MyDB@{MyDB}}
\index{MyDB@{MyDB}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{MyDB()}{MyDB()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily My\+DB\+::\+My\+DB (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_my_d_b}{My\+DB}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [delete]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_my_d_b_a667c802bceb5691a003f4f881e7eb163}\label{class_my_d_b_a667c802bceb5691a003f4f881e7eb163} 
\index{MyDB@{MyDB}!createTable@{createTable}}
\index{createTable@{createTable}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{createTable()}{createTable()}}
{\footnotesize\ttfamily bool My\+DB\+::create\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Функция регистрирует нового пользователя. Проверяет, является ли {\ttfamily Email} валидным, используя {\ttfamily check\+Valid\+Email}. 

\begin{DoxyReturn}{Returns}
Логическое значение {\ttfamily bool}, указывающее на успех создания таблицы. 
\end{DoxyReturn}
\Hypertarget{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}\label{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8} 
\index{MyDB@{MyDB}!get\_instance@{get\_instance}}
\index{get\_instance@{get\_instance}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{get\_instance()}{get\_instance()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_my_d_b}{My\+DB}} \& My\+DB\+::get\+\_\+instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Статический метод класса {\ttfamily \doxylink{class_my_d_b}{My\+DB}}, который возвращает ссылку на экземпляр класса. 

\begin{DoxyReturn}{Returns}
Ссылка на объект класса {\ttfamily \doxylink{class_my_d_b}{My\+DB}}. 
\end{DoxyReturn}
\Hypertarget{class_my_d_b_afa5b740b84f156cc271e332a698ed47e}\label{class_my_d_b_afa5b740b84f156cc271e332a698ed47e} 
\index{MyDB@{MyDB}!operator=@{operator=}}
\index{operator=@{operator=}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily void My\+DB\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_my_d_b}{My\+DB}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [delete]}}

\Hypertarget{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}\label{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267} 
\index{MyDB@{MyDB}!queryToDB@{queryToDB}}
\index{queryToDB@{queryToDB}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{queryToDB()}{queryToDB()}}
{\footnotesize\ttfamily QString\+List My\+DB\+::query\+To\+DB (\begin{DoxyParamCaption}\item[{QString\+List}]{Src }\end{DoxyParamCaption})}



Функция выполняет SQL-\/запрос к базе данных. 


\begin{DoxyParams}{Parameters}
{\em Список} & строк {\ttfamily QString\+List}, содержащий SQL-\/запрос и параметры.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Список строк {\ttfamily QString\+List}, содержащий результаты запроса. 
\end{DoxyReturn}


\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{class_my_d_b_ac41d8e44277f31a2f0036c7a0cbf4ae2}\label{class_my_d_b_ac41d8e44277f31a2f0036c7a0cbf4ae2} 
\index{MyDB@{MyDB}!MyDBDestroyer@{MyDBDestroyer}}
\index{MyDBDestroyer@{MyDBDestroyer}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{MyDBDestroyer}{MyDBDestroyer}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{class_my_d_b_destroyer}{My\+DBDestroyer}}\hspace{0.3cm}{\ttfamily [friend]}}



\doxysubsection{Member Data Documentation}
\Hypertarget{class_my_d_b_a4bbafd1f56ed0c6d9c2f28f908565437}\label{class_my_d_b_a4bbafd1f56ed0c6d9c2f28f908565437} 
\index{MyDB@{MyDB}!db@{db}}
\index{db@{db}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{db}{db}}
{\footnotesize\ttfamily QSql\+Database My\+DB\+::db\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_my_d_b_a763721062a287f6a605200e3647d3a88}\label{class_my_d_b_a763721062a287f6a605200e3647d3a88} 
\index{MyDB@{MyDB}!destroyer@{destroyer}}
\index{destroyer@{destroyer}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{destroyer}{destroyer}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_my_d_b_destroyer}{My\+DBDestroyer}} My\+DB\+::destroyer\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

\Hypertarget{class_my_d_b_a134125344d04849cddb8bf369eb41296}\label{class_my_d_b_a134125344d04849cddb8bf369eb41296} 
\index{MyDB@{MyDB}!instance@{instance}}
\index{instance@{instance}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{instance}{instance}}
{\footnotesize\ttfamily ﻿ \mbox{\hyperlink{class_my_d_b}{My\+DB}} \texorpdfstring{$\ast$}{*} My\+DB\+::instance = nullptr\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{mydb_8h}{mydb.\+h}}\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{mydb_8cpp}{mydb.\+cpp}}\end{DoxyCompactItemize}
