\doxysection{Statistics Class Reference}
\hypertarget{class_statistics}{}\label{class_statistics}\index{Statistics@{Statistics}}


{\ttfamily \#include "{}statistics.\+h"{}}

Inheritance diagram for Statistics\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_statistics}
\end{center}
\end{figure}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_statistics_abc42b5874ab053d6c8a7014575579c4e}{on\+\_\+return}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_statistics_a9b074d3400e74d785e24957f573bbf7e}{Statistics}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Конструктор класса {\ttfamily \doxylink{class_statistics}{Statistics}} \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_statistics_ab68ede75479e44d5c35b78ec1284065b}{\texorpdfstring{$\sim$}{\string~}\+Statistics}} ()
\begin{DoxyCompactList}\small\item\em Деструктор класса {\ttfamily \doxylink{class_statistics}{Statistics}}, который удаляет объект {\ttfamily ui}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_statistics_abe34b007821338d7eb26e3ebe158e341}{on\+\_\+statistics\+\_\+return\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Слот, который вызывается при нажатии кнопки {\ttfamily statistics\+\_\+return}. Вызывает сигнал {\ttfamily on\+\_\+return}. Закрывает окно {\ttfamily \doxylink{class_statistics}{Statistics}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Ui\+::\+Statistics \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_statistics_ac888a057c9a0ed4069abeb2c5abcd7fa}{ui}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_statistics_a9b074d3400e74d785e24957f573bbf7e}\label{class_statistics_a9b074d3400e74d785e24957f573bbf7e} 
\index{Statistics@{Statistics}!Statistics@{Statistics}}
\index{Statistics@{Statistics}!Statistics@{Statistics}}
\doxysubsubsection{\texorpdfstring{Statistics()}{Statistics()}}
{\footnotesize\ttfamily ﻿ Statistics\+::\+Statistics (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Конструктор класса {\ttfamily \doxylink{class_statistics}{Statistics}} 


\begin{DoxyParams}{Parameters}
{\em \`{}\+QWidget} & parent\`{}\+: указатель на родительский виджет. \\
\hline
\end{DoxyParams}
\Hypertarget{class_statistics_ab68ede75479e44d5c35b78ec1284065b}\label{class_statistics_ab68ede75479e44d5c35b78ec1284065b} 
\index{Statistics@{Statistics}!````~Statistics@{\texorpdfstring{$\sim$}{\string~}Statistics}}
\index{````~Statistics@{\texorpdfstring{$\sim$}{\string~}Statistics}!Statistics@{Statistics}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Statistics()}{\string~Statistics()}}
{\footnotesize\ttfamily Statistics\+::\texorpdfstring{$\sim$}{\string~}\+Statistics (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Деструктор класса {\ttfamily \doxylink{class_statistics}{Statistics}}, который удаляет объект {\ttfamily ui}. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_statistics_abc42b5874ab053d6c8a7014575579c4e}\label{class_statistics_abc42b5874ab053d6c8a7014575579c4e} 
\index{Statistics@{Statistics}!on\_return@{on\_return}}
\index{on\_return@{on\_return}!Statistics@{Statistics}}
\doxysubsubsection{\texorpdfstring{on\_return}{on\_return}}
{\footnotesize\ttfamily void Statistics\+::on\+\_\+return (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}

\Hypertarget{class_statistics_abe34b007821338d7eb26e3ebe158e341}\label{class_statistics_abe34b007821338d7eb26e3ebe158e341} 
\index{Statistics@{Statistics}!on\_statistics\_return\_clicked@{on\_statistics\_return\_clicked}}
\index{on\_statistics\_return\_clicked@{on\_statistics\_return\_clicked}!Statistics@{Statistics}}
\doxysubsubsection{\texorpdfstring{on\_statistics\_return\_clicked}{on\_statistics\_return\_clicked}}
{\footnotesize\ttfamily void Statistics\+::on\+\_\+statistics\+\_\+return\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Слот, который вызывается при нажатии кнопки {\ttfamily statistics\+\_\+return}. Вызывает сигнал {\ttfamily on\+\_\+return}. Закрывает окно {\ttfamily \doxylink{class_statistics}{Statistics}}. 



\doxysubsection{Member Data Documentation}
\Hypertarget{class_statistics_ac888a057c9a0ed4069abeb2c5abcd7fa}\label{class_statistics_ac888a057c9a0ed4069abeb2c5abcd7fa} 
\index{Statistics@{Statistics}!ui@{ui}}
\index{ui@{ui}!Statistics@{Statistics}}
\doxysubsubsection{\texorpdfstring{ui}{ui}}
{\footnotesize\ttfamily Ui\+::\+Statistics\texorpdfstring{$\ast$}{*} Statistics\+::ui\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{statistics_8h}{statistics.\+h}}\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{statistics_8cpp}{statistics.\+cpp}}\end{DoxyCompactItemize}
