\doxysection{Task2 Class Reference}
\hypertarget{class_task2}{}\label{class_task2}\index{Task2@{Task2}}


{\ttfamily \#include "{}task2.\+h"{}}

Inheritance diagram for Task2\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_task2}
\end{center}
\end{figure}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_task2_a4daf0a5dcbbdb9ad0a8786db294392ff}{on\+\_\+return}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_task2_a9593f19bf3f9c0bfe51f4b9d222827c1}{Task2}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Инициализирует базовый класс {\ttfamily QWidget}. Создает объект {\ttfamily Ui\+::\+Task2} для управления интерфейсом. Устанавливает заголовок окна. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_task2_a794cc6220efa649fe31504bf3e9fd819}{\texorpdfstring{$\sim$}{\string~}\+Task2}} ()
\begin{DoxyCompactList}\small\item\em Деструктор класса {\ttfamily \doxylink{class_task2}{Task2}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_task2_a4b245ba222b0c7cfd5e51acb216be07c}{on\+\_\+task2\+\_\+return\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Функция-\/слот, которая вызывается при нажатии кнопки {\ttfamily task2\+\_\+return}. Вызывает сигнал {\ttfamily on\+\_\+return}. Закрывает окно {\ttfamily \doxylink{class_task2}{Task2}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Ui\+::\+Task2 \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_task2_afed77b60d333a1ea51312aa4d2492cb1}{ui}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_task2_a9593f19bf3f9c0bfe51f4b9d222827c1}\label{class_task2_a9593f19bf3f9c0bfe51f4b9d222827c1} 
\index{Task2@{Task2}!Task2@{Task2}}
\index{Task2@{Task2}!Task2@{Task2}}
\doxysubsubsection{\texorpdfstring{Task2()}{Task2()}}
{\footnotesize\ttfamily ﻿ Task2\+::\+Task2 (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Инициализирует базовый класс {\ttfamily QWidget}. Создает объект {\ttfamily Ui\+::\+Task2} для управления интерфейсом. Устанавливает заголовок окна. 


\begin{DoxyParams}{Parameters}
{\em \`{}\+QWidget} & parent\`{}\+: указатель на родительский виджет. \\
\hline
\end{DoxyParams}
\Hypertarget{class_task2_a794cc6220efa649fe31504bf3e9fd819}\label{class_task2_a794cc6220efa649fe31504bf3e9fd819} 
\index{Task2@{Task2}!````~Task2@{\texorpdfstring{$\sim$}{\string~}Task2}}
\index{````~Task2@{\texorpdfstring{$\sim$}{\string~}Task2}!Task2@{Task2}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Task2()}{\string~Task2()}}
{\footnotesize\ttfamily Task2\+::\texorpdfstring{$\sim$}{\string~}\+Task2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Деструктор класса {\ttfamily \doxylink{class_task2}{Task2}} 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_task2_a4daf0a5dcbbdb9ad0a8786db294392ff}\label{class_task2_a4daf0a5dcbbdb9ad0a8786db294392ff} 
\index{Task2@{Task2}!on\_return@{on\_return}}
\index{on\_return@{on\_return}!Task2@{Task2}}
\doxysubsubsection{\texorpdfstring{on\_return}{on\_return}}
{\footnotesize\ttfamily void Task2\+::on\+\_\+return (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}

\Hypertarget{class_task2_a4b245ba222b0c7cfd5e51acb216be07c}\label{class_task2_a4b245ba222b0c7cfd5e51acb216be07c} 
\index{Task2@{Task2}!on\_task2\_return\_clicked@{on\_task2\_return\_clicked}}
\index{on\_task2\_return\_clicked@{on\_task2\_return\_clicked}!Task2@{Task2}}
\doxysubsubsection{\texorpdfstring{on\_task2\_return\_clicked}{on\_task2\_return\_clicked}}
{\footnotesize\ttfamily void Task2\+::on\+\_\+task2\+\_\+return\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Функция-\/слот, которая вызывается при нажатии кнопки {\ttfamily task2\+\_\+return}. Вызывает сигнал {\ttfamily on\+\_\+return}. Закрывает окно {\ttfamily \doxylink{class_task2}{Task2}}. 



\doxysubsection{Member Data Documentation}
\Hypertarget{class_task2_afed77b60d333a1ea51312aa4d2492cb1}\label{class_task2_afed77b60d333a1ea51312aa4d2492cb1} 
\index{Task2@{Task2}!ui@{ui}}
\index{ui@{ui}!Task2@{Task2}}
\doxysubsubsection{\texorpdfstring{ui}{ui}}
{\footnotesize\ttfamily Ui\+::\+Task2\texorpdfstring{$\ast$}{*} Task2\+::ui\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{task2_8h}{task2.\+h}}\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{task2_8cpp}{task2.\+cpp}}\end{DoxyCompactItemize}
