\doxysection{My\+DBDestroyer Class Reference}
\hypertarget{class_my_d_b_destroyer}{}\label{class_my_d_b_destroyer}\index{MyDBDestroyer@{MyDBDestroyer}}


{\ttfamily \#include "{}mydb.\+h"{}}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_my_d_b_destroyer_a669b0c1d9c67e1bba5a589f12708c0d0}{\texorpdfstring{$\sim$}{\string~}\+My\+DBDestroyer}} ()
\begin{DoxyCompactList}\small\item\em Деструктор класса {\ttfamily \doxylink{class_my_d_b_destroyer}{My\+DBDestroyer}}, который удаляет экземпляр класса {\ttfamily \doxylink{class_my_d_b}{My\+DB}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_my_d_b_destroyer_a39d877d05ba70b92c144c1def6a5c3e7}{initialize}} (\mbox{\hyperlink{class_my_d_b}{My\+DB}} \texorpdfstring{$\ast$}{*}link)
\begin{DoxyCompactList}\small\item\em Функция инициализирует экземпляр класса {\ttfamily \doxylink{class_my_d_b_destroyer}{My\+DBDestroyer}} указателем на объект {\ttfamily \doxylink{class_my_d_b}{My\+DB}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_my_d_b}{My\+DB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_my_d_b_destroyer_ac5a853559262fce7bfaedf5ffb66f3a5}{instance}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_my_d_b_destroyer_a669b0c1d9c67e1bba5a589f12708c0d0}\label{class_my_d_b_destroyer_a669b0c1d9c67e1bba5a589f12708c0d0} 
\index{MyDBDestroyer@{MyDBDestroyer}!````~MyDBDestroyer@{\texorpdfstring{$\sim$}{\string~}MyDBDestroyer}}
\index{````~MyDBDestroyer@{\texorpdfstring{$\sim$}{\string~}MyDBDestroyer}!MyDBDestroyer@{MyDBDestroyer}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}MyDBDestroyer()}{\string~MyDBDestroyer()}}
{\footnotesize\ttfamily My\+DBDestroyer\+::\texorpdfstring{$\sim$}{\string~}\+My\+DBDestroyer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Деструктор класса {\ttfamily \doxylink{class_my_d_b_destroyer}{My\+DBDestroyer}}, который удаляет экземпляр класса {\ttfamily \doxylink{class_my_d_b}{My\+DB}}. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_my_d_b_destroyer_a39d877d05ba70b92c144c1def6a5c3e7}\label{class_my_d_b_destroyer_a39d877d05ba70b92c144c1def6a5c3e7} 
\index{MyDBDestroyer@{MyDBDestroyer}!initialize@{initialize}}
\index{initialize@{initialize}!MyDBDestroyer@{MyDBDestroyer}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void My\+DBDestroyer\+::initialize (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_my_d_b}{My\+DB}} \texorpdfstring{$\ast$}{*}}]{link }\end{DoxyParamCaption})}



Функция инициализирует экземпляр класса {\ttfamily \doxylink{class_my_d_b_destroyer}{My\+DBDestroyer}} указателем на объект {\ttfamily \doxylink{class_my_d_b}{My\+DB}}. 


\begin{DoxyParams}{Parameters}
{\em Указатель} & на объект класса {\ttfamily \doxylink{class_my_d_b}{My\+DB}}. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_my_d_b_destroyer_ac5a853559262fce7bfaedf5ffb66f3a5}\label{class_my_d_b_destroyer_ac5a853559262fce7bfaedf5ffb66f3a5} 
\index{MyDBDestroyer@{MyDBDestroyer}!instance@{instance}}
\index{instance@{instance}!MyDBDestroyer@{MyDBDestroyer}}
\doxysubsubsection{\texorpdfstring{instance}{instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_my_d_b}{My\+DB}}\texorpdfstring{$\ast$}{*} My\+DBDestroyer\+::instance\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{mydb_8h}{mydb.\+h}}\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{mydb_8cpp}{mydb.\+cpp}}\end{DoxyCompactItemize}
