\doxysection{My\+Tcp\+Server Class Reference}
\hypertarget{class_my_tcp_server}{}\label{class_my_tcp_server}\index{MyTcpServer@{MyTcpServer}}


{\ttfamily \#include "{}mytcpserver.\+h"{}}

Inheritance diagram for My\+Tcp\+Server\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_my_tcp_server}
\end{center}
\end{figure}
\doxysubsubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_my_tcp_server_a0ba7316ffe1a26c57fabde9e74b6c8dc}{slot\+New\+Connection}} ()
\begin{DoxyCompactList}\small\item\em Функция-\/слот, которая получает новый сокет клиента, подключает слоты и добавляет сокет клиента в список {\ttfamily m\+Tcp\+Socket} по его дескриптору. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2}{slot\+Client\+Disconnected}} ()
\begin{DoxyCompactList}\small\item\em Функция-\/слот, которая вызывается, когда клиент отключается от сервера. Получает дескриптор сокета отключенного клиента. Удаляет сокет клиента из списка {\ttfamily m\+Tcp\+Socket}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882}{slot\+Server\+Read}} ()
\begin{DoxyCompactList}\small\item\em Функция-\/слот, которая читает все доступные данные из сокета клиента, обрабатывает полученные данные и отправляет результат обработки клиенту. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_my_tcp_server_acf367c4695b4d160c7a2d25c2afaaec4}{My\+Tcp\+Server}} (QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Конструктор класса {\ttfamily \doxylink{class_my_tcp_server}{My\+Tcp\+Server}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_my_tcp_server_a9e9ef78dcedfd62cd536b0fd77e8d823}{\texorpdfstring{$\sim$}{\string~}\+My\+Tcp\+Server}} ()
\begin{DoxyCompactList}\small\item\em Деструктор класса {\ttfamily \doxylink{class_my_tcp_server}{My\+Tcp\+Server}}, который закрывает серверный сокет({\ttfamily m\+Tcp\+Server-\/ \texorpdfstring{$>$}{>} close()}). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
QTcp\+Server \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c}{m\+Tcp\+Server}}
\item 
QMap$<$ int, QTcp\+Socket \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_my_tcp_server_a6ef1d4ed0de8643969ef96b7145cc91e}{m\+Tcp\+Socket}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_my_tcp_server_acf367c4695b4d160c7a2d25c2afaaec4}\label{class_my_tcp_server_acf367c4695b4d160c7a2d25c2afaaec4} 
\index{MyTcpServer@{MyTcpServer}!MyTcpServer@{MyTcpServer}}
\index{MyTcpServer@{MyTcpServer}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{MyTcpServer()}{MyTcpServer()}}
{\footnotesize\ttfamily My\+Tcp\+Server\+::\+My\+Tcp\+Server (\begin{DoxyParamCaption}\item[{QObject \texorpdfstring{$\ast$}{*}}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Конструктор класса {\ttfamily \doxylink{class_my_tcp_server}{My\+Tcp\+Server}}. 


\begin{DoxyParams}{Parameters}
{\em \`{}\+QObject} & parent\`{}\+: указатель на родительский объект. \\
\hline
\end{DoxyParams}
\Hypertarget{class_my_tcp_server_a9e9ef78dcedfd62cd536b0fd77e8d823}\label{class_my_tcp_server_a9e9ef78dcedfd62cd536b0fd77e8d823} 
\index{MyTcpServer@{MyTcpServer}!````~MyTcpServer@{\texorpdfstring{$\sim$}{\string~}MyTcpServer}}
\index{````~MyTcpServer@{\texorpdfstring{$\sim$}{\string~}MyTcpServer}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}MyTcpServer()}{\string~MyTcpServer()}}
{\footnotesize\ttfamily ﻿ My\+Tcp\+Server\+::\texorpdfstring{$\sim$}{\string~}\+My\+Tcp\+Server (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Деструктор класса {\ttfamily \doxylink{class_my_tcp_server}{My\+Tcp\+Server}}, который закрывает серверный сокет({\ttfamily m\+Tcp\+Server-\/ \texorpdfstring{$>$}{>} close()}). 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2}\label{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2} 
\index{MyTcpServer@{MyTcpServer}!slotClientDisconnected@{slotClientDisconnected}}
\index{slotClientDisconnected@{slotClientDisconnected}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{slotClientDisconnected}{slotClientDisconnected}}
{\footnotesize\ttfamily void My\+Tcp\+Server\+::slot\+Client\+Disconnected (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Функция-\/слот, которая вызывается, когда клиент отключается от сервера. Получает дескриптор сокета отключенного клиента. Удаляет сокет клиента из списка {\ttfamily m\+Tcp\+Socket}. 

\Hypertarget{class_my_tcp_server_a0ba7316ffe1a26c57fabde9e74b6c8dc}\label{class_my_tcp_server_a0ba7316ffe1a26c57fabde9e74b6c8dc} 
\index{MyTcpServer@{MyTcpServer}!slotNewConnection@{slotNewConnection}}
\index{slotNewConnection@{slotNewConnection}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{slotNewConnection}{slotNewConnection}}
{\footnotesize\ttfamily void My\+Tcp\+Server\+::slot\+New\+Connection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Функция-\/слот, которая получает новый сокет клиента, подключает слоты и добавляет сокет клиента в список {\ttfamily m\+Tcp\+Socket} по его дескриптору. 

\Hypertarget{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882}\label{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882} 
\index{MyTcpServer@{MyTcpServer}!slotServerRead@{slotServerRead}}
\index{slotServerRead@{slotServerRead}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{slotServerRead}{slotServerRead}}
{\footnotesize\ttfamily void My\+Tcp\+Server\+::slot\+Server\+Read (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Функция-\/слот, которая читает все доступные данные из сокета клиента, обрабатывает полученные данные и отправляет результат обработки клиенту. 



\doxysubsection{Member Data Documentation}
\Hypertarget{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c}\label{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c} 
\index{MyTcpServer@{MyTcpServer}!mTcpServer@{mTcpServer}}
\index{mTcpServer@{mTcpServer}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{mTcpServer}{mTcpServer}}
{\footnotesize\ttfamily QTcp\+Server\texorpdfstring{$\ast$}{*} My\+Tcp\+Server\+::m\+Tcp\+Server\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_my_tcp_server_a6ef1d4ed0de8643969ef96b7145cc91e}\label{class_my_tcp_server_a6ef1d4ed0de8643969ef96b7145cc91e} 
\index{MyTcpServer@{MyTcpServer}!mTcpSocket@{mTcpSocket}}
\index{mTcpSocket@{mTcpSocket}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{mTcpSocket}{mTcpSocket}}
{\footnotesize\ttfamily QMap$<$int, QTcp\+Socket\texorpdfstring{$\ast$}{*}$>$ My\+Tcp\+Server\+::m\+Tcp\+Socket\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{mytcpserver_8h}{mytcpserver.\+h}}\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{mytcpserver_8cpp}{mytcpserver.\+cpp}}\end{DoxyCompactItemize}
