\doxysection{Singleton\+\_\+destroyer Class Reference}
\hypertarget{class_singleton__destroyer}{}\label{class_singleton__destroyer}\index{Singleton\_destroyer@{Singleton\_destroyer}}


{\ttfamily \#include "{}singleton\+\_\+client.\+h"{}}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_singleton__destroyer_a604a4624db0a666d34714ea3e1104726}{\texorpdfstring{$\sim$}{\string~}\+Singleton\+\_\+destroyer}} ()
\begin{DoxyCompactList}\small\item\em Деструктор класса {\ttfamily \doxylink{class_singleton__destroyer}{Singleton\+\_\+destroyer}}, который удаляет экземпляр {\ttfamily \doxylink{class_singleton__client}{Singleton\+\_\+client}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_singleton__destroyer_ad781044abeb31b8f5a61dea4a1c586de}{initialize}} (\mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Конструктор класса {\ttfamily \doxylink{class_singleton__client}{Singleton\+\_\+client}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_singleton__destroyer_ab887b0c43e43cf8311ba679e89cb6c62}{p\+\_\+instance}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_singleton__destroyer_a604a4624db0a666d34714ea3e1104726}\label{class_singleton__destroyer_a604a4624db0a666d34714ea3e1104726} 
\index{Singleton\_destroyer@{Singleton\_destroyer}!````~Singleton\_destroyer@{\texorpdfstring{$\sim$}{\string~}Singleton\_destroyer}}
\index{````~Singleton\_destroyer@{\texorpdfstring{$\sim$}{\string~}Singleton\_destroyer}!Singleton\_destroyer@{Singleton\_destroyer}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Singleton\_destroyer()}{\string~Singleton\_destroyer()}}
{\footnotesize\ttfamily ﻿ Singleton\+\_\+destroyer\+::\texorpdfstring{$\sim$}{\string~}\+Singleton\+\_\+destroyer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Деструктор класса {\ttfamily \doxylink{class_singleton__destroyer}{Singleton\+\_\+destroyer}}, который удаляет экземпляр {\ttfamily \doxylink{class_singleton__client}{Singleton\+\_\+client}}. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_singleton__destroyer_ad781044abeb31b8f5a61dea4a1c586de}\label{class_singleton__destroyer_ad781044abeb31b8f5a61dea4a1c586de} 
\index{Singleton\_destroyer@{Singleton\_destroyer}!initialize@{initialize}}
\index{initialize@{initialize}!Singleton\_destroyer@{Singleton\_destroyer}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void Singleton\+\_\+destroyer\+::initialize (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} \texorpdfstring{$\ast$}{*}}]{p }\end{DoxyParamCaption})}



Конструктор класса {\ttfamily \doxylink{class_singleton__client}{Singleton\+\_\+client}} 


\begin{DoxyParams}{Parameters}
{\em \`{}\+QObject} & parent\`{}\+: указатель на родительский объект. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_singleton__destroyer_ab887b0c43e43cf8311ba679e89cb6c62}\label{class_singleton__destroyer_ab887b0c43e43cf8311ba679e89cb6c62} 
\index{Singleton\_destroyer@{Singleton\_destroyer}!p\_instance@{p\_instance}}
\index{p\_instance@{p\_instance}!Singleton\_destroyer@{Singleton\_destroyer}}
\doxysubsubsection{\texorpdfstring{p\_instance}{p\_instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}}\texorpdfstring{$\ast$}{*} Singleton\+\_\+destroyer\+::p\+\_\+instance\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{singleton__client_8h}{singleton\+\_\+client.\+h}}\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{singleton__client_8cpp}{singleton\+\_\+client.\+cpp}}\end{DoxyCompactItemize}
