\doxysection{Singleton\+\_\+client Class Reference}
\hypertarget{class_singleton__client}{}\label{class_singleton__client}\index{Singleton\_client@{Singleton\_client}}


{\ttfamily \#include "{}singleton\+\_\+client.\+h"{}}

Inheritance diagram for Singleton\+\_\+client\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_singleton__client}
\end{center}
\end{figure}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_singleton__client_ac616285fd403743680edc25b75c61610}{msg\+\_\+from\+\_\+server}} (QString msg)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_singleton__client_af016f99d72d0024e2ea834618ce393fd}{send\+\_\+msg\+\_\+to\+\_\+server}} (QString query)
\begin{DoxyCompactList}\small\item\em Функция, которая отправляет строку {\ttfamily query} на сервер через сокет. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_singleton__client_aca995ecdf1017337b3dcd6b957060067}{get\+\_\+instance}} ()
\begin{DoxyCompactList}\small\item\em Статический метод класса {\ttfamily \doxylink{class_singleton__client}{Singleton\+\_\+client}}, который проверяет, инициализирован ли экземпляр класса. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_singleton__client_a2e883f8c237fa75a69b47d3e3b681755}{Singleton\+\_\+client}} (QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Функция регистрирует нового пользователя. Проверяет, является ли {\ttfamily Email} валидным, используя {\ttfamily check\+Valid\+Email}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_singleton__client_a8fdbf9660e293061c5f20bcc88ce125b}{Singleton\+\_\+client}} (\mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} \&)=delete
\item 
\mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} \& \mbox{\hyperlink{class_singleton__client_a0c0bdd3124739b6a9019edadbb90e33b}{operator=}} (\mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} \&)=delete
\item 
\mbox{\hyperlink{class_singleton__client_a957ce748900f4c9abb20f19c6b8d1695}{\texorpdfstring{$\sim$}{\string~}\+Singleton\+\_\+client}} ()
\begin{DoxyCompactList}\small\item\em Деструктор класса {\ttfamily \doxylink{class_singleton__client}{Singleton\+\_\+client}}, который закрывает сокет. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_singleton__client_a8e1a02ff2fb1a657af1e5dad4f3e3eea}{slot\+\_\+server\+\_\+read}} ()
\begin{DoxyCompactList}\small\item\em Функция-\/слот, которая вызывается, когда сокет получает данные от сервера. Читает все доступные данные из сокета. Вызывает сигнал {\ttfamily msg\+\_\+from\+\_\+server} с полученным сообщением. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_singleton__client_aa22babee18b1a023e6f4d46ea8792de8}{slot\+\_\+client\+\_\+disconnect}} ()
\begin{DoxyCompactList}\small\item\em Функция-\/слот, которая вызывается, когда сокет отключается от сервера. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
QTcp\+Socket \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_singleton__client_a39a1a3254cb52a275014cd7144c5f3dc}{m\+Tcp\+Socket}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_singleton__client_a5dbf2b5e9b62535f49a65d0cfd38266c}{p\+\_\+instance}}
\item 
static \mbox{\hyperlink{class_singleton__destroyer}{Singleton\+\_\+destroyer}} \mbox{\hyperlink{class_singleton__client_aaf22dd92526a20b2be733217af0b7cd5}{destroyer}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_singleton__client_a193320bf03e6204c414837a1d9a2e283}{Singleton\+\_\+destroyer}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_singleton__client_a2e883f8c237fa75a69b47d3e3b681755}\label{class_singleton__client_a2e883f8c237fa75a69b47d3e3b681755} 
\index{Singleton\_client@{Singleton\_client}!Singleton\_client@{Singleton\_client}}
\index{Singleton\_client@{Singleton\_client}!Singleton\_client@{Singleton\_client}}
\doxysubsubsection{\texorpdfstring{Singleton\_client()}{Singleton\_client()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Singleton\+\_\+client\+::\+Singleton\+\_\+client (\begin{DoxyParamCaption}\item[{QObject \texorpdfstring{$\ast$}{*}}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}, {\ttfamily [protected]}}



Функция регистрирует нового пользователя. Проверяет, является ли {\ttfamily Email} валидным, используя {\ttfamily check\+Valid\+Email}. 


\begin{DoxyParams}{Parameters}
{\em Строки} & {\ttfamily Login}, {\ttfamily Password} и {\ttfamily Email} типа {\ttfamily QString}. \\
\hline
\end{DoxyParams}
\Hypertarget{class_singleton__client_a8fdbf9660e293061c5f20bcc88ce125b}\label{class_singleton__client_a8fdbf9660e293061c5f20bcc88ce125b} 
\index{Singleton\_client@{Singleton\_client}!Singleton\_client@{Singleton\_client}}
\index{Singleton\_client@{Singleton\_client}!Singleton\_client@{Singleton\_client}}
\doxysubsubsection{\texorpdfstring{Singleton\_client()}{Singleton\_client()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Singleton\+\_\+client\+::\+Singleton\+\_\+client (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [delete]}}

\Hypertarget{class_singleton__client_a957ce748900f4c9abb20f19c6b8d1695}\label{class_singleton__client_a957ce748900f4c9abb20f19c6b8d1695} 
\index{Singleton\_client@{Singleton\_client}!````~Singleton\_client@{\texorpdfstring{$\sim$}{\string~}Singleton\_client}}
\index{````~Singleton\_client@{\texorpdfstring{$\sim$}{\string~}Singleton\_client}!Singleton\_client@{Singleton\_client}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Singleton\_client()}{\string~Singleton\_client()}}
{\footnotesize\ttfamily Singleton\+\_\+client\+::\texorpdfstring{$\sim$}{\string~}\+Singleton\+\_\+client (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Деструктор класса {\ttfamily \doxylink{class_singleton__client}{Singleton\+\_\+client}}, который закрывает сокет. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_singleton__client_aca995ecdf1017337b3dcd6b957060067}\label{class_singleton__client_aca995ecdf1017337b3dcd6b957060067} 
\index{Singleton\_client@{Singleton\_client}!get\_instance@{get\_instance}}
\index{get\_instance@{get\_instance}!Singleton\_client@{Singleton\_client}}
\doxysubsubsection{\texorpdfstring{get\_instance()}{get\_instance()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} \texorpdfstring{$\ast$}{*} Singleton\+\_\+client\+::get\+\_\+instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Статический метод класса {\ttfamily \doxylink{class_singleton__client}{Singleton\+\_\+client}}, который проверяет, инициализирован ли экземпляр класса. 


\begin{DoxyParams}{Parameters}
{\em Указатель} & на объект класса {\ttfamily \doxylink{class_singleton__client}{Singleton\+\_\+client}}. \\
\hline
\end{DoxyParams}
\Hypertarget{class_singleton__client_ac616285fd403743680edc25b75c61610}\label{class_singleton__client_ac616285fd403743680edc25b75c61610} 
\index{Singleton\_client@{Singleton\_client}!msg\_from\_server@{msg\_from\_server}}
\index{msg\_from\_server@{msg\_from\_server}!Singleton\_client@{Singleton\_client}}
\doxysubsubsection{\texorpdfstring{msg\_from\_server}{msg\_from\_server}}
{\footnotesize\ttfamily void Singleton\+\_\+client\+::msg\+\_\+from\+\_\+server (\begin{DoxyParamCaption}\item[{QString}]{msg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}

\Hypertarget{class_singleton__client_a0c0bdd3124739b6a9019edadbb90e33b}\label{class_singleton__client_a0c0bdd3124739b6a9019edadbb90e33b} 
\index{Singleton\_client@{Singleton\_client}!operator=@{operator=}}
\index{operator=@{operator=}!Singleton\_client@{Singleton\_client}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} \& Singleton\+\_\+client\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [delete]}}

\Hypertarget{class_singleton__client_af016f99d72d0024e2ea834618ce393fd}\label{class_singleton__client_af016f99d72d0024e2ea834618ce393fd} 
\index{Singleton\_client@{Singleton\_client}!send\_msg\_to\_server@{send\_msg\_to\_server}}
\index{send\_msg\_to\_server@{send\_msg\_to\_server}!Singleton\_client@{Singleton\_client}}
\doxysubsubsection{\texorpdfstring{send\_msg\_to\_server()}{send\_msg\_to\_server()}}
{\footnotesize\ttfamily void Singleton\+\_\+client\+::send\+\_\+msg\+\_\+to\+\_\+server (\begin{DoxyParamCaption}\item[{QString}]{query }\end{DoxyParamCaption})}



Функция, которая отправляет строку {\ttfamily query} на сервер через сокет. 


\begin{DoxyParams}{Parameters}
{\em \`{}\+QString} & query\`{}\+: строка, которую нужно отправить на сервер. \\
\hline
\end{DoxyParams}
\Hypertarget{class_singleton__client_aa22babee18b1a023e6f4d46ea8792de8}\label{class_singleton__client_aa22babee18b1a023e6f4d46ea8792de8} 
\index{Singleton\_client@{Singleton\_client}!slot\_client\_disconnect@{slot\_client\_disconnect}}
\index{slot\_client\_disconnect@{slot\_client\_disconnect}!Singleton\_client@{Singleton\_client}}
\doxysubsubsection{\texorpdfstring{slot\_client\_disconnect}{slot\_client\_disconnect}}
{\footnotesize\ttfamily void Singleton\+\_\+client\+::slot\+\_\+client\+\_\+disconnect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Функция-\/слот, которая вызывается, когда сокет отключается от сервера. 

\Hypertarget{class_singleton__client_a8e1a02ff2fb1a657af1e5dad4f3e3eea}\label{class_singleton__client_a8e1a02ff2fb1a657af1e5dad4f3e3eea} 
\index{Singleton\_client@{Singleton\_client}!slot\_server\_read@{slot\_server\_read}}
\index{slot\_server\_read@{slot\_server\_read}!Singleton\_client@{Singleton\_client}}
\doxysubsubsection{\texorpdfstring{slot\_server\_read}{slot\_server\_read}}
{\footnotesize\ttfamily void Singleton\+\_\+client\+::slot\+\_\+server\+\_\+read (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Функция-\/слот, которая вызывается, когда сокет получает данные от сервера. Читает все доступные данные из сокета. Вызывает сигнал {\ttfamily msg\+\_\+from\+\_\+server} с полученным сообщением. 



\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{class_singleton__client_a193320bf03e6204c414837a1d9a2e283}\label{class_singleton__client_a193320bf03e6204c414837a1d9a2e283} 
\index{Singleton\_client@{Singleton\_client}!Singleton\_destroyer@{Singleton\_destroyer}}
\index{Singleton\_destroyer@{Singleton\_destroyer}!Singleton\_client@{Singleton\_client}}
\doxysubsubsection{\texorpdfstring{Singleton\_destroyer}{Singleton\_destroyer}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{class_singleton__destroyer}{Singleton\+\_\+destroyer}}\hspace{0.3cm}{\ttfamily [friend]}}



\doxysubsection{Member Data Documentation}
\Hypertarget{class_singleton__client_aaf22dd92526a20b2be733217af0b7cd5}\label{class_singleton__client_aaf22dd92526a20b2be733217af0b7cd5} 
\index{Singleton\_client@{Singleton\_client}!destroyer@{destroyer}}
\index{destroyer@{destroyer}!Singleton\_client@{Singleton\_client}}
\doxysubsubsection{\texorpdfstring{destroyer}{destroyer}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_singleton__destroyer}{Singleton\+\_\+destroyer}} Singleton\+\_\+client\+::destroyer\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

\Hypertarget{class_singleton__client_a39a1a3254cb52a275014cd7144c5f3dc}\label{class_singleton__client_a39a1a3254cb52a275014cd7144c5f3dc} 
\index{Singleton\_client@{Singleton\_client}!mTcpSocket@{mTcpSocket}}
\index{mTcpSocket@{mTcpSocket}!Singleton\_client@{Singleton\_client}}
\doxysubsubsection{\texorpdfstring{mTcpSocket}{mTcpSocket}}
{\footnotesize\ttfamily QTcp\+Socket\texorpdfstring{$\ast$}{*} Singleton\+\_\+client\+::m\+Tcp\+Socket\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_singleton__client_a5dbf2b5e9b62535f49a65d0cfd38266c}\label{class_singleton__client_a5dbf2b5e9b62535f49a65d0cfd38266c} 
\index{Singleton\_client@{Singleton\_client}!p\_instance@{p\_instance}}
\index{p\_instance@{p\_instance}!Singleton\_client@{Singleton\_client}}
\doxysubsubsection{\texorpdfstring{p\_instance}{p\_instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}} \texorpdfstring{$\ast$}{*} Singleton\+\_\+client\+::p\+\_\+instance\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{singleton__client_8h}{singleton\+\_\+client.\+h}}\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{singleton__client_8cpp}{singleton\+\_\+client.\+cpp}}\end{DoxyCompactItemize}
