\doxysection{auth\+\_\+reg Class Reference}
\hypertarget{classauth__reg}{}\label{classauth__reg}\index{auth\_reg@{auth\_reg}}


{\ttfamily \#include "{}auth\+\_\+reg.\+h"{}}

Inheritance diagram for auth\+\_\+reg\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classauth__reg}
\end{center}
\end{figure}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classauth__reg_a0a95a37837d893856c7a24d85ce5f8fe}{is\+\_\+auth}} (QString, QString)
\item 
void \mbox{\hyperlink{classauth__reg_a732953aa2dfa0145fd077967dcf50f3b}{on\+\_\+reg}} (QString, QString, QString)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classauth__reg_a45ff7c2226acb2168fce6492e5fa1ae2}{auth\+\_\+reg}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Конструктор класса \doxylink{classauth__reg}{auth\+\_\+reg}, который является наследником QWidget. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classauth__reg_ac4cb831b4cbba186e05e38528f839a1b}{\texorpdfstring{$\sim$}{\string~}auth\+\_\+reg}} ()
\begin{DoxyCompactList}\small\item\em Деструктор класса \doxylink{classauth__reg}{auth\+\_\+reg}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classauth__reg_a614f3d7050f8f35fb9000477d9f715e3}{on\+\_\+push\+Button\+\_\+login\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Слот вызывается, когда пользователь нажимает кнопку "{}\+Login"{}. Он генерирует сигнал is\+\_\+auth с текстом из полей line\+Edit\+\_\+login и line\+Edit\+\_\+password. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classauth__reg_adfd6a574e30ad1f375f6ed975c6aee4a}{on\+\_\+push\+Button\+\_\+change\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Функция переключает видимость виджетов \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classauth__reg_a1b55327b5031a4307a1385752f034799}{on\+\_\+push\+Button\+\_\+exit\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Функция закрывает активную программу \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classauth__reg_aa61968923b209eeefcfaa169e3c80fac}{on\+\_\+push\+Button\+\_\+reg\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Слот вызывается, когда пользователь нажимает кнопку "{}\+Register"{}. Он генерирует сигнал on\+\_\+reg с текстом из полей line\+Edit\+\_\+login, line\+Edit\+\_\+password и line\+Edit\+\_\+email. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Ui\+::auth\+\_\+reg \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classauth__reg_a3640079d2400a54e0d24ed9cf19b2e0b}{ui}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classauth__reg_a45ff7c2226acb2168fce6492e5fa1ae2}\label{classauth__reg_a45ff7c2226acb2168fce6492e5fa1ae2} 
\index{auth\_reg@{auth\_reg}!auth\_reg@{auth\_reg}}
\index{auth\_reg@{auth\_reg}!auth\_reg@{auth\_reg}}
\doxysubsubsection{\texorpdfstring{auth\_reg()}{auth\_reg()}}
{\footnotesize\ttfamily ﻿ auth\+\_\+reg\+::auth\+\_\+reg (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Конструктор класса \doxylink{classauth__reg}{auth\+\_\+reg}, который является наследником QWidget. 


\begin{DoxyParams}{Parameters}
{\em QWidget} & \texorpdfstring{$\ast$}{*} parent указатель на родительский виджет, который используется для иерархии виджетов. \\
\hline
\end{DoxyParams}
\Hypertarget{classauth__reg_ac4cb831b4cbba186e05e38528f839a1b}\label{classauth__reg_ac4cb831b4cbba186e05e38528f839a1b} 
\index{auth\_reg@{auth\_reg}!````~auth\_reg@{\texorpdfstring{$\sim$}{\string~}auth\_reg}}
\index{````~auth\_reg@{\texorpdfstring{$\sim$}{\string~}auth\_reg}!auth\_reg@{auth\_reg}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}auth\_reg()}{\string~auth\_reg()}}
{\footnotesize\ttfamily auth\+\_\+reg\+::\texorpdfstring{$\sim$}{\string~}auth\+\_\+reg (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Деструктор класса \doxylink{classauth__reg}{auth\+\_\+reg}. 



\doxysubsection{Member Function Documentation}
\Hypertarget{classauth__reg_a0a95a37837d893856c7a24d85ce5f8fe}\label{classauth__reg_a0a95a37837d893856c7a24d85ce5f8fe} 
\index{auth\_reg@{auth\_reg}!is\_auth@{is\_auth}}
\index{is\_auth@{is\_auth}!auth\_reg@{auth\_reg}}
\doxysubsubsection{\texorpdfstring{is\_auth}{is\_auth}}
{\footnotesize\ttfamily void auth\+\_\+reg\+::is\+\_\+auth (\begin{DoxyParamCaption}\item[{QString}]{,  }\item[{QString}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}

\Hypertarget{classauth__reg_adfd6a574e30ad1f375f6ed975c6aee4a}\label{classauth__reg_adfd6a574e30ad1f375f6ed975c6aee4a} 
\index{auth\_reg@{auth\_reg}!on\_pushButton\_change\_clicked@{on\_pushButton\_change\_clicked}}
\index{on\_pushButton\_change\_clicked@{on\_pushButton\_change\_clicked}!auth\_reg@{auth\_reg}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_change\_clicked}{on\_pushButton\_change\_clicked}}
{\footnotesize\ttfamily void auth\+\_\+reg\+::on\+\_\+push\+Button\+\_\+change\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Функция переключает видимость виджетов 

\Hypertarget{classauth__reg_a1b55327b5031a4307a1385752f034799}\label{classauth__reg_a1b55327b5031a4307a1385752f034799} 
\index{auth\_reg@{auth\_reg}!on\_pushButton\_exit\_clicked@{on\_pushButton\_exit\_clicked}}
\index{on\_pushButton\_exit\_clicked@{on\_pushButton\_exit\_clicked}!auth\_reg@{auth\_reg}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_exit\_clicked}{on\_pushButton\_exit\_clicked}}
{\footnotesize\ttfamily void auth\+\_\+reg\+::on\+\_\+push\+Button\+\_\+exit\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Функция закрывает активную программу 

\Hypertarget{classauth__reg_a614f3d7050f8f35fb9000477d9f715e3}\label{classauth__reg_a614f3d7050f8f35fb9000477d9f715e3} 
\index{auth\_reg@{auth\_reg}!on\_pushButton\_login\_clicked@{on\_pushButton\_login\_clicked}}
\index{on\_pushButton\_login\_clicked@{on\_pushButton\_login\_clicked}!auth\_reg@{auth\_reg}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_login\_clicked}{on\_pushButton\_login\_clicked}}
{\footnotesize\ttfamily void auth\+\_\+reg\+::on\+\_\+push\+Button\+\_\+login\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Слот вызывается, когда пользователь нажимает кнопку "{}\+Login"{}. Он генерирует сигнал is\+\_\+auth с текстом из полей line\+Edit\+\_\+login и line\+Edit\+\_\+password. 

\Hypertarget{classauth__reg_aa61968923b209eeefcfaa169e3c80fac}\label{classauth__reg_aa61968923b209eeefcfaa169e3c80fac} 
\index{auth\_reg@{auth\_reg}!on\_pushButton\_reg\_clicked@{on\_pushButton\_reg\_clicked}}
\index{on\_pushButton\_reg\_clicked@{on\_pushButton\_reg\_clicked}!auth\_reg@{auth\_reg}}
\doxysubsubsection{\texorpdfstring{on\_pushButton\_reg\_clicked}{on\_pushButton\_reg\_clicked}}
{\footnotesize\ttfamily void auth\+\_\+reg\+::on\+\_\+push\+Button\+\_\+reg\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Слот вызывается, когда пользователь нажимает кнопку "{}\+Register"{}. Он генерирует сигнал on\+\_\+reg с текстом из полей line\+Edit\+\_\+login, line\+Edit\+\_\+password и line\+Edit\+\_\+email. 

\Hypertarget{classauth__reg_a732953aa2dfa0145fd077967dcf50f3b}\label{classauth__reg_a732953aa2dfa0145fd077967dcf50f3b} 
\index{auth\_reg@{auth\_reg}!on\_reg@{on\_reg}}
\index{on\_reg@{on\_reg}!auth\_reg@{auth\_reg}}
\doxysubsubsection{\texorpdfstring{on\_reg}{on\_reg}}
{\footnotesize\ttfamily void auth\+\_\+reg\+::on\+\_\+reg (\begin{DoxyParamCaption}\item[{QString}]{,  }\item[{QString}]{,  }\item[{QString}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



\doxysubsection{Member Data Documentation}
\Hypertarget{classauth__reg_a3640079d2400a54e0d24ed9cf19b2e0b}\label{classauth__reg_a3640079d2400a54e0d24ed9cf19b2e0b} 
\index{auth\_reg@{auth\_reg}!ui@{ui}}
\index{ui@{ui}!auth\_reg@{auth\_reg}}
\doxysubsubsection{\texorpdfstring{ui}{ui}}
{\footnotesize\ttfamily Ui\+::auth\+\_\+reg\texorpdfstring{$\ast$}{*} auth\+\_\+reg\+::ui\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{auth__reg_8h}{auth\+\_\+reg.\+h}}\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{auth__reg_8cpp}{auth\+\_\+reg.\+cpp}}\end{DoxyCompactItemize}
