\doxysection{Task1 Class Reference}
\hypertarget{class_task1}{}\label{class_task1}\index{Task1@{Task1}}


{\ttfamily \#include "{}task1.\+h"{}}

Inheritance diagram for Task1\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_task1}
\end{center}
\end{figure}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_task1_abf5d0e4f818f9a078a0cbfdb2564e8af}{on\+\_\+return}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_task1_af5e09a36d55a6ccdd1a4b3ee10d98790}{Task1}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Инициализирует базовый класс {\ttfamily QWidget}. Создает объект {\ttfamily Ui\+::\+Task1} для управления интерфейсом. Устанавливает заголовок окна. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_task1_a97c0e315c30575c6bd562a29010f1ffb}{\texorpdfstring{$\sim$}{\string~}\+Task1}} ()
\begin{DoxyCompactList}\small\item\em Деструктор класса {\ttfamily \doxylink{class_task1}{Task1}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_task1_a685e5368b81a65dfe51e682bf6cb1d43}{on\+\_\+task1\+\_\+return\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Функция-\/слот, которая вызывается при нажатии кнопки {\ttfamily task1\+\_\+return}. Вызывает сигнал {\ttfamily on\+\_\+return}. Закрывает окно {\ttfamily \doxylink{class_task1}{Task1}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Ui\+::\+Task1 \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_task1_a5ebb6953250005b232eb88205f743f42}{ui}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_task1_af5e09a36d55a6ccdd1a4b3ee10d98790}\label{class_task1_af5e09a36d55a6ccdd1a4b3ee10d98790} 
\index{Task1@{Task1}!Task1@{Task1}}
\index{Task1@{Task1}!Task1@{Task1}}
\doxysubsubsection{\texorpdfstring{Task1()}{Task1()}}
{\footnotesize\ttfamily ﻿ Task1\+::\+Task1 (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Инициализирует базовый класс {\ttfamily QWidget}. Создает объект {\ttfamily Ui\+::\+Task1} для управления интерфейсом. Устанавливает заголовок окна. 


\begin{DoxyParams}{Parameters}
{\em \`{}\+QWidget} & parent\`{}\+: указатель на родительский виджет. \\
\hline
\end{DoxyParams}
\Hypertarget{class_task1_a97c0e315c30575c6bd562a29010f1ffb}\label{class_task1_a97c0e315c30575c6bd562a29010f1ffb} 
\index{Task1@{Task1}!````~Task1@{\texorpdfstring{$\sim$}{\string~}Task1}}
\index{````~Task1@{\texorpdfstring{$\sim$}{\string~}Task1}!Task1@{Task1}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Task1()}{\string~Task1()}}
{\footnotesize\ttfamily Task1\+::\texorpdfstring{$\sim$}{\string~}\+Task1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Деструктор класса {\ttfamily \doxylink{class_task1}{Task1}} 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_task1_abf5d0e4f818f9a078a0cbfdb2564e8af}\label{class_task1_abf5d0e4f818f9a078a0cbfdb2564e8af} 
\index{Task1@{Task1}!on\_return@{on\_return}}
\index{on\_return@{on\_return}!Task1@{Task1}}
\doxysubsubsection{\texorpdfstring{on\_return}{on\_return}}
{\footnotesize\ttfamily void Task1\+::on\+\_\+return (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}

\Hypertarget{class_task1_a685e5368b81a65dfe51e682bf6cb1d43}\label{class_task1_a685e5368b81a65dfe51e682bf6cb1d43} 
\index{Task1@{Task1}!on\_task1\_return\_clicked@{on\_task1\_return\_clicked}}
\index{on\_task1\_return\_clicked@{on\_task1\_return\_clicked}!Task1@{Task1}}
\doxysubsubsection{\texorpdfstring{on\_task1\_return\_clicked}{on\_task1\_return\_clicked}}
{\footnotesize\ttfamily void Task1\+::on\+\_\+task1\+\_\+return\+\_\+clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Функция-\/слот, которая вызывается при нажатии кнопки {\ttfamily task1\+\_\+return}. Вызывает сигнал {\ttfamily on\+\_\+return}. Закрывает окно {\ttfamily \doxylink{class_task1}{Task1}}. 



\doxysubsection{Member Data Documentation}
\Hypertarget{class_task1_a5ebb6953250005b232eb88205f743f42}\label{class_task1_a5ebb6953250005b232eb88205f743f42} 
\index{Task1@{Task1}!ui@{ui}}
\index{ui@{ui}!Task1@{Task1}}
\doxysubsubsection{\texorpdfstring{ui}{ui}}
{\footnotesize\ttfamily Ui\+::\+Task1\texorpdfstring{$\ast$}{*} Task1\+::ui\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{task1_8h}{task1.\+h}}\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{task1_8cpp}{task1.\+cpp}}\end{DoxyCompactItemize}
