\doxysection{functions\+\_\+for\+\_\+client Class Reference}
\hypertarget{classfunctions__for__client}{}\label{classfunctions__for__client}\index{functions\_for\_client@{functions\_for\_client}}


{\ttfamily \#include "{}functions\+\_\+for\+\_\+client.\+h"{}}

Inheritance diagram for functions\+\_\+for\+\_\+client\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfunctions__for__client}
\end{center}
\end{figure}
\doxysubsubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classfunctions__for__client_ac83da3f341f372ab782cbc6935b56cc0}{is\+\_\+auth}} (QString, QString)
\begin{DoxyCompactList}\small\item\em Слот формирует строку запроса с использованием префикса "{}auth\&"{}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classfunctions__for__client_a51dd183af92472ba379d070b1a7d93cb}{on\+\_\+reg}} (QString, QString, QString)
\begin{DoxyCompactList}\small\item\em Функция формирует строку запроса с использованием префикса "{}reg\&"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classfunctions__for__client_a2d8d8493fe82a2e5b5f187e8f312d2ef}{on\+\_\+auth\+\_\+ok}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfunctions__for__client_a1b96206434af3137fc5112f884adb972}{functions\+\_\+for\+\_\+client}} ()
\begin{DoxyCompactList}\small\item\em Конструктор класса \doxylink{classfunctions__for__client}{functions\+\_\+for\+\_\+client}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_main_window}{Main\+Window}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classfunctions__for__client_aab3ab8d1cda43f9f8ca9c976a021b4d7}{ui\+\_\+main}}
\item 
\mbox{\hyperlink{classauth__reg}{auth\+\_\+reg}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classfunctions__for__client_a2011c15cdc194b4cd99e8061d889f22f}{ui\+\_\+auth}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classfunctions__for__client_a1b96206434af3137fc5112f884adb972}\label{classfunctions__for__client_a1b96206434af3137fc5112f884adb972} 
\index{functions\_for\_client@{functions\_for\_client}!functions\_for\_client@{functions\_for\_client}}
\index{functions\_for\_client@{functions\_for\_client}!functions\_for\_client@{functions\_for\_client}}
\doxysubsubsection{\texorpdfstring{functions\_for\_client()}{functions\_for\_client()}}
{\footnotesize\ttfamily ﻿ functions\+\_\+for\+\_\+client\+::functions\+\_\+for\+\_\+client (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Конструктор класса \doxylink{classfunctions__for__client}{functions\+\_\+for\+\_\+client}. 

\begin{DoxyReturn}{Returns}
Логическое значение {\ttfamily bool}, указывающее, является ли {\ttfamily Email} валидным email адресом. 
\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\Hypertarget{classfunctions__for__client_ac83da3f341f372ab782cbc6935b56cc0}\label{classfunctions__for__client_ac83da3f341f372ab782cbc6935b56cc0} 
\index{functions\_for\_client@{functions\_for\_client}!is\_auth@{is\_auth}}
\index{is\_auth@{is\_auth}!functions\_for\_client@{functions\_for\_client}}
\doxysubsubsection{\texorpdfstring{is\_auth}{is\_auth}}
{\footnotesize\ttfamily void functions\+\_\+for\+\_\+client\+::is\+\_\+auth (\begin{DoxyParamCaption}\item[{QString}]{login,  }\item[{QString}]{password }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Слот формирует строку запроса с использованием префикса "{}auth\&"{}. 


\begin{DoxyParams}{Parameters}
{\em -\/} & login\+: QString значение логина. -\/password\+: QString значение пароля. \\
\hline
\end{DoxyParams}
\Hypertarget{classfunctions__for__client_a2d8d8493fe82a2e5b5f187e8f312d2ef}\label{classfunctions__for__client_a2d8d8493fe82a2e5b5f187e8f312d2ef} 
\index{functions\_for\_client@{functions\_for\_client}!on\_auth\_ok@{on\_auth\_ok}}
\index{on\_auth\_ok@{on\_auth\_ok}!functions\_for\_client@{functions\_for\_client}}
\doxysubsubsection{\texorpdfstring{on\_auth\_ok}{on\_auth\_ok}}
{\footnotesize\ttfamily void functions\+\_\+for\+\_\+client\+::on\+\_\+auth\+\_\+ok (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}

\Hypertarget{classfunctions__for__client_a51dd183af92472ba379d070b1a7d93cb}\label{classfunctions__for__client_a51dd183af92472ba379d070b1a7d93cb} 
\index{functions\_for\_client@{functions\_for\_client}!on\_reg@{on\_reg}}
\index{on\_reg@{on\_reg}!functions\_for\_client@{functions\_for\_client}}
\doxysubsubsection{\texorpdfstring{on\_reg}{on\_reg}}
{\footnotesize\ttfamily void functions\+\_\+for\+\_\+client\+::on\+\_\+reg (\begin{DoxyParamCaption}\item[{QString}]{login,  }\item[{QString}]{password,  }\item[{QString}]{email }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Функция формирует строку запроса с использованием префикса "{}reg\&"{}. 


\begin{DoxyParams}{Parameters}
{\em -\/} & login\+: QString значение логина. -\/password\+: QString значение пароля. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\Hypertarget{classfunctions__for__client_a2011c15cdc194b4cd99e8061d889f22f}\label{classfunctions__for__client_a2011c15cdc194b4cd99e8061d889f22f} 
\index{functions\_for\_client@{functions\_for\_client}!ui\_auth@{ui\_auth}}
\index{ui\_auth@{ui\_auth}!functions\_for\_client@{functions\_for\_client}}
\doxysubsubsection{\texorpdfstring{ui\_auth}{ui\_auth}}
{\footnotesize\ttfamily \mbox{\hyperlink{classauth__reg}{auth\+\_\+reg}}\texorpdfstring{$\ast$}{*} functions\+\_\+for\+\_\+client\+::ui\+\_\+auth\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classfunctions__for__client_aab3ab8d1cda43f9f8ca9c976a021b4d7}\label{classfunctions__for__client_aab3ab8d1cda43f9f8ca9c976a021b4d7} 
\index{functions\_for\_client@{functions\_for\_client}!ui\_main@{ui\_main}}
\index{ui\_main@{ui\_main}!functions\_for\_client@{functions\_for\_client}}
\doxysubsubsection{\texorpdfstring{ui\_main}{ui\_main}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_main_window}{Main\+Window}}\texorpdfstring{$\ast$}{*} functions\+\_\+for\+\_\+client\+::ui\+\_\+main\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{functions__for__client_8h}{functions\+\_\+for\+\_\+client.\+h}}\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{functions__for__client_8cpp}{functions\+\_\+for\+\_\+client.\+cpp}}\end{DoxyCompactItemize}
