\doxysection{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI Directory Reference}
\hypertarget{dir_7cea1f546797a09be1102c2c253602d8}{}\label{dir_7cea1f546797a09be1102c2c253602d8}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI Directory Reference@{C:/Users/User/Documents/TaMP-\/current\_client/GUI Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{auth__reg_8cpp}{auth\+\_\+reg.\+cpp}}
\item 
file \mbox{\hyperlink{auth__reg_8h}{auth\+\_\+reg.\+h}}
\item 
file \mbox{\hyperlink{functions__for__client_8cpp}{functions\+\_\+for\+\_\+client.\+cpp}}
\item 
file \mbox{\hyperlink{functions__for__client_8h}{functions\+\_\+for\+\_\+client.\+h}}
\item 
file \mbox{\hyperlink{functionsforserver_8cpp}{functionsforserver.\+cpp}}
\item 
file \mbox{\hyperlink{functionsforserver_8h}{functionsforserver.\+h}}
\item 
file \mbox{\hyperlink{main_8cpp}{main.\+cpp}}
\item 
file \mbox{\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp}}
\item 
file \mbox{\hyperlink{mainwindow_8h}{mainwindow.\+h}}
\item 
file \mbox{\hyperlink{mydb_8cpp}{mydb.\+cpp}}
\item 
file \mbox{\hyperlink{mydb_8h}{mydb.\+h}}
\item 
file \mbox{\hyperlink{mytcpserver_8cpp}{mytcpserver.\+cpp}}
\item 
file \mbox{\hyperlink{mytcpserver_8h}{mytcpserver.\+h}}
\item 
file \mbox{\hyperlink{singleton__client_8cpp}{singleton\+\_\+client.\+cpp}}
\item 
file \mbox{\hyperlink{singleton__client_8h}{singleton\+\_\+client.\+h}}
\item 
file \mbox{\hyperlink{statistics_8cpp}{statistics.\+cpp}}
\item 
file \mbox{\hyperlink{statistics_8h}{statistics.\+h}}
\item 
file \mbox{\hyperlink{task1_8cpp}{task1.\+cpp}}
\item 
file \mbox{\hyperlink{task1_8h}{task1.\+h}}
\item 
file \mbox{\hyperlink{task2_8cpp}{task2.\+cpp}}
\item 
file \mbox{\hyperlink{task2_8h}{task2.\+h}}
\item 
file \mbox{\hyperlink{task3_8cpp}{task3.\+cpp}}
\item 
file \mbox{\hyperlink{task3_8h}{task3.\+h}}
\end{DoxyCompactItemize}
