\doxysection{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client Directory Reference}
\hypertarget{dir_3878dd2fe00c44d8a6dda27597365a72}{}\label{dir_3878dd2fe00c44d8a6dda27597365a72}\index{C:/Users/User/Documents/TaMP-\/current\_client Directory Reference@{C:/Users/User/Documents/TaMP-\/current\_client Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_7cea1f546797a09be1102c2c253602d8}{GUI}}
\end{DoxyCompactItemize}
