\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{auth__reg_8cpp}{auth\+\_\+reg.\+cpp}} }{\pageref{auth__reg_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{auth__reg_8h}{auth\+\_\+reg.\+h}} }{\pageref{auth__reg_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{functions__for__client_8cpp}{functions\+\_\+for\+\_\+client.\+cpp}} }{\pageref{functions__for__client_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{functions__for__client_8h}{functions\+\_\+for\+\_\+client.\+h}} }{\pageref{functions__for__client_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{functionsforserver_8cpp}{functionsforserver.\+cpp}} }{\pageref{functionsforserver_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{functionsforserver_8h}{functionsforserver.\+h}} }{\pageref{functionsforserver_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp}} }{\pageref{mainwindow_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{mainwindow_8h}{mainwindow.\+h}} }{\pageref{mainwindow_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{mydb_8cpp}{mydb.\+cpp}} }{\pageref{mydb_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{mydb_8h}{mydb.\+h}} }{\pageref{mydb_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{mytcpserver_8cpp}{mytcpserver.\+cpp}} }{\pageref{mytcpserver_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{mytcpserver_8h}{mytcpserver.\+h}} }{\pageref{mytcpserver_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{singleton__client_8cpp}{singleton\+\_\+client.\+cpp}} }{\pageref{singleton__client_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{singleton__client_8h}{singleton\+\_\+client.\+h}} }{\pageref{singleton__client_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{statistics_8cpp}{statistics.\+cpp}} }{\pageref{statistics_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{statistics_8h}{statistics.\+h}} }{\pageref{statistics_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{task1_8cpp}{task1.\+cpp}} }{\pageref{task1_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{task1_8h}{task1.\+h}} }{\pageref{task1_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{task2_8cpp}{task2.\+cpp}} }{\pageref{task2_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{task2_8h}{task2.\+h}} }{\pageref{task2_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{task3_8cpp}{task3.\+cpp}} }{\pageref{task3_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/\mbox{\hyperlink{task3_8h}{task3.\+h}} }{\pageref{task3_8h}}{}
\end{DoxyCompactList}
