\doxysection{functionsforserver.\+h}
\hypertarget{functionsforserver_8h_source}{}\label{functionsforserver_8h_source}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/functionsforserver.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/functionsforserver.h}}
\mbox{\hyperlink{functionsforserver_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FUNCTIONSFORSERVER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FUNCTIONSFORSERVER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QByteArray>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QStringList>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mydb_8h}{mydb.h}}"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <regex>}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ QByteArray\ \mbox{\hyperlink{functionsforserver_8h_a84a7a3dce07db2cbefa4118664f562c9}{parsing}}(QString);}
\DoxyCodeLine{00012\ QByteArray\ \mbox{\hyperlink{functionsforserver_8h_a9718449e1044fc97ced3b6dc779c2407}{auth}}(QString,\ QString);}
\DoxyCodeLine{00013\ QByteArray\ \mbox{\hyperlink{functionsforserver_8h_a8f7a6d95131df69089548d3bee1fc03a}{reg}}(QString,\ QString,\ QString);}
\DoxyCodeLine{00014\ QByteArray\ \mbox{\hyperlink{functionsforserver_8h_a4a92c33a1261e9370c355a5ffec63ac0}{lookmystat}}(QString,\ QString);}
\DoxyCodeLine{00015\ QByteArray\ \mbox{\hyperlink{functionsforserver_8h_ad7d86ea0550a10f572746b35fdd808f8}{lookallstat}}(QString,\ QString);}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ FUNCTIONSFORSERVER\_H}}

\end{DoxyCode}
