\doxysection{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/functions\+\_\+for\+\_\+client.h File Reference}
\hypertarget{functions__for__client_8h}{}\label{functions__for__client_8h}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/functions\_for\_client.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/functions\_for\_client.h}}
{\ttfamily \#include $<$QObject$>$}\newline
{\ttfamily \#include "{}mainwindow.\+h"{}}\newline
{\ttfamily \#include "{}auth\+\_\+reg.\+h"{}}\newline
{\ttfamily \#include "{}singleton\+\_\+client.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfunctions__for__client}{functions\+\_\+for\+\_\+client}}
\end{DoxyCompactItemize}
