\doxysection{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/functionsforserver.cpp File Reference}
\hypertarget{functionsforserver_8cpp}{}\label{functionsforserver_8cpp}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/functionsforserver.cpp@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/functionsforserver.cpp}}
{\ttfamily \#include "{}functionsforserver.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{functionsforserver_8cpp_ab0fc6bd68121113dff282e44d5eaca27}{check\+Valid\+Email}} (QString Email)
\begin{DoxyCompactList}\small\item\em Функция проверяет, является ли {\ttfamily Email} валидным email адресом \end{DoxyCompactList}\item 
QByte\+Array \mbox{\hyperlink{functionsforserver_8cpp_ac9c69440740d7a40040d85eecff036c8}{parsing}} (QString Request)
\begin{DoxyCompactList}\small\item\em Функция проверяет, является ли {\ttfamily Email} валидным email адресом \end{DoxyCompactList}\item 
QByte\+Array \mbox{\hyperlink{functionsforserver_8cpp_ae258e0deae1a8eab2553d8bab0bb8891}{auth}} (QString Login, QString Password)
\begin{DoxyCompactList}\small\item\em Функция проверяет аутентификацию пользователя, используя {\ttfamily Login} и {\ttfamily Password}. \end{DoxyCompactList}\item 
QByte\+Array \mbox{\hyperlink{functionsforserver_8cpp_a377854965baca37d623afc1baa54a3a5}{reg}} (QString Login, QString Password, QString Email)
\begin{DoxyCompactList}\small\item\em Функция регистрирует нового пользователя. Проверяет, является ли {\ttfamily Email} валидным, используя {\ttfamily check\+Valid\+Email}. \end{DoxyCompactList}\item 
QByte\+Array \mbox{\hyperlink{functionsforserver_8cpp_aeedd8f2eb3f8bd887039bafd0cf7a71c}{lookmystat}} (QString Login, QString Password)
\begin{DoxyCompactList}\small\item\em Функция выводит статистику текущего пользователя. Она формирует SQL -\/ запрос, который выбирает данные из таблиц {\ttfamily users} и {\ttfamily admins} по указанным {\ttfamily Login} и {\ttfamily Password}. \end{DoxyCompactList}\item 
QByte\+Array \mbox{\hyperlink{functionsforserver_8cpp_a4d7f6597fea754f2377e28bf69ca8764}{lookallstat}} (QString Login, QString Password)
\begin{DoxyCompactList}\small\item\em Функция выводит статистику всех пользователей, если текущий пользователь является администратором. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{functionsforserver_8cpp_ae258e0deae1a8eab2553d8bab0bb8891}\label{functionsforserver_8cpp_ae258e0deae1a8eab2553d8bab0bb8891} 
\index{functionsforserver.cpp@{functionsforserver.cpp}!auth@{auth}}
\index{auth@{auth}!functionsforserver.cpp@{functionsforserver.cpp}}
\doxysubsubsection{\texorpdfstring{auth()}{auth()}}
{\footnotesize\ttfamily QByte\+Array auth (\begin{DoxyParamCaption}\item[{QString}]{Login,  }\item[{QString}]{Password }\end{DoxyParamCaption})}



Функция проверяет аутентификацию пользователя, используя {\ttfamily Login} и {\ttfamily Password}. 


\begin{DoxyParams}{Parameters}
{\em Строки} & {\ttfamily Login} и {\ttfamily Password} типа {\ttfamily QString}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Массив байтов {\ttfamily QByte\+Array}. 
\end{DoxyReturn}
\Hypertarget{functionsforserver_8cpp_ab0fc6bd68121113dff282e44d5eaca27}\label{functionsforserver_8cpp_ab0fc6bd68121113dff282e44d5eaca27} 
\index{functionsforserver.cpp@{functionsforserver.cpp}!checkValidEmail@{checkValidEmail}}
\index{checkValidEmail@{checkValidEmail}!functionsforserver.cpp@{functionsforserver.cpp}}
\doxysubsubsection{\texorpdfstring{checkValidEmail()}{checkValidEmail()}}
{\footnotesize\ttfamily bool check\+Valid\+Email (\begin{DoxyParamCaption}\item[{QString}]{Email }\end{DoxyParamCaption})}



Функция проверяет, является ли {\ttfamily Email} валидным email адресом 


\begin{DoxyParams}{Parameters}
{\em Email} & QString значение электронной почты.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Логическое значение {\ttfamily bool}, указывающее, является ли {\ttfamily Email} валидным email адресом. 
\end{DoxyReturn}
\Hypertarget{functionsforserver_8cpp_a4d7f6597fea754f2377e28bf69ca8764}\label{functionsforserver_8cpp_a4d7f6597fea754f2377e28bf69ca8764} 
\index{functionsforserver.cpp@{functionsforserver.cpp}!lookallstat@{lookallstat}}
\index{lookallstat@{lookallstat}!functionsforserver.cpp@{functionsforserver.cpp}}
\doxysubsubsection{\texorpdfstring{lookallstat()}{lookallstat()}}
{\footnotesize\ttfamily QByte\+Array lookallstat (\begin{DoxyParamCaption}\item[{QString}]{Login,  }\item[{QString}]{Password }\end{DoxyParamCaption})}



Функция выводит статистику всех пользователей, если текущий пользователь является администратором. 


\begin{DoxyParams}{Parameters}
{\em Строки} & {\ttfamily Login} и {\ttfamily Password} типа {\ttfamily QString}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Массив байтов {\ttfamily QByte\+Array}. 
\end{DoxyReturn}
\Hypertarget{functionsforserver_8cpp_aeedd8f2eb3f8bd887039bafd0cf7a71c}\label{functionsforserver_8cpp_aeedd8f2eb3f8bd887039bafd0cf7a71c} 
\index{functionsforserver.cpp@{functionsforserver.cpp}!lookmystat@{lookmystat}}
\index{lookmystat@{lookmystat}!functionsforserver.cpp@{functionsforserver.cpp}}
\doxysubsubsection{\texorpdfstring{lookmystat()}{lookmystat()}}
{\footnotesize\ttfamily QByte\+Array lookmystat (\begin{DoxyParamCaption}\item[{QString}]{Login,  }\item[{QString}]{Password }\end{DoxyParamCaption})}



Функция выводит статистику текущего пользователя. Она формирует SQL -\/ запрос, который выбирает данные из таблиц {\ttfamily users} и {\ttfamily admins} по указанным {\ttfamily Login} и {\ttfamily Password}. 


\begin{DoxyParams}{Parameters}
{\em Строки} & {\ttfamily Login} и {\ttfamily Password} типа {\ttfamily QString}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Массив байтов {\ttfamily QByte\+Array}. 
\end{DoxyReturn}
\Hypertarget{functionsforserver_8cpp_ac9c69440740d7a40040d85eecff036c8}\label{functionsforserver_8cpp_ac9c69440740d7a40040d85eecff036c8} 
\index{functionsforserver.cpp@{functionsforserver.cpp}!parsing@{parsing}}
\index{parsing@{parsing}!functionsforserver.cpp@{functionsforserver.cpp}}
\doxysubsubsection{\texorpdfstring{parsing()}{parsing()}}
{\footnotesize\ttfamily QByte\+Array parsing (\begin{DoxyParamCaption}\item[{QString}]{Request }\end{DoxyParamCaption})}



Функция проверяет, является ли {\ttfamily Email} валидным email адресом 


\begin{DoxyParams}{Parameters}
{\em Строка} & {\ttfamily Request} типа {\ttfamily QString}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Массив байтов {\ttfamily QByte\+Array}. 
\end{DoxyReturn}
\Hypertarget{functionsforserver_8cpp_a377854965baca37d623afc1baa54a3a5}\label{functionsforserver_8cpp_a377854965baca37d623afc1baa54a3a5} 
\index{functionsforserver.cpp@{functionsforserver.cpp}!reg@{reg}}
\index{reg@{reg}!functionsforserver.cpp@{functionsforserver.cpp}}
\doxysubsubsection{\texorpdfstring{reg()}{reg()}}
{\footnotesize\ttfamily QByte\+Array reg (\begin{DoxyParamCaption}\item[{QString}]{Login,  }\item[{QString}]{Password,  }\item[{QString}]{Email }\end{DoxyParamCaption})}



Функция регистрирует нового пользователя. Проверяет, является ли {\ttfamily Email} валидным, используя {\ttfamily check\+Valid\+Email}. 


\begin{DoxyParams}{Parameters}
{\em Строки} & {\ttfamily Login}, {\ttfamily Password} и {\ttfamily Email} типа {\ttfamily QString}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Массив байтов {\ttfamily QByte\+Array}. 
\end{DoxyReturn}
