\doxysection{functions\+\_\+for\+\_\+client.\+h}
\hypertarget{functions__for__client_8h_source}{}\label{functions__for__client_8h_source}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/functions\_for\_client.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/functions\_for\_client.h}}
\mbox{\hyperlink{functions__for__client_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FUNCTIONS\_FOR\_CLIENT\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FUNCTIONS\_FOR\_CLIENT\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mainwindow_8h}{mainwindow.h}}"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{auth__reg_8h}{auth\_reg.h}}"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include"{}\mbox{\hyperlink{singleton__client_8h}{singleton\_client.h}}"{}}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classfunctions__for__client}{functions\_for\_client}}:\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00010\ \{}
\DoxyCodeLine{00011\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00012\ \ \ \ \ \mbox{\hyperlink{classfunctions__for__client_a1b96206434af3137fc5112f884adb972}{functions\_for\_client}}();}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ signals:}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classfunctions__for__client_a2d8d8493fe82a2e5b5f187e8f312d2ef}{on\_auth\_ok}}();}
\DoxyCodeLine{00016\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classfunctions__for__client_ac83da3f341f372ab782cbc6935b56cc0}{is\_auth}}(QString,\ QString);}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classfunctions__for__client_a51dd183af92472ba379d070b1a7d93cb}{on\_reg}}(QString,\ QString,\ QString);}
\DoxyCodeLine{00019\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{class_main_window}{MainWindow}}*\ \mbox{\hyperlink{classfunctions__for__client_aab3ab8d1cda43f9f8ca9c976a021b4d7}{ui\_main}};}
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{classauth__reg}{auth\_reg}}*\ \mbox{\hyperlink{classfunctions__for__client_a2011c15cdc194b4cd99e8061d889f22f}{ui\_auth}};}
\DoxyCodeLine{00022\ \};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ FUNCTIONS\_FOR\_CLIENT\_H}}

\end{DoxyCode}
