\doxysection{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/functionsforserver.h File Reference}
\hypertarget{functionsforserver_8h}{}\label{functionsforserver_8h}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/functionsforserver.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/functionsforserver.h}}
{\ttfamily \#include $<$QByte\+Array$>$}\newline
{\ttfamily \#include $<$QString$>$}\newline
{\ttfamily \#include $<$QString\+List$>$}\newline
{\ttfamily \#include "{}mydb.\+h"{}}\newline
{\ttfamily \#include $<$regex$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
QByte\+Array \mbox{\hyperlink{functionsforserver_8h_a84a7a3dce07db2cbefa4118664f562c9}{parsing}} (QString)
\begin{DoxyCompactList}\small\item\em Функция проверяет, является ли {\ttfamily Email} валидным email адресом \end{DoxyCompactList}\item 
QByte\+Array \mbox{\hyperlink{functionsforserver_8h_a9718449e1044fc97ced3b6dc779c2407}{auth}} (QString, QString)
\begin{DoxyCompactList}\small\item\em Функция проверяет аутентификацию пользователя, используя {\ttfamily Login} и {\ttfamily Password}. \end{DoxyCompactList}\item 
QByte\+Array \mbox{\hyperlink{functionsforserver_8h_a8f7a6d95131df69089548d3bee1fc03a}{reg}} (QString, QString, QString)
\begin{DoxyCompactList}\small\item\em Функция регистрирует нового пользователя. Проверяет, является ли {\ttfamily Email} валидным, используя {\ttfamily check\+Valid\+Email}. \end{DoxyCompactList}\item 
QByte\+Array \mbox{\hyperlink{functionsforserver_8h_a4a92c33a1261e9370c355a5ffec63ac0}{lookmystat}} (QString, QString)
\begin{DoxyCompactList}\small\item\em Функция выводит статистику текущего пользователя. Она формирует SQL -\/ запрос, который выбирает данные из таблиц {\ttfamily users} и {\ttfamily admins} по указанным {\ttfamily Login} и {\ttfamily Password}. \end{DoxyCompactList}\item 
QByte\+Array \mbox{\hyperlink{functionsforserver_8h_ad7d86ea0550a10f572746b35fdd808f8}{lookallstat}} (QString, QString)
\begin{DoxyCompactList}\small\item\em Функция выводит статистику всех пользователей, если текущий пользователь является администратором. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{functionsforserver_8h_a9718449e1044fc97ced3b6dc779c2407}\label{functionsforserver_8h_a9718449e1044fc97ced3b6dc779c2407} 
\index{functionsforserver.h@{functionsforserver.h}!auth@{auth}}
\index{auth@{auth}!functionsforserver.h@{functionsforserver.h}}
\doxysubsubsection{\texorpdfstring{auth()}{auth()}}
{\footnotesize\ttfamily QByte\+Array auth (\begin{DoxyParamCaption}\item[{QString}]{Login,  }\item[{QString}]{Password }\end{DoxyParamCaption})}



Функция проверяет аутентификацию пользователя, используя {\ttfamily Login} и {\ttfamily Password}. 


\begin{DoxyParams}{Parameters}
{\em Строки} & {\ttfamily Login} и {\ttfamily Password} типа {\ttfamily QString}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Массив байтов {\ttfamily QByte\+Array}. 
\end{DoxyReturn}
\Hypertarget{functionsforserver_8h_ad7d86ea0550a10f572746b35fdd808f8}\label{functionsforserver_8h_ad7d86ea0550a10f572746b35fdd808f8} 
\index{functionsforserver.h@{functionsforserver.h}!lookallstat@{lookallstat}}
\index{lookallstat@{lookallstat}!functionsforserver.h@{functionsforserver.h}}
\doxysubsubsection{\texorpdfstring{lookallstat()}{lookallstat()}}
{\footnotesize\ttfamily QByte\+Array lookallstat (\begin{DoxyParamCaption}\item[{QString}]{Login,  }\item[{QString}]{Password }\end{DoxyParamCaption})}



Функция выводит статистику всех пользователей, если текущий пользователь является администратором. 


\begin{DoxyParams}{Parameters}
{\em Строки} & {\ttfamily Login} и {\ttfamily Password} типа {\ttfamily QString}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Массив байтов {\ttfamily QByte\+Array}. 
\end{DoxyReturn}
\Hypertarget{functionsforserver_8h_a4a92c33a1261e9370c355a5ffec63ac0}\label{functionsforserver_8h_a4a92c33a1261e9370c355a5ffec63ac0} 
\index{functionsforserver.h@{functionsforserver.h}!lookmystat@{lookmystat}}
\index{lookmystat@{lookmystat}!functionsforserver.h@{functionsforserver.h}}
\doxysubsubsection{\texorpdfstring{lookmystat()}{lookmystat()}}
{\footnotesize\ttfamily QByte\+Array lookmystat (\begin{DoxyParamCaption}\item[{QString}]{Login,  }\item[{QString}]{Password }\end{DoxyParamCaption})}



Функция выводит статистику текущего пользователя. Она формирует SQL -\/ запрос, который выбирает данные из таблиц {\ttfamily users} и {\ttfamily admins} по указанным {\ttfamily Login} и {\ttfamily Password}. 


\begin{DoxyParams}{Parameters}
{\em Строки} & {\ttfamily Login} и {\ttfamily Password} типа {\ttfamily QString}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Массив байтов {\ttfamily QByte\+Array}. 
\end{DoxyReturn}
\Hypertarget{functionsforserver_8h_a84a7a3dce07db2cbefa4118664f562c9}\label{functionsforserver_8h_a84a7a3dce07db2cbefa4118664f562c9} 
\index{functionsforserver.h@{functionsforserver.h}!parsing@{parsing}}
\index{parsing@{parsing}!functionsforserver.h@{functionsforserver.h}}
\doxysubsubsection{\texorpdfstring{parsing()}{parsing()}}
{\footnotesize\ttfamily QByte\+Array parsing (\begin{DoxyParamCaption}\item[{QString}]{Request }\end{DoxyParamCaption})}



Функция проверяет, является ли {\ttfamily Email} валидным email адресом 


\begin{DoxyParams}{Parameters}
{\em Строка} & {\ttfamily Request} типа {\ttfamily QString}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Массив байтов {\ttfamily QByte\+Array}. 
\end{DoxyReturn}
\Hypertarget{functionsforserver_8h_a8f7a6d95131df69089548d3bee1fc03a}\label{functionsforserver_8h_a8f7a6d95131df69089548d3bee1fc03a} 
\index{functionsforserver.h@{functionsforserver.h}!reg@{reg}}
\index{reg@{reg}!functionsforserver.h@{functionsforserver.h}}
\doxysubsubsection{\texorpdfstring{reg()}{reg()}}
{\footnotesize\ttfamily QByte\+Array reg (\begin{DoxyParamCaption}\item[{QString}]{Login,  }\item[{QString}]{Password,  }\item[{QString}]{Email }\end{DoxyParamCaption})}



Функция регистрирует нового пользователя. Проверяет, является ли {\ttfamily Email} валидным, используя {\ttfamily check\+Valid\+Email}. 


\begin{DoxyParams}{Parameters}
{\em Строки} & {\ttfamily Login}, {\ttfamily Password} и {\ttfamily Email} типа {\ttfamily QString}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Массив байтов {\ttfamily QByte\+Array}. 
\end{DoxyReturn}
