\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{My\+DB}{\pageref{class_my_d_b}}{}
\item \contentsline{section}{My\+DBDestroyer}{\pageref{class_my_d_b_destroyer}}{}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item QObject\begin{DoxyCompactList}
\item \contentsline{section}{My\+Tcp\+Server}{\pageref{class_my_tcp_server}}{}
\item \contentsline{section}{Singleton\+\_\+client}{\pageref{class_singleton__client}}{}
\item \contentsline{section}{functions\+\_\+for\+\_\+client}{\pageref{classfunctions__for__client}}{}
\end{DoxyCompactList}
\item QWidget\begin{DoxyCompactList}
\item \contentsline{section}{Statistics}{\pageref{class_statistics}}{}
\item \contentsline{section}{Task1}{\pageref{class_task1}}{}
\item \contentsline{section}{Task2}{\pageref{class_task2}}{}
\item \contentsline{section}{Task3}{\pageref{class_task3}}{}
\item \contentsline{section}{auth\+\_\+reg}{\pageref{classauth__reg}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Singleton\+\_\+destroyer}{\pageref{class_singleton__destroyer}}{}
\end{DoxyCompactList}
