\doxysection{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/mainwindow.h File Reference}
\hypertarget{mainwindow_8h}{}\label{mainwindow_8h}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/mainwindow.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/mainwindow.h}}
{\ttfamily \#include $<$QMain\+Window$>$}\newline
{\ttfamily \#include "{}task1.\+h"{}}\newline
{\ttfamily \#include "{}task2.\+h"{}}\newline
{\ttfamily \#include "{}task3.\+h"{}}\newline
{\ttfamily \#include "{}statistics.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_main_window}{Main\+Window}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_ui}{Ui}}
\end{DoxyCompactItemize}
