\doxysection{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/main.cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/main.cpp@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/main.cpp}}
{\ttfamily \#include $<$QApplication$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
﻿ int \mbox{\hyperlink{main_8cpp_a0ebb6b2995b385439cd5840cb1bf9cbc}{main}} (int argc, char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Функция создает экземпляр класса QApplication, который представляет приложение Qt, и запускает его главный цикл обработки сообщений. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_a0ebb6b2995b385439cd5840cb1bf9cbc}\label{main_8cpp_a0ebb6b2995b385439cd5840cb1bf9cbc} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily ﻿ int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char \texorpdfstring{$\ast$}{*}}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Функция создает экземпляр класса QApplication, который представляет приложение Qt, и запускает его главный цикл обработки сообщений. 


\begin{DoxyParams}{Parameters}
{\em int} & argc количество аргументов командной строки. char\texorpdfstring{$\ast$}{*} argv массив строк, содержащий аргументы командной строки.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a.\+exec() 
\end{DoxyReturn}
