\doxysection{mainwindow.\+h}
\hypertarget{mainwindow_8h_source}{}\label{mainwindow_8h_source}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/mainwindow.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/mainwindow.h}}
\mbox{\hyperlink{mainwindow_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MAINWINDOW\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MAINWINDOW\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QMainWindow>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{task1_8h}{task1.h}}"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{task2_8h}{task2.h}}"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{task3_8h}{task3.h}}"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{statistics_8h}{statistics.h}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{00011\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_ui}{Ui}}\ \{}
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_main_window}{MainWindow}};}
\DoxyCodeLine{00013\ \}}
\DoxyCodeLine{00014\ QT\_END\_NAMESPACE}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_main_window}{MainWindow}}\ :\ \textcolor{keyword}{public}\ QMainWindow}
\DoxyCodeLine{00017\ \{}
\DoxyCodeLine{00018\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_main_window_a92e39bc1f6c8fd89d861e6517a9ede65}{MainWindow}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{\string~MainWindow}}();}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a45202e0f22e057c00584cf79c4dbbb70}{on\_pushButton\_Exit\_clicked}}();}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{comment}{//void\ slot\_on\_auth\_ok();}}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a48c9bcd24d928d5d48c55e7a55850ebe}{on\_pushButton\_Task1\_clicked}}();}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ae8d6d541c6b9f61cb9b7785c06816eec}{on\_pushButton\_Task2\_clicked}}();}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_aeeb65738e2bd7f0fb7756b4210a5d7ed}{on\_pushButton\_Task3\_clicked}}();}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_ac81b2a3ad67bd3c31012b76b034b5449}{on\_pushButton\_Stats\_clicked}}();}
\DoxyCodeLine{00031\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a088a21c3d4d6889869f2f712fadfe32d}{on\_return}}();}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00035\ \ \ \ \ Ui::MainWindow\ *\mbox{\hyperlink{class_main_window_a35466a70ed47252a0191168126a352a5}{ui}};}
\DoxyCodeLine{00036\ \ \ \ \ \mbox{\hyperlink{class_statistics}{Statistics}}*\ \mbox{\hyperlink{class_main_window_a9858b5a1762ca22af61d72ba48ebf599}{statistics}};}
\DoxyCodeLine{00037\ \ \ \ \ \mbox{\hyperlink{class_task1}{Task1}}*\ \mbox{\hyperlink{class_main_window_ad9442c99f343b564fedd89feaa7dc23e}{task1}};}
\DoxyCodeLine{00038\ \ \ \ \ \mbox{\hyperlink{class_task2}{Task2}}*\ \mbox{\hyperlink{class_main_window_a91eb7df5d9b0b1daf9fab0c92521f6d2}{task2}};}
\DoxyCodeLine{00039\ \ \ \ \ \mbox{\hyperlink{class_task3}{Task3}}*\ \mbox{\hyperlink{class_main_window_a00649a68df5fa4026feddab35b02ff82}{task3}};}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{comment}{//auth\_reg*\ ui\_reg;}}
\DoxyCodeLine{00041\ \};}
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MAINWINDOW\_H}}

\end{DoxyCode}
