\doxysection{mydb.\+h}
\hypertarget{mydb_8h_source}{}\label{mydb_8h_source}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/mydb.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/mydb.h}}
\mbox{\hyperlink{mydb_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MYDB\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MYDB\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QCoreApplication>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QSqlDatabase>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QStringList>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QSqlRecord>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QSqlError>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <QSqlQuery>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <QVariant>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <QtSql>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_my_d_b}{MyDB}};}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_my_d_b_destroyer}{MyDBDestroyer}}}
\DoxyCodeLine{00017\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_my_d_b}{MyDB}}\ *\mbox{\hyperlink{class_my_d_b_destroyer_ac5a853559262fce7bfaedf5ffb66f3a5}{instance}};}
\DoxyCodeLine{00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_my_d_b_destroyer_a669b0c1d9c67e1bba5a589f12708c0d0}{\string~MyDBDestroyer}}();}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_my_d_b_destroyer_a39d877d05ba70b92c144c1def6a5c3e7}{initialize}}(\mbox{\hyperlink{class_my_d_b}{MyDB}}\ *link);}
\DoxyCodeLine{00023\ \};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_my_d_b}{MyDB}}}
\DoxyCodeLine{00026\ \{}
\DoxyCodeLine{00027\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_my_d_b}{MyDB}}\ *\mbox{\hyperlink{class_my_d_b_a134125344d04849cddb8bf369eb41296}{instance}};}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_my_d_b_destroyer}{MyDBDestroyer}}\ \mbox{\hyperlink{class_my_d_b_a763721062a287f6a605200e3647d3a88}{destroyer}};}
\DoxyCodeLine{00030\ \ \ \ \ QSqlDatabase\ \mbox{\hyperlink{class_my_d_b_a4bbafd1f56ed0c6d9c2f28f908565437}{db}};}
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{class_my_d_b_aa5891d3b65f6e378e2d08910d8363eb4}{MyDB}}();}
\DoxyCodeLine{00032\ \ \ \ \ \mbox{\hyperlink{class_my_d_b_adbe97ef40851ed0907031f7caf76d94f}{\string~MyDB}}();}
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{class_my_d_b_a9e09d615424c4565edf84ebfcb58ced2}{MyDB}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_my_d_b}{MyDB}}\ \&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_my_d_b_afa5b740b84f156cc271e332a698ed47e}{operator\ =\ }}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_my_d_b}{MyDB}}\ \&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_my_d_b_destroyer}{MyDBDestroyer}};}
\DoxyCodeLine{00036\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_my_d_b_a667c802bceb5691a003f4f881e7eb163}{createTable}}();}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_my_d_b}{MyDB}}\&\ \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{get\_instance}}();}
\DoxyCodeLine{00039\ \ \ \ \ QStringList\ \mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{queryToDB}}(QStringList\ src);}
\DoxyCodeLine{00040\ \};}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MYDB\_H}}

\end{DoxyCode}
