\doxysection{mytcpserver.\+h}
\hypertarget{mytcpserver_8h_source}{}\label{mytcpserver_8h_source}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/mytcpserver.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/mytcpserver.h}}
\mbox{\hyperlink{mytcpserver_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MYTCPSERVER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MYTCPSERVER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QCoreApplication>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QByteArray>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QTcpServer>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QTcpSocket>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QtNetwork>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <QMap>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_my_tcp_server}{MyTcpServer}}\ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{00015\ \{}
\DoxyCodeLine{00016\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_my_tcp_server_acf367c4695b4d160c7a2d25c2afaaec4}{MyTcpServer}}(QObject\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_my_tcp_server_a9e9ef78dcedfd62cd536b0fd77e8d823}{\string~MyTcpServer}}();}
\DoxyCodeLine{00020\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_my_tcp_server_a0ba7316ffe1a26c57fabde9e74b6c8dc}{slotNewConnection}}();}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2}{slotClientDisconnected}}();}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882}{slotServerRead}}();}
\DoxyCodeLine{00024\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00025\ \ \ \ \ QTcpServer\ *\ \mbox{\hyperlink{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c}{mTcpServer}};}
\DoxyCodeLine{00026\ \ \ \ \ QMap<int,\ QTcpSocket*>\ \mbox{\hyperlink{class_my_tcp_server_a6ef1d4ed0de8643969ef96b7145cc91e}{mTcpSocket}};}
\DoxyCodeLine{00027\ \};}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MYTCPSERVER\_H}}

\end{DoxyCode}
