\doxysection{singleton\+\_\+client.\+h}
\hypertarget{singleton__client_8h_source}{}\label{singleton__client_8h_source}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/singleton\_client.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/singleton\_client.h}}
\mbox{\hyperlink{singleton__client_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//\ \#ifndef\ SINGLETON\_CLIENT\_H}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \#define\ SINGLETON\_CLIENT\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \#endif\ //\ SINGLETON\_CLIENT\_H}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{comment}{//\ \#ifndef\ SINGLETON\_CLIENT\_H}}
\DoxyCodeLine{00007\ \textcolor{comment}{//\ \#endif\ //\ SINGLETON\_CLIENT\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ SINGLETON\_CLIENT\_H}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ SINGLETON\_CLIENT\_H}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <QTcpSocket>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <QtNetwork>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <QByteArray>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_singleton__client}{Singleton\_client}};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_singleton__destroyer}{Singleton\_destroyer}}}
\DoxyCodeLine{00023\ \{}
\DoxyCodeLine{00024\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_singleton__client}{Singleton\_client}}*\ \mbox{\hyperlink{class_singleton__destroyer_ab887b0c43e43cf8311ba679e89cb6c62}{p\_instance}};}
\DoxyCodeLine{00026\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00027\ \ \ \ \ \mbox{\hyperlink{class_singleton__destroyer_a604a4624db0a666d34714ea3e1104726}{\string~Singleton\_destroyer}}();}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_singleton__destroyer_ad781044abeb31b8f5a61dea4a1c586de}{initialize}}(\mbox{\hyperlink{class_singleton__client}{Singleton\_client}}*);}
\DoxyCodeLine{00029\ \};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_singleton__client}{Singleton\_client}}:QObject}
\DoxyCodeLine{00032\ \{}
\DoxyCodeLine{00033\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00034\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_singleton__client}{Singleton\_client}}*\ \mbox{\hyperlink{class_singleton__client_a5dbf2b5e9b62535f49a65d0cfd38266c}{p\_instance}};}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_singleton__destroyer}{Singleton\_destroyer}}\ \mbox{\hyperlink{class_singleton__client_aaf22dd92526a20b2be733217af0b7cd5}{destroyer}};}
\DoxyCodeLine{00037\ \ \ \ \ QTcpSocket*\ \mbox{\hyperlink{class_singleton__client_a39a1a3254cb52a275014cd7144c5f3dc}{mTcpSocket}};}
\DoxyCodeLine{00038\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_singleton__client_a2e883f8c237fa75a69b47d3e3b681755}{Singleton\_client}}(QObject*\ parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00040\ \ \ \ \ \mbox{\hyperlink{class_singleton__client_a8fdbf9660e293061c5f20bcc88ce125b}{Singleton\_client}}(\mbox{\hyperlink{class_singleton__client}{Singleton\_client}}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00041\ \ \ \ \ \mbox{\hyperlink{class_singleton__client}{Singleton\_client}}\&\ \mbox{\hyperlink{class_singleton__client_a0c0bdd3124739b6a9019edadbb90e33b}{operator=\ }}(\mbox{\hyperlink{class_singleton__client}{Singleton\_client}}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00042\ \ \ \ \ \mbox{\hyperlink{class_singleton__client_a957ce748900f4c9abb20f19c6b8d1695}{\string~Singleton\_client}}();}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_singleton__destroyer}{Singleton\_destroyer}};}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_singleton__client}{Singleton\_client}}*\ \mbox{\hyperlink{class_singleton__client_aca995ecdf1017337b3dcd6b957060067}{get\_instance}}();}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_singleton__client_af016f99d72d0024e2ea834618ce393fd}{send\_msg\_to\_server}}(QString\ query);}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ signals:}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_singleton__client_ac616285fd403743680edc25b75c61610}{msg\_from\_server}}(QString\ msg);}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_singleton__client_a8e1a02ff2fb1a657af1e5dad4f3e3eea}{slot\_server\_read}}();}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_singleton__client_aa22babee18b1a023e6f4d46ea8792de8}{slot\_client\_disconnect}}();}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \};}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ SINGLETON\_CLIENT\_H}}

\end{DoxyCode}
