\doxysection{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/singleton\+\_\+client.h File Reference}
\hypertarget{singleton__client_8h}{}\label{singleton__client_8h}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/singleton\_client.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/singleton\_client.h}}
{\ttfamily \#include $<$QObject$>$}\newline
{\ttfamily \#include $<$QTcp\+Socket$>$}\newline
{\ttfamily \#include $<$Qt\+Network$>$}\newline
{\ttfamily \#include $<$QByte\+Array$>$}\newline
{\ttfamily \#include $<$QDebug$>$}\newline
{\ttfamily \#include $<$QString$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_singleton__destroyer}{Singleton\+\_\+destroyer}}
\item 
class \mbox{\hyperlink{class_singleton__client}{Singleton\+\_\+client}}
\end{DoxyCompactItemize}
