\doxysection{statistics.\+h}
\hypertarget{statistics_8h_source}{}\label{statistics_8h_source}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/statistics.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/statistics.h}}
\mbox{\hyperlink{statistics_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ STATISTICS\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ STATISTICS\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_ui}{Ui}}\ \{}
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_statistics}{Statistics}};}
\DoxyCodeLine{00008\ \}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_statistics}{Statistics}}\ :\ \textcolor{keyword}{public}\ QWidget}
\DoxyCodeLine{00011\ \{}
\DoxyCodeLine{00012\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_statistics_a9b074d3400e74d785e24957f573bbf7e}{Statistics}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{class_statistics_ab68ede75479e44d5c35b78ec1284065b}{\string~Statistics}}();}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_statistics_abe34b007821338d7eb26e3ebe158e341}{on\_statistics\_return\_clicked}}();}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00022\ \ \ \ \ Ui::Statistics\ *\mbox{\hyperlink{class_statistics_ac888a057c9a0ed4069abeb2c5abcd7fa}{ui}};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ signals:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_statistics_abc42b5874ab053d6c8a7014575579c4e}{on\_return}}();}
\DoxyCodeLine{00026\ \};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ STATISTICS\_H}}

\end{DoxyCode}
