\doxysection{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/statistics.h File Reference}
\hypertarget{statistics_8h}{}\label{statistics_8h}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/statistics.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/statistics.h}}
{\ttfamily \#include $<$QWidget$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_statistics}{Statistics}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_ui}{Ui}}
\end{DoxyCompactItemize}
