\doxysection{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/task3.h File Reference}
\hypertarget{task3_8h}{}\label{task3_8h}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/task3.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/task3.h}}
{\ttfamily \#include $<$QWidget$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_task3}{Task3}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_ui}{Ui}}
\end{DoxyCompactItemize}
