\doxysection{task3.\+h}
\hypertarget{task3_8h_source}{}\label{task3_8h_source}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/task3.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/task3.h}}
\mbox{\hyperlink{task3_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ TASK3\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ TASK3\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_ui}{Ui}}\ \{}
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_task3}{Task3}};}
\DoxyCodeLine{00008\ \}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_task3}{Task3}}\ :\ \textcolor{keyword}{public}\ QWidget}
\DoxyCodeLine{00011\ \{}
\DoxyCodeLine{00012\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_task3_a0f2f4ebc11384a2ea3eead158ce148fb}{Task3}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{class_task3_a2103d60e155c70203dab3a65d4d942bd}{\string~Task3}}();}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_task3_a876ce77e37d71ca43f5e7d0837854247}{on\_task3\_return\_clicked}}();}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00022\ \ \ \ \ Ui::Task3\ *\mbox{\hyperlink{class_task3_ab9c8110b4c1ec8f0b1b6197b55e6f74f}{ui}};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ signals:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_task3_a41d22cfb2d3ed93fc6018691c0ec9a60}{on\_return}}();}
\DoxyCodeLine{00026\ \};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ TASK3\_H}}

\end{DoxyCode}
