\doxysection{task2.\+h}
\hypertarget{task2_8h_source}{}\label{task2_8h_source}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/task2.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/task2.h}}
\mbox{\hyperlink{task2_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ TASK2\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ TASK2\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_ui}{Ui}}\ \{}
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_task2}{Task2}};}
\DoxyCodeLine{00008\ \}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_task2}{Task2}}\ :\ \textcolor{keyword}{public}\ QWidget}
\DoxyCodeLine{00011\ \{}
\DoxyCodeLine{00012\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_task2_a9593f19bf3f9c0bfe51f4b9d222827c1}{Task2}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{class_task2_a794cc6220efa649fe31504bf3e9fd819}{\string~Task2}}();}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_task2_a4b245ba222b0c7cfd5e51acb216be07c}{on\_task2\_return\_clicked}}();}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00022\ \ \ \ \ Ui::Task2\ *\mbox{\hyperlink{class_task2_afed77b60d333a1ea51312aa4d2492cb1}{ui}};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ signals:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_task2_a4daf0a5dcbbdb9ad0a8786db294392ff}{on\_return}}();}
\DoxyCodeLine{00026\ \};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ TASK2\_H}}

\end{DoxyCode}
