\doxysection{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/task2.h File Reference}
\hypertarget{task2_8h}{}\label{task2_8h}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/task2.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/task2.h}}
{\ttfamily \#include $<$QWidget$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_task2}{Task2}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_ui}{Ui}}
\end{DoxyCompactItemize}
