\doxysection{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+client/\+GUI/task1.h File Reference}
\hypertarget{task1_8h}{}\label{task1_8h}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/task1.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/task1.h}}
{\ttfamily \#include $<$QWidget$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_task1}{Task1}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_ui}{Ui}}
\end{DoxyCompactItemize}
