\doxysection{task1.\+h}
\hypertarget{task1_8h_source}{}\label{task1_8h_source}\index{C:/Users/User/Documents/TaMP-\/current\_client/GUI/task1.h@{C:/Users/User/Documents/TaMP-\/current\_client/GUI/task1.h}}
\mbox{\hyperlink{task1_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ TASK1\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ TASK1\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_ui}{Ui}}\ \{}
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_task1}{Task1}};}
\DoxyCodeLine{00008\ \}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_task1}{Task1}}\ :\ \textcolor{keyword}{public}\ QWidget}
\DoxyCodeLine{00011\ \{}
\DoxyCodeLine{00012\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_task1_af5e09a36d55a6ccdd1a4b3ee10d98790}{Task1}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{class_task1_a97c0e315c30575c6bd562a29010f1ffb}{\string~Task1}}();}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_task1_a685e5368b81a65dfe51e682bf6cb1d43}{on\_task1\_return\_clicked}}();}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00022\ \ \ \ \ Ui::Task1\ *\mbox{\hyperlink{class_task1_a5ebb6953250005b232eb88205f743f42}{ui}};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ signals:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_task1_abf5d0e4f818f9a078a0cbfdb2564e8af}{on\_return}}();}
\DoxyCodeLine{00026\ \};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ TASK1\_H}}

\end{DoxyCode}
