<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyDBDestroyer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_my_d_b_destroyer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MyDBDestroyer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="mydb_8h_source.html">mydb.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a669b0c1d9c67e1bba5a589f12708c0d0" id="r_a669b0c1d9c67e1bba5a589f12708c0d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a669b0c1d9c67e1bba5a589f12708c0d0">~MyDBDestroyer</a> ()</td></tr>
<tr class="memdesc:a669b0c1d9c67e1bba5a589f12708c0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор класса <a class="el" href="class_my_d_b_destroyer.html">MyDBDestroyer</a>. Он удаляет единственный экземпляр класса <a class="el" href="class_my_d_b.html">MyDB</a>.  <br /></td></tr>
<tr class="separator:a669b0c1d9c67e1bba5a589f12708c0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d877d05ba70b92c144c1def6a5c3e7" id="r_a39d877d05ba70b92c144c1def6a5c3e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39d877d05ba70b92c144c1def6a5c3e7">initialize</a> (<a class="el" href="class_my_d_b.html">MyDB</a> *link)</td></tr>
<tr class="memdesc:a39d877d05ba70b92c144c1def6a5c3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверяет, является ли <code>Email</code> валидным email адресом  <br /></td></tr>
<tr class="separator:a39d877d05ba70b92c144c1def6a5c3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5a853559262fce7bfaedf5ffb66f3a5" id="r_ac5a853559262fce7bfaedf5ffb66f3a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_d_b.html">MyDB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5a853559262fce7bfaedf5ffb66f3a5">instance</a></td></tr>
<tr class="separator:ac5a853559262fce7bfaedf5ffb66f3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mydb_8h_source.html#l00016">16</a> of file <a class="el" href="mydb_8h_source.html">mydb.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a669b0c1d9c67e1bba5a589f12708c0d0" name="a669b0c1d9c67e1bba5a589f12708c0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669b0c1d9c67e1bba5a589f12708c0d0">&#9670;&#160;</a></span>~MyDBDestroyer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyDBDestroyer::~MyDBDestroyer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор класса <a class="el" href="class_my_d_b_destroyer.html">MyDBDestroyer</a>. Он удаляет единственный экземпляр класса <a class="el" href="class_my_d_b.html">MyDB</a>. </p>

<p class="definition">Definition at line <a class="el" href="mydb_8cpp_source.html#l00055">55</a> of file <a class="el" href="mydb_8cpp_source.html">mydb.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>          :</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="mydb_8h_source.html#l00019">instance</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39d877d05ba70b92c144c1def6a5c3e7" name="a39d877d05ba70b92c144c1def6a5c3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d877d05ba70b92c144c1def6a5c3e7">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDBDestroyer::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_d_b.html">MyDB</a> *</td>          <td class="paramname"><span class="paramname"><em>link</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция проверяет, является ли <code>Email</code> валидным email адресом </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_my_d_b.html">MyDB</a></td><td>* link ссылка на экземпляр <a class="el" href="class_my_d_b.html">MyDB</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mydb_8cpp_source.html#l00065">65</a> of file <a class="el" href="mydb_8cpp_source.html">mydb.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   67</span>          :</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="mydb_8h_source.html#l00019">instance</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5a853559262fce7bfaedf5ffb66f3a5" name="ac5a853559262fce7bfaedf5ffb66f3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a853559262fce7bfaedf5ffb66f3a5">&#9670;&#160;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_d_b.html">MyDB</a>* MyDBDestroyer::instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mydb_8h_source.html#l00019">19</a> of file <a class="el" href="mydb_8h_source.html">mydb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mydb_8cpp_source.html#l00065">initialize()</a>, and <a class="el" href="mydb_8cpp_source.html#l00055">~MyDBDestroyer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Documents/TaMP-current_server/<a class="el" href="mydb_8h_source.html">mydb.h</a></li>
<li>C:/Users/User/Documents/TaMP-current_server/<a class="el" href="mydb_8cpp_source.html">mydb.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
