<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyDB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_my_d_b-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MyDB Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="mydb_8h_source.html">mydb.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a667c802bceb5691a003f4f881e7eb163" id="r_a667c802bceb5691a003f4f881e7eb163"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a667c802bceb5691a003f4f881e7eb163">createTable</a> ()</td></tr>
<tr class="memdesc:a667c802bceb5691a003f4f881e7eb163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция создает таблицы users и admins в базе данных, если они еще не существуют.  <br /></td></tr>
<tr class="separator:a667c802bceb5691a003f4f881e7eb163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74d00ab91668e76eb97d505cf9fd267" id="r_ac74d00ab91668e76eb97d505cf9fd267"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac74d00ab91668e76eb97d505cf9fd267">queryToDB</a> (QStringList src)</td></tr>
<tr class="memdesc:ac74d00ab91668e76eb97d505cf9fd267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция инициализирует статическую переменную instance класса <a class="el" href="class_my_d_b_destroyer.html">MyDBDestroyer</a> ссылкой на переданный экземпляр <a class="el" href="class_my_d_b.html">MyDB</a>.  <br /></td></tr>
<tr class="separator:ac74d00ab91668e76eb97d505cf9fd267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e743ee268a10bc6b0ef3c03723424f8" id="r_a3e743ee268a10bc6b0ef3c03723424f8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_my_d_b.html">MyDB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e743ee268a10bc6b0ef3c03723424f8">get_instance</a> ()</td></tr>
<tr class="memdesc:a3e743ee268a10bc6b0ef3c03723424f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает ссылку на единственный экземпляр класса <a class="el" href="class_my_d_b.html">MyDB</a> (реализует шаблон "Singleton").  <br /></td></tr>
<tr class="separator:a3e743ee268a10bc6b0ef3c03723424f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa5891d3b65f6e378e2d08910d8363eb4" id="r_aa5891d3b65f6e378e2d08910d8363eb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5891d3b65f6e378e2d08910d8363eb4">MyDB</a> ()</td></tr>
<tr class="memdesc:aa5891d3b65f6e378e2d08910d8363eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса <a class="el" href="class_my_d_b.html">MyDB</a>. Он создает подключение к базе данных SQLite.  <br /></td></tr>
<tr class="separator:aa5891d3b65f6e378e2d08910d8363eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe97ef40851ed0907031f7caf76d94f" id="r_adbe97ef40851ed0907031f7caf76d94f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbe97ef40851ed0907031f7caf76d94f">~MyDB</a> ()</td></tr>
<tr class="memdesc:adbe97ef40851ed0907031f7caf76d94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор класса <a class="el" href="class_my_d_b.html">MyDB</a>. Он закрывает подключение к базе данных.  <br /></td></tr>
<tr class="separator:adbe97ef40851ed0907031f7caf76d94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e09d615424c4565edf84ebfcb58ced2" id="r_a9e09d615424c4565edf84ebfcb58ced2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e09d615424c4565edf84ebfcb58ced2">MyDB</a> (const <a class="el" href="class_my_d_b.html">MyDB</a> &amp;)=delete</td></tr>
<tr class="separator:a9e09d615424c4565edf84ebfcb58ced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5b740b84f156cc271e332a698ed47e" id="r_afa5b740b84f156cc271e332a698ed47e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa5b740b84f156cc271e332a698ed47e">operator=</a> (const <a class="el" href="class_my_d_b.html">MyDB</a> &amp;)=delete</td></tr>
<tr class="separator:afa5b740b84f156cc271e332a698ed47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4bbafd1f56ed0c6d9c2f28f908565437" id="r_a4bbafd1f56ed0c6d9c2f28f908565437"><td class="memItemLeft" align="right" valign="top">QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bbafd1f56ed0c6d9c2f28f908565437">db</a></td></tr>
<tr class="separator:a4bbafd1f56ed0c6d9c2f28f908565437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a134125344d04849cddb8bf369eb41296" id="r_a134125344d04849cddb8bf369eb41296"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_my_d_b.html">MyDB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a134125344d04849cddb8bf369eb41296">instance</a> = nullptr</td></tr>
<tr class="separator:a134125344d04849cddb8bf369eb41296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763721062a287f6a605200e3647d3a88" id="r_a763721062a287f6a605200e3647d3a88"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_my_d_b_destroyer.html">MyDBDestroyer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a763721062a287f6a605200e3647d3a88">destroyer</a></td></tr>
<tr class="separator:a763721062a287f6a605200e3647d3a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac41d8e44277f31a2f0036c7a0cbf4ae2" id="r_ac41d8e44277f31a2f0036c7a0cbf4ae2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac41d8e44277f31a2f0036c7a0cbf4ae2">MyDBDestroyer</a></td></tr>
<tr class="separator:ac41d8e44277f31a2f0036c7a0cbf4ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mydb_8h_source.html#l00025">25</a> of file <a class="el" href="mydb_8h_source.html">mydb.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5891d3b65f6e378e2d08910d8363eb4" name="aa5891d3b65f6e378e2d08910d8363eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5891d3b65f6e378e2d08910d8363eb4">&#9670;&#160;</a></span>MyDB() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyDB::MyDB </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор класса <a class="el" href="class_my_d_b.html">MyDB</a>. Он создает подключение к базе данных SQLite. </p>

<p class="definition">Definition at line <a class="el" href="mydb_8cpp_source.html#l00010">10</a> of file <a class="el" href="mydb_8cpp_source.html">mydb.cpp</a>.</p>

<p class="reference">References <a class="el" href="mydb_8h_source.html#l00030">db</a>.</p>

<p class="reference">Referenced by <a class="el" href="mydb_8cpp_source.html#l00041">get_instance()</a>.</p>

</div>
</div>
<a id="adbe97ef40851ed0907031f7caf76d94f" name="adbe97ef40851ed0907031f7caf76d94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe97ef40851ed0907031f7caf76d94f">&#9670;&#160;</a></span>~MyDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyDB::~MyDB </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор класса <a class="el" href="class_my_d_b.html">MyDB</a>. Он закрывает подключение к базе данных. </p>

<p class="definition">Definition at line <a class="el" href="mydb_8cpp_source.html#l00032">32</a> of file <a class="el" href="mydb_8cpp_source.html">mydb.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>          :</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="mydb_8h_source.html#l00030">db</a>.</p>

</div>
</div>
<a id="a9e09d615424c4565edf84ebfcb58ced2" name="a9e09d615424c4565edf84ebfcb58ced2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e09d615424c4565edf84ebfcb58ced2">&#9670;&#160;</a></span>MyDB() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyDB::MyDB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_my_d_b.html">MyDB</a> &amp;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa5b740b84f156cc271e332a698ed47e" name="afa5b740b84f156cc271e332a698ed47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5b740b84f156cc271e332a698ed47e">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyDB::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_my_d_b.html">MyDB</a> &amp;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a667c802bceb5691a003f4f881e7eb163" name="a667c802bceb5691a003f4f881e7eb163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667c802bceb5691a003f4f881e7eb163">&#9670;&#160;</a></span>createTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyDB::createTable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция создает таблицы users и admins в базе данных, если они еще не существуют. </p>
<dl class="section return"><dt>Returns</dt><dd>Логическое значение <code>bool</code>, указывающее, была ли выполнена успешно операция создания таблиц users и admins. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mydb_8cpp_source.html#l00023">23</a> of file <a class="el" href="mydb_8cpp_source.html">mydb.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>          :</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="mydb_8h_source.html#l00030">db</a>.</p>

<p class="reference">Referenced by <a class="el" href="mydb_8cpp_source.html#l00041">get_instance()</a>.</p>

</div>
</div>
<a id="a3e743ee268a10bc6b0ef3c03723424f8" name="a3e743ee268a10bc6b0ef3c03723424f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e743ee268a10bc6b0ef3c03723424f8">&#9670;&#160;</a></span>get_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_d_b.html">MyDB</a> &amp; MyDB::get_instance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция возвращает ссылку на единственный экземпляр класса <a class="el" href="class_my_d_b.html">MyDB</a> (реализует шаблон "Singleton"). </p>
<dl class="section return"><dt>Returns</dt><dd>&amp;<a class="el" href="class_my_d_b.html">MyDB</a> ссылка на экземпляр класса <a class="el" href="class_my_d_b.html">MyDB</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mydb_8cpp_source.html#l00041">41</a> of file <a class="el" href="mydb_8cpp_source.html">mydb.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>          :</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="mydb_8cpp_source.html#l00023">createTable()</a>, <a class="el" href="mydb_8h_source.html#l00030">db</a>, <a class="el" href="mydb_8h_source.html#l00028">instance</a>, and <a class="el" href="mydb_8cpp_source.html#l00010">MyDB()</a>.</p>

<p class="reference">Referenced by <a class="el" href="functionsforserver_8cpp_source.html#l00398">allShortestPaths()</a>, <a class="el" href="functionsforserver_8cpp_source.html#l00105">auth()</a>, <a class="el" href="functionsforserver_8cpp_source.html#l00028">decreaseGraphCount()</a>, <a class="el" href="functionsforserver_8cpp_source.html#l00221">lookallstat()</a>, <a class="el" href="functionsforserver_8cpp_source.html#l00192">lookmystat()</a>, and <a class="el" href="functionsforserver_8cpp_source.html#l00143">reg()</a>.</p>

</div>
</div>
<a id="ac74d00ab91668e76eb97d505cf9fd267" name="ac74d00ab91668e76eb97d505cf9fd267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74d00ab91668e76eb97d505cf9fd267">&#9670;&#160;</a></span>queryToDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList MyDB::queryToDB </td>
          <td>(</td>
          <td class="paramtype">QStringList</td>          <td class="paramname"><span class="paramname"><em>Src</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция инициализирует статическую переменную instance класса <a class="el" href="class_my_d_b_destroyer.html">MyDBDestroyer</a> ссылкой на переданный экземпляр <a class="el" href="class_my_d_b.html">MyDB</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Строка</td><td><code>Email</code> типа <code>QString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Логическое значение <code>bool</code>, указывающее, является ли <code>Email</code> валидным email адресом. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mydb_8cpp_source.html#l00076">76</a> of file <a class="el" href="mydb_8cpp_source.html">mydb.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   78</span>          :</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="mydb_8h_source.html#l00030">db</a>.</p>

<p class="reference">Referenced by <a class="el" href="functionsforserver_8cpp_source.html#l00398">allShortestPaths()</a>, <a class="el" href="functionsforserver_8cpp_source.html#l00105">auth()</a>, <a class="el" href="functionsforserver_8cpp_source.html#l00028">decreaseGraphCount()</a>, <a class="el" href="functionsforserver_8cpp_source.html#l00221">lookallstat()</a>, <a class="el" href="functionsforserver_8cpp_source.html#l00192">lookmystat()</a>, and <a class="el" href="functionsforserver_8cpp_source.html#l00143">reg()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="ac41d8e44277f31a2f0036c7a0cbf4ae2" name="ac41d8e44277f31a2f0036c7a0cbf4ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41d8e44277f31a2f0036c7a0cbf4ae2">&#9670;&#160;</a></span>MyDBDestroyer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_my_d_b_destroyer.html">MyDBDestroyer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mydb_8h_source.html#l00035">35</a> of file <a class="el" href="mydb_8h_source.html">mydb.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a134125344d04849cddb8bf369eb41296" name="a134125344d04849cddb8bf369eb41296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134125344d04849cddb8bf369eb41296">&#9670;&#160;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">﻿ <a class="el" href="class_my_d_b.html">MyDB</a> * MyDB::instance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mydb_8h_source.html#l00028">28</a> of file <a class="el" href="mydb_8h_source.html">mydb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mydb_8cpp_source.html#l00041">get_instance()</a>.</p>

</div>
</div>
<a id="a763721062a287f6a605200e3647d3a88" name="a763721062a287f6a605200e3647d3a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763721062a287f6a605200e3647d3a88">&#9670;&#160;</a></span>destroyer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_d_b_destroyer.html">MyDBDestroyer</a> MyDB::destroyer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mydb_8h_source.html#l00029">29</a> of file <a class="el" href="mydb_8h_source.html">mydb.h</a>.</p>

</div>
</div>
<a id="a4bbafd1f56ed0c6d9c2f28f908565437" name="a4bbafd1f56ed0c6d9c2f28f908565437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbafd1f56ed0c6d9c2f28f908565437">&#9670;&#160;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase MyDB::db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mydb_8h_source.html#l00030">30</a> of file <a class="el" href="mydb_8h_source.html">mydb.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mydb_8cpp_source.html#l00023">createTable()</a>, <a class="el" href="mydb_8cpp_source.html#l00041">get_instance()</a>, <a class="el" href="mydb_8cpp_source.html#l00010">MyDB()</a>, <a class="el" href="mydb_8cpp_source.html#l00076">queryToDB()</a>, and <a class="el" href="mydb_8cpp_source.html#l00032">~MyDB()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Documents/TaMP-current_server/<a class="el" href="mydb_8h_source.html">mydb.h</a></li>
<li>C:/Users/User/Documents/TaMP-current_server/<a class="el" href="mydb_8cpp_source.html">mydb.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
