<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyDB_destroyer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_d_b__destroyer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MyDB_destroyer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="mydb__destroyer_8h_source.html">mydb_destroyer.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6ff0dc30651a73cb0270628fa57f18e" id="r_ae6ff0dc30651a73cb0270628fa57f18e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6ff0dc30651a73cb0270628fa57f18e">MyDB_destroyer</a> ()</td></tr>
<tr class="separator:ae6ff0dc30651a73cb0270628fa57f18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80369866fc429b59f76e6fce2a3b638" id="r_ae80369866fc429b59f76e6fce2a3b638"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae80369866fc429b59f76e6fce2a3b638">~MyDB_destroyer</a> ()</td></tr>
<tr class="separator:ae80369866fc429b59f76e6fce2a3b638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mydb__destroyer_8h_source.html#l00004">4</a> of file <a class="el" href="mydb__destroyer_8h_source.html">mydb_destroyer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6ff0dc30651a73cb0270628fa57f18e" name="ae6ff0dc30651a73cb0270628fa57f18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ff0dc30651a73cb0270628fa57f18e">&#9670;&#160;</a></span>MyDB_destroyer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">﻿ MyDB_destroyer::MyDB_destroyer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mydb__destroyer_8cpp_source.html#l00003">3</a> of file <a class="el" href="mydb__destroyer_8cpp_source.html">mydb_destroyer.cpp</a>.</p>

</div>
</div>
<a id="ae80369866fc429b59f76e6fce2a3b638" name="ae80369866fc429b59f76e6fce2a3b638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80369866fc429b59f76e6fce2a3b638">&#9670;&#160;</a></span>~MyDB_destroyer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyDB_destroyer::~MyDB_destroyer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mydb__destroyer_8h_source.html#l00008">8</a> of file <a class="el" href="mydb__destroyer_8h_source.html">mydb_destroyer.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Documents/TaMP-current_server/<a class="el" href="mydb__destroyer_8h_source.html">mydb_destroyer.h</a></li>
<li>C:/Users/User/Documents/TaMP-current_server/<a class="el" href="mydb__destroyer_8cpp_source.html">mydb_destroyer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
