<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyTcpServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_my_tcp_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MyTcpServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="mytcpserver_8h_source.html">mytcpserver.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for MyTcpServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_tcp_server.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a0ba7316ffe1a26c57fabde9e74b6c8dc" id="r_a0ba7316ffe1a26c57fabde9e74b6c8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ba7316ffe1a26c57fabde9e74b6c8dc">slotNewConnection</a> ()</td></tr>
<tr class="memdesc:a0ba7316ffe1a26c57fabde9e74b6c8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот вызывается, когда на сервере происходит новое соединение. Он принимает новое соединение, создает новый QTcpSocket и подключает его к слотам <a class="el" href="#ab4a64d2eab985d723090963f5c8a2882" title="Слот вызывается, когда на сервере поступают данные от клиента. Производит расшифровку входящих данных...">slotServerRead()</a> и <a class="el" href="#a3e040c49dbefd65b9a58ab662fc9f7a2" title="Слот вызывается, когда клиент отключается от сервера. Он получает дескриптор сокета клиента и удаляет...">slotClientDisconnected()</a>.  <br /></td></tr>
<tr class="separator:a0ba7316ffe1a26c57fabde9e74b6c8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e040c49dbefd65b9a58ab662fc9f7a2" id="r_a3e040c49dbefd65b9a58ab662fc9f7a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e040c49dbefd65b9a58ab662fc9f7a2">slotClientDisconnected</a> ()</td></tr>
<tr class="memdesc:a3e040c49dbefd65b9a58ab662fc9f7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот вызывается, когда клиент отключается от сервера. Он получает дескриптор сокета клиента и удаляет соответствующую запись из хэш-таблицы mTcpSocket.  <br /></td></tr>
<tr class="separator:a3e040c49dbefd65b9a58ab662fc9f7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a64d2eab985d723090963f5c8a2882" id="r_ab4a64d2eab985d723090963f5c8a2882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4a64d2eab985d723090963f5c8a2882">slotServerRead</a> ()</td></tr>
<tr class="memdesc:ab4a64d2eab985d723090963f5c8a2882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот вызывается, когда на сервере поступают данные от клиента. Производит расшифровку входящих данных.  <br /></td></tr>
<tr class="separator:ab4a64d2eab985d723090963f5c8a2882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf367c4695b4d160c7a2d25c2afaaec4" id="r_acf367c4695b4d160c7a2d25c2afaaec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf367c4695b4d160c7a2d25c2afaaec4">MyTcpServer</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:acf367c4695b4d160c7a2d25c2afaaec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса <a class="el" href="class_my_tcp_server.html">MyTcpServer</a>. Он создает новый экземпляр QTcpServer и привязывает его к любому доступному IP-адресу на порту 33333.  <br /></td></tr>
<tr class="separator:acf367c4695b4d160c7a2d25c2afaaec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9ef78dcedfd62cd536b0fd77e8d823" id="r_a9e9ef78dcedfd62cd536b0fd77e8d823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e9ef78dcedfd62cd536b0fd77e8d823">~MyTcpServer</a> ()</td></tr>
<tr class="memdesc:a9e9ef78dcedfd62cd536b0fd77e8d823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор класса <a class="el" href="class_my_tcp_server.html">MyTcpServer</a>. Он закрывает подключение к TCP-серверу.  <br /></td></tr>
<tr class="separator:a9e9ef78dcedfd62cd536b0fd77e8d823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7d854875e1e02887023ec9aac1a1542c" id="r_a7d854875e1e02887023ec9aac1a1542c"><td class="memItemLeft" align="right" valign="top">QTcpServer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d854875e1e02887023ec9aac1a1542c">mTcpServer</a></td></tr>
<tr class="separator:a7d854875e1e02887023ec9aac1a1542c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef1d4ed0de8643969ef96b7145cc91e" id="r_a6ef1d4ed0de8643969ef96b7145cc91e"><td class="memItemLeft" align="right" valign="top">QMap&lt; int, QTcpSocket * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ef1d4ed0de8643969ef96b7145cc91e">mTcpSocket</a></td></tr>
<tr class="separator:a6ef1d4ed0de8643969ef96b7145cc91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mytcpserver_8h_source.html#l00014">14</a> of file <a class="el" href="mytcpserver_8h_source.html">mytcpserver.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf367c4695b4d160c7a2d25c2afaaec4" name="acf367c4695b4d160c7a2d25c2afaaec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf367c4695b4d160c7a2d25c2afaaec4">&#9670;&#160;</a></span>MyTcpServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyTcpServer::MyTcpServer </td>
          <td>(</td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор класса <a class="el" href="class_my_tcp_server.html">MyTcpServer</a>. Он создает новый экземпляр QTcpServer и привязывает его к любому доступному IP-адресу на порту 33333. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">`QObject</td><td>*parent` указатель на родительский объект QObject. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mytcpserver_8cpp_source.html#l00019">19</a> of file <a class="el" href="mytcpserver_8cpp_source.html">mytcpserver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>                        :&#x2404;B&#x2404;&gt;&#x2404;@ &#x2404;:&#x2404;;&#x2404;0&#x2404;A&#x2404;A&#x2404;0 <a class="code hl_class" href="class_my_tcp_server.html">MyTcpServer</a>. &#x2404;&#x241E;&#x2404;= &#x2404;7&#x2404;0&#x2404;:&#x2404;@&#x2404;K&#x2404;2&#x2404;0&#x2404;5&#x2404;B &#x2404;?&#x2404;&gt;&#x2404;4&#x2404;:&#x2404;;&#x2404;N&#x2404;G&#x2404;5&#x2404;=&#x2404;8&#x2404;5 &#x2404;: TCP-&#x2404;A&#x2404;5&#x2404;@&#x2404;2&#x2404;5&#x2404;@&#x2404;C.</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="ttc" id="aclass_my_tcp_server_html"><div class="ttname"><a href="class_my_tcp_server.html">MyTcpServer</a></div><div class="ttdef"><b>Definition</b> <a href="mytcpserver_8h_source.html#l00014">mytcpserver.h:15</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="mytcpserver_8h_source.html#l00025">mTcpServer</a>, and <a class="el" href="mytcpserver_8cpp_source.html#l00036">slotNewConnection()</a>.</p>

</div>
</div>
<a id="a9e9ef78dcedfd62cd536b0fd77e8d823" name="a9e9ef78dcedfd62cd536b0fd77e8d823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9ef78dcedfd62cd536b0fd77e8d823">&#9670;&#160;</a></span>~MyTcpServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">﻿ MyTcpServer::~MyTcpServer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор класса <a class="el" href="class_my_tcp_server.html">MyTcpServer</a>. Он закрывает подключение к TCP-серверу. </p>

<p class="definition">Definition at line <a class="el" href="mytcpserver_8cpp_source.html#l00008">8</a> of file <a class="el" href="mytcpserver_8cpp_source.html">mytcpserver.cpp</a>.</p>

<p class="reference">References <a class="el" href="mytcpserver_8h_source.html#l00025">mTcpServer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ba7316ffe1a26c57fabde9e74b6c8dc" name="a0ba7316ffe1a26c57fabde9e74b6c8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba7316ffe1a26c57fabde9e74b6c8dc">&#9670;&#160;</a></span>slotNewConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyTcpServer::slotNewConnection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот вызывается, когда на сервере происходит новое соединение. Он принимает новое соединение, создает новый QTcpSocket и подключает его к слотам <a class="el" href="#ab4a64d2eab985d723090963f5c8a2882" title="Слот вызывается, когда на сервере поступают данные от клиента. Производит расшифровку входящих данных...">slotServerRead()</a> и <a class="el" href="#a3e040c49dbefd65b9a58ab662fc9f7a2" title="Слот вызывается, когда клиент отключается от сервера. Он получает дескриптор сокета клиента и удаляет...">slotClientDisconnected()</a>. </p>

<p class="definition">Definition at line <a class="el" href="mytcpserver_8cpp_source.html#l00036">36</a> of file <a class="el" href="mytcpserver_8cpp_source.html">mytcpserver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                        :&#x2404;B&#x2404;&gt;&#x2404;@ &#x2404;:&#x2404;;&#x2404;0&#x2404;A&#x2404;A&#x2404;0 <a class="code hl_class" href="class_my_tcp_server.html">MyTcpServer</a>. &#x2404;&#x241E;&#x2404;= &#x2404;7&#x2404;0&#x2404;:&#x2404;@&#x2404;K&#x2404;2&#x2404;0&#x2404;5&#x2404;B &#x2404;?&#x2404;&gt;&#x2404;4&#x2404;:&#x2404;;&#x2404;N&#x2404;G&#x2404;5&#x2404;=&#x2404;8&#x2404;5 &#x2404;: TCP-&#x2404;A&#x2404;5&#x2404;@&#x2404;2&#x2404;5&#x2404;@&#x2404;C.</div>
<div class="line"><span class="lineno">   41</span> </div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="mytcpserver_8h_source.html#l00025">mTcpServer</a>, <a class="el" href="mytcpserver_8h_source.html#l00026">mTcpSocket</a>, <a class="el" href="mytcpserver_8cpp_source.html#l00075">slotClientDisconnected()</a>, and <a class="el" href="mytcpserver_8cpp_source.html#l00047">slotServerRead()</a>.</p>

<p class="reference">Referenced by <a class="el" href="mytcpserver_8cpp_source.html#l00019">MyTcpServer()</a>.</p>

</div>
</div>
<a id="a3e040c49dbefd65b9a58ab662fc9f7a2" name="a3e040c49dbefd65b9a58ab662fc9f7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e040c49dbefd65b9a58ab662fc9f7a2">&#9670;&#160;</a></span>slotClientDisconnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyTcpServer::slotClientDisconnected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот вызывается, когда клиент отключается от сервера. Он получает дескриптор сокета клиента и удаляет соответствующую запись из хэш-таблицы mTcpSocket. </p>

<p class="definition">Definition at line <a class="el" href="mytcpserver_8cpp_source.html#l00075">75</a> of file <a class="el" href="mytcpserver_8cpp_source.html">mytcpserver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   79</span>                        :&#x2404;B&#x2404;&gt;&#x2404;@ &#x2404;:&#x2404;;&#x2404;0&#x2404;A&#x2404;A&#x2404;0 <a class="code hl_class" href="class_my_tcp_server.html">MyTcpServer</a>. &#x2404;&#x241E;&#x2404;= &#x2404;7&#x2404;0&#x2404;:&#x2404;@&#x2404;K&#x2404;2&#x2404;0&#x2404;5&#x2404;B &#x2404;?&#x2404;&gt;&#x2404;4&#x2404;:&#x2404;;&#x2404;N&#x2404;G&#x2404;5&#x2404;=&#x2404;8&#x2404;5 &#x2404;: TCP-&#x2404;A&#x2404;5&#x2404;@&#x2404;2&#x2404;5&#x2404;@&#x2404;C.</div>
<div class="line"><span class="lineno">   80</span> </div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="mytcpserver_8h_source.html#l00026">mTcpSocket</a>.</p>

<p class="reference">Referenced by <a class="el" href="mytcpserver_8cpp_source.html#l00036">slotNewConnection()</a>.</p>

</div>
</div>
<a id="ab4a64d2eab985d723090963f5c8a2882" name="ab4a64d2eab985d723090963f5c8a2882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a64d2eab985d723090963f5c8a2882">&#9670;&#160;</a></span>slotServerRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyTcpServer::slotServerRead </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот вызывается, когда на сервере поступают данные от клиента. Производит расшифровку входящих данных. </p>

<p class="definition">Definition at line <a class="el" href="mytcpserver_8cpp_source.html#l00047">47</a> of file <a class="el" href="mytcpserver_8cpp_source.html">mytcpserver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>                        :&#x2404;B&#x2404;&gt;&#x2404;@ &#x2404;:&#x2404;;&#x2404;0&#x2404;A&#x2404;A&#x2404;0 <a class="code hl_class" href="class_my_tcp_server.html">MyTcpServer</a>. &#x2404;&#x241E;&#x2404;= &#x2404;7&#x2404;0&#x2404;:&#x2404;@&#x2404;K&#x2404;2&#x2404;0&#x2404;5&#x2404;B &#x2404;?&#x2404;&gt;&#x2404;4&#x2404;:&#x2404;;&#x2404;N&#x2404;G&#x2404;5&#x2404;=&#x2404;8&#x2404;5 &#x2404;: TCP-&#x2404;A&#x2404;5&#x2404;@&#x2404;2&#x2404;5&#x2404;@&#x2404;C.</div>
<div class="line"><span class="lineno">   52</span> </div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="functionsforserver_8cpp_source.html#l00309">Decrypt()</a>, <a class="el" href="functionsforserver_8cpp_source.html#l00254">Encrypt()</a>, <a class="el" href="mytcpserver_8h_source.html#l00026">mTcpSocket</a>, and <a class="el" href="functionsforserver_8cpp_source.html#l00047">parsing()</a>.</p>

<p class="reference">Referenced by <a class="el" href="mytcpserver_8cpp_source.html#l00036">slotNewConnection()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d854875e1e02887023ec9aac1a1542c" name="a7d854875e1e02887023ec9aac1a1542c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d854875e1e02887023ec9aac1a1542c">&#9670;&#160;</a></span>mTcpServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTcpServer* MyTcpServer::mTcpServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mytcpserver_8h_source.html#l00025">25</a> of file <a class="el" href="mytcpserver_8h_source.html">mytcpserver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mytcpserver_8cpp_source.html#l00019">MyTcpServer()</a>, <a class="el" href="mytcpserver_8cpp_source.html#l00036">slotNewConnection()</a>, and <a class="el" href="mytcpserver_8cpp_source.html#l00008">~MyTcpServer()</a>.</p>

</div>
</div>
<a id="a6ef1d4ed0de8643969ef96b7145cc91e" name="a6ef1d4ed0de8643969ef96b7145cc91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef1d4ed0de8643969ef96b7145cc91e">&#9670;&#160;</a></span>mTcpSocket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;int, QTcpSocket*&gt; MyTcpServer::mTcpSocket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mytcpserver_8h_source.html#l00026">26</a> of file <a class="el" href="mytcpserver_8h_source.html">mytcpserver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mytcpserver_8cpp_source.html#l00075">slotClientDisconnected()</a>, <a class="el" href="mytcpserver_8cpp_source.html#l00036">slotNewConnection()</a>, and <a class="el" href="mytcpserver_8cpp_source.html#l00047">slotServerRead()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Documents/TaMP-current_server/<a class="el" href="mytcpserver_8h_source.html">mytcpserver.h</a></li>
<li>C:/Users/User/Documents/TaMP-current_server/<a class="el" href="mytcpserver_8cpp_source.html">mytcpserver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
