<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_my_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MyClient Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="myclient_8h_source.html">myclient.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5d6fc9178136619fbdc365962f0ca8c" id="r_ad5d6fc9178136619fbdc365962f0ca8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5d6fc9178136619fbdc365962f0ca8c">MyClient</a> (QTcpSocket *, QString, int)</td></tr>
<tr class="memdesc:ad5d6fc9178136619fbdc365962f0ca8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса <a class="el" href="class_my_client.html">MyClient</a>.  <br /></td></tr>
<tr class="separator:ad5d6fc9178136619fbdc365962f0ca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f1eeb8d2712be870415403ce852233" id="r_a00f1eeb8d2712be870415403ce852233"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00f1eeb8d2712be870415403ce852233">~MyClient</a> ()</td></tr>
<tr class="separator:a00f1eeb8d2712be870415403ce852233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e953773fb270dcfa9444777d0023e74" id="r_a6e953773fb270dcfa9444777d0023e74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e953773fb270dcfa9444777d0023e74">is_auth</a> ()</td></tr>
<tr class="separator:a6e953773fb270dcfa9444777d0023e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a87f0dd22c1112ddc04bd0e90af4bb01c" id="r_a87f0dd22c1112ddc04bd0e90af4bb01c"><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87f0dd22c1112ddc04bd0e90af4bb01c">mTcpSocket</a></td></tr>
<tr class="separator:a87f0dd22c1112ddc04bd0e90af4bb01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea77785f2f5f0c1478ab26292696e75" id="r_adea77785f2f5f0c1478ab26292696e75"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adea77785f2f5f0c1478ab26292696e75">login</a></td></tr>
<tr class="separator:adea77785f2f5f0c1478ab26292696e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676bf876d96f353b5c70c83be28da1b7" id="r_a676bf876d96f353b5c70c83be28da1b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a676bf876d96f353b5c70c83be28da1b7">id_connection</a></td></tr>
<tr class="separator:a676bf876d96f353b5c70c83be28da1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="myclient_8h_source.html#l00010">10</a> of file <a class="el" href="myclient_8h_source.html">myclient.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5d6fc9178136619fbdc365962f0ca8c" name="ad5d6fc9178136619fbdc365962f0ca8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d6fc9178136619fbdc365962f0ca8c">&#9670;&#160;</a></span>MyClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">﻿ MyClient::MyClient </td>
          <td>(</td>
          <td class="paramtype">QTcpSocket *</td>          <td class="paramname"><span class="paramname"><em>_mTcpSocket</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>_login</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_id_connection</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса <a class="el" href="class_my_client.html">MyClient</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">`QTcpSocket</td><td>* _mTcpSocket<code>Сокет соединения,</code>QString _login<code>Логин пользователя.</code>int _id_connection` идентификационный номер соединения.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QCoreApplication.exec() </dd></dl>

<p class="definition">Definition at line <a class="el" href="myclient_8cpp_source.html#l00011">11</a> of file <a class="el" href="myclient_8cpp_source.html">myclient.cpp</a>.</p>

<p class="reference">References <a class="el" href="myclient_8h_source.html#l00020">id_connection</a>, <a class="el" href="myclient_8h_source.html#l00019">login</a>, and <a class="el" href="myclient_8h_source.html#l00018">mTcpSocket</a>.</p>

</div>
</div>
<a id="a00f1eeb8d2712be870415403ce852233" name="a00f1eeb8d2712be870415403ce852233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f1eeb8d2712be870415403ce852233">&#9670;&#160;</a></span>~MyClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyClient::~MyClient </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="myclient_8cpp_source.html#l00021">21</a> of file <a class="el" href="myclient_8cpp_source.html">myclient.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e953773fb270dcfa9444777d0023e74" name="a6e953773fb270dcfa9444777d0023e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e953773fb270dcfa9444777d0023e74">&#9670;&#160;</a></span>is_auth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyClient::is_auth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="myclient_8cpp_source.html#l00026">26</a> of file <a class="el" href="myclient_8cpp_source.html">myclient.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>   :&#x2404;&gt;&#x2404;=&#x2404;A&#x2404;B&#x2404;@&#x2404;C&#x2404;:&#x2404;B&#x2404;&gt;&#x2404;@</div>
<div class="line"><span class="lineno">   29</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a87f0dd22c1112ddc04bd0e90af4bb01c" name="a87f0dd22c1112ddc04bd0e90af4bb01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f0dd22c1112ddc04bd0e90af4bb01c">&#9670;&#160;</a></span>mTcpSocket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket* MyClient::mTcpSocket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="myclient_8h_source.html#l00018">18</a> of file <a class="el" href="myclient_8h_source.html">myclient.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="myclient_8cpp_source.html#l00011">MyClient()</a>.</p>

</div>
</div>
<a id="adea77785f2f5f0c1478ab26292696e75" name="adea77785f2f5f0c1478ab26292696e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea77785f2f5f0c1478ab26292696e75">&#9670;&#160;</a></span>login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MyClient::login</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="myclient_8h_source.html#l00019">19</a> of file <a class="el" href="myclient_8h_source.html">myclient.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="myclient_8cpp_source.html#l00011">MyClient()</a>.</p>

</div>
</div>
<a id="a676bf876d96f353b5c70c83be28da1b7" name="a676bf876d96f353b5c70c83be28da1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676bf876d96f353b5c70c83be28da1b7">&#9670;&#160;</a></span>id_connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyClient::id_connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="myclient_8h_source.html#l00020">20</a> of file <a class="el" href="myclient_8h_source.html">myclient.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="myclient_8cpp_source.html#l00011">MyClient()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Documents/TaMP-current_server/<a class="el" href="myclient_8h_source.html">myclient.h</a></li>
<li>C:/Users/User/Documents/TaMP-current_server/<a class="el" href="myclient_8cpp_source.html">myclient.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
