<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>createTable()&#160;:&#160;<a class="el" href="class_my_d_b.html#a667c802bceb5691a003f4f881e7eb163">MyDB</a></li>
<li>get_instance()&#160;:&#160;<a class="el" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="class_my_d_b_destroyer.html#a39d877d05ba70b92c144c1def6a5c3e7">MyDBDestroyer</a></li>
<li>is_auth()&#160;:&#160;<a class="el" href="class_my_client.html#a6e953773fb270dcfa9444777d0023e74">MyClient</a></li>
<li>MyClient()&#160;:&#160;<a class="el" href="class_my_client.html#ad5d6fc9178136619fbdc365962f0ca8c">MyClient</a></li>
<li>MyDB()&#160;:&#160;<a class="el" href="class_my_d_b.html#aa5891d3b65f6e378e2d08910d8363eb4">MyDB</a></li>
<li>MyDB_destroyer()&#160;:&#160;<a class="el" href="class_my_d_b__destroyer.html#ae6ff0dc30651a73cb0270628fa57f18e">MyDB_destroyer</a></li>
<li>MyTcpServer()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#acf367c4695b4d160c7a2d25c2afaaec4">MyTcpServer</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_my_d_b.html#afa5b740b84f156cc271e332a698ed47e">MyDB</a></li>
<li>queryToDB()&#160;:&#160;<a class="el" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">MyDB</a></li>
<li>slotClientDisconnected()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#a3e040c49dbefd65b9a58ab662fc9f7a2">MyTcpServer</a></li>
<li>slotNewConnection()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#a0ba7316ffe1a26c57fabde9e74b6c8dc">MyTcpServer</a></li>
<li>slotServerRead()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#ab4a64d2eab985d723090963f5c8a2882">MyTcpServer</a></li>
<li>~MyClient()&#160;:&#160;<a class="el" href="class_my_client.html#a00f1eeb8d2712be870415403ce852233">MyClient</a></li>
<li>~MyDB()&#160;:&#160;<a class="el" href="class_my_d_b.html#adbe97ef40851ed0907031f7caf76d94f">MyDB</a></li>
<li>~MyDB_destroyer()&#160;:&#160;<a class="el" href="class_my_d_b__destroyer.html#ae80369866fc429b59f76e6fce2a3b638">MyDB_destroyer</a></li>
<li>~MyDBDestroyer()&#160;:&#160;<a class="el" href="class_my_d_b_destroyer.html#a669b0c1d9c67e1bba5a589f12708c0d0">MyDBDestroyer</a></li>
<li>~MyTcpServer()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#a9e9ef78dcedfd62cd536b0fd77e8d823">MyTcpServer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
