<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/User/Documents/TaMP-current_server/functionsforserver.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_acca48f7d3c6b9de4a7a19f0c09c8542.html">TaMP-current_server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">functionsforserver.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="functionsforserver_8h_source.html">functionsforserver.h</a>&quot;</code><br />
</div>
<p><a href="functionsforserver_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0fc6bd68121113dff282e44d5eaca27" id="r_ab0fc6bd68121113dff282e44d5eaca27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0fc6bd68121113dff282e44d5eaca27">checkValidEmail</a> (QString Email)</td></tr>
<tr class="memdesc:ab0fc6bd68121113dff282e44d5eaca27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверяет, является ли <code>Email</code> валидным email адресом  <br /></td></tr>
<tr class="separator:ab0fc6bd68121113dff282e44d5eaca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e9ed28e8213a503753e67255f55bbd" id="r_ac0e9ed28e8213a503753e67255f55bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0e9ed28e8213a503753e67255f55bbd">decreaseGraphCount</a> (const QString &amp;login)</td></tr>
<tr class="memdesc:ac0e9ed28e8213a503753e67255f55bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция уменьшает значение поля <code>graph</code> в таблице <code>users</code> на 1 для пользователя с указанным <code>login</code>.  <br /></td></tr>
<tr class="separator:ac0e9ed28e8213a503753e67255f55bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c69440740d7a40040d85eecff036c8" id="r_ac9c69440740d7a40040d85eecff036c8"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9c69440740d7a40040d85eecff036c8">parsing</a> (QString Request)</td></tr>
<tr class="memdesc:ac9c69440740d7a40040d85eecff036c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция анализирует строку <code>Request</code>, определяя тип запроса и обрабатывая его соответствующей функцией.  <br /></td></tr>
<tr class="separator:ac9c69440740d7a40040d85eecff036c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae258e0deae1a8eab2553d8bab0bb8891" id="r_ae258e0deae1a8eab2553d8bab0bb8891"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae258e0deae1a8eab2553d8bab0bb8891">auth</a> (QString Login, QString Password)</td></tr>
<tr class="memdesc:ae258e0deae1a8eab2553d8bab0bb8891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверяет аутентификацию пользователя, используя <code>Login</code> и <code>Password</code>.  <br /></td></tr>
<tr class="separator:ae258e0deae1a8eab2553d8bab0bb8891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377854965baca37d623afc1baa54a3a5" id="r_a377854965baca37d623afc1baa54a3a5"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a377854965baca37d623afc1baa54a3a5">reg</a> (QString Login, QString Password, QString Email)</td></tr>
<tr class="memdesc:a377854965baca37d623afc1baa54a3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция регистрирует нового пользователя. Проверяет, является ли <code>Email</code> валидным, используя <code>checkValidEmail</code>.  <br /></td></tr>
<tr class="separator:a377854965baca37d623afc1baa54a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedd8f2eb3f8bd887039bafd0cf7a71c" id="r_aeedd8f2eb3f8bd887039bafd0cf7a71c"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeedd8f2eb3f8bd887039bafd0cf7a71c">lookmystat</a> (QString Login, QString Password)</td></tr>
<tr class="memdesc:aeedd8f2eb3f8bd887039bafd0cf7a71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция выводит статистику текущего пользователя. Она формирует SQL - запрос, который выбирает данные из таблиц <code>users</code> и <code>admins</code> по указанным <code>Login</code> и <code>Password</code>.  <br /></td></tr>
<tr class="separator:aeedd8f2eb3f8bd887039bafd0cf7a71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7f6597fea754f2377e28bf69ca8764" id="r_a4d7f6597fea754f2377e28bf69ca8764"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d7f6597fea754f2377e28bf69ca8764">lookallstat</a> (QString Login, QString Password)</td></tr>
<tr class="memdesc:a4d7f6597fea754f2377e28bf69ca8764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция выводит статистику всех пользователей, если текущий пользователь является администратором.  <br /></td></tr>
<tr class="separator:a4d7f6597fea754f2377e28bf69ca8764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421a21ce35f2667e3b2c63842498b7c9" id="r_a421a21ce35f2667e3b2c63842498b7c9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a421a21ce35f2667e3b2c63842498b7c9">Encrypt</a> (QString alphabet, QString input, QString key)</td></tr>
<tr class="memdesc:a421a21ce35f2667e3b2c63842498b7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция реализует простой шифр замены с использованием ключа.  <br /></td></tr>
<tr class="separator:a421a21ce35f2667e3b2c63842498b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7260e88d4674191ed0a7cef94b77e6e3" id="r_a7260e88d4674191ed0a7cef94b77e6e3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7260e88d4674191ed0a7cef94b77e6e3">Decrypt</a> (QString alphabet, QString input, QString key)</td></tr>
<tr class="memdesc:a7260e88d4674191ed0a7cef94b77e6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция расшифровывает строку, зашифрованную функцией <code>Encrypt</code>.  <br /></td></tr>
<tr class="separator:a7260e88d4674191ed0a7cef94b77e6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f22f1aad435f2d1f97e49bd0c9a4add" id="r_a8f22f1aad435f2d1f97e49bd0c9a4add"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f22f1aad435f2d1f97e49bd0c9a4add">floydWarshall</a> (const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;graph)</td></tr>
<tr class="memdesc:a8f22f1aad435f2d1f97e49bd0c9a4add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция реализует алгоритм Флойда-Уоршелла для поиска кратчайших путей между всеми парами вершин в графе.  <br /></td></tr>
<tr class="separator:a8f22f1aad435f2d1f97e49bd0c9a4add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7faa5efacd3f7f53162f3ab7e328e2" id="r_abe7faa5efacd3f7f53162f3ab7e328e2"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe7faa5efacd3f7f53162f3ab7e328e2">allShortestPaths</a> (const QString &amp;Login, const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;graph)</td></tr>
<tr class="memdesc:abe7faa5efacd3f7f53162f3ab7e328e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция возвращает QByteArray, которая содержит информацию о кратчайших путях между всеми парами вершин в графе.  <br /></td></tr>
<tr class="separator:abe7faa5efacd3f7f53162f3ab7e328e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2596a1e6084a61f58621d284e9766ce8" id="r_a2596a1e6084a61f58621d284e9766ce8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2596a1e6084a61f58621d284e9766ce8">checkAuth</a> = 0</td></tr>
<tr class="separator:a2596a1e6084a61f58621d284e9766ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bc2eaa5fdcf92e3a3168f935742e54" id="r_a22bc2eaa5fdcf92e3a3168f935742e54"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22bc2eaa5fdcf92e3a3168f935742e54">AuthAnswer</a> = &quot;&quot;</td></tr>
<tr class="separator:a22bc2eaa5fdcf92e3a3168f935742e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c08ac2259f2d39006a837de0b8dd3b" id="r_a80c08ac2259f2d39006a837de0b8dd3b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80c08ac2259f2d39006a837de0b8dd3b">en_alph</a> = &quot;abcdefghijklmnopqrstuvwxyz&quot;</td></tr>
<tr class="separator:a80c08ac2259f2d39006a837de0b8dd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab0fc6bd68121113dff282e44d5eaca27" name="ab0fc6bd68121113dff282e44d5eaca27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fc6bd68121113dff282e44d5eaca27">&#9670;&#160;</a></span>checkValidEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkValidEmail </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция проверяет, является ли <code>Email</code> валидным email адресом </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Строка</td><td><code>Email</code> типа <code>QString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Логическое значение <code>bool</code>, указывающее, является ли <code>Email</code> валидным email адресом. </dd></dl>

<p class="definition">Definition at line <a class="el" href="functionsforserver_8cpp_source.html#l00011">11</a> of file <a class="el" href="functionsforserver_8cpp_source.html">functionsforserver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>{</div>
<div class="line"><span class="lineno">   13</span>    std::string Email2 = Email.trimmed().toUtf8().constData();</div>
<div class="line"><span class="lineno">   14</span>    qDebug() &lt;&lt; Email2;</div>
<div class="line"><span class="lineno">   15</span>    <span class="keyword">const</span> std::regex emailPattern(</div>
<div class="line"><span class="lineno">   16</span>        <span class="stringliteral">&quot;(^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$)&quot;</span>);</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>    <span class="keywordflow">return</span> std::regex_match(Email2, emailPattern);</div>
<div class="line"><span class="lineno">   19</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="functionsforserver_8cpp_source.html#l00143">reg()</a>.</p>

</div>
</div>
<a id="ac0e9ed28e8213a503753e67255f55bbd" name="ac0e9ed28e8213a503753e67255f55bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e9ed28e8213a503753e67255f55bbd">&#9670;&#160;</a></span>decreaseGraphCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decreaseGraphCount </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>login</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция уменьшает значение поля <code>graph</code> в таблице <code>users</code> на 1 для пользователя с указанным <code>login</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Строка</td><td><code>login</code> типа <code>QString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> (функция не возвращает никакого значения). </dd></dl>

<p class="definition">Definition at line <a class="el" href="functionsforserver_8cpp_source.html#l00028">28</a> of file <a class="el" href="functionsforserver_8cpp_source.html">functionsforserver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>{</div>
<div class="line"><span class="lineno">   30</span>    QStringList query;</div>
<div class="line"><span class="lineno">   31</span>    query.append(<span class="stringliteral">&quot;UPDATE users SET graph = graph - 1 WHERE login = :login;&quot;</span>);</div>
<div class="line"><span class="lineno">   32</span>    query.append(<span class="stringliteral">&quot;:login&quot;</span>);</div>
<div class="line"><span class="lineno">   33</span>    query.append(login);</div>
<div class="line"><span class="lineno">   34</span>    <a class="code hl_function" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a>().<a class="code hl_function" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">queryToDB</a>(query);</div>
<div class="line"><span class="lineno">   35</span>}</div>
<div class="ttc" id="aclass_my_d_b_html_a3e743ee268a10bc6b0ef3c03723424f8"><div class="ttname"><a href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a></div><div class="ttdeci">static MyDB &amp; get_instance()</div><div class="ttdoc">Функция возвращает ссылку на единственный экземпляр класса MyDB (реализует шаблон &quot;Singleton&quot;).</div><div class="ttdef"><b>Definition</b> <a href="mydb_8cpp_source.html#l00041">mydb.cpp:41</a></div></div>
<div class="ttc" id="aclass_my_d_b_html_ac74d00ab91668e76eb97d505cf9fd267"><div class="ttname"><a href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">MyDB::queryToDB</a></div><div class="ttdeci">QStringList queryToDB(QStringList src)</div><div class="ttdoc">Функция инициализирует статическую переменную instance класса MyDBDestroyer ссылкой на переданный экз...</div><div class="ttdef"><b>Definition</b> <a href="mydb_8cpp_source.html#l00076">mydb.cpp:76</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="mydb_8cpp_source.html#l00041">MyDB::get_instance()</a>, and <a class="el" href="mydb_8cpp_source.html#l00076">MyDB::queryToDB()</a>.</p>

<p class="reference">Referenced by <a class="el" href="functionsforserver_8cpp_source.html#l00047">parsing()</a>.</p>

</div>
</div>
<a id="ac9c69440740d7a40040d85eecff036c8" name="ac9c69440740d7a40040d85eecff036c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c69440740d7a40040d85eecff036c8">&#9670;&#160;</a></span>parsing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray parsing </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция анализирует строку <code>Request</code>, определяя тип запроса и обрабатывая его соответствующей функцией. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Строка</td><td><code>Request</code> типа <code>QString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Массив байтов <code>QByteArray</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="functionsforserver_8cpp_source.html#l00047">47</a> of file <a class="el" href="functionsforserver_8cpp_source.html">functionsforserver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>{</div>
<div class="line"><span class="lineno">   49</span>    QStringList parts = Request.split(<span class="stringliteral">&quot;&amp;&quot;</span>);</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">if</span> (parts.at(0) == <span class="stringliteral">&quot;auth&quot;</span> &amp;&amp; parts.length() &gt; 2)</div>
<div class="line"><span class="lineno">   51</span>    {</div>
<div class="line"><span class="lineno">   52</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="#ae258e0deae1a8eab2553d8bab0bb8891">auth</a>(parts.at(1), parts.at(2));</div>
<div class="line"><span class="lineno">   53</span>    }</div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (parts.contains(<span class="stringliteral">&quot;reg&quot;</span>) &amp;&amp; parts.length() &gt; 2)</div>
<div class="line"><span class="lineno">   55</span>    {</div>
<div class="line"><span class="lineno">   56</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="#a377854965baca37d623afc1baa54a3a5">reg</a>(parts.at(1), parts.at(2), parts.at(3));</div>
<div class="line"><span class="lineno">   57</span>    }</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (parts.contains(<span class="stringliteral">&quot;lookmystat&quot;</span>) &amp;&amp; parts.length() &gt; 2)</div>
<div class="line"><span class="lineno">   59</span>    {</div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="#aeedd8f2eb3f8bd887039bafd0cf7a71c">lookmystat</a>(parts.at(1), parts.at(2));</div>
<div class="line"><span class="lineno">   61</span>    }</div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (parts.contains(<span class="stringliteral">&quot;lookallstat&quot;</span>) &amp;&amp; parts.length() &gt; 2)</div>
<div class="line"><span class="lineno">   63</span>    {</div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="#a4d7f6597fea754f2377e28bf69ca8764">lookallstat</a>(parts.at(1), parts.at(2));</div>
<div class="line"><span class="lineno">   65</span>    }</div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (parts.at(0) == <span class="stringliteral">&quot;graph&quot;</span> &amp;&amp; parts.length() &gt; 2)</div>
<div class="line"><span class="lineno">   67</span>    {</div>
<div class="line"><span class="lineno">   68</span>        <span class="keywordtype">bool</span> conversionOk;</div>
<div class="line"><span class="lineno">   69</span>        <span class="keywordtype">int</span> size = parts.at(2).toInt(&amp;conversionOk);</div>
<div class="line"><span class="lineno">   70</span>        <span class="keywordflow">if</span> (!conversionOk || parts.size() != size*size + 3)</div>
<div class="line"><span class="lineno">   71</span>        {</div>
<div class="line"><span class="lineno">   72</span>            <a class="code hl_function" href="#ac0e9ed28e8213a503753e67255f55bbd">decreaseGraphCount</a>(parts.at(1));</div>
<div class="line"><span class="lineno">   73</span>            qDebug() &lt;&lt; <span class="stringliteral">&quot;Invalid graph data format\n&quot;</span>;</div>
<div class="line"><span class="lineno">   74</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid graph data format&quot;</span>;</div>
<div class="line"><span class="lineno">   75</span>        }</div>
<div class="line"><span class="lineno">   76</span>        std::vector&lt;std::vector&lt;int&gt;&gt; graph(size, std::vector&lt;int&gt;(size, 0));</div>
<div class="line"><span class="lineno">   77</span>        <span class="keywordtype">int</span> dataIndex = 3;</div>
<div class="line"><span class="lineno">   78</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i)</div>
<div class="line"><span class="lineno">   79</span>        {</div>
<div class="line"><span class="lineno">   80</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; size; ++j)</div>
<div class="line"><span class="lineno">   81</span>            {</div>
<div class="line"><span class="lineno">   82</span>                graph[i][j] = parts.at(dataIndex).toInt(&amp;conversionOk);</div>
<div class="line"><span class="lineno">   83</span>                <span class="keywordflow">if</span> (!conversionOk)</div>
<div class="line"><span class="lineno">   84</span>                {</div>
<div class="line"><span class="lineno">   85</span>                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid graph data format&quot;</span>;</div>
<div class="line"><span class="lineno">   86</span>                }</div>
<div class="line"><span class="lineno">   87</span>                ++dataIndex;</div>
<div class="line"><span class="lineno">   88</span>            }</div>
<div class="line"><span class="lineno">   89</span>        }</div>
<div class="line"><span class="lineno">   90</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="#abe7faa5efacd3f7f53162f3ab7e328e2">allShortestPaths</a>(parts.at(1), graph);</div>
<div class="line"><span class="lineno">   91</span>    }</div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   93</span>    {</div>
<div class="line"><span class="lineno">   94</span>        <span class="keywordflow">return</span> QByteArray(<span class="stringliteral">&quot;functionError\r\n&quot;</span>);</div>
<div class="line"><span class="lineno">   95</span>    }</div>
<div class="line"><span class="lineno">   96</span>}</div>
<div class="ttc" id="afunctionsforserver_8cpp_html_a377854965baca37d623afc1baa54a3a5"><div class="ttname"><a href="#a377854965baca37d623afc1baa54a3a5">reg</a></div><div class="ttdeci">QByteArray reg(QString Login, QString Password, QString Email)</div><div class="ttdoc">Функция регистрирует нового пользователя. Проверяет, является ли Email валидным, используя checkValid...</div><div class="ttdef"><b>Definition</b> <a href="functionsforserver_8cpp_source.html#l00143">functionsforserver.cpp:143</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_a4d7f6597fea754f2377e28bf69ca8764"><div class="ttname"><a href="#a4d7f6597fea754f2377e28bf69ca8764">lookallstat</a></div><div class="ttdeci">QByteArray lookallstat(QString Login, QString Password)</div><div class="ttdoc">Функция выводит статистику всех пользователей, если текущий пользователь является администратором.</div><div class="ttdef"><b>Definition</b> <a href="functionsforserver_8cpp_source.html#l00221">functionsforserver.cpp:221</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_abe7faa5efacd3f7f53162f3ab7e328e2"><div class="ttname"><a href="#abe7faa5efacd3f7f53162f3ab7e328e2">allShortestPaths</a></div><div class="ttdeci">QByteArray allShortestPaths(const QString &amp;Login, const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;graph)</div><div class="ttdoc">Функция возвращает QByteArray, которая содержит информацию о кратчайших путях между всеми парами верш...</div><div class="ttdef"><b>Definition</b> <a href="functionsforserver_8cpp_source.html#l00398">functionsforserver.cpp:398</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_ac0e9ed28e8213a503753e67255f55bbd"><div class="ttname"><a href="#ac0e9ed28e8213a503753e67255f55bbd">decreaseGraphCount</a></div><div class="ttdeci">void decreaseGraphCount(const QString &amp;login)</div><div class="ttdoc">Функция уменьшает значение поля graph в таблице users на 1 для пользователя с указанным login.</div><div class="ttdef"><b>Definition</b> <a href="functionsforserver_8cpp_source.html#l00028">functionsforserver.cpp:28</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_ae258e0deae1a8eab2553d8bab0bb8891"><div class="ttname"><a href="#ae258e0deae1a8eab2553d8bab0bb8891">auth</a></div><div class="ttdeci">QByteArray auth(QString Login, QString Password)</div><div class="ttdoc">Функция проверяет аутентификацию пользователя, используя Login и Password.</div><div class="ttdef"><b>Definition</b> <a href="functionsforserver_8cpp_source.html#l00105">functionsforserver.cpp:105</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_aeedd8f2eb3f8bd887039bafd0cf7a71c"><div class="ttname"><a href="#aeedd8f2eb3f8bd887039bafd0cf7a71c">lookmystat</a></div><div class="ttdeci">QByteArray lookmystat(QString Login, QString Password)</div><div class="ttdoc">Функция выводит статистику текущего пользователя. Она формирует SQL - запрос, который выбирает данные...</div><div class="ttdef"><b>Definition</b> <a href="functionsforserver_8cpp_source.html#l00192">functionsforserver.cpp:192</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="functionsforserver_8cpp_source.html#l00398">allShortestPaths()</a>, <a class="el" href="functionsforserver_8cpp_source.html#l00105">auth()</a>, <a class="el" href="functionsforserver_8cpp_source.html#l00028">decreaseGraphCount()</a>, <a class="el" href="functionsforserver_8cpp_source.html#l00221">lookallstat()</a>, <a class="el" href="functionsforserver_8cpp_source.html#l00192">lookmystat()</a>, and <a class="el" href="functionsforserver_8cpp_source.html#l00143">reg()</a>.</p>

<p class="reference">Referenced by <a class="el" href="mytcpserver_8cpp_source.html#l00047">MyTcpServer::slotServerRead()</a>.</p>

</div>
</div>
<a id="ae258e0deae1a8eab2553d8bab0bb8891" name="ae258e0deae1a8eab2553d8bab0bb8891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae258e0deae1a8eab2553d8bab0bb8891">&#9670;&#160;</a></span>auth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray auth </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Login</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция проверяет аутентификацию пользователя, используя <code>Login</code> и <code>Password</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Строки</td><td><code>Login</code> и <code>Password</code> типа <code>QString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Массив байтов <code>QByteArray</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="functionsforserver_8cpp_source.html#l00105">105</a> of file <a class="el" href="functionsforserver_8cpp_source.html">functionsforserver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  106</span>{</div>
<div class="line"><span class="lineno">  107</span>    QStringList Src;</div>
<div class="line"><span class="lineno">  108</span>    Src.append(<span class="stringliteral">&quot;SELECT login, password FROM users WHERE login = :login and password = :password UNION SELECT login, password FROM admins WHERE login = :login AND password = :password;&quot;</span>);</div>
<div class="line"><span class="lineno">  109</span>    Src.append(<span class="stringliteral">&quot;:login&quot;</span>);</div>
<div class="line"><span class="lineno">  110</span>    Src.append(Login);</div>
<div class="line"><span class="lineno">  111</span>    Src.append(<span class="stringliteral">&quot;:password&quot;</span>);</div>
<div class="line"><span class="lineno">  112</span>    Src.append(Password);</div>
<div class="line"><span class="lineno">  113</span>    Src = <a class="code hl_function" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a>().<a class="code hl_function" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">queryToDB</a>(Src);</div>
<div class="line"><span class="lineno">  114</span>    <span class="keywordflow">if</span> (Src.size() &gt; 0)</div>
<div class="line"><span class="lineno">  115</span>    {</div>
<div class="line"><span class="lineno">  116</span>        <a class="code hl_variable" href="#a2596a1e6084a61f58621d284e9766ce8">checkAuth</a> = 1;</div>
<div class="line"><span class="lineno">  117</span>        <a class="code hl_variable" href="#a22bc2eaa5fdcf92e3a3168f935742e54">AuthAnswer</a> = Login;</div>
<div class="line"><span class="lineno">  118</span>        <span class="keywordflow">if</span> (Src.at(0).contains(<span class="stringliteral">&quot;admin&quot;</span>))</div>
<div class="line"><span class="lineno">  119</span>        {</div>
<div class="line"><span class="lineno">  120</span>            qDebug() &lt;&lt; <span class="stringliteral">&quot;user\n&quot;</span>;</div>
<div class="line"><span class="lineno">  121</span>            <span class="keywordflow">return</span> (QString(<span class="stringliteral">&quot;admin&amp;\n&quot;</span>)).toUtf8();</div>
<div class="line"><span class="lineno">  122</span>        }</div>
<div class="line"><span class="lineno">  123</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  124</span>        {</div>
<div class="line"><span class="lineno">  125</span>            qDebug() &lt;&lt; <span class="stringliteral">&quot;user\n&quot;</span>;</div>
<div class="line"><span class="lineno">  126</span>            <span class="keywordflow">return</span> (QString(<span class="stringliteral">&quot;user&amp;\n&quot;</span>)).toUtf8();</div>
<div class="line"><span class="lineno">  127</span>        }</div>
<div class="line"><span class="lineno">  128</span>    }</div>
<div class="line"><span class="lineno">  129</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  130</span>    {</div>
<div class="line"><span class="lineno">  131</span>        qDebug() &lt;&lt; <span class="stringliteral">&quot;error\n&quot;</span>;</div>
<div class="line"><span class="lineno">  132</span>        <span class="keywordflow">return</span> QByteArray(<span class="stringliteral">&quot;authError\r\n&quot;</span>);</div>
<div class="line"><span class="lineno">  133</span>    }</div>
<div class="line"><span class="lineno">  134</span>}</div>
<div class="ttc" id="afunctionsforserver_8cpp_html_a22bc2eaa5fdcf92e3a3168f935742e54"><div class="ttname"><a href="#a22bc2eaa5fdcf92e3a3168f935742e54">AuthAnswer</a></div><div class="ttdeci">QString AuthAnswer</div><div class="ttdef"><b>Definition</b> <a href="functionsforserver_8cpp_source.html#l00038">functionsforserver.cpp:38</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_a2596a1e6084a61f58621d284e9766ce8"><div class="ttname"><a href="#a2596a1e6084a61f58621d284e9766ce8">checkAuth</a></div><div class="ttdeci">int checkAuth</div><div class="ttdef"><b>Definition</b> <a href="functionsforserver_8cpp_source.html#l00037">functionsforserver.cpp:37</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="functionsforserver_8cpp_source.html#l00038">AuthAnswer</a>, <a class="el" href="functionsforserver_8cpp_source.html#l00037">checkAuth</a>, <a class="el" href="mydb_8cpp_source.html#l00041">MyDB::get_instance()</a>, and <a class="el" href="mydb_8cpp_source.html#l00076">MyDB::queryToDB()</a>.</p>

<p class="reference">Referenced by <a class="el" href="functionsforserver_8cpp_source.html#l00047">parsing()</a>.</p>

</div>
</div>
<a id="a377854965baca37d623afc1baa54a3a5" name="a377854965baca37d623afc1baa54a3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377854965baca37d623afc1baa54a3a5">&#9670;&#160;</a></span>reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray reg </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Login</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Password</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Email</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция регистрирует нового пользователя. Проверяет, является ли <code>Email</code> валидным, используя <code>checkValidEmail</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Строки</td><td><code>Login</code>, <code>Password</code> и <code>Email</code> типа <code>QString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Массив байтов <code>QByteArray</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="functionsforserver_8cpp_source.html#l00143">143</a> of file <a class="el" href="functionsforserver_8cpp_source.html">functionsforserver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  144</span>{</div>
<div class="line"><span class="lineno">  145</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="#ab0fc6bd68121113dff282e44d5eaca27">checkValidEmail</a>(Email))</div>
<div class="line"><span class="lineno">  146</span>    {</div>
<div class="line"><span class="lineno">  147</span>        QStringList Src;</div>
<div class="line"><span class="lineno">  148</span>        Src.append(<span class="stringliteral">&quot;SELECT login FROM users WHERE login = :login UNION SELECT login FROM admins WHERE login = :login;&quot;</span>);</div>
<div class="line"><span class="lineno">  149</span>        Src.append(<span class="stringliteral">&quot;:login&quot;</span>);</div>
<div class="line"><span class="lineno">  150</span>        Src.append(Login);</div>
<div class="line"><span class="lineno">  151</span>        Src.append(<span class="stringliteral">&quot;:password&quot;</span>);</div>
<div class="line"><span class="lineno">  152</span>        Src.append(Password);</div>
<div class="line"><span class="lineno">  153</span>        Src = <a class="code hl_function" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a>().<a class="code hl_function" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">queryToDB</a>(Src);</div>
<div class="line"><span class="lineno">  154</span>        <span class="keywordflow">if</span> (Src.size() &gt; 0)</div>
<div class="line"><span class="lineno">  155</span>        {</div>
<div class="line"><span class="lineno">  156</span>            <span class="keywordflow">return</span> QByteArray(<span class="stringliteral">&quot;accountExists\r\n&quot;</span>);</div>
<div class="line"><span class="lineno">  157</span>        }</div>
<div class="line"><span class="lineno">  158</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  159</span>        {</div>
<div class="line"><span class="lineno">  160</span>            Src.clear();</div>
<div class="line"><span class="lineno">  161</span>            Src.append(<span class="stringliteral">&quot;INSERT INTO users (login, password, email) VALUES (:login, :password, :email);&quot;</span>);</div>
<div class="line"><span class="lineno">  162</span>            Src.append(<span class="stringliteral">&quot;:login&quot;</span>);</div>
<div class="line"><span class="lineno">  163</span>            Src.append(Login);</div>
<div class="line"><span class="lineno">  164</span>            Src.append(<span class="stringliteral">&quot;:password&quot;</span>);</div>
<div class="line"><span class="lineno">  165</span>            Src.append(Password);</div>
<div class="line"><span class="lineno">  166</span>            Src.append(<span class="stringliteral">&quot;:email&quot;</span>);</div>
<div class="line"><span class="lineno">  167</span>            Src.append(Email);</div>
<div class="line"><span class="lineno">  168</span>            Src = <a class="code hl_function" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a>().<a class="code hl_function" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">queryToDB</a>(Src);</div>
<div class="line"><span class="lineno">  169</span>            Src.clear();</div>
<div class="line"><span class="lineno">  170</span>            Src.append(<span class="stringliteral">&quot;SELECT login, password FROM users WHERE login = :login and password = :password;&quot;</span>);</div>
<div class="line"><span class="lineno">  171</span>            Src.append(<span class="stringliteral">&quot;:login&quot;</span>);</div>
<div class="line"><span class="lineno">  172</span>            Src.append(Login);</div>
<div class="line"><span class="lineno">  173</span>            Src.append(<span class="stringliteral">&quot;:password&quot;</span>);</div>
<div class="line"><span class="lineno">  174</span>            Src.append(Password);</div>
<div class="line"><span class="lineno">  175</span>            Src = <a class="code hl_function" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a>().<a class="code hl_function" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">queryToDB</a>(Src);</div>
<div class="line"><span class="lineno">  176</span>            <span class="keywordflow">if</span> (Src.size() &gt; 0)</div>
<div class="line"><span class="lineno">  177</span>                <span class="keywordflow">return</span> (QString(<span class="stringliteral">&quot;regComplete&amp;&quot;</span>) + Login + <span class="stringliteral">&quot;\n&quot;</span>).toUtf8();</div>
<div class="line"><span class="lineno">  178</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  179</span>                <span class="keywordflow">return</span> QByteArray(<span class="stringliteral">&quot;regError\r\n&quot;</span>);</div>
<div class="line"><span class="lineno">  180</span>        }</div>
<div class="line"><span class="lineno">  181</span>    }</div>
<div class="line"><span class="lineno">  182</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  183</span>        <span class="keywordflow">return</span> QByteArray(<span class="stringliteral">&quot;EmailWrong\r\n&quot;</span>);</div>
<div class="line"><span class="lineno">  184</span>}</div>
<div class="ttc" id="afunctionsforserver_8cpp_html_ab0fc6bd68121113dff282e44d5eaca27"><div class="ttname"><a href="#ab0fc6bd68121113dff282e44d5eaca27">checkValidEmail</a></div><div class="ttdeci">bool checkValidEmail(QString Email)</div><div class="ttdoc">Функция проверяет, является ли Email валидным email адресом</div><div class="ttdef"><b>Definition</b> <a href="functionsforserver_8cpp_source.html#l00011">functionsforserver.cpp:11</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="functionsforserver_8cpp_source.html#l00011">checkValidEmail()</a>, <a class="el" href="mydb_8cpp_source.html#l00041">MyDB::get_instance()</a>, and <a class="el" href="mydb_8cpp_source.html#l00076">MyDB::queryToDB()</a>.</p>

<p class="reference">Referenced by <a class="el" href="functionsforserver_8cpp_source.html#l00047">parsing()</a>.</p>

</div>
</div>
<a id="aeedd8f2eb3f8bd887039bafd0cf7a71c" name="aeedd8f2eb3f8bd887039bafd0cf7a71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedd8f2eb3f8bd887039bafd0cf7a71c">&#9670;&#160;</a></span>lookmystat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray lookmystat </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Login</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция выводит статистику текущего пользователя. Она формирует SQL - запрос, который выбирает данные из таблиц <code>users</code> и <code>admins</code> по указанным <code>Login</code> и <code>Password</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Строки</td><td><code>Login</code> и <code>Password</code> типа <code>QString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Массив байтов <code>QByteArray</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="functionsforserver_8cpp_source.html#l00192">192</a> of file <a class="el" href="functionsforserver_8cpp_source.html">functionsforserver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  193</span>{</div>
<div class="line"><span class="lineno">  194</span>    QStringList Src;</div>
<div class="line"><span class="lineno">  195</span>    Src.append(<span class="stringliteral">&quot;SELECT login, graph, music, newton FROM users WHERE login = :login and password = :password UNION SELECT login, 0 AS graph, 0 AS music, 0 AS newton FROM admins WHERE login = :login AND password = :password;&quot;</span>); <span class="comment">// вывод данных как user так и admin</span></div>
<div class="line"><span class="lineno">  196</span>    Src.append(<span class="stringliteral">&quot;:login&quot;</span>);</div>
<div class="line"><span class="lineno">  197</span>    Src.append(Login);</div>
<div class="line"><span class="lineno">  198</span>    Src.append(<span class="stringliteral">&quot;:password&quot;</span>);</div>
<div class="line"><span class="lineno">  199</span>    Src.append(Password);</div>
<div class="line"><span class="lineno">  200</span>    Src = <a class="code hl_function" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a>().<a class="code hl_function" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">queryToDB</a>(Src);</div>
<div class="line"><span class="lineno">  201</span>    <span class="keywordflow">if</span> (Src.size() &gt; 0)</div>
<div class="line"><span class="lineno">  202</span>    {</div>
<div class="line"><span class="lineno">  203</span>        QString res = <span class="stringliteral">&quot;mystat&amp;&quot;</span>;</div>
<div class="line"><span class="lineno">  204</span>        <span class="keywordflow">while</span>(Src.size()&gt;0)</div>
<div class="line"><span class="lineno">  205</span>        {</div>
<div class="line"><span class="lineno">  206</span>            res.append(Src.front()).append(<span class="stringliteral">&quot;&amp;&quot;</span>);</div>
<div class="line"><span class="lineno">  207</span>            Src.pop_front();</div>
<div class="line"><span class="lineno">  208</span>        }</div>
<div class="line"><span class="lineno">  209</span>        <span class="keywordflow">return</span> res.toUtf8();</div>
<div class="line"><span class="lineno">  210</span>    }</div>
<div class="line"><span class="lineno">  211</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  212</span>        <span class="keywordflow">return</span> QByteArray(<span class="stringliteral">&quot;mystatError\r\n&quot;</span>);</div>
<div class="line"><span class="lineno">  213</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="mydb_8cpp_source.html#l00041">MyDB::get_instance()</a>, and <a class="el" href="mydb_8cpp_source.html#l00076">MyDB::queryToDB()</a>.</p>

<p class="reference">Referenced by <a class="el" href="functionsforserver_8cpp_source.html#l00047">parsing()</a>.</p>

</div>
</div>
<a id="a4d7f6597fea754f2377e28bf69ca8764" name="a4d7f6597fea754f2377e28bf69ca8764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7f6597fea754f2377e28bf69ca8764">&#9670;&#160;</a></span>lookallstat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray lookallstat </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Login</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция выводит статистику всех пользователей, если текущий пользователь является администратором. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Строки</td><td><code>Login</code> и <code>Password</code> типа <code>QString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Массив байтов <code>QByteArray</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="functionsforserver_8cpp_source.html#l00221">221</a> of file <a class="el" href="functionsforserver_8cpp_source.html">functionsforserver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  222</span>{</div>
<div class="line"><span class="lineno">  223</span>    QStringList Src;</div>
<div class="line"><span class="lineno">  224</span>    Src.append(<span class="stringliteral">&quot;SELECT * FROM users WHERE EXISTS ( SELECT 1 FROM admins WHERE login = :login AND password = :password);&quot;</span>); <span class="comment">//проверка на наличие прав админа</span></div>
<div class="line"><span class="lineno">  225</span>    Src.append(<span class="stringliteral">&quot;:login&quot;</span>);</div>
<div class="line"><span class="lineno">  226</span>    Src.append(Login);</div>
<div class="line"><span class="lineno">  227</span>    Src.append(<span class="stringliteral">&quot;:password&quot;</span>);</div>
<div class="line"><span class="lineno">  228</span>    Src.append(Password);</div>
<div class="line"><span class="lineno">  229</span>    Src = <a class="code hl_function" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a>().<a class="code hl_function" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">queryToDB</a>(Src);</div>
<div class="line"><span class="lineno">  230</span>    <span class="keywordflow">if</span> (Src.size() &gt; 0)</div>
<div class="line"><span class="lineno">  231</span>    {</div>
<div class="line"><span class="lineno">  232</span>        QString res = <span class="stringliteral">&quot;allstatComplete&amp;&quot;</span>;</div>
<div class="line"><span class="lineno">  233</span>        <span class="keywordflow">while</span>(Src.size() &gt; 0)</div>
<div class="line"><span class="lineno">  234</span>        {</div>
<div class="line"><span class="lineno">  235</span>            res.append(Src.front()).append(<span class="stringliteral">&quot;&amp;&quot;</span>);</div>
<div class="line"><span class="lineno">  236</span>            Src.pop_front();</div>
<div class="line"><span class="lineno">  237</span>        }</div>
<div class="line"><span class="lineno">  238</span>        <span class="keywordflow">return</span> res.toUtf8();</div>
<div class="line"><span class="lineno">  239</span>    }</div>
<div class="line"><span class="lineno">  240</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  241</span>        <span class="keywordflow">return</span> QByteArray(<span class="stringliteral">&quot;allstatError\r\n&quot;</span>);</div>
<div class="line"><span class="lineno">  242</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="mydb_8cpp_source.html#l00041">MyDB::get_instance()</a>, and <a class="el" href="mydb_8cpp_source.html#l00076">MyDB::queryToDB()</a>.</p>

<p class="reference">Referenced by <a class="el" href="functionsforserver_8cpp_source.html#l00047">parsing()</a>.</p>

</div>
</div>
<a id="a421a21ce35f2667e3b2c63842498b7c9" name="a421a21ce35f2667e3b2c63842498b7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421a21ce35f2667e3b2c63842498b7c9">&#9670;&#160;</a></span>Encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Encrypt </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>alphabet</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>input</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>key</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция реализует простой шифр замены с использованием ключа. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">`alphabet`</td><td>Строка <code>QString</code>, содержащая алфавит для шифрования. <code>input</code>: Строка <code>QString</code>, которую нужно зашифровать. <code>key</code>: Строка <code>QString</code>, содержащая ключ для шифрования.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Строка <code>QString</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="functionsforserver_8cpp_source.html#l00254">254</a> of file <a class="el" href="functionsforserver_8cpp_source.html">functionsforserver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  255</span>{</div>
<div class="line"><span class="lineno">  256</span>    input = input.toLower();</div>
<div class="line"><span class="lineno">  257</span>    key = key.toLower();</div>
<div class="line"><span class="lineno">  258</span>    QString output;</div>
<div class="line"><span class="lineno">  259</span>    <span class="keywordtype">int</span> key_number = 0;</div>
<div class="line"><span class="lineno">  260</span>    <span class="keywordtype">int</span> n = (alphabet.length());</div>
<div class="line"><span class="lineno">  261</span>    <span class="keywordtype">int</span> k = -1;</div>
<div class="line"><span class="lineno">  262</span>    <span class="keywordtype">int</span> p = -1;</div>
<div class="line"><span class="lineno">  263</span> </div>
<div class="line"><span class="lineno">  264</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt;(input.length()); i++)</div>
<div class="line"><span class="lineno">  265</span>    {</div>
<div class="line"><span class="lineno">  266</span>        <span class="keywordflow">if</span> (input.at(i).isLetter())</div>
<div class="line"><span class="lineno">  267</span>        {</div>
<div class="line"><span class="lineno">  268</span> </div>
<div class="line"><span class="lineno">  269</span>            <span class="comment">//Поиск i-той буквы слова в алфавите</span></div>
<div class="line"><span class="lineno">  270</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z = 0; z &lt; n; z++)</div>
<div class="line"><span class="lineno">  271</span>            {</div>
<div class="line"><span class="lineno">  272</span>                <span class="keywordflow">if</span>(alphabet.at(z) == input.at(i))</div>
<div class="line"><span class="lineno">  273</span>                {</div>
<div class="line"><span class="lineno">  274</span>                    p = z;</div>
<div class="line"><span class="lineno">  275</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  276</span>                }</div>
<div class="line"><span class="lineno">  277</span>            }</div>
<div class="line"><span class="lineno">  278</span>            <span class="keywordflow">if</span> (p == -1) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Ошибка.&quot;</span>;</div>
<div class="line"><span class="lineno">  279</span> </div>
<div class="line"><span class="lineno">  280</span>            <span class="comment">//Поиск i-той буквы ключа в алфавите</span></div>
<div class="line"><span class="lineno">  281</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; n;j++)</div>
<div class="line"><span class="lineno">  282</span>            {</div>
<div class="line"><span class="lineno">  283</span>                <span class="keywordflow">if</span>(alphabet.at(j) == key.at(key_number))</div>
<div class="line"><span class="lineno">  284</span>                {</div>
<div class="line"><span class="lineno">  285</span>                    <span class="keywordflow">if</span>(key_number == (key.length()-1)) key_number=0;</div>
<div class="line"><span class="lineno">  286</span>                    <span class="keywordflow">else</span> key_number++;</div>
<div class="line"><span class="lineno">  287</span>                    k = j;</div>
<div class="line"><span class="lineno">  288</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  289</span>                }</div>
<div class="line"><span class="lineno">  290</span>            }</div>
<div class="line"><span class="lineno">  291</span>            <span class="keywordflow">if</span> (k == -1) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Ошибка.&quot;</span>;</div>
<div class="line"><span class="lineno">  292</span>            <span class="comment">//Формула: c = (p+k)%n, где p - порядковый номер i-той буквы слова в алфавите, k - порядковый номер i-той буквы ключа, n - мощность алфавита</span></div>
<div class="line"><span class="lineno">  293</span>            output.append(alphabet.at((p+k)%n));</div>
<div class="line"><span class="lineno">  294</span> </div>
<div class="line"><span class="lineno">  295</span>        }</div>
<div class="line"><span class="lineno">  296</span>        <span class="comment">//Знаки, которые не являются буквами, не шифруются</span></div>
<div class="line"><span class="lineno">  297</span>        <span class="keywordflow">else</span> output.append(input.at(i));</div>
<div class="line"><span class="lineno">  298</span>    }</div>
<div class="line"><span class="lineno">  299</span>    <span class="keywordflow">return</span> output;</div>
<div class="line"><span class="lineno">  300</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="mytcpserver_8cpp_source.html#l00047">MyTcpServer::slotServerRead()</a>.</p>

</div>
</div>
<a id="a7260e88d4674191ed0a7cef94b77e6e3" name="a7260e88d4674191ed0a7cef94b77e6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7260e88d4674191ed0a7cef94b77e6e3">&#9670;&#160;</a></span>Decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Decrypt </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>alphabet</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>input</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>key</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция расшифровывает строку, зашифрованную функцией <code>Encrypt</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">`alphabet`</td><td>Строка <code>QString</code>, содержащая алфавит для расшифрования. <code>input</code>: Строка <code>QString</code>, которую нужно расшифровать. <code>key</code>: Строка <code>QString</code>, содержащая ключ для расшифрования.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Строка <code>QString</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="functionsforserver_8cpp_source.html#l00309">309</a> of file <a class="el" href="functionsforserver_8cpp_source.html">functionsforserver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  310</span>{</div>
<div class="line"><span class="lineno">  311</span>    input = input.toLower();</div>
<div class="line"><span class="lineno">  312</span>    key = key.toLower();</div>
<div class="line"><span class="lineno">  313</span>    QString output;</div>
<div class="line"><span class="lineno">  314</span>    <span class="keywordtype">int</span> key_number = 0;</div>
<div class="line"><span class="lineno">  315</span>    <span class="keywordtype">int</span> n = (alphabet.length());</div>
<div class="line"><span class="lineno">  316</span>    <span class="keywordtype">int</span> k = -1;</div>
<div class="line"><span class="lineno">  317</span>    <span class="keywordtype">int</span> p = -1;</div>
<div class="line"><span class="lineno">  318</span> </div>
<div class="line"><span class="lineno">  319</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt;(input.length()); i++)</div>
<div class="line"><span class="lineno">  320</span>    {</div>
<div class="line"><span class="lineno">  321</span>        <span class="keywordflow">if</span> (input.at(i).isLetter())</div>
<div class="line"><span class="lineno">  322</span>        {</div>
<div class="line"><span class="lineno">  323</span> </div>
<div class="line"><span class="lineno">  324</span>            <span class="comment">//Поиск i-той буквы зашифрованного слова в алфавите</span></div>
<div class="line"><span class="lineno">  325</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z =0; z &lt; n; z++)</div>
<div class="line"><span class="lineno">  326</span>            {</div>
<div class="line"><span class="lineno">  327</span>                <span class="keywordflow">if</span>(alphabet.at(z) == input.at(i))</div>
<div class="line"><span class="lineno">  328</span>                {</div>
<div class="line"><span class="lineno">  329</span>                    p = z;</div>
<div class="line"><span class="lineno">  330</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  331</span>                }</div>
<div class="line"><span class="lineno">  332</span>            }</div>
<div class="line"><span class="lineno">  333</span>            <span class="keywordflow">if</span> (p == -1) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Ошибка.&quot;</span>;</div>
<div class="line"><span class="lineno">  334</span> </div>
<div class="line"><span class="lineno">  335</span>            <span class="comment">//Поиск i-той буквы ключа в алфавите</span></div>
<div class="line"><span class="lineno">  336</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; n;j++)</div>
<div class="line"><span class="lineno">  337</span>            {</div>
<div class="line"><span class="lineno">  338</span>                <span class="keywordflow">if</span>(alphabet.at(j) == key.at(key_number))</div>
<div class="line"><span class="lineno">  339</span>                {</div>
<div class="line"><span class="lineno">  340</span>                    <span class="keywordflow">if</span>(key_number == (key.length()-1)) key_number=0;</div>
<div class="line"><span class="lineno">  341</span>                    <span class="keywordflow">else</span> key_number++;</div>
<div class="line"><span class="lineno">  342</span>                    k =j;</div>
<div class="line"><span class="lineno">  343</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  344</span>                }</div>
<div class="line"><span class="lineno">  345</span>            }</div>
<div class="line"><span class="lineno">  346</span>            <span class="keywordflow">if</span> (k == -1) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Ошибка.&quot;</span>;</div>
<div class="line"><span class="lineno">  347</span>            <span class="comment">//Формула: c = (p-k+n)%n, где p - порядковый номер i-той буквы слова в алфавите, k - порядковый номер i-той буквы ключа, n - мощность алфавита</span></div>
<div class="line"><span class="lineno">  348</span>            output.append(alphabet.at((p-k+n)%n));</div>
<div class="line"><span class="lineno">  349</span>        }</div>
<div class="line"><span class="lineno">  350</span>        <span class="comment">//Знаки, которые не являются буквами, не шифруются</span></div>
<div class="line"><span class="lineno">  351</span>        <span class="keywordflow">else</span> output.append(input.at(i));</div>
<div class="line"><span class="lineno">  352</span>    }</div>
<div class="line"><span class="lineno">  353</span>    <span class="keywordflow">return</span> output;</div>
<div class="line"><span class="lineno">  354</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="mytcpserver_8cpp_source.html#l00047">MyTcpServer::slotServerRead()</a>.</p>

</div>
</div>
<a id="a8f22f1aad435f2d1f97e49bd0c9a4add" name="a8f22f1aad435f2d1f97e49bd0c9a4add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f22f1aad435f2d1f97e49bd0c9a4add">&#9670;&#160;</a></span>floydWarshall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; floydWarshall </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>graph</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция реализует алгоритм Флойда-Уоршелла для поиска кратчайших путей между всеми парами вершин в графе. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">`graph`</td><td>Матрица смежности графа.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>std::vector&lt;std::vector&lt;int&gt;&gt;</code> Матрица расстояний между всеми парами вершин. </dd></dl>

<p class="definition">Definition at line <a class="el" href="functionsforserver_8cpp_source.html#l00362">362</a> of file <a class="el" href="functionsforserver_8cpp_source.html">functionsforserver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  363</span>{</div>
<div class="line"><span class="lineno">  364</span>    <span class="keywordtype">int</span> V = graph.size();</div>
<div class="line"><span class="lineno">  365</span>    std::vector&lt;std::vector&lt;int&gt;&gt; dist(V, std::vector&lt;int&gt;(V, std::numeric_limits&lt;int&gt;::max()));</div>
<div class="line"><span class="lineno">  366</span> </div>
<div class="line"><span class="lineno">  367</span>    <span class="comment">// Инициализация расстояний между вершинами</span></div>
<div class="line"><span class="lineno">  368</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; V; ++i)</div>
<div class="line"><span class="lineno">  369</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; V; ++j)</div>
<div class="line"><span class="lineno">  370</span>            dist[i][j] = graph[i][j];</div>
<div class="line"><span class="lineno">  371</span> </div>
<div class="line"><span class="lineno">  372</span>    <span class="comment">// Обновление расстояний для каждой пары вершин через промежуточные вершины</span></div>
<div class="line"><span class="lineno">  373</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; V; ++k)</div>
<div class="line"><span class="lineno">  374</span>    {</div>
<div class="line"><span class="lineno">  375</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; V; ++i)</div>
<div class="line"><span class="lineno">  376</span>        {</div>
<div class="line"><span class="lineno">  377</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; V; ++j)</div>
<div class="line"><span class="lineno">  378</span>            {</div>
<div class="line"><span class="lineno">  379</span>                <span class="keywordflow">if</span> (dist[i][k] != std::numeric_limits&lt;int&gt;::max() &amp;&amp;</div>
<div class="line"><span class="lineno">  380</span>                    dist[k][j] != std::numeric_limits&lt;int&gt;::max() &amp;&amp;</div>
<div class="line"><span class="lineno">  381</span>                    dist[i][k] + dist[k][j] &lt; dist[i][j])</div>
<div class="line"><span class="lineno">  382</span>                {</div>
<div class="line"><span class="lineno">  383</span>                    dist[i][j] = dist[i][k] + dist[k][j];</div>
<div class="line"><span class="lineno">  384</span>                }</div>
<div class="line"><span class="lineno">  385</span>            }</div>
<div class="line"><span class="lineno">  386</span>        }</div>
<div class="line"><span class="lineno">  387</span>    }</div>
<div class="line"><span class="lineno">  388</span> </div>
<div class="line"><span class="lineno">  389</span>    <span class="keywordflow">return</span> dist;</div>
<div class="line"><span class="lineno">  390</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="functionsforserver_8cpp_source.html#l00398">allShortestPaths()</a>.</p>

</div>
</div>
<a id="abe7faa5efacd3f7f53162f3ab7e328e2" name="abe7faa5efacd3f7f53162f3ab7e328e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7faa5efacd3f7f53162f3ab7e328e2">&#9670;&#160;</a></span>allShortestPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray allShortestPaths </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>Login</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>graph</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция возвращает QByteArray, которая содержит информацию о кратчайших путях между всеми парами вершин в графе. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString&amp; Login: логин пользователя, который выполняет запрос. const std::vector&lt;std::vector&lt;int&gt;&gt;&amp; graph: матрица смежности, представляющая граф.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Массив байтов <code>QByteArray</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="functionsforserver_8cpp_source.html#l00398">398</a> of file <a class="el" href="functionsforserver_8cpp_source.html">functionsforserver.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  399</span>{</div>
<div class="line"><span class="lineno">  400</span>    QString task = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">  401</span> </div>
<div class="line"><span class="lineno">  402</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; innerVector : graph)</div>
<div class="line"><span class="lineno">  403</span>    { <span class="comment">// Обходим векторы внутри graph</span></div>
<div class="line"><span class="lineno">  404</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> value : innerVector)</div>
<div class="line"><span class="lineno">  405</span>        { <span class="comment">// Обходим значения внутри каждого вектора</span></div>
<div class="line"><span class="lineno">  406</span>            task += QString::number(value) + <span class="stringliteral">&quot; &quot;</span>; <span class="comment">// Добавляем значение в строку с пробелом после каждого числа</span></div>
<div class="line"><span class="lineno">  407</span>        }</div>
<div class="line"><span class="lineno">  408</span>    }</div>
<div class="line"><span class="lineno">  409</span>    <span class="comment">// Получаем кратчайшие пути между всеми парами вершин</span></div>
<div class="line"><span class="lineno">  410</span>    std::vector&lt;std::vector&lt;int&gt;&gt; shortestPaths = <a class="code hl_function" href="#a8f22f1aad435f2d1f97e49bd0c9a4add">floydWarshall</a>(graph);</div>
<div class="line"><span class="lineno">  411</span> </div>
<div class="line"><span class="lineno">  412</span>    <span class="comment">// Формируем результат в формате QByteArray и отправляем клиенту</span></div>
<div class="line"><span class="lineno">  413</span>    QByteArray result;</div>
<div class="line"><span class="lineno">  414</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; row : shortestPaths)</div>
<div class="line"><span class="lineno">  415</span>    {</div>
<div class="line"><span class="lineno">  416</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dist : row)</div>
<div class="line"><span class="lineno">  417</span>        {</div>
<div class="line"><span class="lineno">  418</span>            result.append(QString::number(dist).toUtf8()).append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><span class="lineno">  419</span>        }</div>
<div class="line"><span class="lineno">  420</span>        result.append(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><span class="lineno">  421</span>    }</div>
<div class="line"><span class="lineno">  422</span> </div>
<div class="line"><span class="lineno">  423</span>    qDebug() &lt;&lt; result;</div>
<div class="line"><span class="lineno">  424</span> </div>
<div class="line"><span class="lineno">  425</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a2596a1e6084a61f58621d284e9766ce8">checkAuth</a> == 1 &amp;&amp; <a class="code hl_variable" href="#a22bc2eaa5fdcf92e3a3168f935742e54">AuthAnswer</a> == Login)</div>
<div class="line"><span class="lineno">  426</span>    {</div>
<div class="line"><span class="lineno">  427</span>        <a class="code hl_variable" href="#a2596a1e6084a61f58621d284e9766ce8">checkAuth</a> = 0;</div>
<div class="line"><span class="lineno">  428</span>        <a class="code hl_variable" href="#a22bc2eaa5fdcf92e3a3168f935742e54">AuthAnswer</a>.clear();</div>
<div class="line"><span class="lineno">  429</span>        QStringList taskInfo; <span class="comment">// в базу данных в task добавлять или убавлять 1, вести его как счетчик</span></div>
<div class="line"><span class="lineno">  430</span>        taskInfo.append(<span class="stringliteral">&quot;UPDATE users SET graph = graph + 1 WHERE login = :login;&quot;</span>);</div>
<div class="line"><span class="lineno">  431</span>        taskInfo.append(<span class="stringliteral">&quot;:login&quot;</span>);</div>
<div class="line"><span class="lineno">  432</span>        taskInfo.append(Login);</div>
<div class="line"><span class="lineno">  433</span>        <span class="comment">// Выполняем запрос</span></div>
<div class="line"><span class="lineno">  434</span>        <a class="code hl_function" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a>().<a class="code hl_function" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">queryToDB</a>(taskInfo);</div>
<div class="line"><span class="lineno">  435</span>        qDebug() &lt;&lt; <span class="stringliteral">&quot;dataSave\r\n&quot;</span>;</div>
<div class="line"><span class="lineno">  436</span>    }</div>
<div class="line"><span class="lineno">  437</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno">  438</span>}</div>
<div class="ttc" id="afunctionsforserver_8cpp_html_a8f22f1aad435f2d1f97e49bd0c9a4add"><div class="ttname"><a href="#a8f22f1aad435f2d1f97e49bd0c9a4add">floydWarshall</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; floydWarshall(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;graph)</div><div class="ttdoc">Функция реализует алгоритм Флойда-Уоршелла для поиска кратчайших путей между всеми парами вершин в гр...</div><div class="ttdef"><b>Definition</b> <a href="functionsforserver_8cpp_source.html#l00362">functionsforserver.cpp:362</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="functionsforserver_8cpp_source.html#l00038">AuthAnswer</a>, <a class="el" href="functionsforserver_8cpp_source.html#l00037">checkAuth</a>, <a class="el" href="functionsforserver_8cpp_source.html#l00362">floydWarshall()</a>, <a class="el" href="mydb_8cpp_source.html#l00041">MyDB::get_instance()</a>, and <a class="el" href="mydb_8cpp_source.html#l00076">MyDB::queryToDB()</a>.</p>

<p class="reference">Referenced by <a class="el" href="functionsforserver_8cpp_source.html#l00047">parsing()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2596a1e6084a61f58621d284e9766ce8" name="a2596a1e6084a61f58621d284e9766ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2596a1e6084a61f58621d284e9766ce8">&#9670;&#160;</a></span>checkAuth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkAuth = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functionsforserver_8cpp_source.html#l00037">37</a> of file <a class="el" href="functionsforserver_8cpp_source.html">functionsforserver.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="functionsforserver_8cpp_source.html#l00398">allShortestPaths()</a>, and <a class="el" href="functionsforserver_8cpp_source.html#l00105">auth()</a>.</p>

</div>
</div>
<a id="a22bc2eaa5fdcf92e3a3168f935742e54" name="a22bc2eaa5fdcf92e3a3168f935742e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bc2eaa5fdcf92e3a3168f935742e54">&#9670;&#160;</a></span>AuthAnswer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString AuthAnswer = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functionsforserver_8cpp_source.html#l00038">38</a> of file <a class="el" href="functionsforserver_8cpp_source.html">functionsforserver.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="functionsforserver_8cpp_source.html#l00398">allShortestPaths()</a>, and <a class="el" href="functionsforserver_8cpp_source.html#l00105">auth()</a>.</p>

</div>
</div>
<a id="a80c08ac2259f2d39006a837de0b8dd3b" name="a80c08ac2259f2d39006a837de0b8dd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c08ac2259f2d39006a837de0b8dd3b">&#9670;&#160;</a></span>en_alph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString en_alph = &quot;abcdefghijklmnopqrstuvwxyz&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="functionsforserver_8cpp_source.html#l00245">245</a> of file <a class="el" href="functionsforserver_8cpp_source.html">functionsforserver.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
