<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/User/Documents/TaMP-current_server/functionsforserver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_acca48f7d3c6b9de4a7a19f0c09c8542.html">TaMP-current_server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">functionsforserver.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="functionsforserver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="functionsforserver_8h.html">functionsforserver.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="functionsforserver_8cpp.html#ab0fc6bd68121113dff282e44d5eaca27">   11</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="functionsforserver_8cpp.html#ab0fc6bd68121113dff282e44d5eaca27">checkValidEmail</a>(QString Email)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    std::string Email2 = Email.trimmed().toUtf8().constData();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    qDebug() &lt;&lt; Email2;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">const</span> std::regex emailPattern(</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="stringliteral">&quot;(^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$)&quot;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">return</span> std::regex_match(Email2, emailPattern);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="functionsforserver_8cpp.html#ac0e9ed28e8213a503753e67255f55bbd">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="functionsforserver_8cpp.html#ac0e9ed28e8213a503753e67255f55bbd">decreaseGraphCount</a>(<span class="keyword">const</span> QString&amp; login)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    QStringList query;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    query.append(<span class="stringliteral">&quot;UPDATE users SET graph = graph - 1 WHERE login = :login;&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    query.append(<span class="stringliteral">&quot;:login&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    query.append(login);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a>().<a class="code hl_function" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">queryToDB</a>(query);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="functionsforserver_8cpp.html#a2596a1e6084a61f58621d284e9766ce8">   37</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="functionsforserver_8cpp.html#a2596a1e6084a61f58621d284e9766ce8">checkAuth</a> = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="functionsforserver_8cpp.html#a22bc2eaa5fdcf92e3a3168f935742e54">   38</a></span>QString <a class="code hl_variable" href="functionsforserver_8cpp.html#a22bc2eaa5fdcf92e3a3168f935742e54">AuthAnswer</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="functionsforserver_8cpp.html#ac9c69440740d7a40040d85eecff036c8">   47</a></span>QByteArray <a class="code hl_function" href="functionsforserver_8cpp.html#ac9c69440740d7a40040d85eecff036c8">parsing</a>(QString Request)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    QStringList parts = Request.split(<span class="stringliteral">&quot;&amp;&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (parts.at(0) == <span class="stringliteral">&quot;auth&quot;</span> &amp;&amp; parts.length() &gt; 2)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="functionsforserver_8cpp.html#ae258e0deae1a8eab2553d8bab0bb8891">auth</a>(parts.at(1), parts.at(2));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (parts.contains(<span class="stringliteral">&quot;reg&quot;</span>) &amp;&amp; parts.length() &gt; 2)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="functionsforserver_8cpp.html#a377854965baca37d623afc1baa54a3a5">reg</a>(parts.at(1), parts.at(2), parts.at(3));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (parts.contains(<span class="stringliteral">&quot;lookmystat&quot;</span>) &amp;&amp; parts.length() &gt; 2)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="functionsforserver_8cpp.html#aeedd8f2eb3f8bd887039bafd0cf7a71c">lookmystat</a>(parts.at(1), parts.at(2));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (parts.contains(<span class="stringliteral">&quot;lookallstat&quot;</span>) &amp;&amp; parts.length() &gt; 2)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="functionsforserver_8cpp.html#a4d7f6597fea754f2377e28bf69ca8764">lookallstat</a>(parts.at(1), parts.at(2));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (parts.at(0) == <span class="stringliteral">&quot;graph&quot;</span> &amp;&amp; parts.length() &gt; 2)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">bool</span> conversionOk;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">int</span> size = parts.at(2).toInt(&amp;conversionOk);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">if</span> (!conversionOk || parts.size() != size*size + 3)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <a class="code hl_function" href="functionsforserver_8cpp.html#ac0e9ed28e8213a503753e67255f55bbd">decreaseGraphCount</a>(parts.at(1));</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            qDebug() &lt;&lt; <span class="stringliteral">&quot;Invalid graph data format\n&quot;</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid graph data format&quot;</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        std::vector&lt;std::vector&lt;int&gt;&gt; graph(size, std::vector&lt;int&gt;(size, 0));</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">int</span> dataIndex = 3;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; size; ++j)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                graph[i][j] = parts.at(dataIndex).toInt(&amp;conversionOk);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                <span class="keywordflow">if</span> (!conversionOk)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid graph data format&quot;</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                ++dataIndex;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="functionsforserver_8cpp.html#abe7faa5efacd3f7f53162f3ab7e328e2">allShortestPaths</a>(parts.at(1), graph);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">return</span> QByteArray(<span class="stringliteral">&quot;functionError\r\n&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="}">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="functionsforserver_8cpp.html#ae258e0deae1a8eab2553d8bab0bb8891">  105</a></span>QByteArray <a class="code hl_function" href="functionsforserver_8cpp.html#ae258e0deae1a8eab2553d8bab0bb8891">auth</a>(QString Login, QString Password)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    QStringList Src;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    Src.append(<span class="stringliteral">&quot;SELECT login, password FROM users WHERE login = :login and password = :password UNION SELECT login, password FROM admins WHERE login = :login AND password = :password;&quot;</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    Src.append(<span class="stringliteral">&quot;:login&quot;</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    Src.append(Login);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    Src.append(<span class="stringliteral">&quot;:password&quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    Src.append(Password);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    Src = <a class="code hl_function" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a>().<a class="code hl_function" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">queryToDB</a>(Src);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">if</span> (Src.size() &gt; 0)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_variable" href="functionsforserver_8cpp.html#a2596a1e6084a61f58621d284e9766ce8">checkAuth</a> = 1;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_variable" href="functionsforserver_8cpp.html#a22bc2eaa5fdcf92e3a3168f935742e54">AuthAnswer</a> = Login;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">if</span> (Src.at(0).contains(<span class="stringliteral">&quot;admin&quot;</span>))</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            qDebug() &lt;&lt; <span class="stringliteral">&quot;user\n&quot;</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">return</span> (QString(<span class="stringliteral">&quot;admin&amp;\n&quot;</span>)).toUtf8();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            qDebug() &lt;&lt; <span class="stringliteral">&quot;user\n&quot;</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">return</span> (QString(<span class="stringliteral">&quot;user&amp;\n&quot;</span>)).toUtf8();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        qDebug() &lt;&lt; <span class="stringliteral">&quot;error\n&quot;</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">return</span> QByteArray(<span class="stringliteral">&quot;authError\r\n&quot;</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="}">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="functionsforserver_8cpp.html#a377854965baca37d623afc1baa54a3a5">  143</a></span>QByteArray <a class="code hl_function" href="functionsforserver_8cpp.html#a377854965baca37d623afc1baa54a3a5">reg</a>(QString Login, QString Password, QString Email)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="functionsforserver_8cpp.html#ab0fc6bd68121113dff282e44d5eaca27">checkValidEmail</a>(Email))</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        QStringList Src;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        Src.append(<span class="stringliteral">&quot;SELECT login FROM users WHERE login = :login UNION SELECT login FROM admins WHERE login = :login;&quot;</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        Src.append(<span class="stringliteral">&quot;:login&quot;</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        Src.append(Login);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        Src.append(<span class="stringliteral">&quot;:password&quot;</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        Src.append(Password);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        Src = <a class="code hl_function" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a>().<a class="code hl_function" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">queryToDB</a>(Src);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordflow">if</span> (Src.size() &gt; 0)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keywordflow">return</span> QByteArray(<span class="stringliteral">&quot;accountExists\r\n&quot;</span>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            Src.clear();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            Src.append(<span class="stringliteral">&quot;INSERT INTO users (login, password, email) VALUES (:login, :password, :email);&quot;</span>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            Src.append(<span class="stringliteral">&quot;:login&quot;</span>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            Src.append(Login);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            Src.append(<span class="stringliteral">&quot;:password&quot;</span>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            Src.append(Password);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            Src.append(<span class="stringliteral">&quot;:email&quot;</span>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            Src.append(Email);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            Src = <a class="code hl_function" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a>().<a class="code hl_function" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">queryToDB</a>(Src);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            Src.clear();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            Src.append(<span class="stringliteral">&quot;SELECT login, password FROM users WHERE login = :login and password = :password;&quot;</span>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            Src.append(<span class="stringliteral">&quot;:login&quot;</span>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            Src.append(Login);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            Src.append(<span class="stringliteral">&quot;:password&quot;</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            Src.append(Password);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            Src = <a class="code hl_function" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a>().<a class="code hl_function" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">queryToDB</a>(Src);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <span class="keywordflow">if</span> (Src.size() &gt; 0)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                <span class="keywordflow">return</span> (QString(<span class="stringliteral">&quot;regComplete&amp;&quot;</span>) + Login + <span class="stringliteral">&quot;\n&quot;</span>).toUtf8();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                <span class="keywordflow">return</span> QByteArray(<span class="stringliteral">&quot;regError\r\n&quot;</span>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">return</span> QByteArray(<span class="stringliteral">&quot;EmailWrong\r\n&quot;</span>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>}</div>
</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="foldopen" id="foldopen00192" data-start="{" data-end="}">
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="functionsforserver_8cpp.html#aeedd8f2eb3f8bd887039bafd0cf7a71c">  192</a></span>QByteArray <a class="code hl_function" href="functionsforserver_8cpp.html#aeedd8f2eb3f8bd887039bafd0cf7a71c">lookmystat</a>(QString Login, QString Password)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>{</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    QStringList Src;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    Src.append(<span class="stringliteral">&quot;SELECT login, graph, music, newton FROM users WHERE login = :login and password = :password UNION SELECT login, 0 AS graph, 0 AS music, 0 AS newton FROM admins WHERE login = :login AND password = :password;&quot;</span>); <span class="comment">// вывод данных как user так и admin</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    Src.append(<span class="stringliteral">&quot;:login&quot;</span>);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    Src.append(Login);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    Src.append(<span class="stringliteral">&quot;:password&quot;</span>);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    Src.append(Password);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    Src = <a class="code hl_function" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a>().<a class="code hl_function" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">queryToDB</a>(Src);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">if</span> (Src.size() &gt; 0)</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        QString res = <span class="stringliteral">&quot;mystat&amp;&quot;</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keywordflow">while</span>(Src.size()&gt;0)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            res.append(Src.front()).append(<span class="stringliteral">&quot;&amp;&quot;</span>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            Src.pop_front();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keywordflow">return</span> res.toUtf8();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordflow">return</span> QByteArray(<span class="stringliteral">&quot;mystatError\r\n&quot;</span>);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>}</div>
</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="foldopen" id="foldopen00221" data-start="{" data-end="}">
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="functionsforserver_8cpp.html#a4d7f6597fea754f2377e28bf69ca8764">  221</a></span>QByteArray <a class="code hl_function" href="functionsforserver_8cpp.html#a4d7f6597fea754f2377e28bf69ca8764">lookallstat</a>(QString Login, QString Password)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>{</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    QStringList Src;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    Src.append(<span class="stringliteral">&quot;SELECT * FROM users WHERE EXISTS ( SELECT 1 FROM admins WHERE login = :login AND password = :password);&quot;</span>); <span class="comment">//проверка на наличие прав админа</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    Src.append(<span class="stringliteral">&quot;:login&quot;</span>);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    Src.append(Login);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    Src.append(<span class="stringliteral">&quot;:password&quot;</span>);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    Src.append(Password);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    Src = <a class="code hl_function" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a>().<a class="code hl_function" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">queryToDB</a>(Src);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordflow">if</span> (Src.size() &gt; 0)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        QString res = <span class="stringliteral">&quot;allstatComplete&amp;&quot;</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keywordflow">while</span>(Src.size() &gt; 0)</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            res.append(Src.front()).append(<span class="stringliteral">&quot;&amp;&quot;</span>);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            Src.pop_front();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">return</span> res.toUtf8();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordflow">return</span> QByteArray(<span class="stringliteral">&quot;allstatError\r\n&quot;</span>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>}</div>
</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="functionsforserver_8cpp.html#a80c08ac2259f2d39006a837de0b8dd3b">  245</a></span>QString <a class="code hl_variable" href="functionsforserver_8cpp.html#a80c08ac2259f2d39006a837de0b8dd3b">en_alph</a> = <span class="stringliteral">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">//QString ru_alph = &quot;абвгдеёжзийклмнопрстуфхцчшщъыьэюя&quot;;</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="foldopen" id="foldopen00254" data-start="{" data-end="}">
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="functionsforserver_8cpp.html#a421a21ce35f2667e3b2c63842498b7c9">  254</a></span>QString <a class="code hl_function" href="functionsforserver_8cpp.html#a421a21ce35f2667e3b2c63842498b7c9">Encrypt</a>(QString alphabet, QString input, QString key)</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>{</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    input = input.toLower();</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    key = key.toLower();</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    QString output;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordtype">int</span> key_number = 0;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keywordtype">int</span> n = (alphabet.length());</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordtype">int</span> k = -1;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordtype">int</span> p = -1;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt;(input.length()); i++)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordflow">if</span> (input.at(i).isLetter())</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            <span class="comment">//Поиск i-той буквы слова в алфавите</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z = 0; z &lt; n; z++)</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                <span class="keywordflow">if</span>(alphabet.at(z) == input.at(i))</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                    p = z;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            <span class="keywordflow">if</span> (p == -1) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Ошибка.&quot;</span>;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            <span class="comment">//Поиск i-той буквы ключа в алфавите</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; n;j++)</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                <span class="keywordflow">if</span>(alphabet.at(j) == key.at(key_number))</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                    <span class="keywordflow">if</span>(key_number == (key.length()-1)) key_number=0;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                    <span class="keywordflow">else</span> key_number++;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                    k = j;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            <span class="keywordflow">if</span> (k == -1) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Ошибка.&quot;</span>;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            <span class="comment">//Формула: c = (p+k)%n, где p - порядковый номер i-той буквы слова в алфавите, k - порядковый номер i-той буквы ключа, n - мощность алфавита</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            output.append(alphabet.at((p+k)%n));</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <span class="comment">//Знаки, которые не являются буквами, не шифруются</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keywordflow">else</span> output.append(input.at(i));</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="keywordflow">return</span> output;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>}</div>
</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="foldopen" id="foldopen00309" data-start="{" data-end="}">
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="functionsforserver_8cpp.html#a7260e88d4674191ed0a7cef94b77e6e3">  309</a></span>QString <a class="code hl_function" href="functionsforserver_8cpp.html#a7260e88d4674191ed0a7cef94b77e6e3">Decrypt</a>( QString alphabet, QString input, QString key)</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>{</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    input = input.toLower();</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    key = key.toLower();</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    QString output;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keywordtype">int</span> key_number = 0;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="keywordtype">int</span> n = (alphabet.length());</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="keywordtype">int</span> k = -1;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keywordtype">int</span> p = -1;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt;(input.length()); i++)</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    {</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        <span class="keywordflow">if</span> (input.at(i).isLetter())</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>            <span class="comment">//Поиск i-той буквы зашифрованного слова в алфавите</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z =0; z &lt; n; z++)</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>            {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>                <span class="keywordflow">if</span>(alphabet.at(z) == input.at(i))</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>                {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                    p = z;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                }</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>            }</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>            <span class="keywordflow">if</span> (p == -1) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Ошибка.&quot;</span>;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>            <span class="comment">//Поиск i-той буквы ключа в алфавите</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; n;j++)</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>            {</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                <span class="keywordflow">if</span>(alphabet.at(j) == key.at(key_number))</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                {</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                    <span class="keywordflow">if</span>(key_number == (key.length()-1)) key_number=0;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>                    <span class="keywordflow">else</span> key_number++;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                    k =j;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>                }</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>            }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>            <span class="keywordflow">if</span> (k == -1) <span class="keywordflow">return</span> <span class="stringliteral">&quot;Ошибка.&quot;</span>;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>            <span class="comment">//Формула: c = (p-k+n)%n, где p - порядковый номер i-той буквы слова в алфавите, k - порядковый номер i-той буквы ключа, n - мощность алфавита</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>            output.append(alphabet.at((p-k+n)%n));</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>        }</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        <span class="comment">//Знаки, которые не являются буквами, не шифруются</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        <span class="keywordflow">else</span> output.append(input.at(i));</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    }</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    <span class="keywordflow">return</span> output;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>}</div>
</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="foldopen" id="foldopen00362" data-start="{" data-end="}">
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno"><a class="line" href="functionsforserver_8cpp.html#a8f22f1aad435f2d1f97e49bd0c9a4add">  362</a></span>std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code hl_function" href="functionsforserver_8cpp.html#a8f22f1aad435f2d1f97e49bd0c9a4add">floydWarshall</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt;&gt;&amp; graph)</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>{</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="keywordtype">int</span> V = graph.size();</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    std::vector&lt;std::vector&lt;int&gt;&gt; dist(V, std::vector&lt;int&gt;(V, std::numeric_limits&lt;int&gt;::max()));</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    <span class="comment">// Инициализация расстояний между вершинами</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; V; ++i)</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; V; ++j)</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>            dist[i][j] = graph[i][j];</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    <span class="comment">// Обновление расстояний для каждой пары вершин через промежуточные вершины</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; V; ++k)</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    {</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; V; ++i)</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        {</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; V; ++j)</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>            {</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>                <span class="keywordflow">if</span> (dist[i][k] != std::numeric_limits&lt;int&gt;::max() &amp;&amp;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>                    dist[k][j] != std::numeric_limits&lt;int&gt;::max() &amp;&amp;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>                    dist[i][k] + dist[k][j] &lt; dist[i][j])</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>                {</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>                    dist[i][j] = dist[i][k] + dist[k][j];</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>                }</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>            }</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        }</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    }</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    <span class="keywordflow">return</span> dist;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>}</div>
</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="foldopen" id="foldopen00398" data-start="{" data-end="}">
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno"><a class="line" href="functionsforserver_8cpp.html#abe7faa5efacd3f7f53162f3ab7e328e2">  398</a></span>QByteArray <a class="code hl_function" href="functionsforserver_8cpp.html#abe7faa5efacd3f7f53162f3ab7e328e2">allShortestPaths</a>(<span class="keyword">const</span> QString&amp; Login, <span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt;&gt;&amp; graph)</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>{</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    QString task = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; innerVector : graph)</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    { <span class="comment">// Обходим векторы внутри graph</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> value : innerVector)</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>        { <span class="comment">// Обходим значения внутри каждого вектора</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>            task += QString::number(value) + <span class="stringliteral">&quot; &quot;</span>; <span class="comment">// Добавляем значение в строку с пробелом после каждого числа</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>        }</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    }</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    <span class="comment">// Получаем кратчайшие пути между всеми парами вершин</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    std::vector&lt;std::vector&lt;int&gt;&gt; shortestPaths = <a class="code hl_function" href="functionsforserver_8cpp.html#a8f22f1aad435f2d1f97e49bd0c9a4add">floydWarshall</a>(graph);</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    <span class="comment">// Формируем результат в формате QByteArray и отправляем клиенту</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    QByteArray result;</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; row : shortestPaths)</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    {</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dist : row)</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>        {</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>            result.append(QString::number(dist).toUtf8()).append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>        }</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>        result.append(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>    }</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    qDebug() &lt;&lt; result;</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="functionsforserver_8cpp.html#a2596a1e6084a61f58621d284e9766ce8">checkAuth</a> == 1 &amp;&amp; <a class="code hl_variable" href="functionsforserver_8cpp.html#a22bc2eaa5fdcf92e3a3168f935742e54">AuthAnswer</a> == Login)</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    {</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>        <a class="code hl_variable" href="functionsforserver_8cpp.html#a2596a1e6084a61f58621d284e9766ce8">checkAuth</a> = 0;</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>        <a class="code hl_variable" href="functionsforserver_8cpp.html#a22bc2eaa5fdcf92e3a3168f935742e54">AuthAnswer</a>.clear();</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>        QStringList taskInfo; <span class="comment">// в базу данных в task добавлять или убавлять 1, вести его как счетчик</span></div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>        taskInfo.append(<span class="stringliteral">&quot;UPDATE users SET graph = graph + 1 WHERE login = :login;&quot;</span>);</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>        taskInfo.append(<span class="stringliteral">&quot;:login&quot;</span>);</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>        taskInfo.append(Login);</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>        <span class="comment">// Выполняем запрос</span></div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>        <a class="code hl_function" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a>().<a class="code hl_function" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">queryToDB</a>(taskInfo);</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>        qDebug() &lt;&lt; <span class="stringliteral">&quot;dataSave\r\n&quot;</span>;</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>    }</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>}</div>
</div>
<div class="ttc" id="aclass_my_d_b_html_a3e743ee268a10bc6b0ef3c03723424f8"><div class="ttname"><a href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a></div><div class="ttdeci">static MyDB &amp; get_instance()</div><div class="ttdoc">Функция возвращает ссылку на единственный экземпляр класса MyDB (реализует шаблон &quot;Singleton&quot;).</div><div class="ttdef"><b>Definition</b> <a href="mydb_8cpp_source.html#l00041">mydb.cpp:41</a></div></div>
<div class="ttc" id="aclass_my_d_b_html_ac74d00ab91668e76eb97d505cf9fd267"><div class="ttname"><a href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">MyDB::queryToDB</a></div><div class="ttdeci">QStringList queryToDB(QStringList src)</div><div class="ttdoc">Функция инициализирует статическую переменную instance класса MyDBDestroyer ссылкой на переданный экз...</div><div class="ttdef"><b>Definition</b> <a href="mydb_8cpp_source.html#l00076">mydb.cpp:76</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_a22bc2eaa5fdcf92e3a3168f935742e54"><div class="ttname"><a href="functionsforserver_8cpp.html#a22bc2eaa5fdcf92e3a3168f935742e54">AuthAnswer</a></div><div class="ttdeci">QString AuthAnswer</div><div class="ttdef"><b>Definition</b> <a href="#l00038">functionsforserver.cpp:38</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_a2596a1e6084a61f58621d284e9766ce8"><div class="ttname"><a href="functionsforserver_8cpp.html#a2596a1e6084a61f58621d284e9766ce8">checkAuth</a></div><div class="ttdeci">int checkAuth</div><div class="ttdef"><b>Definition</b> <a href="#l00037">functionsforserver.cpp:37</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_a377854965baca37d623afc1baa54a3a5"><div class="ttname"><a href="functionsforserver_8cpp.html#a377854965baca37d623afc1baa54a3a5">reg</a></div><div class="ttdeci">QByteArray reg(QString Login, QString Password, QString Email)</div><div class="ttdoc">Функция регистрирует нового пользователя. Проверяет, является ли Email валидным, используя checkValid...</div><div class="ttdef"><b>Definition</b> <a href="#l00143">functionsforserver.cpp:143</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_a421a21ce35f2667e3b2c63842498b7c9"><div class="ttname"><a href="functionsforserver_8cpp.html#a421a21ce35f2667e3b2c63842498b7c9">Encrypt</a></div><div class="ttdeci">QString Encrypt(QString alphabet, QString input, QString key)</div><div class="ttdoc">Функция реализует простой шифр замены с использованием ключа.</div><div class="ttdef"><b>Definition</b> <a href="#l00254">functionsforserver.cpp:254</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_a4d7f6597fea754f2377e28bf69ca8764"><div class="ttname"><a href="functionsforserver_8cpp.html#a4d7f6597fea754f2377e28bf69ca8764">lookallstat</a></div><div class="ttdeci">QByteArray lookallstat(QString Login, QString Password)</div><div class="ttdoc">Функция выводит статистику всех пользователей, если текущий пользователь является администратором.</div><div class="ttdef"><b>Definition</b> <a href="#l00221">functionsforserver.cpp:221</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_a7260e88d4674191ed0a7cef94b77e6e3"><div class="ttname"><a href="functionsforserver_8cpp.html#a7260e88d4674191ed0a7cef94b77e6e3">Decrypt</a></div><div class="ttdeci">QString Decrypt(QString alphabet, QString input, QString key)</div><div class="ttdoc">Функция расшифровывает строку, зашифрованную функцией Encrypt.</div><div class="ttdef"><b>Definition</b> <a href="#l00309">functionsforserver.cpp:309</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_a80c08ac2259f2d39006a837de0b8dd3b"><div class="ttname"><a href="functionsforserver_8cpp.html#a80c08ac2259f2d39006a837de0b8dd3b">en_alph</a></div><div class="ttdeci">QString en_alph</div><div class="ttdef"><b>Definition</b> <a href="#l00245">functionsforserver.cpp:245</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_a8f22f1aad435f2d1f97e49bd0c9a4add"><div class="ttname"><a href="functionsforserver_8cpp.html#a8f22f1aad435f2d1f97e49bd0c9a4add">floydWarshall</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; floydWarshall(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;graph)</div><div class="ttdoc">Функция реализует алгоритм Флойда-Уоршелла для поиска кратчайших путей между всеми парами вершин в гр...</div><div class="ttdef"><b>Definition</b> <a href="#l00362">functionsforserver.cpp:362</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_ab0fc6bd68121113dff282e44d5eaca27"><div class="ttname"><a href="functionsforserver_8cpp.html#ab0fc6bd68121113dff282e44d5eaca27">checkValidEmail</a></div><div class="ttdeci">bool checkValidEmail(QString Email)</div><div class="ttdoc">Функция проверяет, является ли Email валидным email адресом</div><div class="ttdef"><b>Definition</b> <a href="#l00011">functionsforserver.cpp:11</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_abe7faa5efacd3f7f53162f3ab7e328e2"><div class="ttname"><a href="functionsforserver_8cpp.html#abe7faa5efacd3f7f53162f3ab7e328e2">allShortestPaths</a></div><div class="ttdeci">QByteArray allShortestPaths(const QString &amp;Login, const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;graph)</div><div class="ttdoc">Функция возвращает QByteArray, которая содержит информацию о кратчайших путях между всеми парами верш...</div><div class="ttdef"><b>Definition</b> <a href="#l00398">functionsforserver.cpp:398</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_ac0e9ed28e8213a503753e67255f55bbd"><div class="ttname"><a href="functionsforserver_8cpp.html#ac0e9ed28e8213a503753e67255f55bbd">decreaseGraphCount</a></div><div class="ttdeci">void decreaseGraphCount(const QString &amp;login)</div><div class="ttdoc">Функция уменьшает значение поля graph в таблице users на 1 для пользователя с указанным login.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">functionsforserver.cpp:28</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_ac9c69440740d7a40040d85eecff036c8"><div class="ttname"><a href="functionsforserver_8cpp.html#ac9c69440740d7a40040d85eecff036c8">parsing</a></div><div class="ttdeci">QByteArray parsing(QString Request)</div><div class="ttdoc">Функция анализирует строку Request, определяя тип запроса и обрабатывая его соответствующей функцией.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">functionsforserver.cpp:47</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_ae258e0deae1a8eab2553d8bab0bb8891"><div class="ttname"><a href="functionsforserver_8cpp.html#ae258e0deae1a8eab2553d8bab0bb8891">auth</a></div><div class="ttdeci">QByteArray auth(QString Login, QString Password)</div><div class="ttdoc">Функция проверяет аутентификацию пользователя, используя Login и Password.</div><div class="ttdef"><b>Definition</b> <a href="#l00105">functionsforserver.cpp:105</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_aeedd8f2eb3f8bd887039bafd0cf7a71c"><div class="ttname"><a href="functionsforserver_8cpp.html#aeedd8f2eb3f8bd887039bafd0cf7a71c">lookmystat</a></div><div class="ttdeci">QByteArray lookmystat(QString Login, QString Password)</div><div class="ttdoc">Функция выводит статистику текущего пользователя. Она формирует SQL - запрос, который выбирает данные...</div><div class="ttdef"><b>Definition</b> <a href="#l00192">functionsforserver.cpp:192</a></div></div>
<div class="ttc" id="afunctionsforserver_8h_html"><div class="ttname"><a href="functionsforserver_8h.html">functionsforserver.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
