<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/User/Documents/TaMP-current_server/myclient.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_acca48f7d3c6b9de4a7a19f0c09c8542.html">TaMP-current_server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">myclient.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="myclient_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>﻿#include <span class="stringliteral">&quot;myclient.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//конструктор</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_my_client.html#ad5d6fc9178136619fbdc365962f0ca8c">   11</a></span><a class="code hl_function" href="class_my_client.html#ad5d6fc9178136619fbdc365962f0ca8c">MyClient::MyClient</a>(QTcpSocket * _mTcpSocket, QString _login, <span class="keywordtype">int</span> _id_connection)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="class_my_client.html#a87f0dd22c1112ddc04bd0e90af4bb01c">mTcpSocket</a> = _mTcpSocket;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_variable" href="class_my_client.html#adea77785f2f5f0c1478ab26292696e75">login</a> = _login;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_variable" href="class_my_client.html#a676bf876d96f353b5c70c83be28da1b7">id_connection</a> = _id_connection;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//диструктор</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_my_client.html#a00f1eeb8d2712be870415403ce852233">   21</a></span><a class="code hl_function" href="class_my_client.html#a00f1eeb8d2712be870415403ce852233">MyClient::~MyClient</a>()</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_my_client.html#a6e953773fb270dcfa9444777d0023e74">   26</a></span><a class="code hl_function" href="class_my_client.html#a6e953773fb270dcfa9444777d0023e74">MyClient::is_auth</a>()</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
</div>
<div class="ttc" id="aclass_my_client_html_a00f1eeb8d2712be870415403ce852233"><div class="ttname"><a href="class_my_client.html#a00f1eeb8d2712be870415403ce852233">MyClient::~MyClient</a></div><div class="ttdeci">~MyClient()</div><div class="ttdef"><b>Definition</b> <a href="#l00021">myclient.cpp:21</a></div></div>
<div class="ttc" id="aclass_my_client_html_a676bf876d96f353b5c70c83be28da1b7"><div class="ttname"><a href="class_my_client.html#a676bf876d96f353b5c70c83be28da1b7">MyClient::id_connection</a></div><div class="ttdeci">int id_connection</div><div class="ttdef"><b>Definition</b> <a href="myclient_8h_source.html#l00020">myclient.h:20</a></div></div>
<div class="ttc" id="aclass_my_client_html_a6e953773fb270dcfa9444777d0023e74"><div class="ttname"><a href="class_my_client.html#a6e953773fb270dcfa9444777d0023e74">MyClient::is_auth</a></div><div class="ttdeci">bool is_auth()</div><div class="ttdef"><b>Definition</b> <a href="#l00026">myclient.cpp:26</a></div></div>
<div class="ttc" id="aclass_my_client_html_a87f0dd22c1112ddc04bd0e90af4bb01c"><div class="ttname"><a href="class_my_client.html#a87f0dd22c1112ddc04bd0e90af4bb01c">MyClient::mTcpSocket</a></div><div class="ttdeci">QTcpSocket * mTcpSocket</div><div class="ttdef"><b>Definition</b> <a href="myclient_8h_source.html#l00018">myclient.h:18</a></div></div>
<div class="ttc" id="aclass_my_client_html_ad5d6fc9178136619fbdc365962f0ca8c"><div class="ttname"><a href="class_my_client.html#ad5d6fc9178136619fbdc365962f0ca8c">MyClient::MyClient</a></div><div class="ttdeci">MyClient(QTcpSocket *, QString, int)</div><div class="ttdoc">Конструктор класса MyClient.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">myclient.cpp:11</a></div></div>
<div class="ttc" id="aclass_my_client_html_adea77785f2f5f0c1478ab26292696e75"><div class="ttname"><a href="class_my_client.html#adea77785f2f5f0c1478ab26292696e75">MyClient::login</a></div><div class="ttdeci">QString login</div><div class="ttdef"><b>Definition</b> <a href="myclient_8h_source.html#l00019">myclient.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
