<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/User/Documents/TaMP-current_server/mydb.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_acca48f7d3c6b9de4a7a19f0c09c8542.html">TaMP-current_server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mydb.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="mydb_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>﻿#include <span class="stringliteral">&quot;mydb.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><a class="code hl_class" href="class_my_d_b.html">MyDB</a> *<a class="code hl_variable" href="class_my_d_b.html#a134125344d04849cddb8bf369eb41296">MyDB::instance</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><a class="code hl_class" href="class_my_d_b_destroyer.html">MyDBDestroyer</a> <a class="code hl_variable" href="class_my_d_b.html#a763721062a287f6a605200e3647d3a88">MyDB::destroyer</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_my_d_b.html#aa5891d3b65f6e378e2d08910d8363eb4">   10</a></span><a class="code hl_function" href="class_my_d_b.html#aa5891d3b65f6e378e2d08910d8363eb4">MyDB::MyDB</a>()</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_variable" href="class_my_d_b.html#a4bbafd1f56ed0c6d9c2f28f908565437">db</a> = QSqlDatabase::addDatabase(<span class="stringliteral">&quot;QSQLITE&quot;</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="class_my_d_b.html#a4bbafd1f56ed0c6d9c2f28f908565437">db</a>.setDatabaseName(<span class="stringliteral">&quot;../TaMP/MY_DATABASE.db&quot;</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_my_d_b.html#a4bbafd1f56ed0c6d9c2f28f908565437">db</a>.open())</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        qDebug() &lt;&lt; <span class="stringliteral">&quot;openDatabaseError\r\n&quot;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_my_d_b.html#a667c802bceb5691a003f4f881e7eb163">   23</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_my_d_b.html#a667c802bceb5691a003f4f881e7eb163">MyDB::createTable</a>()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    QSqlQuery query(<a class="code hl_variable" href="class_my_d_b.html#a4bbafd1f56ed0c6d9c2f28f908565437">db</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> query.exec(<span class="stringliteral">&quot;create table users(id integer primary key not null, login text not null unique, password text not null, email text not null unique UNION CREATE table admins (id integer primary key not null, login text not null unique, password text not null, email text not null unique, task text, solution text));&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_my_d_b.html#adbe97ef40851ed0907031f7caf76d94f">   32</a></span><a class="code hl_function" href="class_my_d_b.html#adbe97ef40851ed0907031f7caf76d94f">MyDB::~MyDB</a>()</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_variable" href="class_my_d_b.html#a4bbafd1f56ed0c6d9c2f28f908565437">db</a>.close();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">   41</a></span><a class="code hl_class" href="class_my_d_b.html">MyDB</a> &amp;<a class="code hl_function" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a>()</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_my_d_b.html#a134125344d04849cddb8bf369eb41296">instance</a>)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_variable" href="class_my_d_b.html#a134125344d04849cddb8bf369eb41296">instance</a> = <span class="keyword">new</span> <a class="code hl_function" href="class_my_d_b.html#aa5891d3b65f6e378e2d08910d8363eb4">MyDB</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_my_d_b.html#a134125344d04849cddb8bf369eb41296">instance</a>-&gt;<a class="code hl_variable" href="class_my_d_b.html#a4bbafd1f56ed0c6d9c2f28f908565437">db</a>.tables().contains(QStringLiteral(<span class="stringliteral">&quot;users&quot;</span>)))</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_variable" href="class_my_d_b.html#a134125344d04849cddb8bf369eb41296">instance</a>-&gt;<a class="code hl_function" href="class_my_d_b.html#a667c802bceb5691a003f4f881e7eb163">createTable</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> *<a class="code hl_variable" href="class_my_d_b.html#a134125344d04849cddb8bf369eb41296">instance</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_my_d_b_destroyer.html#a669b0c1d9c67e1bba5a589f12708c0d0">   55</a></span><a class="code hl_function" href="class_my_d_b_destroyer.html#a669b0c1d9c67e1bba5a589f12708c0d0">MyDBDestroyer::~MyDBDestroyer</a>()</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="class_my_d_b_destroyer.html#ac5a853559262fce7bfaedf5ffb66f3a5">instance</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_my_d_b_destroyer.html#a39d877d05ba70b92c144c1def6a5c3e7">   65</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_my_d_b_destroyer.html#a39d877d05ba70b92c144c1def6a5c3e7">MyDBDestroyer::initialize</a>(<a class="code hl_class" href="class_my_d_b.html">MyDB</a> * link)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_variable" href="class_my_d_b_destroyer.html#ac5a853559262fce7bfaedf5ffb66f3a5">instance</a> = link;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">   76</a></span>QStringList <a class="code hl_function" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">MyDB::queryToDB</a>(QStringList Src)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    QSqlQuery query(<a class="code hl_variable" href="class_my_d_b.html#a4bbafd1f56ed0c6d9c2f28f908565437">db</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    query.prepare(Src[0]);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">while</span> (i &lt; Src.size())</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        query.bindValue(Src[i], Src[i + 1]);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        i += 2;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    QStringList res;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    query.exec();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">//if (query.exec()) {</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">while</span> (query.next()) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            QSqlRecord record = query.record();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            QString asd=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; record.count(); ++j) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                asd.append(record.value(j).toString()).append(<span class="stringliteral">&quot;%&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            res.append(asd);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">//}</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
</div>
<div class="ttc" id="aclass_my_d_b_destroyer_html"><div class="ttname"><a href="class_my_d_b_destroyer.html">MyDBDestroyer</a></div><div class="ttdef"><b>Definition</b> <a href="mydb_8h_source.html#l00016">mydb.h:17</a></div></div>
<div class="ttc" id="aclass_my_d_b_destroyer_html_a39d877d05ba70b92c144c1def6a5c3e7"><div class="ttname"><a href="class_my_d_b_destroyer.html#a39d877d05ba70b92c144c1def6a5c3e7">MyDBDestroyer::initialize</a></div><div class="ttdeci">void initialize(MyDB *link)</div><div class="ttdoc">Функция проверяет, является ли Email валидным email адресом</div><div class="ttdef"><b>Definition</b> <a href="#l00065">mydb.cpp:65</a></div></div>
<div class="ttc" id="aclass_my_d_b_destroyer_html_a669b0c1d9c67e1bba5a589f12708c0d0"><div class="ttname"><a href="class_my_d_b_destroyer.html#a669b0c1d9c67e1bba5a589f12708c0d0">MyDBDestroyer::~MyDBDestroyer</a></div><div class="ttdeci">~MyDBDestroyer()</div><div class="ttdoc">Деструктор класса MyDBDestroyer. Он удаляет единственный экземпляр класса MyDB.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">mydb.cpp:55</a></div></div>
<div class="ttc" id="aclass_my_d_b_destroyer_html_ac5a853559262fce7bfaedf5ffb66f3a5"><div class="ttname"><a href="class_my_d_b_destroyer.html#ac5a853559262fce7bfaedf5ffb66f3a5">MyDBDestroyer::instance</a></div><div class="ttdeci">MyDB * instance</div><div class="ttdef"><b>Definition</b> <a href="mydb_8h_source.html#l00019">mydb.h:19</a></div></div>
<div class="ttc" id="aclass_my_d_b_html"><div class="ttname"><a href="class_my_d_b.html">MyDB</a></div><div class="ttdef"><b>Definition</b> <a href="mydb_8h_source.html#l00025">mydb.h:26</a></div></div>
<div class="ttc" id="aclass_my_d_b_html_a134125344d04849cddb8bf369eb41296"><div class="ttname"><a href="class_my_d_b.html#a134125344d04849cddb8bf369eb41296">MyDB::instance</a></div><div class="ttdeci">static MyDB * instance</div><div class="ttdef"><b>Definition</b> <a href="mydb_8h_source.html#l00028">mydb.h:28</a></div></div>
<div class="ttc" id="aclass_my_d_b_html_a3e743ee268a10bc6b0ef3c03723424f8"><div class="ttname"><a href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a></div><div class="ttdeci">static MyDB &amp; get_instance()</div><div class="ttdoc">Функция возвращает ссылку на единственный экземпляр класса MyDB (реализует шаблон &quot;Singleton&quot;).</div><div class="ttdef"><b>Definition</b> <a href="#l00041">mydb.cpp:41</a></div></div>
<div class="ttc" id="aclass_my_d_b_html_a4bbafd1f56ed0c6d9c2f28f908565437"><div class="ttname"><a href="class_my_d_b.html#a4bbafd1f56ed0c6d9c2f28f908565437">MyDB::db</a></div><div class="ttdeci">QSqlDatabase db</div><div class="ttdef"><b>Definition</b> <a href="mydb_8h_source.html#l00030">mydb.h:30</a></div></div>
<div class="ttc" id="aclass_my_d_b_html_a667c802bceb5691a003f4f881e7eb163"><div class="ttname"><a href="class_my_d_b.html#a667c802bceb5691a003f4f881e7eb163">MyDB::createTable</a></div><div class="ttdeci">bool createTable()</div><div class="ttdoc">Функция создает таблицы users и admins в базе данных, если они еще не существуют.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">mydb.cpp:23</a></div></div>
<div class="ttc" id="aclass_my_d_b_html_a763721062a287f6a605200e3647d3a88"><div class="ttname"><a href="class_my_d_b.html#a763721062a287f6a605200e3647d3a88">MyDB::destroyer</a></div><div class="ttdeci">static MyDBDestroyer destroyer</div><div class="ttdef"><b>Definition</b> <a href="mydb_8h_source.html#l00029">mydb.h:29</a></div></div>
<div class="ttc" id="aclass_my_d_b_html_aa5891d3b65f6e378e2d08910d8363eb4"><div class="ttname"><a href="class_my_d_b.html#aa5891d3b65f6e378e2d08910d8363eb4">MyDB::MyDB</a></div><div class="ttdeci">MyDB()</div><div class="ttdoc">Конструктор класса MyDB. Он создает подключение к базе данных SQLite.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">mydb.cpp:10</a></div></div>
<div class="ttc" id="aclass_my_d_b_html_ac74d00ab91668e76eb97d505cf9fd267"><div class="ttname"><a href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">MyDB::queryToDB</a></div><div class="ttdeci">QStringList queryToDB(QStringList src)</div><div class="ttdoc">Функция инициализирует статическую переменную instance класса MyDBDestroyer ссылкой на переданный экз...</div><div class="ttdef"><b>Definition</b> <a href="#l00076">mydb.cpp:76</a></div></div>
<div class="ttc" id="aclass_my_d_b_html_adbe97ef40851ed0907031f7caf76d94f"><div class="ttname"><a href="class_my_d_b.html#adbe97ef40851ed0907031f7caf76d94f">MyDB::~MyDB</a></div><div class="ttdeci">~MyDB()</div><div class="ttdoc">Деструктор класса MyDB. Он закрывает подключение к базе данных.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">mydb.cpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
