<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/User/Documents/TaMP-current_server/mytcpserver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_acca48f7d3c6b9de4a7a19f0c09c8542.html">TaMP-current_server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mytcpserver.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="mytcpserver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>﻿#include <span class="stringliteral">&quot;mytcpserver.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="functionsforserver_8h.html">functionsforserver.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_my_tcp_server.html#a9e9ef78dcedfd62cd536b0fd77e8d823">    8</a></span><a class="code hl_function" href="class_my_tcp_server.html#a9e9ef78dcedfd62cd536b0fd77e8d823">MyTcpServer::~MyTcpServer</a>()</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="class_my_tcp_server.html#a7d854875e1e02887023ec9aac1a1542c">mTcpServer</a>-&gt;close();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="comment">//server_status=0;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_my_tcp_server.html#acf367c4695b4d160c7a2d25c2afaaec4">   19</a></span><a class="code hl_function" href="class_my_tcp_server.html#acf367c4695b4d160c7a2d25c2afaaec4">MyTcpServer::MyTcpServer</a>(QObject *parent) : QObject(parent){</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="class_my_tcp_server.html#a7d854875e1e02887023ec9aac1a1542c">mTcpServer</a> = <span class="keyword">new</span> QTcpServer(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    connect(<a class="code hl_variable" href="class_my_tcp_server.html#a7d854875e1e02887023ec9aac1a1542c">mTcpServer</a>, &amp;QTcpServer::newConnection,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="class_my_tcp_server.html#a0ba7316ffe1a26c57fabde9e74b6c8dc">MyTcpServer::slotNewConnection</a>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span>(!<a class="code hl_variable" href="class_my_tcp_server.html#a7d854875e1e02887023ec9aac1a1542c">mTcpServer</a>-&gt;listen(QHostAddress::Any, 33333)){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        qDebug() &lt;&lt; <span class="stringliteral">&quot;server is not started&quot;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="comment">//server_status=1;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        qDebug() &lt;&lt; <span class="stringliteral">&quot;server is started&quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_my_tcp_server.html#a0ba7316ffe1a26c57fabde9e74b6c8dc">   36</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_my_tcp_server.html#a0ba7316ffe1a26c57fabde9e74b6c8dc">MyTcpServer::slotNewConnection</a>(){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    QTcpSocket *current_socket;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    current_socket = <a class="code hl_variable" href="class_my_tcp_server.html#a7d854875e1e02887023ec9aac1a1542c">mTcpServer</a>-&gt;nextPendingConnection();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    connect(current_socket, &amp;QTcpSocket::readyRead, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="class_my_tcp_server.html#ab4a64d2eab985d723090963f5c8a2882">MyTcpServer::slotServerRead</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    connect(current_socket, &amp;QTcpSocket::disconnected, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="class_my_tcp_server.html#a3e040c49dbefd65b9a58ab662fc9f7a2">MyTcpServer::slotClientDisconnected</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_variable" href="class_my_tcp_server.html#a6ef1d4ed0de8643969ef96b7145cc91e">mTcpSocket</a>.insert(current_socket-&gt;socketDescriptor(), current_socket);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_my_tcp_server.html#ab4a64d2eab985d723090963f5c8a2882">   47</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_my_tcp_server.html#ab4a64d2eab985d723090963f5c8a2882">MyTcpServer::slotServerRead</a>(){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    QString res = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    QTcpSocket *current_socket = <a class="code hl_variable" href="class_my_tcp_server.html#a6ef1d4ed0de8643969ef96b7145cc91e">mTcpSocket</a>[((QTcpSocket *)sender())-&gt;socketDescriptor()];</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">while</span> (current_socket-&gt;bytesAvailable() &gt; 0)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        QByteArray array = current_socket-&gt;readAll();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        res.append(array);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// Задаем алфавит и ключ шифрования</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    QString alphabet = <span class="stringliteral">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    QString key = <span class="stringliteral">&quot;yourencryptionkey&quot;</span>; <span class="comment">// заменить на реальный ключ</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// Расшифровка входящих данных</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    QString decryptedRequest = <a class="code hl_function" href="functionsforserver_8cpp.html#a7260e88d4674191ed0a7cef94b77e6e3">Decrypt</a>(alphabet, res, key);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// Обработка расшифрованного запроса</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    QByteArray response = <a class="code hl_function" href="functionsforserver_8cpp.html#ac9c69440740d7a40040d85eecff036c8">parsing</a>(decryptedRequest);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// Шифрование ответа перед отправкой</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    QString encryptedResponse = <a class="code hl_function" href="functionsforserver_8cpp.html#a421a21ce35f2667e3b2c63842498b7c9">Encrypt</a>(alphabet, QString::fromUtf8(response), key);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    current_socket-&gt;write(encryptedResponse.toUtf8());</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_my_tcp_server.html#a3e040c49dbefd65b9a58ab662fc9f7a2">   75</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="class_my_tcp_server.html#a3e040c49dbefd65b9a58ab662fc9f7a2">MyTcpServer::slotClientDisconnected</a>(){</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> key = QTcpSocket(sender()).socketDescriptor();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> <span class="comment">//   mTcpSocket[key]-&gt;close();</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_variable" href="class_my_tcp_server.html#a6ef1d4ed0de8643969ef96b7145cc91e">mTcpSocket</a>.remove(key);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
</div>
<div class="ttc" id="aclass_my_tcp_server_html_a0ba7316ffe1a26c57fabde9e74b6c8dc"><div class="ttname"><a href="class_my_tcp_server.html#a0ba7316ffe1a26c57fabde9e74b6c8dc">MyTcpServer::slotNewConnection</a></div><div class="ttdeci">void slotNewConnection()</div><div class="ttdoc">Слот вызывается, когда на сервере происходит новое соединение. Он принимает новое соединение,...</div><div class="ttdef"><b>Definition</b> <a href="#l00036">mytcpserver.cpp:36</a></div></div>
<div class="ttc" id="aclass_my_tcp_server_html_a3e040c49dbefd65b9a58ab662fc9f7a2"><div class="ttname"><a href="class_my_tcp_server.html#a3e040c49dbefd65b9a58ab662fc9f7a2">MyTcpServer::slotClientDisconnected</a></div><div class="ttdeci">void slotClientDisconnected()</div><div class="ttdoc">Слот вызывается, когда клиент отключается от сервера. Он получает дескриптор сокета клиента и удаляет...</div><div class="ttdef"><b>Definition</b> <a href="#l00075">mytcpserver.cpp:75</a></div></div>
<div class="ttc" id="aclass_my_tcp_server_html_a6ef1d4ed0de8643969ef96b7145cc91e"><div class="ttname"><a href="class_my_tcp_server.html#a6ef1d4ed0de8643969ef96b7145cc91e">MyTcpServer::mTcpSocket</a></div><div class="ttdeci">QMap&lt; int, QTcpSocket * &gt; mTcpSocket</div><div class="ttdef"><b>Definition</b> <a href="mytcpserver_8h_source.html#l00026">mytcpserver.h:26</a></div></div>
<div class="ttc" id="aclass_my_tcp_server_html_a7d854875e1e02887023ec9aac1a1542c"><div class="ttname"><a href="class_my_tcp_server.html#a7d854875e1e02887023ec9aac1a1542c">MyTcpServer::mTcpServer</a></div><div class="ttdeci">QTcpServer * mTcpServer</div><div class="ttdef"><b>Definition</b> <a href="mytcpserver_8h_source.html#l00025">mytcpserver.h:25</a></div></div>
<div class="ttc" id="aclass_my_tcp_server_html_a9e9ef78dcedfd62cd536b0fd77e8d823"><div class="ttname"><a href="class_my_tcp_server.html#a9e9ef78dcedfd62cd536b0fd77e8d823">MyTcpServer::~MyTcpServer</a></div><div class="ttdeci">~MyTcpServer()</div><div class="ttdoc">Деструктор класса MyTcpServer. Он закрывает подключение к TCP-серверу.</div><div class="ttdef"><b>Definition</b> <a href="#l00008">mytcpserver.cpp:8</a></div></div>
<div class="ttc" id="aclass_my_tcp_server_html_ab4a64d2eab985d723090963f5c8a2882"><div class="ttname"><a href="class_my_tcp_server.html#ab4a64d2eab985d723090963f5c8a2882">MyTcpServer::slotServerRead</a></div><div class="ttdeci">void slotServerRead()</div><div class="ttdoc">Слот вызывается, когда на сервере поступают данные от клиента. Производит расшифровку входящих данных...</div><div class="ttdef"><b>Definition</b> <a href="#l00047">mytcpserver.cpp:47</a></div></div>
<div class="ttc" id="aclass_my_tcp_server_html_acf367c4695b4d160c7a2d25c2afaaec4"><div class="ttname"><a href="class_my_tcp_server.html#acf367c4695b4d160c7a2d25c2afaaec4">MyTcpServer::MyTcpServer</a></div><div class="ttdeci">MyTcpServer(QObject *parent=nullptr)</div><div class="ttdoc">Конструктор класса MyTcpServer. Он создает новый экземпляр QTcpServer и привязывает его к любому дост...</div><div class="ttdef"><b>Definition</b> <a href="#l00019">mytcpserver.cpp:19</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_a421a21ce35f2667e3b2c63842498b7c9"><div class="ttname"><a href="functionsforserver_8cpp.html#a421a21ce35f2667e3b2c63842498b7c9">Encrypt</a></div><div class="ttdeci">QString Encrypt(QString alphabet, QString input, QString key)</div><div class="ttdoc">Функция реализует простой шифр замены с использованием ключа.</div><div class="ttdef"><b>Definition</b> <a href="functionsforserver_8cpp_source.html#l00254">functionsforserver.cpp:254</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_a7260e88d4674191ed0a7cef94b77e6e3"><div class="ttname"><a href="functionsforserver_8cpp.html#a7260e88d4674191ed0a7cef94b77e6e3">Decrypt</a></div><div class="ttdeci">QString Decrypt(QString alphabet, QString input, QString key)</div><div class="ttdoc">Функция расшифровывает строку, зашифрованную функцией Encrypt.</div><div class="ttdef"><b>Definition</b> <a href="functionsforserver_8cpp_source.html#l00309">functionsforserver.cpp:309</a></div></div>
<div class="ttc" id="afunctionsforserver_8cpp_html_ac9c69440740d7a40040d85eecff036c8"><div class="ttname"><a href="functionsforserver_8cpp.html#ac9c69440740d7a40040d85eecff036c8">parsing</a></div><div class="ttdeci">QByteArray parsing(QString Request)</div><div class="ttdoc">Функция анализирует строку Request, определяя тип запроса и обрабатывая его соответствующей функцией.</div><div class="ttdef"><b>Definition</b> <a href="functionsforserver_8cpp_source.html#l00047">functionsforserver.cpp:47</a></div></div>
<div class="ttc" id="afunctionsforserver_8h_html"><div class="ttname"><a href="functionsforserver_8h.html">functionsforserver.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
