\doxysection{My\+Client Class Reference}
\hypertarget{class_my_client}{}\label{class_my_client}\index{MyClient@{MyClient}}


{\ttfamily \#include "{}myclient.\+h"{}}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_my_client_ad5d6fc9178136619fbdc365962f0ca8c}{My\+Client}} (QTcp\+Socket \texorpdfstring{$\ast$}{*}, QString, int)
\begin{DoxyCompactList}\small\item\em Конструктор класса \doxylink{class_my_client}{My\+Client}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_my_client_a00f1eeb8d2712be870415403ce852233}{\texorpdfstring{$\sim$}{\string~}\+My\+Client}} ()
\item 
bool \mbox{\hyperlink{class_my_client_a6e953773fb270dcfa9444777d0023e74}{is\+\_\+auth}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
QTcp\+Socket \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_my_client_a87f0dd22c1112ddc04bd0e90af4bb01c}{m\+Tcp\+Socket}}
\item 
QString \mbox{\hyperlink{class_my_client_adea77785f2f5f0c1478ab26292696e75}{login}}
\item 
int \mbox{\hyperlink{class_my_client_a676bf876d96f353b5c70c83be28da1b7}{id\+\_\+connection}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{myclient_8h_source_l00010}{10}} of file \mbox{\hyperlink{myclient_8h_source}{myclient.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_my_client_ad5d6fc9178136619fbdc365962f0ca8c}\label{class_my_client_ad5d6fc9178136619fbdc365962f0ca8c} 
\index{MyClient@{MyClient}!MyClient@{MyClient}}
\index{MyClient@{MyClient}!MyClient@{MyClient}}
\doxysubsubsection{\texorpdfstring{MyClient()}{MyClient()}}
{\footnotesize\ttfamily ﻿ My\+Client\+::\+My\+Client (\begin{DoxyParamCaption}\item[{QTcp\+Socket \texorpdfstring{$\ast$}{*}}]{\+\_\+m\+Tcp\+Socket,  }\item[{QString}]{\+\_\+login,  }\item[{int}]{\+\_\+id\+\_\+connection }\end{DoxyParamCaption})}



Конструктор класса \doxylink{class_my_client}{My\+Client}. 


\begin{DoxyParams}{Parameters}
{\em \`{}\+QTcp\+Socket} & \texorpdfstring{$\ast$}{*} \+\_\+m\+Tcp\+Socket{\ttfamily Сокет соединения,}QString \+\_\+login{\ttfamily Логин пользователя.}int \+\_\+id\+\_\+connection\`{} идентификационный номер соединения.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
QCore\+Application.\+exec() 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{myclient_8cpp_source_l00011}{11}} of file \mbox{\hyperlink{myclient_8cpp_source}{myclient.\+cpp}}.



References \mbox{\hyperlink{myclient_8h_source_l00020}{id\+\_\+connection}}, \mbox{\hyperlink{myclient_8h_source_l00019}{login}}, and \mbox{\hyperlink{myclient_8h_source_l00018}{m\+Tcp\+Socket}}.

\Hypertarget{class_my_client_a00f1eeb8d2712be870415403ce852233}\label{class_my_client_a00f1eeb8d2712be870415403ce852233} 
\index{MyClient@{MyClient}!````~MyClient@{\texorpdfstring{$\sim$}{\string~}MyClient}}
\index{````~MyClient@{\texorpdfstring{$\sim$}{\string~}MyClient}!MyClient@{MyClient}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}MyClient()}{\string~MyClient()}}
{\footnotesize\ttfamily My\+Client\+::\texorpdfstring{$\sim$}{\string~}\+My\+Client (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{myclient_8cpp_source_l00021}{21}} of file \mbox{\hyperlink{myclient_8cpp_source}{myclient.\+cpp}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_my_client_a6e953773fb270dcfa9444777d0023e74}\label{class_my_client_a6e953773fb270dcfa9444777d0023e74} 
\index{MyClient@{MyClient}!is\_auth@{is\_auth}}
\index{is\_auth@{is\_auth}!MyClient@{MyClient}}
\doxysubsubsection{\texorpdfstring{is\_auth()}{is\_auth()}}
{\footnotesize\ttfamily My\+Client\+::is\+\_\+auth (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{myclient_8cpp_source_l00026}{26}} of file \mbox{\hyperlink{myclient_8cpp_source}{myclient.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00028\ \ \ \ : > = A B @ C : B > @}
\DoxyCodeLine{00029\ }

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_my_client_a87f0dd22c1112ddc04bd0e90af4bb01c}\label{class_my_client_a87f0dd22c1112ddc04bd0e90af4bb01c} 
\index{MyClient@{MyClient}!mTcpSocket@{mTcpSocket}}
\index{mTcpSocket@{mTcpSocket}!MyClient@{MyClient}}
\doxysubsubsection{\texorpdfstring{mTcpSocket}{mTcpSocket}}
{\footnotesize\ttfamily QTcp\+Socket\texorpdfstring{$\ast$}{*} My\+Client\+::m\+Tcp\+Socket\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{myclient_8h_source_l00018}{18}} of file \mbox{\hyperlink{myclient_8h_source}{myclient.\+h}}.



Referenced by \mbox{\hyperlink{myclient_8cpp_source_l00011}{My\+Client()}}.

\Hypertarget{class_my_client_adea77785f2f5f0c1478ab26292696e75}\label{class_my_client_adea77785f2f5f0c1478ab26292696e75} 
\index{MyClient@{MyClient}!login@{login}}
\index{login@{login}!MyClient@{MyClient}}
\doxysubsubsection{\texorpdfstring{login}{login}}
{\footnotesize\ttfamily QString My\+Client\+::login\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{myclient_8h_source_l00019}{19}} of file \mbox{\hyperlink{myclient_8h_source}{myclient.\+h}}.



Referenced by \mbox{\hyperlink{myclient_8cpp_source_l00011}{My\+Client()}}.

\Hypertarget{class_my_client_a676bf876d96f353b5c70c83be28da1b7}\label{class_my_client_a676bf876d96f353b5c70c83be28da1b7} 
\index{MyClient@{MyClient}!id\_connection@{id\_connection}}
\index{id\_connection@{id\_connection}!MyClient@{MyClient}}
\doxysubsubsection{\texorpdfstring{id\_connection}{id\_connection}}
{\footnotesize\ttfamily int My\+Client\+::id\+\_\+connection\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{myclient_8h_source_l00020}{20}} of file \mbox{\hyperlink{myclient_8h_source}{myclient.\+h}}.



Referenced by \mbox{\hyperlink{myclient_8cpp_source_l00011}{My\+Client()}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{myclient_8h}{myclient.\+h}}\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{myclient_8cpp}{myclient.\+cpp}}\end{DoxyCompactItemize}
