\doxysection{My\+DBDestroyer Class Reference}
\hypertarget{class_my_d_b_destroyer}{}\label{class_my_d_b_destroyer}\index{MyDBDestroyer@{MyDBDestroyer}}


{\ttfamily \#include "{}mydb.\+h"{}}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_my_d_b_destroyer_a669b0c1d9c67e1bba5a589f12708c0d0}{\texorpdfstring{$\sim$}{\string~}\+My\+DBDestroyer}} ()
\begin{DoxyCompactList}\small\item\em Деструктор класса \doxylink{class_my_d_b_destroyer}{My\+DBDestroyer}. Он удаляет единственный экземпляр класса \doxylink{class_my_d_b}{My\+DB}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_my_d_b_destroyer_a39d877d05ba70b92c144c1def6a5c3e7}{initialize}} (\mbox{\hyperlink{class_my_d_b}{My\+DB}} \texorpdfstring{$\ast$}{*}link)
\begin{DoxyCompactList}\small\item\em Функция проверяет, является ли {\ttfamily Email} валидным email адресом \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_my_d_b}{My\+DB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_my_d_b_destroyer_ac5a853559262fce7bfaedf5ffb66f3a5}{instance}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{mydb_8h_source_l00016}{16}} of file \mbox{\hyperlink{mydb_8h_source}{mydb.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_my_d_b_destroyer_a669b0c1d9c67e1bba5a589f12708c0d0}\label{class_my_d_b_destroyer_a669b0c1d9c67e1bba5a589f12708c0d0} 
\index{MyDBDestroyer@{MyDBDestroyer}!````~MyDBDestroyer@{\texorpdfstring{$\sim$}{\string~}MyDBDestroyer}}
\index{````~MyDBDestroyer@{\texorpdfstring{$\sim$}{\string~}MyDBDestroyer}!MyDBDestroyer@{MyDBDestroyer}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}MyDBDestroyer()}{\string~MyDBDestroyer()}}
{\footnotesize\ttfamily My\+DBDestroyer\+::\texorpdfstring{$\sim$}{\string~}\+My\+DBDestroyer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Деструктор класса \doxylink{class_my_d_b_destroyer}{My\+DBDestroyer}. Он удаляет единственный экземпляр класса \doxylink{class_my_d_b}{My\+DB}. 



Definition at line \mbox{\hyperlink{mydb_8cpp_source_l00055}{55}} of file \mbox{\hyperlink{mydb_8cpp_source}{mydb.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ :}

\end{DoxyCode}


References \mbox{\hyperlink{mydb_8h_source_l00019}{instance}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_my_d_b_destroyer_a39d877d05ba70b92c144c1def6a5c3e7}\label{class_my_d_b_destroyer_a39d877d05ba70b92c144c1def6a5c3e7} 
\index{MyDBDestroyer@{MyDBDestroyer}!initialize@{initialize}}
\index{initialize@{initialize}!MyDBDestroyer@{MyDBDestroyer}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void My\+DBDestroyer\+::initialize (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_my_d_b}{My\+DB}} \texorpdfstring{$\ast$}{*}}]{link }\end{DoxyParamCaption})}



Функция проверяет, является ли {\ttfamily Email} валидным email адресом 


\begin{DoxyParams}{Parameters}
{\em \doxylink{class_my_d_b}{My\+DB}} & \texorpdfstring{$\ast$}{*} link ссылка на экземпляр \doxylink{class_my_d_b}{My\+DB}. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{mydb_8cpp_source_l00065}{65}} of file \mbox{\hyperlink{mydb_8cpp_source}{mydb.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ :}

\end{DoxyCode}


References \mbox{\hyperlink{mydb_8h_source_l00019}{instance}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_my_d_b_destroyer_ac5a853559262fce7bfaedf5ffb66f3a5}\label{class_my_d_b_destroyer_ac5a853559262fce7bfaedf5ffb66f3a5} 
\index{MyDBDestroyer@{MyDBDestroyer}!instance@{instance}}
\index{instance@{instance}!MyDBDestroyer@{MyDBDestroyer}}
\doxysubsubsection{\texorpdfstring{instance}{instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_my_d_b}{My\+DB}}\texorpdfstring{$\ast$}{*} My\+DBDestroyer\+::instance\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{mydb_8h_source_l00019}{19}} of file \mbox{\hyperlink{mydb_8h_source}{mydb.\+h}}.



Referenced by \mbox{\hyperlink{mydb_8cpp_source_l00065}{initialize()}}, and \mbox{\hyperlink{mydb_8cpp_source_l00055}{\texorpdfstring{$\sim$}{\string~}\+My\+DBDestroyer()}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{mydb_8h}{mydb.\+h}}\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{mydb_8cpp}{mydb.\+cpp}}\end{DoxyCompactItemize}
