\doxysection{My\+Tcp\+Server Class Reference}
\hypertarget{class_my_tcp_server}{}\label{class_my_tcp_server}\index{MyTcpServer@{MyTcpServer}}


{\ttfamily \#include "{}mytcpserver.\+h"{}}

Inheritance diagram for My\+Tcp\+Server\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_my_tcp_server}
\end{center}
\end{figure}
\doxysubsubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_my_tcp_server_a0ba7316ffe1a26c57fabde9e74b6c8dc}{slot\+New\+Connection}} ()
\begin{DoxyCompactList}\small\item\em Слот вызывается, когда на сервере происходит новое соединение. Он принимает новое соединение, создает новый QTcp\+Socket и подключает его к слотам \doxylink{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882}{slot\+Server\+Read()} и \doxylink{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2}{slot\+Client\+Disconnected()}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2}{slot\+Client\+Disconnected}} ()
\begin{DoxyCompactList}\small\item\em Слот вызывается, когда клиент отключается от сервера. Он получает дескриптор сокета клиента и удаляет соответствующую запись из хэш-\/таблицы m\+Tcp\+Socket. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882}{slot\+Server\+Read}} ()
\begin{DoxyCompactList}\small\item\em Слот вызывается, когда на сервере поступают данные от клиента. Производит расшифровку входящих данных. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_my_tcp_server_acf367c4695b4d160c7a2d25c2afaaec4}{My\+Tcp\+Server}} (QObject \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Конструктор класса \doxylink{class_my_tcp_server}{My\+Tcp\+Server}. Он создает новый экземпляр QTcp\+Server и привязывает его к любому доступному IP-\/адресу на порту 33333. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_my_tcp_server_a9e9ef78dcedfd62cd536b0fd77e8d823}{\texorpdfstring{$\sim$}{\string~}\+My\+Tcp\+Server}} ()
\begin{DoxyCompactList}\small\item\em Деструктор класса \doxylink{class_my_tcp_server}{My\+Tcp\+Server}. Он закрывает подключение к TCP-\/серверу. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
QTcp\+Server \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c}{m\+Tcp\+Server}}
\item 
QMap$<$ int, QTcp\+Socket \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_my_tcp_server_a6ef1d4ed0de8643969ef96b7145cc91e}{m\+Tcp\+Socket}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{mytcpserver_8h_source_l00014}{14}} of file \mbox{\hyperlink{mytcpserver_8h_source}{mytcpserver.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_my_tcp_server_acf367c4695b4d160c7a2d25c2afaaec4}\label{class_my_tcp_server_acf367c4695b4d160c7a2d25c2afaaec4} 
\index{MyTcpServer@{MyTcpServer}!MyTcpServer@{MyTcpServer}}
\index{MyTcpServer@{MyTcpServer}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{MyTcpServer()}{MyTcpServer()}}
{\footnotesize\ttfamily My\+Tcp\+Server\+::\+My\+Tcp\+Server (\begin{DoxyParamCaption}\item[{QObject \texorpdfstring{$\ast$}{*}}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Конструктор класса \doxylink{class_my_tcp_server}{My\+Tcp\+Server}. Он создает новый экземпляр QTcp\+Server и привязывает его к любому доступному IP-\/адресу на порту 33333. 


\begin{DoxyParams}{Parameters}
{\em \`{}\+QObject} & \texorpdfstring{$\ast$}{*}parent\`{} указатель на родительский объект QObject. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{mytcpserver_8cpp_source_l00019}{19}} of file \mbox{\hyperlink{mytcpserver_8cpp_source}{mytcpserver.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ : B > @\  : ; 0 A A 0\ \mbox{\hyperlink{class_my_tcp_server}{MyTcpServer}}.\    =\  7 0 : @ K 2 0 5 B\  ? > 4 : ; N G 5 = 8 5\  :\ TCP-\/ A 5 @ 2 5 @ C.}
\DoxyCodeLine{00024\ }

\end{DoxyCode}


References \mbox{\hyperlink{mytcpserver_8h_source_l00025}{m\+Tcp\+Server}}, and \mbox{\hyperlink{mytcpserver_8cpp_source_l00036}{slot\+New\+Connection()}}.

\Hypertarget{class_my_tcp_server_a9e9ef78dcedfd62cd536b0fd77e8d823}\label{class_my_tcp_server_a9e9ef78dcedfd62cd536b0fd77e8d823} 
\index{MyTcpServer@{MyTcpServer}!````~MyTcpServer@{\texorpdfstring{$\sim$}{\string~}MyTcpServer}}
\index{````~MyTcpServer@{\texorpdfstring{$\sim$}{\string~}MyTcpServer}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}MyTcpServer()}{\string~MyTcpServer()}}
{\footnotesize\ttfamily ﻿ My\+Tcp\+Server\+::\texorpdfstring{$\sim$}{\string~}\+My\+Tcp\+Server (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Деструктор класса \doxylink{class_my_tcp_server}{My\+Tcp\+Server}. Он закрывает подключение к TCP-\/серверу. 



Definition at line \mbox{\hyperlink{mytcpserver_8cpp_source_l00008}{8}} of file \mbox{\hyperlink{mytcpserver_8cpp_source}{mytcpserver.\+cpp}}.



References \mbox{\hyperlink{mytcpserver_8h_source_l00025}{m\+Tcp\+Server}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{class_my_tcp_server_a0ba7316ffe1a26c57fabde9e74b6c8dc}\label{class_my_tcp_server_a0ba7316ffe1a26c57fabde9e74b6c8dc} 
\index{MyTcpServer@{MyTcpServer}!slotNewConnection@{slotNewConnection}}
\index{slotNewConnection@{slotNewConnection}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{slotNewConnection}{slotNewConnection}}
{\footnotesize\ttfamily void My\+Tcp\+Server\+::slot\+New\+Connection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Слот вызывается, когда на сервере происходит новое соединение. Он принимает новое соединение, создает новый QTcp\+Socket и подключает его к слотам \doxylink{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882}{slot\+Server\+Read()} и \doxylink{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2}{slot\+Client\+Disconnected()}. 



Definition at line \mbox{\hyperlink{mytcpserver_8cpp_source_l00036}{36}} of file \mbox{\hyperlink{mytcpserver_8cpp_source}{mytcpserver.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ : B > @\  : ; 0 A A 0\ \mbox{\hyperlink{class_my_tcp_server}{MyTcpServer}}.\    =\  7 0 : @ K 2 0 5 B\  ? > 4 : ; N G 5 = 8 5\  :\ TCP-\/ A 5 @ 2 5 @ C.}
\DoxyCodeLine{00041\ }

\end{DoxyCode}


References \mbox{\hyperlink{mytcpserver_8h_source_l00025}{m\+Tcp\+Server}}, \mbox{\hyperlink{mytcpserver_8h_source_l00026}{m\+Tcp\+Socket}}, \mbox{\hyperlink{mytcpserver_8cpp_source_l00075}{slot\+Client\+Disconnected()}}, and \mbox{\hyperlink{mytcpserver_8cpp_source_l00047}{slot\+Server\+Read()}}.



Referenced by \mbox{\hyperlink{mytcpserver_8cpp_source_l00019}{My\+Tcp\+Server()}}.

\Hypertarget{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2}\label{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2} 
\index{MyTcpServer@{MyTcpServer}!slotClientDisconnected@{slotClientDisconnected}}
\index{slotClientDisconnected@{slotClientDisconnected}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{slotClientDisconnected}{slotClientDisconnected}}
{\footnotesize\ttfamily void My\+Tcp\+Server\+::slot\+Client\+Disconnected (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Слот вызывается, когда клиент отключается от сервера. Он получает дескриптор сокета клиента и удаляет соответствующую запись из хэш-\/таблицы m\+Tcp\+Socket. 



Definition at line \mbox{\hyperlink{mytcpserver_8cpp_source_l00075}{75}} of file \mbox{\hyperlink{mytcpserver_8cpp_source}{mytcpserver.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ : B > @\  : ; 0 A A 0\ \mbox{\hyperlink{class_my_tcp_server}{MyTcpServer}}.\    =\  7 0 : @ K 2 0 5 B\  ? > 4 : ; N G 5 = 8 5\  :\ TCP-\/ A 5 @ 2 5 @ C.}
\DoxyCodeLine{00080\ }

\end{DoxyCode}


References \mbox{\hyperlink{mytcpserver_8h_source_l00026}{m\+Tcp\+Socket}}.



Referenced by \mbox{\hyperlink{mytcpserver_8cpp_source_l00036}{slot\+New\+Connection()}}.

\Hypertarget{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882}\label{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882} 
\index{MyTcpServer@{MyTcpServer}!slotServerRead@{slotServerRead}}
\index{slotServerRead@{slotServerRead}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{slotServerRead}{slotServerRead}}
{\footnotesize\ttfamily void My\+Tcp\+Server\+::slot\+Server\+Read (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Слот вызывается, когда на сервере поступают данные от клиента. Производит расшифровку входящих данных. 



Definition at line \mbox{\hyperlink{mytcpserver_8cpp_source_l00047}{47}} of file \mbox{\hyperlink{mytcpserver_8cpp_source}{mytcpserver.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ : B > @\  : ; 0 A A 0\ \mbox{\hyperlink{class_my_tcp_server}{MyTcpServer}}.\    =\  7 0 : @ K 2 0 5 B\  ? > 4 : ; N G 5 = 8 5\  :\ TCP-\/ A 5 @ 2 5 @ C.}
\DoxyCodeLine{00052\ }

\end{DoxyCode}


References \mbox{\hyperlink{functionsforserver_8cpp_source_l00309}{Decrypt()}}, \mbox{\hyperlink{functionsforserver_8cpp_source_l00254}{Encrypt()}}, \mbox{\hyperlink{mytcpserver_8h_source_l00026}{m\+Tcp\+Socket}}, and \mbox{\hyperlink{functionsforserver_8cpp_source_l00047}{parsing()}}.



Referenced by \mbox{\hyperlink{mytcpserver_8cpp_source_l00036}{slot\+New\+Connection()}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c}\label{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c} 
\index{MyTcpServer@{MyTcpServer}!mTcpServer@{mTcpServer}}
\index{mTcpServer@{mTcpServer}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{mTcpServer}{mTcpServer}}
{\footnotesize\ttfamily QTcp\+Server\texorpdfstring{$\ast$}{*} My\+Tcp\+Server\+::m\+Tcp\+Server\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{mytcpserver_8h_source_l00025}{25}} of file \mbox{\hyperlink{mytcpserver_8h_source}{mytcpserver.\+h}}.



Referenced by \mbox{\hyperlink{mytcpserver_8cpp_source_l00019}{My\+Tcp\+Server()}}, \mbox{\hyperlink{mytcpserver_8cpp_source_l00036}{slot\+New\+Connection()}}, and \mbox{\hyperlink{mytcpserver_8cpp_source_l00008}{\texorpdfstring{$\sim$}{\string~}\+My\+Tcp\+Server()}}.

\Hypertarget{class_my_tcp_server_a6ef1d4ed0de8643969ef96b7145cc91e}\label{class_my_tcp_server_a6ef1d4ed0de8643969ef96b7145cc91e} 
\index{MyTcpServer@{MyTcpServer}!mTcpSocket@{mTcpSocket}}
\index{mTcpSocket@{mTcpSocket}!MyTcpServer@{MyTcpServer}}
\doxysubsubsection{\texorpdfstring{mTcpSocket}{mTcpSocket}}
{\footnotesize\ttfamily QMap$<$int, QTcp\+Socket\texorpdfstring{$\ast$}{*}$>$ My\+Tcp\+Server\+::m\+Tcp\+Socket\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{mytcpserver_8h_source_l00026}{26}} of file \mbox{\hyperlink{mytcpserver_8h_source}{mytcpserver.\+h}}.



Referenced by \mbox{\hyperlink{mytcpserver_8cpp_source_l00075}{slot\+Client\+Disconnected()}}, \mbox{\hyperlink{mytcpserver_8cpp_source_l00036}{slot\+New\+Connection()}}, and \mbox{\hyperlink{mytcpserver_8cpp_source_l00047}{slot\+Server\+Read()}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{mytcpserver_8h}{mytcpserver.\+h}}\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{mytcpserver_8cpp}{mytcpserver.\+cpp}}\end{DoxyCompactItemize}
