\doxysection{My\+DB\+\_\+destroyer Class Reference}
\hypertarget{class_my_d_b__destroyer}{}\label{class_my_d_b__destroyer}\index{MyDB\_destroyer@{MyDB\_destroyer}}


{\ttfamily \#include "{}mydb\+\_\+destroyer.\+h"{}}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_my_d_b__destroyer_ae6ff0dc30651a73cb0270628fa57f18e}{My\+DB\+\_\+destroyer}} ()
\item 
\mbox{\hyperlink{class_my_d_b__destroyer_ae80369866fc429b59f76e6fce2a3b638}{\texorpdfstring{$\sim$}{\string~}\+My\+DB\+\_\+destroyer}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{mydb__destroyer_8h_source_l00004}{4}} of file \mbox{\hyperlink{mydb__destroyer_8h_source}{mydb\+\_\+destroyer.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_my_d_b__destroyer_ae6ff0dc30651a73cb0270628fa57f18e}\label{class_my_d_b__destroyer_ae6ff0dc30651a73cb0270628fa57f18e} 
\index{MyDB\_destroyer@{MyDB\_destroyer}!MyDB\_destroyer@{MyDB\_destroyer}}
\index{MyDB\_destroyer@{MyDB\_destroyer}!MyDB\_destroyer@{MyDB\_destroyer}}
\doxysubsubsection{\texorpdfstring{MyDB\_destroyer()}{MyDB\_destroyer()}}
{\footnotesize\ttfamily ﻿ My\+DB\+\_\+destroyer\+::\+My\+DB\+\_\+destroyer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{mydb__destroyer_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{mydb__destroyer_8cpp_source}{mydb\+\_\+destroyer.\+cpp}}.

\Hypertarget{class_my_d_b__destroyer_ae80369866fc429b59f76e6fce2a3b638}\label{class_my_d_b__destroyer_ae80369866fc429b59f76e6fce2a3b638} 
\index{MyDB\_destroyer@{MyDB\_destroyer}!````~MyDB\_destroyer@{\texorpdfstring{$\sim$}{\string~}MyDB\_destroyer}}
\index{````~MyDB\_destroyer@{\texorpdfstring{$\sim$}{\string~}MyDB\_destroyer}!MyDB\_destroyer@{MyDB\_destroyer}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}MyDB\_destroyer()}{\string~MyDB\_destroyer()}}
{\footnotesize\ttfamily My\+DB\+\_\+destroyer\+::\texorpdfstring{$\sim$}{\string~}\+My\+DB\+\_\+destroyer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{mydb__destroyer_8h_source_l00008}{8}} of file \mbox{\hyperlink{mydb__destroyer_8h_source}{mydb\+\_\+destroyer.\+h}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00008\ \{\};}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{mydb__destroyer_8h}{mydb\+\_\+destroyer.\+h}}\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{mydb__destroyer_8cpp}{mydb\+\_\+destroyer.\+cpp}}\end{DoxyCompactItemize}
