\doxysection{My\+DB Class Reference}
\hypertarget{class_my_d_b}{}\label{class_my_d_b}\index{MyDB@{MyDB}}


{\ttfamily \#include "{}mydb.\+h"{}}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_my_d_b_a667c802bceb5691a003f4f881e7eb163}{create\+Table}} ()
\begin{DoxyCompactList}\small\item\em Функция создает таблицы users и admins в базе данных, если они еще не существуют. \end{DoxyCompactList}\item 
QString\+List \mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{query\+To\+DB}} (QString\+List src)
\begin{DoxyCompactList}\small\item\em Функция инициализирует статическую переменную instance класса \doxylink{class_my_d_b_destroyer}{My\+DBDestroyer} ссылкой на переданный экземпляр \doxylink{class_my_d_b}{My\+DB}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_my_d_b}{My\+DB}} \& \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{get\+\_\+instance}} ()
\begin{DoxyCompactList}\small\item\em Функция возвращает ссылку на единственный экземпляр класса \doxylink{class_my_d_b}{My\+DB} (реализует шаблон "{}\+Singleton"{}). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_my_d_b_aa5891d3b65f6e378e2d08910d8363eb4}{My\+DB}} ()
\begin{DoxyCompactList}\small\item\em Конструктор класса \doxylink{class_my_d_b}{My\+DB}. Он создает подключение к базе данных SQLite. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_my_d_b_adbe97ef40851ed0907031f7caf76d94f}{\texorpdfstring{$\sim$}{\string~}\+My\+DB}} ()
\begin{DoxyCompactList}\small\item\em Деструктор класса \doxylink{class_my_d_b}{My\+DB}. Он закрывает подключение к базе данных. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_my_d_b_a9e09d615424c4565edf84ebfcb58ced2}{My\+DB}} (const \mbox{\hyperlink{class_my_d_b}{My\+DB}} \&)=delete
\item 
void \mbox{\hyperlink{class_my_d_b_afa5b740b84f156cc271e332a698ed47e}{operator=}} (const \mbox{\hyperlink{class_my_d_b}{My\+DB}} \&)=delete
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
QSql\+Database \mbox{\hyperlink{class_my_d_b_a4bbafd1f56ed0c6d9c2f28f908565437}{db}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_my_d_b}{My\+DB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_my_d_b_a134125344d04849cddb8bf369eb41296}{instance}} = nullptr
\item 
static \mbox{\hyperlink{class_my_d_b_destroyer}{My\+DBDestroyer}} \mbox{\hyperlink{class_my_d_b_a763721062a287f6a605200e3647d3a88}{destroyer}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_my_d_b_ac41d8e44277f31a2f0036c7a0cbf4ae2}{My\+DBDestroyer}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{mydb_8h_source_l00025}{25}} of file \mbox{\hyperlink{mydb_8h_source}{mydb.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_my_d_b_aa5891d3b65f6e378e2d08910d8363eb4}\label{class_my_d_b_aa5891d3b65f6e378e2d08910d8363eb4} 
\index{MyDB@{MyDB}!MyDB@{MyDB}}
\index{MyDB@{MyDB}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{MyDB()}{MyDB()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily My\+DB\+::\+My\+DB (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Конструктор класса \doxylink{class_my_d_b}{My\+DB}. Он создает подключение к базе данных SQLite. 



Definition at line \mbox{\hyperlink{mydb_8cpp_source_l00010}{10}} of file \mbox{\hyperlink{mydb_8cpp_source}{mydb.\+cpp}}.



References \mbox{\hyperlink{mydb_8h_source_l00030}{db}}.



Referenced by \mbox{\hyperlink{mydb_8cpp_source_l00041}{get\+\_\+instance()}}.

\Hypertarget{class_my_d_b_adbe97ef40851ed0907031f7caf76d94f}\label{class_my_d_b_adbe97ef40851ed0907031f7caf76d94f} 
\index{MyDB@{MyDB}!````~MyDB@{\texorpdfstring{$\sim$}{\string~}MyDB}}
\index{````~MyDB@{\texorpdfstring{$\sim$}{\string~}MyDB}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}MyDB()}{\string~MyDB()}}
{\footnotesize\ttfamily My\+DB\+::\texorpdfstring{$\sim$}{\string~}\+My\+DB (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Деструктор класса \doxylink{class_my_d_b}{My\+DB}. Он закрывает подключение к базе данных. 



Definition at line \mbox{\hyperlink{mydb_8cpp_source_l00032}{32}} of file \mbox{\hyperlink{mydb_8cpp_source}{mydb.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ :}

\end{DoxyCode}


References \mbox{\hyperlink{mydb_8h_source_l00030}{db}}.

\Hypertarget{class_my_d_b_a9e09d615424c4565edf84ebfcb58ced2}\label{class_my_d_b_a9e09d615424c4565edf84ebfcb58ced2} 
\index{MyDB@{MyDB}!MyDB@{MyDB}}
\index{MyDB@{MyDB}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{MyDB()}{MyDB()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily My\+DB\+::\+My\+DB (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_my_d_b}{My\+DB}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [delete]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_my_d_b_afa5b740b84f156cc271e332a698ed47e}\label{class_my_d_b_afa5b740b84f156cc271e332a698ed47e} 
\index{MyDB@{MyDB}!operator=@{operator=}}
\index{operator=@{operator=}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily void My\+DB\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_my_d_b}{My\+DB}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [delete]}}

\Hypertarget{class_my_d_b_a667c802bceb5691a003f4f881e7eb163}\label{class_my_d_b_a667c802bceb5691a003f4f881e7eb163} 
\index{MyDB@{MyDB}!createTable@{createTable}}
\index{createTable@{createTable}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{createTable()}{createTable()}}
{\footnotesize\ttfamily bool My\+DB\+::create\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Функция создает таблицы users и admins в базе данных, если они еще не существуют. 

\begin{DoxyReturn}{Returns}
Логическое значение {\ttfamily bool}, указывающее, была ли выполнена успешно операция создания таблиц users и admins. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{mydb_8cpp_source_l00023}{23}} of file \mbox{\hyperlink{mydb_8cpp_source}{mydb.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ :}

\end{DoxyCode}


References \mbox{\hyperlink{mydb_8h_source_l00030}{db}}.



Referenced by \mbox{\hyperlink{mydb_8cpp_source_l00041}{get\+\_\+instance()}}.

\Hypertarget{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}\label{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8} 
\index{MyDB@{MyDB}!get\_instance@{get\_instance}}
\index{get\_instance@{get\_instance}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{get\_instance()}{get\_instance()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_my_d_b}{My\+DB}} \& My\+DB\+::get\+\_\+instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Функция возвращает ссылку на единственный экземпляр класса \doxylink{class_my_d_b}{My\+DB} (реализует шаблон "{}\+Singleton"{}). 

\begin{DoxyReturn}{Returns}
\&\doxylink{class_my_d_b}{My\+DB} ссылка на экземпляр класса \doxylink{class_my_d_b}{My\+DB}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{mydb_8cpp_source_l00041}{41}} of file \mbox{\hyperlink{mydb_8cpp_source}{mydb.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ :}

\end{DoxyCode}


References \mbox{\hyperlink{mydb_8cpp_source_l00023}{create\+Table()}}, \mbox{\hyperlink{mydb_8h_source_l00030}{db}}, \mbox{\hyperlink{mydb_8h_source_l00028}{instance}}, and \mbox{\hyperlink{mydb_8cpp_source_l00010}{My\+DB()}}.



Referenced by \mbox{\hyperlink{functionsforserver_8cpp_source_l00398}{all\+Shortest\+Paths()}}, \mbox{\hyperlink{functionsforserver_8cpp_source_l00105}{auth()}}, \mbox{\hyperlink{functionsforserver_8cpp_source_l00028}{decrease\+Graph\+Count()}}, \mbox{\hyperlink{functionsforserver_8cpp_source_l00221}{lookallstat()}}, \mbox{\hyperlink{functionsforserver_8cpp_source_l00192}{lookmystat()}}, and \mbox{\hyperlink{functionsforserver_8cpp_source_l00143}{reg()}}.

\Hypertarget{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}\label{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267} 
\index{MyDB@{MyDB}!queryToDB@{queryToDB}}
\index{queryToDB@{queryToDB}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{queryToDB()}{queryToDB()}}
{\footnotesize\ttfamily QString\+List My\+DB\+::query\+To\+DB (\begin{DoxyParamCaption}\item[{QString\+List}]{Src }\end{DoxyParamCaption})}



Функция инициализирует статическую переменную instance класса \doxylink{class_my_d_b_destroyer}{My\+DBDestroyer} ссылкой на переданный экземпляр \doxylink{class_my_d_b}{My\+DB}. 


\begin{DoxyParams}{Parameters}
{\em Строка} & {\ttfamily Email} типа {\ttfamily QString}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Логическое значение {\ttfamily bool}, указывающее, является ли {\ttfamily Email} валидным email адресом. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{mydb_8cpp_source_l00076}{76}} of file \mbox{\hyperlink{mydb_8cpp_source}{mydb.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ :}

\end{DoxyCode}


References \mbox{\hyperlink{mydb_8h_source_l00030}{db}}.



Referenced by \mbox{\hyperlink{functionsforserver_8cpp_source_l00398}{all\+Shortest\+Paths()}}, \mbox{\hyperlink{functionsforserver_8cpp_source_l00105}{auth()}}, \mbox{\hyperlink{functionsforserver_8cpp_source_l00028}{decrease\+Graph\+Count()}}, \mbox{\hyperlink{functionsforserver_8cpp_source_l00221}{lookallstat()}}, \mbox{\hyperlink{functionsforserver_8cpp_source_l00192}{lookmystat()}}, and \mbox{\hyperlink{functionsforserver_8cpp_source_l00143}{reg()}}.



\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{class_my_d_b_ac41d8e44277f31a2f0036c7a0cbf4ae2}\label{class_my_d_b_ac41d8e44277f31a2f0036c7a0cbf4ae2} 
\index{MyDB@{MyDB}!MyDBDestroyer@{MyDBDestroyer}}
\index{MyDBDestroyer@{MyDBDestroyer}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{MyDBDestroyer}{MyDBDestroyer}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{class_my_d_b_destroyer}{My\+DBDestroyer}}\hspace{0.3cm}{\ttfamily [friend]}}



Definition at line \mbox{\hyperlink{mydb_8h_source_l00035}{35}} of file \mbox{\hyperlink{mydb_8h_source}{mydb.\+h}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_my_d_b_a134125344d04849cddb8bf369eb41296}\label{class_my_d_b_a134125344d04849cddb8bf369eb41296} 
\index{MyDB@{MyDB}!instance@{instance}}
\index{instance@{instance}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{instance}{instance}}
{\footnotesize\ttfamily ﻿ \mbox{\hyperlink{class_my_d_b}{My\+DB}} \texorpdfstring{$\ast$}{*} My\+DB\+::instance = nullptr\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Definition at line \mbox{\hyperlink{mydb_8h_source_l00028}{28}} of file \mbox{\hyperlink{mydb_8h_source}{mydb.\+h}}.



Referenced by \mbox{\hyperlink{mydb_8cpp_source_l00041}{get\+\_\+instance()}}.

\Hypertarget{class_my_d_b_a763721062a287f6a605200e3647d3a88}\label{class_my_d_b_a763721062a287f6a605200e3647d3a88} 
\index{MyDB@{MyDB}!destroyer@{destroyer}}
\index{destroyer@{destroyer}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{destroyer}{destroyer}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_my_d_b_destroyer}{My\+DBDestroyer}} My\+DB\+::destroyer\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Definition at line \mbox{\hyperlink{mydb_8h_source_l00029}{29}} of file \mbox{\hyperlink{mydb_8h_source}{mydb.\+h}}.

\Hypertarget{class_my_d_b_a4bbafd1f56ed0c6d9c2f28f908565437}\label{class_my_d_b_a4bbafd1f56ed0c6d9c2f28f908565437} 
\index{MyDB@{MyDB}!db@{db}}
\index{db@{db}!MyDB@{MyDB}}
\doxysubsubsection{\texorpdfstring{db}{db}}
{\footnotesize\ttfamily QSql\+Database My\+DB\+::db\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{mydb_8h_source_l00030}{30}} of file \mbox{\hyperlink{mydb_8h_source}{mydb.\+h}}.



Referenced by \mbox{\hyperlink{mydb_8cpp_source_l00023}{create\+Table()}}, \mbox{\hyperlink{mydb_8cpp_source_l00041}{get\+\_\+instance()}}, \mbox{\hyperlink{mydb_8cpp_source_l00010}{My\+DB()}}, \mbox{\hyperlink{mydb_8cpp_source_l00076}{query\+To\+DB()}}, and \mbox{\hyperlink{mydb_8cpp_source_l00032}{\texorpdfstring{$\sim$}{\string~}\+My\+DB()}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{mydb_8h}{mydb.\+h}}\item 
C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{mydb_8cpp}{mydb.\+cpp}}\end{DoxyCompactItemize}
