\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_doxyfile}{Doxyfile}} }{\pageref{_doxyfile}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{functionsforserver_8cpp}{functionsforserver.\+cpp}} }{\pageref{functionsforserver_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{functionsforserver_8h}{functionsforserver.\+h}} }{\pageref{functionsforserver_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{myclient_8cpp}{myclient.\+cpp}} }{\pageref{myclient_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{myclient_8h}{myclient.\+h}} }{\pageref{myclient_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{mydb_8cpp}{mydb.\+cpp}} }{\pageref{mydb_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{mydb_8h}{mydb.\+h}} }{\pageref{mydb_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{mydb__destroyer_8cpp}{mydb\+\_\+destroyer.\+cpp}} }{\pageref{mydb__destroyer_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{mydb__destroyer_8h}{mydb\+\_\+destroyer.\+h}} }{\pageref{mydb__destroyer_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{mytcpserver_8cpp}{mytcpserver.\+cpp}} }{\pageref{mytcpserver_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/\mbox{\hyperlink{mytcpserver_8h}{mytcpserver.\+h}} }{\pageref{mytcpserver_8h}}{}
\end{DoxyCompactList}
