\doxysection{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/functionsforserver.h File Reference}
\hypertarget{functionsforserver_8h}{}\label{functionsforserver_8h}\index{C:/Users/User/Documents/TaMP-\/current\_server/functionsforserver.h@{C:/Users/User/Documents/TaMP-\/current\_server/functionsforserver.h}}
{\ttfamily \#include $<$QByte\+Array$>$}\newline
{\ttfamily \#include $<$QString$>$}\newline
{\ttfamily \#include $<$QString\+List$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include "{}mydb.\+h"{}}\newline
{\ttfamily \#include $<$regex$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
QByte\+Array \mbox{\hyperlink{functionsforserver_8h_a84a7a3dce07db2cbefa4118664f562c9}{parsing}} (QString)
\begin{DoxyCompactList}\small\item\em Функция анализирует строку {\ttfamily Request}, определяя тип запроса и обрабатывая его соответствующей функцией. \end{DoxyCompactList}\item 
QByte\+Array \mbox{\hyperlink{functionsforserver_8h_a9718449e1044fc97ced3b6dc779c2407}{auth}} (QString, QString)
\begin{DoxyCompactList}\small\item\em Функция проверяет аутентификацию пользователя, используя {\ttfamily Login} и {\ttfamily Password}. \end{DoxyCompactList}\item 
QByte\+Array \mbox{\hyperlink{functionsforserver_8h_a8f7a6d95131df69089548d3bee1fc03a}{reg}} (QString, QString, QString)
\begin{DoxyCompactList}\small\item\em Функция регистрирует нового пользователя. Проверяет, является ли {\ttfamily Email} валидным, используя {\ttfamily check\+Valid\+Email}. \end{DoxyCompactList}\item 
QByte\+Array \mbox{\hyperlink{functionsforserver_8h_a4a92c33a1261e9370c355a5ffec63ac0}{lookmystat}} (QString, QString)
\begin{DoxyCompactList}\small\item\em Функция выводит статистику текущего пользователя. Она формирует SQL -\/ запрос, который выбирает данные из таблиц {\ttfamily users} и {\ttfamily admins} по указанным {\ttfamily Login} и {\ttfamily Password}. \end{DoxyCompactList}\item 
QByte\+Array \mbox{\hyperlink{functionsforserver_8h_ad7d86ea0550a10f572746b35fdd808f8}{lookallstat}} (QString, QString)
\begin{DoxyCompactList}\small\item\em Функция выводит статистику всех пользователей, если текущий пользователь является администратором. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{functionsforserver_8h_ab3f530e877495c401e476d764be3df64}{Encrypt}} (QString, QString, QString)
\begin{DoxyCompactList}\small\item\em Функция реализует простой шифр замены с использованием ключа. \end{DoxyCompactList}\item 
QString \mbox{\hyperlink{functionsforserver_8h_a16d2f16e30d6c2916b18a75d77dfb4b5}{Decrypt}} (QString, QString, QString)
\begin{DoxyCompactList}\small\item\em Функция расшифровывает строку, зашифрованную функцией {\ttfamily Encrypt}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{functionsforserver_8h_acedf01f755f91a778d1797be75849f0d}{decrease\+Graph\+Count}} (const QString \&)
\begin{DoxyCompactList}\small\item\em Функция уменьшает значение поля {\ttfamily graph} в таблице {\ttfamily users} на 1 для пользователя с указанным {\ttfamily login}. \end{DoxyCompactList}\item 
std\+::vector$<$ std\+::vector$<$ int $>$ $>$ \mbox{\hyperlink{functionsforserver_8h_a06304cbe7c2bc2215bc02efb639d3285}{floyd\+Warshall}} (const std\+::vector$<$ std\+::vector$<$ int $>$ $>$ \&)
\begin{DoxyCompactList}\small\item\em Функция реализует алгоритм Флойда-\/Уоршелла для поиска кратчайших путей между всеми парами вершин в графе. \end{DoxyCompactList}\item 
QByte\+Array \mbox{\hyperlink{functionsforserver_8h_a82d5a35713b6222218ae912466317fad}{all\+Shortest\+Paths}} (const QString \&, const std\+::vector$<$ std\+::vector$<$ int $>$ $>$ \&)
\begin{DoxyCompactList}\small\item\em Функция возвращает QByte\+Array, которая содержит информацию о кратчайших путях между всеми парами вершин в графе. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{functionsforserver_8h_a84a7a3dce07db2cbefa4118664f562c9}\label{functionsforserver_8h_a84a7a3dce07db2cbefa4118664f562c9} 
\index{functionsforserver.h@{functionsforserver.h}!parsing@{parsing}}
\index{parsing@{parsing}!functionsforserver.h@{functionsforserver.h}}
\doxysubsubsection{\texorpdfstring{parsing()}{parsing()}}
{\footnotesize\ttfamily QByte\+Array parsing (\begin{DoxyParamCaption}\item[{QString}]{Request }\end{DoxyParamCaption})}



Функция анализирует строку {\ttfamily Request}, определяя тип запроса и обрабатывая его соответствующей функцией. 


\begin{DoxyParams}{Parameters}
{\em Строка} & {\ttfamily Request} типа {\ttfamily QString}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Массив байтов {\ttfamily QByte\+Array}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{functionsforserver_8cpp_source_l00047}{47}} of file \mbox{\hyperlink{functionsforserver_8cpp_source}{functionsforserver.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00048\ \{}
\DoxyCodeLine{00049\ \ \ \ \ QStringList\ parts\ =\ Request.split(\textcolor{stringliteral}{"{}\&"{}});}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordflow}{if}\ (parts.at(0)\ ==\ \textcolor{stringliteral}{"{}auth"{}}\ \&\&\ parts.length()\ >\ 2)}
\DoxyCodeLine{00051\ \ \ \ \ \{}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{functionsforserver_8cpp_ae258e0deae1a8eab2553d8bab0bb8891}{auth}}(parts.at(1),\ parts.at(2));}
\DoxyCodeLine{00053\ \ \ \ \ \}}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (parts.contains(\textcolor{stringliteral}{"{}reg"{}})\ \&\&\ parts.length()\ >\ 2)}
\DoxyCodeLine{00055\ \ \ \ \ \{}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{functionsforserver_8cpp_a377854965baca37d623afc1baa54a3a5}{reg}}(parts.at(1),\ parts.at(2),\ parts.at(3));}
\DoxyCodeLine{00057\ \ \ \ \ \}}
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (parts.contains(\textcolor{stringliteral}{"{}lookmystat"{}})\ \&\&\ parts.length()\ >\ 2)}
\DoxyCodeLine{00059\ \ \ \ \ \{}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{functionsforserver_8cpp_aeedd8f2eb3f8bd887039bafd0cf7a71c}{lookmystat}}(parts.at(1),\ parts.at(2));}
\DoxyCodeLine{00061\ \ \ \ \ \}}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (parts.contains(\textcolor{stringliteral}{"{}lookallstat"{}})\ \&\&\ parts.length()\ >\ 2)}
\DoxyCodeLine{00063\ \ \ \ \ \{}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{functionsforserver_8cpp_a4d7f6597fea754f2377e28bf69ca8764}{lookallstat}}(parts.at(1),\ parts.at(2));}
\DoxyCodeLine{00065\ \ \ \ \ \}}
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (parts.at(0)\ ==\ \textcolor{stringliteral}{"{}graph"{}}\ \&\&\ parts.length()\ >\ 2)}
\DoxyCodeLine{00067\ \ \ \ \ \{}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ conversionOk;}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ size\ =\ parts.at(2).toInt(\&conversionOk);}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!conversionOk\ ||\ parts.size()\ !=\ size*size\ +\ 3)}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{functionsforserver_8cpp_ac0e9ed28e8213a503753e67255f55bbd}{decreaseGraphCount}}(parts.at(1));}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ qDebug()\ <<\ \textcolor{stringliteral}{"{}Invalid\ graph\ data\ format\(\backslash\)n"{}};}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Invalid\ graph\ data\ format"{}};}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ std::vector<std::vector<int>>\ graph(size,\ std::vector<int>(size,\ 0));}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ dataIndex\ =\ 3;}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ size;\ ++i)}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ size;\ ++j)}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ graph[i][j]\ =\ parts.at(dataIndex).toInt(\&conversionOk);}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!conversionOk)}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Invalid\ graph\ data\ format"{}};}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ++dataIndex;}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{functionsforserver_8cpp_abe7faa5efacd3f7f53162f3ab7e328e2}{allShortestPaths}}(parts.at(1),\ graph);}
\DoxyCodeLine{00091\ \ \ \ \ \}}
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00093\ \ \ \ \ \{}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ QByteArray(\textcolor{stringliteral}{"{}functionError\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{00095\ \ \ \ \ \}}
\DoxyCodeLine{00096\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{functionsforserver_8cpp_source_l00398}{all\+Shortest\+Paths()}}, \mbox{\hyperlink{functionsforserver_8cpp_source_l00105}{auth()}}, \mbox{\hyperlink{functionsforserver_8cpp_source_l00028}{decrease\+Graph\+Count()}}, \mbox{\hyperlink{functionsforserver_8cpp_source_l00221}{lookallstat()}}, \mbox{\hyperlink{functionsforserver_8cpp_source_l00192}{lookmystat()}}, and \mbox{\hyperlink{functionsforserver_8cpp_source_l00143}{reg()}}.



Referenced by \mbox{\hyperlink{mytcpserver_8cpp_source_l00047}{My\+Tcp\+Server\+::slot\+Server\+Read()}}.

\Hypertarget{functionsforserver_8h_a9718449e1044fc97ced3b6dc779c2407}\label{functionsforserver_8h_a9718449e1044fc97ced3b6dc779c2407} 
\index{functionsforserver.h@{functionsforserver.h}!auth@{auth}}
\index{auth@{auth}!functionsforserver.h@{functionsforserver.h}}
\doxysubsubsection{\texorpdfstring{auth()}{auth()}}
{\footnotesize\ttfamily QByte\+Array auth (\begin{DoxyParamCaption}\item[{QString}]{Login,  }\item[{QString}]{Password }\end{DoxyParamCaption})}



Функция проверяет аутентификацию пользователя, используя {\ttfamily Login} и {\ttfamily Password}. 


\begin{DoxyParams}{Parameters}
{\em Строки} & {\ttfamily Login} и {\ttfamily Password} типа {\ttfamily QString}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Массив байтов {\ttfamily QByte\+Array}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{functionsforserver_8cpp_source_l00105}{105}} of file \mbox{\hyperlink{functionsforserver_8cpp_source}{functionsforserver.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00106\ \{}
\DoxyCodeLine{00107\ \ \ \ \ QStringList\ Src;}
\DoxyCodeLine{00108\ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}SELECT\ login,\ password\ FROM\ users\ WHERE\ login\ =\ :login\ and\ password\ =\ :password\ UNION\ SELECT\ login,\ password\ FROM\ admins\ WHERE\ login\ =\ :login\ AND\ password\ =\ :password;"{}});}
\DoxyCodeLine{00109\ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:login"{}});}
\DoxyCodeLine{00110\ \ \ \ \ Src.append(Login);}
\DoxyCodeLine{00111\ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:password"{}});}
\DoxyCodeLine{00112\ \ \ \ \ Src.append(Password);}
\DoxyCodeLine{00113\ \ \ \ \ Src\ =\ \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{MyDB::get\_instance}}().\mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{queryToDB}}(Src);}
\DoxyCodeLine{00114\ \ \ \ \ \textcolor{keywordflow}{if}\ (Src.size()\ >\ 0)}
\DoxyCodeLine{00115\ \ \ \ \ \{}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{functionsforserver_8cpp_a2596a1e6084a61f58621d284e9766ce8}{checkAuth}}\ =\ 1;}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{functionsforserver_8cpp_a22bc2eaa5fdcf92e3a3168f935742e54}{AuthAnswer}}\ =\ Login;}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Src.at(0).contains(\textcolor{stringliteral}{"{}admin"{}}))}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ qDebug()\ <<\ \textcolor{stringliteral}{"{}user\(\backslash\)n"{}};}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (QString(\textcolor{stringliteral}{"{}admin\&\(\backslash\)n"{}})).toUtf8();}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ qDebug()\ <<\ \textcolor{stringliteral}{"{}user\(\backslash\)n"{}};}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (QString(\textcolor{stringliteral}{"{}user\&\(\backslash\)n"{}})).toUtf8();}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00128\ \ \ \ \ \}}
\DoxyCodeLine{00129\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00130\ \ \ \ \ \{}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ qDebug()\ <<\ \textcolor{stringliteral}{"{}error\(\backslash\)n"{}};}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ QByteArray(\textcolor{stringliteral}{"{}authError\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{00133\ \ \ \ \ \}}
\DoxyCodeLine{00134\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{functionsforserver_8cpp_source_l00038}{Auth\+Answer}}, \mbox{\hyperlink{functionsforserver_8cpp_source_l00037}{check\+Auth}}, \mbox{\hyperlink{mydb_8cpp_source_l00041}{My\+DB\+::get\+\_\+instance()}}, and \mbox{\hyperlink{mydb_8cpp_source_l00076}{My\+DB\+::query\+To\+DB()}}.



Referenced by \mbox{\hyperlink{functionsforserver_8cpp_source_l00047}{parsing()}}.

\Hypertarget{functionsforserver_8h_a8f7a6d95131df69089548d3bee1fc03a}\label{functionsforserver_8h_a8f7a6d95131df69089548d3bee1fc03a} 
\index{functionsforserver.h@{functionsforserver.h}!reg@{reg}}
\index{reg@{reg}!functionsforserver.h@{functionsforserver.h}}
\doxysubsubsection{\texorpdfstring{reg()}{reg()}}
{\footnotesize\ttfamily QByte\+Array reg (\begin{DoxyParamCaption}\item[{QString}]{Login,  }\item[{QString}]{Password,  }\item[{QString}]{Email }\end{DoxyParamCaption})}



Функция регистрирует нового пользователя. Проверяет, является ли {\ttfamily Email} валидным, используя {\ttfamily check\+Valid\+Email}. 


\begin{DoxyParams}{Parameters}
{\em Строки} & {\ttfamily Login}, {\ttfamily Password} и {\ttfamily Email} типа {\ttfamily QString}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Массив байтов {\ttfamily QByte\+Array}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{functionsforserver_8cpp_source_l00143}{143}} of file \mbox{\hyperlink{functionsforserver_8cpp_source}{functionsforserver.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00144\ \{}
\DoxyCodeLine{00145\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{functionsforserver_8cpp_ab0fc6bd68121113dff282e44d5eaca27}{checkValidEmail}}(Email))}
\DoxyCodeLine{00146\ \ \ \ \ \{}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ QStringList\ Src;}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}SELECT\ login\ FROM\ users\ WHERE\ login\ =\ :login\ UNION\ SELECT\ login\ FROM\ admins\ WHERE\ login\ =\ :login;"{}});}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:login"{}});}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ Src.append(Login);}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:password"{}});}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ Src.append(Password);}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ Src\ =\ \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{MyDB::get\_instance}}().\mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{queryToDB}}(Src);}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Src.size()\ >\ 0)}
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ QByteArray(\textcolor{stringliteral}{"{}accountExists\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{00157\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \ \ \ \ Src.clear();}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}INSERT\ INTO\ users\ (login,\ password,\ email)\ VALUES\ (:login,\ :password,\ :email);"{}});}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:login"{}});}
\DoxyCodeLine{00163\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(Login);}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:password"{}});}
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(Password);}
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:email"{}});}
\DoxyCodeLine{00167\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(Email);}
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ \ \ \ \ Src\ =\ \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{MyDB::get\_instance}}().\mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{queryToDB}}(Src);}
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \ \ \ \ Src.clear();}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}SELECT\ login,\ password\ FROM\ users\ WHERE\ login\ =\ :login\ and\ password\ =\ :password;"{}});}
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:login"{}});}
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(Login);}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:password"{}});}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(Password);}
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ \ \ \ \ Src\ =\ \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{MyDB::get\_instance}}().\mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{queryToDB}}(Src);}
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Src.size()\ >\ 0)}
\DoxyCodeLine{00177\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (QString(\textcolor{stringliteral}{"{}regComplete\&"{}})\ +\ Login\ +\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}}).toUtf8();}
\DoxyCodeLine{00178\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00179\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ QByteArray(\textcolor{stringliteral}{"{}regError\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{00180\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00181\ \ \ \ \ \}}
\DoxyCodeLine{00182\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00183\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ QByteArray(\textcolor{stringliteral}{"{}EmailWrong\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{00184\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{functionsforserver_8cpp_source_l00011}{check\+Valid\+Email()}}, \mbox{\hyperlink{mydb_8cpp_source_l00041}{My\+DB\+::get\+\_\+instance()}}, and \mbox{\hyperlink{mydb_8cpp_source_l00076}{My\+DB\+::query\+To\+DB()}}.



Referenced by \mbox{\hyperlink{functionsforserver_8cpp_source_l00047}{parsing()}}.

\Hypertarget{functionsforserver_8h_a4a92c33a1261e9370c355a5ffec63ac0}\label{functionsforserver_8h_a4a92c33a1261e9370c355a5ffec63ac0} 
\index{functionsforserver.h@{functionsforserver.h}!lookmystat@{lookmystat}}
\index{lookmystat@{lookmystat}!functionsforserver.h@{functionsforserver.h}}
\doxysubsubsection{\texorpdfstring{lookmystat()}{lookmystat()}}
{\footnotesize\ttfamily QByte\+Array lookmystat (\begin{DoxyParamCaption}\item[{QString}]{Login,  }\item[{QString}]{Password }\end{DoxyParamCaption})}



Функция выводит статистику текущего пользователя. Она формирует SQL -\/ запрос, который выбирает данные из таблиц {\ttfamily users} и {\ttfamily admins} по указанным {\ttfamily Login} и {\ttfamily Password}. 


\begin{DoxyParams}{Parameters}
{\em Строки} & {\ttfamily Login} и {\ttfamily Password} типа {\ttfamily QString}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Массив байтов {\ttfamily QByte\+Array}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{functionsforserver_8cpp_source_l00192}{192}} of file \mbox{\hyperlink{functionsforserver_8cpp_source}{functionsforserver.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00193\ \{}
\DoxyCodeLine{00194\ \ \ \ \ QStringList\ Src;}
\DoxyCodeLine{00195\ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}SELECT\ login,\ graph,\ music,\ newton\ FROM\ users\ WHERE\ login\ =\ :login\ and\ password\ =\ :password\ UNION\ SELECT\ login,\ 0\ AS\ graph,\ 0\ AS\ music,\ 0\ AS\ newton\ FROM\ admins\ WHERE\ login\ =\ :login\ AND\ password\ =\ :password;"{}});\ \textcolor{comment}{//\ вывод\ данных\ как\ user\ так\ и\ admin}}
\DoxyCodeLine{00196\ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:login"{}});}
\DoxyCodeLine{00197\ \ \ \ \ Src.append(Login);}
\DoxyCodeLine{00198\ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:password"{}});}
\DoxyCodeLine{00199\ \ \ \ \ Src.append(Password);}
\DoxyCodeLine{00200\ \ \ \ \ Src\ =\ \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{MyDB::get\_instance}}().\mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{queryToDB}}(Src);}
\DoxyCodeLine{00201\ \ \ \ \ \textcolor{keywordflow}{if}\ (Src.size()\ >\ 0)}
\DoxyCodeLine{00202\ \ \ \ \ \{}
\DoxyCodeLine{00203\ \ \ \ \ \ \ \ \ QString\ res\ =\ \textcolor{stringliteral}{"{}mystat\&"{}};}
\DoxyCodeLine{00204\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}(Src.size()>0)}
\DoxyCodeLine{00205\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00206\ \ \ \ \ \ \ \ \ \ \ \ \ res.append(Src.front()).append(\textcolor{stringliteral}{"{}\&"{}});}
\DoxyCodeLine{00207\ \ \ \ \ \ \ \ \ \ \ \ \ Src.pop\_front();}
\DoxyCodeLine{00208\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ res.toUtf8();}
\DoxyCodeLine{00210\ \ \ \ \ \}}
\DoxyCodeLine{00211\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ QByteArray(\textcolor{stringliteral}{"{}mystatError\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{00213\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{mydb_8cpp_source_l00041}{My\+DB\+::get\+\_\+instance()}}, and \mbox{\hyperlink{mydb_8cpp_source_l00076}{My\+DB\+::query\+To\+DB()}}.



Referenced by \mbox{\hyperlink{functionsforserver_8cpp_source_l00047}{parsing()}}.

\Hypertarget{functionsforserver_8h_ad7d86ea0550a10f572746b35fdd808f8}\label{functionsforserver_8h_ad7d86ea0550a10f572746b35fdd808f8} 
\index{functionsforserver.h@{functionsforserver.h}!lookallstat@{lookallstat}}
\index{lookallstat@{lookallstat}!functionsforserver.h@{functionsforserver.h}}
\doxysubsubsection{\texorpdfstring{lookallstat()}{lookallstat()}}
{\footnotesize\ttfamily QByte\+Array lookallstat (\begin{DoxyParamCaption}\item[{QString}]{Login,  }\item[{QString}]{Password }\end{DoxyParamCaption})}



Функция выводит статистику всех пользователей, если текущий пользователь является администратором. 


\begin{DoxyParams}{Parameters}
{\em Строки} & {\ttfamily Login} и {\ttfamily Password} типа {\ttfamily QString}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Массив байтов {\ttfamily QByte\+Array}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{functionsforserver_8cpp_source_l00221}{221}} of file \mbox{\hyperlink{functionsforserver_8cpp_source}{functionsforserver.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00222\ \{}
\DoxyCodeLine{00223\ \ \ \ \ QStringList\ Src;}
\DoxyCodeLine{00224\ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}SELECT\ *\ FROM\ users\ WHERE\ EXISTS\ (\ SELECT\ 1\ FROM\ admins\ WHERE\ login\ =\ :login\ AND\ password\ =\ :password);"{}});\ \textcolor{comment}{//проверка\ на\ наличие\ прав\ админа}}
\DoxyCodeLine{00225\ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:login"{}});}
\DoxyCodeLine{00226\ \ \ \ \ Src.append(Login);}
\DoxyCodeLine{00227\ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:password"{}});}
\DoxyCodeLine{00228\ \ \ \ \ Src.append(Password);}
\DoxyCodeLine{00229\ \ \ \ \ Src\ =\ \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{MyDB::get\_instance}}().\mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{queryToDB}}(Src);}
\DoxyCodeLine{00230\ \ \ \ \ \textcolor{keywordflow}{if}\ (Src.size()\ >\ 0)}
\DoxyCodeLine{00231\ \ \ \ \ \{}
\DoxyCodeLine{00232\ \ \ \ \ \ \ \ \ QString\ res\ =\ \textcolor{stringliteral}{"{}allstatComplete\&"{}};}
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}(Src.size()\ >\ 0)}
\DoxyCodeLine{00234\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00235\ \ \ \ \ \ \ \ \ \ \ \ \ res.append(Src.front()).append(\textcolor{stringliteral}{"{}\&"{}});}
\DoxyCodeLine{00236\ \ \ \ \ \ \ \ \ \ \ \ \ Src.pop\_front();}
\DoxyCodeLine{00237\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00238\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ res.toUtf8();}
\DoxyCodeLine{00239\ \ \ \ \ \}}
\DoxyCodeLine{00240\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00241\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ QByteArray(\textcolor{stringliteral}{"{}allstatError\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{00242\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{mydb_8cpp_source_l00041}{My\+DB\+::get\+\_\+instance()}}, and \mbox{\hyperlink{mydb_8cpp_source_l00076}{My\+DB\+::query\+To\+DB()}}.



Referenced by \mbox{\hyperlink{functionsforserver_8cpp_source_l00047}{parsing()}}.

\Hypertarget{functionsforserver_8h_ab3f530e877495c401e476d764be3df64}\label{functionsforserver_8h_ab3f530e877495c401e476d764be3df64} 
\index{functionsforserver.h@{functionsforserver.h}!Encrypt@{Encrypt}}
\index{Encrypt@{Encrypt}!functionsforserver.h@{functionsforserver.h}}
\doxysubsubsection{\texorpdfstring{Encrypt()}{Encrypt()}}
{\footnotesize\ttfamily QString Encrypt (\begin{DoxyParamCaption}\item[{QString}]{alphabet,  }\item[{QString}]{input,  }\item[{QString}]{key }\end{DoxyParamCaption})}



Функция реализует простой шифр замены с использованием ключа. 


\begin{DoxyParams}{Parameters}
{\em \`{}alphabet\`{}} & Строка {\ttfamily QString}, содержащая алфавит для шифрования. {\ttfamily input}\+: Строка {\ttfamily QString}, которую нужно зашифровать. {\ttfamily key}\+: Строка {\ttfamily QString}, содержащая ключ для шифрования.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Строка {\ttfamily QString} 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{functionsforserver_8cpp_source_l00254}{254}} of file \mbox{\hyperlink{functionsforserver_8cpp_source}{functionsforserver.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00255\ \{}
\DoxyCodeLine{00256\ \ \ \ \ input\ =\ input.toLower();}
\DoxyCodeLine{00257\ \ \ \ \ key\ =\ key.toLower();}
\DoxyCodeLine{00258\ \ \ \ \ QString\ output;}
\DoxyCodeLine{00259\ \ \ \ \ \textcolor{keywordtype}{int}\ key\_number\ =\ 0;}
\DoxyCodeLine{00260\ \ \ \ \ \textcolor{keywordtype}{int}\ n\ =\ (alphabet.length());}
\DoxyCodeLine{00261\ \ \ \ \ \textcolor{keywordtype}{int}\ k\ =\ -\/1;}
\DoxyCodeLine{00262\ \ \ \ \ \textcolor{keywordtype}{int}\ p\ =\ -\/1;}
\DoxyCodeLine{00263\ }
\DoxyCodeLine{00264\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =0;\ i<(input.length());\ i++)}
\DoxyCodeLine{00265\ \ \ \ \ \{}
\DoxyCodeLine{00266\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (input.at(i).isLetter())}
\DoxyCodeLine{00267\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00268\ }
\DoxyCodeLine{00269\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Поиск\ i-\/той\ буквы\ слова\ в\ алфавите}}
\DoxyCodeLine{00270\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ z\ =\ 0;\ z\ <\ n;\ z++)}
\DoxyCodeLine{00271\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00272\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(alphabet.at(z)\ ==\ input.at(i))}
\DoxyCodeLine{00273\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00274\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p\ =\ z;}
\DoxyCodeLine{00275\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00276\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00277\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00278\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (p\ ==\ -\/1)\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Ошибка."{}};}
\DoxyCodeLine{00279\ }
\DoxyCodeLine{00280\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Поиск\ i-\/той\ буквы\ ключа\ в\ алфавите}}
\DoxyCodeLine{00281\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ n;j++)}
\DoxyCodeLine{00282\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00283\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(alphabet.at(j)\ ==\ key.at(key\_number))}
\DoxyCodeLine{00284\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00285\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(key\_number\ ==\ (key.length()-\/1))\ key\_number=0;}
\DoxyCodeLine{00286\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ key\_number++;}
\DoxyCodeLine{00287\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ k\ =\ j;}
\DoxyCodeLine{00288\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00289\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00290\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00291\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (k\ ==\ -\/1)\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Ошибка."{}};}
\DoxyCodeLine{00292\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Формула:\ c\ =\ (p+k)\%n,\ где\ p\ -\/\ порядковый\ номер\ i-\/той\ буквы\ слова\ в\ алфавите,\ k\ -\/\ порядковый\ номер\ i-\/той\ буквы\ ключа,\ n\ -\/\ мощность\ алфавита}}
\DoxyCodeLine{00293\ \ \ \ \ \ \ \ \ \ \ \ \ output.append(alphabet.at((p+k)\%n));}
\DoxyCodeLine{00294\ }
\DoxyCodeLine{00295\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00296\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Знаки,\ которые\ не\ являются\ буквами,\ не\ шифруются}}
\DoxyCodeLine{00297\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ output.append(input.at(i));}
\DoxyCodeLine{00298\ \ \ \ \ \}}
\DoxyCodeLine{00299\ \ \ \ \ \textcolor{keywordflow}{return}\ output;}
\DoxyCodeLine{00300\ \}}

\end{DoxyCode}


Referenced by \mbox{\hyperlink{mytcpserver_8cpp_source_l00047}{My\+Tcp\+Server\+::slot\+Server\+Read()}}.

\Hypertarget{functionsforserver_8h_a16d2f16e30d6c2916b18a75d77dfb4b5}\label{functionsforserver_8h_a16d2f16e30d6c2916b18a75d77dfb4b5} 
\index{functionsforserver.h@{functionsforserver.h}!Decrypt@{Decrypt}}
\index{Decrypt@{Decrypt}!functionsforserver.h@{functionsforserver.h}}
\doxysubsubsection{\texorpdfstring{Decrypt()}{Decrypt()}}
{\footnotesize\ttfamily QString Decrypt (\begin{DoxyParamCaption}\item[{QString}]{alphabet,  }\item[{QString}]{input,  }\item[{QString}]{key }\end{DoxyParamCaption})}



Функция расшифровывает строку, зашифрованную функцией {\ttfamily Encrypt}. 


\begin{DoxyParams}{Parameters}
{\em \`{}alphabet\`{}} & Строка {\ttfamily QString}, содержащая алфавит для расшифрования. {\ttfamily input}\+: Строка {\ttfamily QString}, которую нужно расшифровать. {\ttfamily key}\+: Строка {\ttfamily QString}, содержащая ключ для расшифрования.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Строка {\ttfamily QString} 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{functionsforserver_8cpp_source_l00309}{309}} of file \mbox{\hyperlink{functionsforserver_8cpp_source}{functionsforserver.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00310\ \{}
\DoxyCodeLine{00311\ \ \ \ \ input\ =\ input.toLower();}
\DoxyCodeLine{00312\ \ \ \ \ key\ =\ key.toLower();}
\DoxyCodeLine{00313\ \ \ \ \ QString\ output;}
\DoxyCodeLine{00314\ \ \ \ \ \textcolor{keywordtype}{int}\ key\_number\ =\ 0;}
\DoxyCodeLine{00315\ \ \ \ \ \textcolor{keywordtype}{int}\ n\ =\ (alphabet.length());}
\DoxyCodeLine{00316\ \ \ \ \ \textcolor{keywordtype}{int}\ k\ =\ -\/1;}
\DoxyCodeLine{00317\ \ \ \ \ \textcolor{keywordtype}{int}\ p\ =\ -\/1;}
\DoxyCodeLine{00318\ }
\DoxyCodeLine{00319\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =0;\ i<(input.length());\ i++)}
\DoxyCodeLine{00320\ \ \ \ \ \{}
\DoxyCodeLine{00321\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (input.at(i).isLetter())}
\DoxyCodeLine{00322\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00323\ }
\DoxyCodeLine{00324\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Поиск\ i-\/той\ буквы\ зашифрованного\ слова\ в\ алфавите}}
\DoxyCodeLine{00325\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ z\ =0;\ z\ <\ n;\ z++)}
\DoxyCodeLine{00326\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00327\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(alphabet.at(z)\ ==\ input.at(i))}
\DoxyCodeLine{00328\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00329\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p\ =\ z;}
\DoxyCodeLine{00330\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00331\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00332\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00333\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (p\ ==\ -\/1)\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Ошибка."{}};}
\DoxyCodeLine{00334\ }
\DoxyCodeLine{00335\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Поиск\ i-\/той\ буквы\ ключа\ в\ алфавите}}
\DoxyCodeLine{00336\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ n;j++)}
\DoxyCodeLine{00337\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00338\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(alphabet.at(j)\ ==\ key.at(key\_number))}
\DoxyCodeLine{00339\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00340\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(key\_number\ ==\ (key.length()-\/1))\ key\_number=0;}
\DoxyCodeLine{00341\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ key\_number++;}
\DoxyCodeLine{00342\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ k\ =j;}
\DoxyCodeLine{00343\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00344\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00345\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00346\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (k\ ==\ -\/1)\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Ошибка."{}};}
\DoxyCodeLine{00347\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Формула:\ c\ =\ (p-\/k+n)\%n,\ где\ p\ -\/\ порядковый\ номер\ i-\/той\ буквы\ слова\ в\ алфавите,\ k\ -\/\ порядковый\ номер\ i-\/той\ буквы\ ключа,\ n\ -\/\ мощность\ алфавита}}
\DoxyCodeLine{00348\ \ \ \ \ \ \ \ \ \ \ \ \ output.append(alphabet.at((p-\/k+n)\%n));}
\DoxyCodeLine{00349\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00350\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Знаки,\ которые\ не\ являются\ буквами,\ не\ шифруются}}
\DoxyCodeLine{00351\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ output.append(input.at(i));}
\DoxyCodeLine{00352\ \ \ \ \ \}}
\DoxyCodeLine{00353\ \ \ \ \ \textcolor{keywordflow}{return}\ output;}
\DoxyCodeLine{00354\ \}}

\end{DoxyCode}


Referenced by \mbox{\hyperlink{mytcpserver_8cpp_source_l00047}{My\+Tcp\+Server\+::slot\+Server\+Read()}}.

\Hypertarget{functionsforserver_8h_acedf01f755f91a778d1797be75849f0d}\label{functionsforserver_8h_acedf01f755f91a778d1797be75849f0d} 
\index{functionsforserver.h@{functionsforserver.h}!decreaseGraphCount@{decreaseGraphCount}}
\index{decreaseGraphCount@{decreaseGraphCount}!functionsforserver.h@{functionsforserver.h}}
\doxysubsubsection{\texorpdfstring{decreaseGraphCount()}{decreaseGraphCount()}}
{\footnotesize\ttfamily void decrease\+Graph\+Count (\begin{DoxyParamCaption}\item[{const QString \&}]{login }\end{DoxyParamCaption})}



Функция уменьшает значение поля {\ttfamily graph} в таблице {\ttfamily users} на 1 для пользователя с указанным {\ttfamily login}. 


\begin{DoxyParams}{Parameters}
{\em Строка} & {\ttfamily login} типа {\ttfamily QString}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily void} (функция не возвращает никакого значения). 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{functionsforserver_8cpp_source_l00028}{28}} of file \mbox{\hyperlink{functionsforserver_8cpp_source}{functionsforserver.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00029\ \{}
\DoxyCodeLine{00030\ \ \ \ \ QStringList\ query;}
\DoxyCodeLine{00031\ \ \ \ \ query.append(\textcolor{stringliteral}{"{}UPDATE\ users\ SET\ graph\ =\ graph\ -\/\ 1\ WHERE\ login\ =\ :login;"{}});}
\DoxyCodeLine{00032\ \ \ \ \ query.append(\textcolor{stringliteral}{"{}:login"{}});}
\DoxyCodeLine{00033\ \ \ \ \ query.append(login);}
\DoxyCodeLine{00034\ \ \ \ \ \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{MyDB::get\_instance}}().\mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{queryToDB}}(query);}
\DoxyCodeLine{00035\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{mydb_8cpp_source_l00041}{My\+DB\+::get\+\_\+instance()}}, and \mbox{\hyperlink{mydb_8cpp_source_l00076}{My\+DB\+::query\+To\+DB()}}.



Referenced by \mbox{\hyperlink{functionsforserver_8cpp_source_l00047}{parsing()}}.

\Hypertarget{functionsforserver_8h_a06304cbe7c2bc2215bc02efb639d3285}\label{functionsforserver_8h_a06304cbe7c2bc2215bc02efb639d3285} 
\index{functionsforserver.h@{functionsforserver.h}!floydWarshall@{floydWarshall}}
\index{floydWarshall@{floydWarshall}!functionsforserver.h@{functionsforserver.h}}
\doxysubsubsection{\texorpdfstring{floydWarshall()}{floydWarshall()}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::vector$<$ int $>$ $>$ floyd\+Warshall (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ std\+::vector$<$ int $>$ $>$ \&}]{graph }\end{DoxyParamCaption})}



Функция реализует алгоритм Флойда-\/Уоршелла для поиска кратчайших путей между всеми парами вершин в графе. 


\begin{DoxyParams}{Parameters}
{\em \`{}graph\`{}} & Матрица смежности графа.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily std\+::vector\texorpdfstring{$<$}{<}std\+::vector\texorpdfstring{$<$}{<}int\texorpdfstring{$>$}{>}\texorpdfstring{$>$}{>}} Матрица расстояний между всеми парами вершин. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{functionsforserver_8cpp_source_l00362}{362}} of file \mbox{\hyperlink{functionsforserver_8cpp_source}{functionsforserver.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00363\ \{}
\DoxyCodeLine{00364\ \ \ \ \ \textcolor{keywordtype}{int}\ V\ =\ graph.size();}
\DoxyCodeLine{00365\ \ \ \ \ std::vector<std::vector<int>>\ dist(V,\ std::vector<int>(V,\ std::numeric\_limits<int>::max()));}
\DoxyCodeLine{00366\ }
\DoxyCodeLine{00367\ \ \ \ \ \textcolor{comment}{//\ Инициализация\ расстояний\ между\ вершинами}}
\DoxyCodeLine{00368\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ V;\ ++i)}
\DoxyCodeLine{00369\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ V;\ ++j)}
\DoxyCodeLine{00370\ \ \ \ \ \ \ \ \ \ \ \ \ dist[i][j]\ =\ graph[i][j];}
\DoxyCodeLine{00371\ }
\DoxyCodeLine{00372\ \ \ \ \ \textcolor{comment}{//\ Обновление\ расстояний\ для\ каждой\ пары\ вершин\ через\ промежуточные\ вершины}}
\DoxyCodeLine{00373\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ k\ =\ 0;\ k\ <\ V;\ ++k)}
\DoxyCodeLine{00374\ \ \ \ \ \{}
\DoxyCodeLine{00375\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ V;\ ++i)}
\DoxyCodeLine{00376\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00377\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ V;\ ++j)}
\DoxyCodeLine{00378\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00379\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (dist[i][k]\ !=\ std::numeric\_limits<int>::max()\ \&\&}
\DoxyCodeLine{00380\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dist[k][j]\ !=\ std::numeric\_limits<int>::max()\ \&\&}
\DoxyCodeLine{00381\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dist[i][k]\ +\ dist[k][j]\ <\ dist[i][j])}
\DoxyCodeLine{00382\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00383\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dist[i][j]\ =\ dist[i][k]\ +\ dist[k][j];}
\DoxyCodeLine{00384\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00385\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00386\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00387\ \ \ \ \ \}}
\DoxyCodeLine{00388\ }
\DoxyCodeLine{00389\ \ \ \ \ \textcolor{keywordflow}{return}\ dist;}
\DoxyCodeLine{00390\ \}}

\end{DoxyCode}


Referenced by \mbox{\hyperlink{functionsforserver_8cpp_source_l00398}{all\+Shortest\+Paths()}}.

\Hypertarget{functionsforserver_8h_a82d5a35713b6222218ae912466317fad}\label{functionsforserver_8h_a82d5a35713b6222218ae912466317fad} 
\index{functionsforserver.h@{functionsforserver.h}!allShortestPaths@{allShortestPaths}}
\index{allShortestPaths@{allShortestPaths}!functionsforserver.h@{functionsforserver.h}}
\doxysubsubsection{\texorpdfstring{allShortestPaths()}{allShortestPaths()}}
{\footnotesize\ttfamily QByte\+Array all\+Shortest\+Paths (\begin{DoxyParamCaption}\item[{const QString \&}]{Login,  }\item[{const std\+::vector$<$ std\+::vector$<$ int $>$ $>$ \&}]{graph }\end{DoxyParamCaption})}



Функция возвращает QByte\+Array, которая содержит информацию о кратчайших путях между всеми парами вершин в графе. 


\begin{DoxyParams}{Parameters}
{\em const} & QString\& Login\+: логин пользователя, который выполняет запрос. const std\+::vector$<$std\+::vector$<$int$>$$>$\& graph\+: матрица смежности, представляющая граф.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Массив байтов {\ttfamily QByte\+Array}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{functionsforserver_8cpp_source_l00398}{398}} of file \mbox{\hyperlink{functionsforserver_8cpp_source}{functionsforserver.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00399\ \{}
\DoxyCodeLine{00400\ \ \ \ \ QString\ task\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{00401\ }
\DoxyCodeLine{00402\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ innerVector\ :\ graph)}
\DoxyCodeLine{00403\ \ \ \ \ \{\ \textcolor{comment}{//\ Обходим\ векторы\ внутри\ graph}}
\DoxyCodeLine{00404\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ value\ :\ innerVector)}
\DoxyCodeLine{00405\ \ \ \ \ \ \ \ \ \{\ \textcolor{comment}{//\ Обходим\ значения\ внутри\ каждого\ вектора}}
\DoxyCodeLine{00406\ \ \ \ \ \ \ \ \ \ \ \ \ task\ +=\ QString::number(value)\ +\ \textcolor{stringliteral}{"{}\ "{}};\ \textcolor{comment}{//\ Добавляем\ значение\ в\ строку\ с\ пробелом\ после\ каждого\ числа}}
\DoxyCodeLine{00407\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00408\ \ \ \ \ \}}
\DoxyCodeLine{00409\ \ \ \ \ \textcolor{comment}{//\ Получаем\ кратчайшие\ пути\ между\ всеми\ парами\ вершин}}
\DoxyCodeLine{00410\ \ \ \ \ std::vector<std::vector<int>>\ shortestPaths\ =\ \mbox{\hyperlink{functionsforserver_8cpp_a8f22f1aad435f2d1f97e49bd0c9a4add}{floydWarshall}}(graph);}
\DoxyCodeLine{00411\ }
\DoxyCodeLine{00412\ \ \ \ \ \textcolor{comment}{//\ Формируем\ результат\ в\ формате\ QByteArray\ и\ отправляем\ клиенту}}
\DoxyCodeLine{00413\ \ \ \ \ QByteArray\ result;}
\DoxyCodeLine{00414\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ row\ :\ shortestPaths)}
\DoxyCodeLine{00415\ \ \ \ \ \{}
\DoxyCodeLine{00416\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ dist\ :\ row)}
\DoxyCodeLine{00417\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00418\ \ \ \ \ \ \ \ \ \ \ \ \ result.append(QString::number(dist).toUtf8()).append(\textcolor{stringliteral}{"{}\ "{}});}
\DoxyCodeLine{00419\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00420\ \ \ \ \ \ \ \ \ result.append(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{00421\ \ \ \ \ \}}
\DoxyCodeLine{00422\ }
\DoxyCodeLine{00423\ \ \ \ \ qDebug()\ <<\ result;}
\DoxyCodeLine{00424\ }
\DoxyCodeLine{00425\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{functionsforserver_8cpp_a2596a1e6084a61f58621d284e9766ce8}{checkAuth}}\ ==\ 1\ \&\&\ \mbox{\hyperlink{functionsforserver_8cpp_a22bc2eaa5fdcf92e3a3168f935742e54}{AuthAnswer}}\ ==\ Login)}
\DoxyCodeLine{00426\ \ \ \ \ \{}
\DoxyCodeLine{00427\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{functionsforserver_8cpp_a2596a1e6084a61f58621d284e9766ce8}{checkAuth}}\ =\ 0;}
\DoxyCodeLine{00428\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{functionsforserver_8cpp_a22bc2eaa5fdcf92e3a3168f935742e54}{AuthAnswer}}.clear();}
\DoxyCodeLine{00429\ \ \ \ \ \ \ \ \ QStringList\ taskInfo;\ \textcolor{comment}{//\ в\ базу\ данных\ в\ task\ добавлять\ или\ убавлять\ 1,\ вести\ его\ как\ счетчик}}
\DoxyCodeLine{00430\ \ \ \ \ \ \ \ \ taskInfo.append(\textcolor{stringliteral}{"{}UPDATE\ users\ SET\ graph\ =\ graph\ +\ 1\ WHERE\ login\ =\ :login;"{}});}
\DoxyCodeLine{00431\ \ \ \ \ \ \ \ \ taskInfo.append(\textcolor{stringliteral}{"{}:login"{}});}
\DoxyCodeLine{00432\ \ \ \ \ \ \ \ \ taskInfo.append(Login);}
\DoxyCodeLine{00433\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Выполняем\ запрос}}
\DoxyCodeLine{00434\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{MyDB::get\_instance}}().\mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{queryToDB}}(taskInfo);}
\DoxyCodeLine{00435\ \ \ \ \ \ \ \ \ qDebug()\ <<\ \textcolor{stringliteral}{"{}dataSave\(\backslash\)r\(\backslash\)n"{}};}
\DoxyCodeLine{00436\ \ \ \ \ \}}
\DoxyCodeLine{00437\ \ \ \ \ \textcolor{keywordflow}{return}\ result;}
\DoxyCodeLine{00438\ \}}

\end{DoxyCode}


References \mbox{\hyperlink{functionsforserver_8cpp_source_l00038}{Auth\+Answer}}, \mbox{\hyperlink{functionsforserver_8cpp_source_l00037}{check\+Auth}}, \mbox{\hyperlink{functionsforserver_8cpp_source_l00362}{floyd\+Warshall()}}, \mbox{\hyperlink{mydb_8cpp_source_l00041}{My\+DB\+::get\+\_\+instance()}}, and \mbox{\hyperlink{mydb_8cpp_source_l00076}{My\+DB\+::query\+To\+DB()}}.



Referenced by \mbox{\hyperlink{functionsforserver_8cpp_source_l00047}{parsing()}}.

