\doxysection{functionsforserver.\+h}
\hypertarget{functionsforserver_8h_source}{}\label{functionsforserver_8h_source}\index{C:/Users/User/Documents/TaMP-\/current\_server/functionsforserver.h@{C:/Users/User/Documents/TaMP-\/current\_server/functionsforserver.h}}
\mbox{\hyperlink{functionsforserver_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ FUNCTIONSFORSERVER\_H}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ FUNCTIONSFORSERVER\_H}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <QByteArray>}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <QStringList>}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <limits>}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00010}00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mydb_8h}{mydb.h}}"{}}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <regex>}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00012}00012\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00015}00015\ QByteArray\ \mbox{\hyperlink{functionsforserver_8h_a84a7a3dce07db2cbefa4118664f562c9}{parsing}}(QString);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00016}00016\ QByteArray\ \mbox{\hyperlink{functionsforserver_8h_a9718449e1044fc97ced3b6dc779c2407}{auth}}(QString,\ QString);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00017}00017\ QByteArray\ \mbox{\hyperlink{functionsforserver_8h_a8f7a6d95131df69089548d3bee1fc03a}{reg}}(QString,\ QString,\ QString);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00018}00018\ QByteArray\ \mbox{\hyperlink{functionsforserver_8h_a4a92c33a1261e9370c355a5ffec63ac0}{lookmystat}}(QString,\ QString);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00019}00019\ QByteArray\ \mbox{\hyperlink{functionsforserver_8h_ad7d86ea0550a10f572746b35fdd808f8}{lookallstat}}(QString,\ QString);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00020}00020\ QString\ \mbox{\hyperlink{functionsforserver_8h_ab3f530e877495c401e476d764be3df64}{Encrypt}}(QString,\ QString,\ QString);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00021}00021\ QString\ \mbox{\hyperlink{functionsforserver_8h_a16d2f16e30d6c2916b18a75d77dfb4b5}{Decrypt}}(QString,\ QString,\ QString);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00023}00023\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functionsforserver_8h_acedf01f755f91a778d1797be75849f0d}{decreaseGraphCount}}(\textcolor{keyword}{const}\ QString\&);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00025}00025\ std::vector<std::vector<int>>\ \mbox{\hyperlink{functionsforserver_8h_a06304cbe7c2bc2215bc02efb639d3285}{floydWarshall}}(\textcolor{keyword}{const}\ std::vector<std::vector<int>>\&);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00026}00026\ QByteArray\ \mbox{\hyperlink{functionsforserver_8h_a82d5a35713b6222218ae912466317fad}{allShortestPaths}}(\textcolor{keyword}{const}\ QString\&,\ \textcolor{keyword}{const}\ std::vector<std::vector<int>>\&);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8h_source_l00027}00027\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ FUNCTIONSFORSERVER\_H}}

\end{DoxyCode}
