\doxysection{functionsforserver.\+cpp}
\hypertarget{functionsforserver_8cpp_source}{}\label{functionsforserver_8cpp_source}\index{C:/Users/User/Documents/TaMP-\/current\_server/functionsforserver.cpp@{C:/Users/User/Documents/TaMP-\/current\_server/functionsforserver.cpp}}
\mbox{\hyperlink{functionsforserver_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{functionsforserver_8h}{functionsforserver.h}}"{}}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00011}\mbox{\hyperlink{functionsforserver_8cpp_ab0fc6bd68121113dff282e44d5eaca27}{00011}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{functionsforserver_8cpp_ab0fc6bd68121113dff282e44d5eaca27}{checkValidEmail}}(QString\ Email)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00012}00012\ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00013}00013\ \ \ \ \ std::string\ Email2\ =\ Email.trimmed().toUtf8().constData();}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00014}00014\ \ \ \ \ qDebug()\ <<\ Email2;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00015}00015\ \ \ \ \ \textcolor{keyword}{const}\ std::regex\ emailPattern(}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00016}00016\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}(\string^[a-\/zA-\/Z0-\/9.\_\%+-\/]+@[a-\/zA-\/Z0-\/9.-\/]+\(\backslash\)\(\backslash\).[a-\/zA-\/Z]\{2,\}\$)"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00018}00018\ \ \ \ \ \textcolor{keywordflow}{return}\ std::regex\_match(Email2,\ emailPattern);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00019}00019\ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00028}\mbox{\hyperlink{functionsforserver_8cpp_ac0e9ed28e8213a503753e67255f55bbd}{00028}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{functionsforserver_8cpp_ac0e9ed28e8213a503753e67255f55bbd}{decreaseGraphCount}}(\textcolor{keyword}{const}\ QString\&\ login)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00029}00029\ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00030}00030\ \ \ \ \ QStringList\ query;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00031}00031\ \ \ \ \ query.append(\textcolor{stringliteral}{"{}UPDATE\ users\ SET\ graph\ =\ graph\ -\/\ 1\ WHERE\ login\ =\ :login;"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00032}00032\ \ \ \ \ query.append(\textcolor{stringliteral}{"{}:login"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00033}00033\ \ \ \ \ query.append(login);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00034}00034\ \ \ \ \ \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{MyDB::get\_instance}}().\mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{queryToDB}}(query);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00035}00035\ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00037}\mbox{\hyperlink{functionsforserver_8cpp_a2596a1e6084a61f58621d284e9766ce8}{00037}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{functionsforserver_8cpp_a2596a1e6084a61f58621d284e9766ce8}{checkAuth}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00038}\mbox{\hyperlink{functionsforserver_8cpp_a22bc2eaa5fdcf92e3a3168f935742e54}{00038}}\ QString\ \mbox{\hyperlink{functionsforserver_8cpp_a22bc2eaa5fdcf92e3a3168f935742e54}{AuthAnswer}}\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00047}\mbox{\hyperlink{functionsforserver_8cpp_ac9c69440740d7a40040d85eecff036c8}{00047}}\ QByteArray\ \mbox{\hyperlink{functionsforserver_8cpp_ac9c69440740d7a40040d85eecff036c8}{parsing}}(QString\ Request)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00048}00048\ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00049}00049\ \ \ \ \ QStringList\ parts\ =\ Request.split(\textcolor{stringliteral}{"{}\&"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00050}00050\ \ \ \ \ \textcolor{keywordflow}{if}\ (parts.at(0)\ ==\ \textcolor{stringliteral}{"{}auth"{}}\ \&\&\ parts.length()\ >\ 2)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00051}00051\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00052}00052\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{functionsforserver_8cpp_ae258e0deae1a8eab2553d8bab0bb8891}{auth}}(parts.at(1),\ parts.at(2));}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00053}00053\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00054}00054\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (parts.contains(\textcolor{stringliteral}{"{}reg"{}})\ \&\&\ parts.length()\ >\ 2)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00055}00055\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00056}00056\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{functionsforserver_8cpp_a377854965baca37d623afc1baa54a3a5}{reg}}(parts.at(1),\ parts.at(2),\ parts.at(3));}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00057}00057\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00058}00058\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (parts.contains(\textcolor{stringliteral}{"{}lookmystat"{}})\ \&\&\ parts.length()\ >\ 2)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00059}00059\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00060}00060\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{functionsforserver_8cpp_aeedd8f2eb3f8bd887039bafd0cf7a71c}{lookmystat}}(parts.at(1),\ parts.at(2));}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00061}00061\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00062}00062\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (parts.contains(\textcolor{stringliteral}{"{}lookallstat"{}})\ \&\&\ parts.length()\ >\ 2)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00063}00063\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{functionsforserver_8cpp_a4d7f6597fea754f2377e28bf69ca8764}{lookallstat}}(parts.at(1),\ parts.at(2));}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00065}00065\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00066}00066\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (parts.at(0)\ ==\ \textcolor{stringliteral}{"{}graph"{}}\ \&\&\ parts.length()\ >\ 2)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00067}00067\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00068}00068\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ conversionOk;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00069}00069\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ size\ =\ parts.at(2).toInt(\&conversionOk);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00070}00070\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!conversionOk\ ||\ parts.size()\ !=\ size*size\ +\ 3)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00071}00071\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{functionsforserver_8cpp_ac0e9ed28e8213a503753e67255f55bbd}{decreaseGraphCount}}(parts.at(1));}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ qDebug()\ <<\ \textcolor{stringliteral}{"{}Invalid\ graph\ data\ format\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Invalid\ graph\ data\ format"{}};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00075}00075\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00076}00076\ \ \ \ \ \ \ \ \ std::vector<std::vector<int>>\ graph(size,\ std::vector<int>(size,\ 0));}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00077}00077\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ dataIndex\ =\ 3;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00078}00078\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ size;\ ++i)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00079}00079\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ size;\ ++j)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ graph[i][j]\ =\ parts.at(dataIndex).toInt(\&conversionOk);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!conversionOk)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Invalid\ graph\ data\ format"{}};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ++dataIndex;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00090}00090\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{functionsforserver_8cpp_abe7faa5efacd3f7f53162f3ab7e328e2}{allShortestPaths}}(parts.at(1),\ graph);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00091}00091\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00092}00092\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00093}00093\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00094}00094\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ QByteArray(\textcolor{stringliteral}{"{}functionError\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00095}00095\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00096}00096\ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00097}00097\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00098}00098\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00105}\mbox{\hyperlink{functionsforserver_8cpp_ae258e0deae1a8eab2553d8bab0bb8891}{00105}}\ QByteArray\ \mbox{\hyperlink{functionsforserver_8cpp_ae258e0deae1a8eab2553d8bab0bb8891}{auth}}(QString\ Login,\ QString\ Password)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00106}00106\ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00107}00107\ \ \ \ \ QStringList\ Src;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00108}00108\ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}SELECT\ login,\ password\ FROM\ users\ WHERE\ login\ =\ :login\ and\ password\ =\ :password\ UNION\ SELECT\ login,\ password\ FROM\ admins\ WHERE\ login\ =\ :login\ AND\ password\ =\ :password;"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00109}00109\ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:login"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00110}00110\ \ \ \ \ Src.append(Login);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00111}00111\ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:password"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00112}00112\ \ \ \ \ Src.append(Password);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00113}00113\ \ \ \ \ Src\ =\ \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{MyDB::get\_instance}}().\mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{queryToDB}}(Src);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00114}00114\ \ \ \ \ \textcolor{keywordflow}{if}\ (Src.size()\ >\ 0)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00115}00115\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00116}00116\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{functionsforserver_8cpp_a2596a1e6084a61f58621d284e9766ce8}{checkAuth}}\ =\ 1;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00117}00117\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{functionsforserver_8cpp_a22bc2eaa5fdcf92e3a3168f935742e54}{AuthAnswer}}\ =\ Login;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00118}00118\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Src.at(0).contains(\textcolor{stringliteral}{"{}admin"{}}))}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00119}00119\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ qDebug()\ <<\ \textcolor{stringliteral}{"{}user\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (QString(\textcolor{stringliteral}{"{}admin\&\(\backslash\)n"{}})).toUtf8();}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00122}00122\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00123}00123\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00124}00124\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ qDebug()\ <<\ \textcolor{stringliteral}{"{}user\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00126}00126\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (QString(\textcolor{stringliteral}{"{}user\&\(\backslash\)n"{}})).toUtf8();}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00127}00127\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00128}00128\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00129}00129\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00130}00130\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00131}00131\ \ \ \ \ \ \ \ \ qDebug()\ <<\ \textcolor{stringliteral}{"{}error\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00132}00132\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ QByteArray(\textcolor{stringliteral}{"{}authError\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00133}00133\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00134}00134\ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00135}00135\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00141}00141\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00142}00142\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00143}\mbox{\hyperlink{functionsforserver_8cpp_a377854965baca37d623afc1baa54a3a5}{00143}}\ QByteArray\ \mbox{\hyperlink{functionsforserver_8cpp_a377854965baca37d623afc1baa54a3a5}{reg}}(QString\ Login,\ QString\ Password,\ QString\ Email)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00144}00144\ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00145}00145\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{functionsforserver_8cpp_ab0fc6bd68121113dff282e44d5eaca27}{checkValidEmail}}(Email))}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00146}00146\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00147}00147\ \ \ \ \ \ \ \ \ QStringList\ Src;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00148}00148\ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}SELECT\ login\ FROM\ users\ WHERE\ login\ =\ :login\ UNION\ SELECT\ login\ FROM\ admins\ WHERE\ login\ =\ :login;"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00149}00149\ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:login"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00150}00150\ \ \ \ \ \ \ \ \ Src.append(Login);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00151}00151\ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:password"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00152}00152\ \ \ \ \ \ \ \ \ Src.append(Password);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00153}00153\ \ \ \ \ \ \ \ \ Src\ =\ \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{MyDB::get\_instance}}().\mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{queryToDB}}(Src);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00154}00154\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Src.size()\ >\ 0)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00155}00155\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00156}00156\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ QByteArray(\textcolor{stringliteral}{"{}accountExists\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00157}00157\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00158}00158\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00159}00159\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00160}00160\ \ \ \ \ \ \ \ \ \ \ \ \ Src.clear();}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00161}00161\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}INSERT\ INTO\ users\ (login,\ password,\ email)\ VALUES\ (:login,\ :password,\ :email);"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00162}00162\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:login"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00163}00163\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(Login);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00164}00164\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:password"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00165}00165\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(Password);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00166}00166\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:email"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00167}00167\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(Email);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00168}00168\ \ \ \ \ \ \ \ \ \ \ \ \ Src\ =\ \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{MyDB::get\_instance}}().\mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{queryToDB}}(Src);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00169}00169\ \ \ \ \ \ \ \ \ \ \ \ \ Src.clear();}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00170}00170\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}SELECT\ login,\ password\ FROM\ users\ WHERE\ login\ =\ :login\ and\ password\ =\ :password;"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00171}00171\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:login"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00172}00172\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(Login);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00173}00173\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:password"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00174}00174\ \ \ \ \ \ \ \ \ \ \ \ \ Src.append(Password);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00175}00175\ \ \ \ \ \ \ \ \ \ \ \ \ Src\ =\ \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{MyDB::get\_instance}}().\mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{queryToDB}}(Src);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00176}00176\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Src.size()\ >\ 0)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00177}00177\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (QString(\textcolor{stringliteral}{"{}regComplete\&"{}})\ +\ Login\ +\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}}).toUtf8();}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00178}00178\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00179}00179\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ QByteArray(\textcolor{stringliteral}{"{}regError\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00180}00180\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00181}00181\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00182}00182\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00183}00183\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ QByteArray(\textcolor{stringliteral}{"{}EmailWrong\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00184}00184\ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00185}00185\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00191}00191\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00192}\mbox{\hyperlink{functionsforserver_8cpp_aeedd8f2eb3f8bd887039bafd0cf7a71c}{00192}}\ QByteArray\ \mbox{\hyperlink{functionsforserver_8cpp_aeedd8f2eb3f8bd887039bafd0cf7a71c}{lookmystat}}(QString\ Login,\ QString\ Password)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00193}00193\ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00194}00194\ \ \ \ \ QStringList\ Src;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00195}00195\ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}SELECT\ login,\ graph,\ music,\ newton\ FROM\ users\ WHERE\ login\ =\ :login\ and\ password\ =\ :password\ UNION\ SELECT\ login,\ 0\ AS\ graph,\ 0\ AS\ music,\ 0\ AS\ newton\ FROM\ admins\ WHERE\ login\ =\ :login\ AND\ password\ =\ :password;"{}});\ \textcolor{comment}{//\ вывод\ данных\ как\ user\ так\ и\ admin}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00196}00196\ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:login"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00197}00197\ \ \ \ \ Src.append(Login);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00198}00198\ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:password"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00199}00199\ \ \ \ \ Src.append(Password);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00200}00200\ \ \ \ \ Src\ =\ \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{MyDB::get\_instance}}().\mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{queryToDB}}(Src);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00201}00201\ \ \ \ \ \textcolor{keywordflow}{if}\ (Src.size()\ >\ 0)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00202}00202\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00203}00203\ \ \ \ \ \ \ \ \ QString\ res\ =\ \textcolor{stringliteral}{"{}mystat\&"{}};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00204}00204\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}(Src.size()>0)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00205}00205\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00206}00206\ \ \ \ \ \ \ \ \ \ \ \ \ res.append(Src.front()).append(\textcolor{stringliteral}{"{}\&"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00207}00207\ \ \ \ \ \ \ \ \ \ \ \ \ Src.pop\_front();}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00208}00208\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00209}00209\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ res.toUtf8();}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00210}00210\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00211}00211\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00212}00212\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ QByteArray(\textcolor{stringliteral}{"{}mystatError\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00213}00213\ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00214}00214\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00220}00220\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00221}\mbox{\hyperlink{functionsforserver_8cpp_a4d7f6597fea754f2377e28bf69ca8764}{00221}}\ QByteArray\ \mbox{\hyperlink{functionsforserver_8cpp_a4d7f6597fea754f2377e28bf69ca8764}{lookallstat}}(QString\ Login,\ QString\ Password)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00222}00222\ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00223}00223\ \ \ \ \ QStringList\ Src;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00224}00224\ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}SELECT\ *\ FROM\ users\ WHERE\ EXISTS\ (\ SELECT\ 1\ FROM\ admins\ WHERE\ login\ =\ :login\ AND\ password\ =\ :password);"{}});\ \textcolor{comment}{//проверка\ на\ наличие\ прав\ админа}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00225}00225\ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:login"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00226}00226\ \ \ \ \ Src.append(Login);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00227}00227\ \ \ \ \ Src.append(\textcolor{stringliteral}{"{}:password"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00228}00228\ \ \ \ \ Src.append(Password);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00229}00229\ \ \ \ \ Src\ =\ \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{MyDB::get\_instance}}().\mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{queryToDB}}(Src);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00230}00230\ \ \ \ \ \textcolor{keywordflow}{if}\ (Src.size()\ >\ 0)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00231}00231\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00232}00232\ \ \ \ \ \ \ \ \ QString\ res\ =\ \textcolor{stringliteral}{"{}allstatComplete\&"{}};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00233}00233\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}(Src.size()\ >\ 0)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00234}00234\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00235}00235\ \ \ \ \ \ \ \ \ \ \ \ \ res.append(Src.front()).append(\textcolor{stringliteral}{"{}\&"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00236}00236\ \ \ \ \ \ \ \ \ \ \ \ \ Src.pop\_front();}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00237}00237\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00238}00238\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ res.toUtf8();}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00239}00239\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00240}00240\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00241}00241\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ QByteArray(\textcolor{stringliteral}{"{}allstatError\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00242}00242\ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00243}00243\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00244}00244\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00245}\mbox{\hyperlink{functionsforserver_8cpp_a80c08ac2259f2d39006a837de0b8dd3b}{00245}}\ QString\ \mbox{\hyperlink{functionsforserver_8cpp_a80c08ac2259f2d39006a837de0b8dd3b}{en\_alph}}\ =\ \textcolor{stringliteral}{"{}abcdefghijklmnopqrstuvwxyz"{}};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00246}00246\ \textcolor{comment}{//QString\ ru\_alph\ =\ "{}абвгдеёжзийклмнопрстуфхцчшщъыьэюя"{};}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00247}00247\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00253}00253\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00254}\mbox{\hyperlink{functionsforserver_8cpp_a421a21ce35f2667e3b2c63842498b7c9}{00254}}\ QString\ \mbox{\hyperlink{functionsforserver_8cpp_a421a21ce35f2667e3b2c63842498b7c9}{Encrypt}}(QString\ alphabet,\ QString\ input,\ QString\ key)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00255}00255\ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00256}00256\ \ \ \ \ input\ =\ input.toLower();}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00257}00257\ \ \ \ \ key\ =\ key.toLower();}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00258}00258\ \ \ \ \ QString\ output;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00259}00259\ \ \ \ \ \textcolor{keywordtype}{int}\ key\_number\ =\ 0;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00260}00260\ \ \ \ \ \textcolor{keywordtype}{int}\ n\ =\ (alphabet.length());}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00261}00261\ \ \ \ \ \textcolor{keywordtype}{int}\ k\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00262}00262\ \ \ \ \ \textcolor{keywordtype}{int}\ p\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00263}00263\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00264}00264\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =0;\ i<(input.length());\ i++)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00265}00265\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00266}00266\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (input.at(i).isLetter())}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00267}00267\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00268}00268\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00269}00269\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Поиск\ i-\/той\ буквы\ слова\ в\ алфавите}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00270}00270\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ z\ =\ 0;\ z\ <\ n;\ z++)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00271}00271\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00272}00272\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(alphabet.at(z)\ ==\ input.at(i))}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00273}00273\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00274}00274\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p\ =\ z;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00275}00275\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00276}00276\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00277}00277\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00278}00278\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (p\ ==\ -\/1)\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Ошибка."{}};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00279}00279\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00280}00280\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Поиск\ i-\/той\ буквы\ ключа\ в\ алфавите}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00281}00281\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ n;j++)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00282}00282\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00283}00283\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(alphabet.at(j)\ ==\ key.at(key\_number))}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00284}00284\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00285}00285\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(key\_number\ ==\ (key.length()-\/1))\ key\_number=0;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00286}00286\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ key\_number++;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00287}00287\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ k\ =\ j;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00288}00288\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00289}00289\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00290}00290\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00291}00291\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (k\ ==\ -\/1)\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Ошибка."{}};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00292}00292\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Формула:\ c\ =\ (p+k)\%n,\ где\ p\ -\/\ порядковый\ номер\ i-\/той\ буквы\ слова\ в\ алфавите,\ k\ -\/\ порядковый\ номер\ i-\/той\ буквы\ ключа,\ n\ -\/\ мощность\ алфавита}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00293}00293\ \ \ \ \ \ \ \ \ \ \ \ \ output.append(alphabet.at((p+k)\%n));}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00294}00294\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00295}00295\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00296}00296\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Знаки,\ которые\ не\ являются\ буквами,\ не\ шифруются}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00297}00297\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ output.append(input.at(i));}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00298}00298\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00299}00299\ \ \ \ \ \textcolor{keywordflow}{return}\ output;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00300}00300\ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00301}00301\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00302}00302\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00308}00308\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00309}\mbox{\hyperlink{functionsforserver_8cpp_a7260e88d4674191ed0a7cef94b77e6e3}{00309}}\ QString\ \mbox{\hyperlink{functionsforserver_8cpp_a7260e88d4674191ed0a7cef94b77e6e3}{Decrypt}}(\ QString\ alphabet,\ QString\ input,\ QString\ key)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00310}00310\ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00311}00311\ \ \ \ \ input\ =\ input.toLower();}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00312}00312\ \ \ \ \ key\ =\ key.toLower();}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00313}00313\ \ \ \ \ QString\ output;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00314}00314\ \ \ \ \ \textcolor{keywordtype}{int}\ key\_number\ =\ 0;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00315}00315\ \ \ \ \ \textcolor{keywordtype}{int}\ n\ =\ (alphabet.length());}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00316}00316\ \ \ \ \ \textcolor{keywordtype}{int}\ k\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00317}00317\ \ \ \ \ \textcolor{keywordtype}{int}\ p\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00318}00318\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00319}00319\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =0;\ i<(input.length());\ i++)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00320}00320\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00321}00321\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (input.at(i).isLetter())}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00322}00322\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00323}00323\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00324}00324\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Поиск\ i-\/той\ буквы\ зашифрованного\ слова\ в\ алфавите}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00325}00325\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ z\ =0;\ z\ <\ n;\ z++)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00326}00326\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00327}00327\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(alphabet.at(z)\ ==\ input.at(i))}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00328}00328\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00329}00329\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ p\ =\ z;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00330}00330\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00331}00331\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00332}00332\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00333}00333\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (p\ ==\ -\/1)\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Ошибка."{}};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00334}00334\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00335}00335\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Поиск\ i-\/той\ буквы\ ключа\ в\ алфавите}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00336}00336\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ n;j++)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00337}00337\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00338}00338\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(alphabet.at(j)\ ==\ key.at(key\_number))}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00339}00339\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00340}00340\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(key\_number\ ==\ (key.length()-\/1))\ key\_number=0;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00341}00341\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ key\_number++;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00342}00342\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ k\ =j;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00343}00343\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00344}00344\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00345}00345\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00346}00346\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (k\ ==\ -\/1)\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Ошибка."{}};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00347}00347\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Формула:\ c\ =\ (p-\/k+n)\%n,\ где\ p\ -\/\ порядковый\ номер\ i-\/той\ буквы\ слова\ в\ алфавите,\ k\ -\/\ порядковый\ номер\ i-\/той\ буквы\ ключа,\ n\ -\/\ мощность\ алфавита}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00348}00348\ \ \ \ \ \ \ \ \ \ \ \ \ output.append(alphabet.at((p-\/k+n)\%n));}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00349}00349\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00350}00350\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Знаки,\ которые\ не\ являются\ буквами,\ не\ шифруются}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00351}00351\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ output.append(input.at(i));}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00352}00352\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00353}00353\ \ \ \ \ \textcolor{keywordflow}{return}\ output;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00354}00354\ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00355}00355\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00361}00361\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00362}\mbox{\hyperlink{functionsforserver_8cpp_a8f22f1aad435f2d1f97e49bd0c9a4add}{00362}}\ std::vector<std::vector<int>>\ \mbox{\hyperlink{functionsforserver_8cpp_a8f22f1aad435f2d1f97e49bd0c9a4add}{floydWarshall}}(\textcolor{keyword}{const}\ std::vector<std::vector<int>>\&\ graph)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00363}00363\ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00364}00364\ \ \ \ \ \textcolor{keywordtype}{int}\ V\ =\ graph.size();}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00365}00365\ \ \ \ \ std::vector<std::vector<int>>\ dist(V,\ std::vector<int>(V,\ std::numeric\_limits<int>::max()));}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00366}00366\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00367}00367\ \ \ \ \ \textcolor{comment}{//\ Инициализация\ расстояний\ между\ вершинами}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00368}00368\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ V;\ ++i)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00369}00369\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ V;\ ++j)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00370}00370\ \ \ \ \ \ \ \ \ \ \ \ \ dist[i][j]\ =\ graph[i][j];}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00371}00371\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00372}00372\ \ \ \ \ \textcolor{comment}{//\ Обновление\ расстояний\ для\ каждой\ пары\ вершин\ через\ промежуточные\ вершины}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00373}00373\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ k\ =\ 0;\ k\ <\ V;\ ++k)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00374}00374\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00375}00375\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ V;\ ++i)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00376}00376\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00377}00377\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ V;\ ++j)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00378}00378\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00379}00379\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (dist[i][k]\ !=\ std::numeric\_limits<int>::max()\ \&\&}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00380}00380\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dist[k][j]\ !=\ std::numeric\_limits<int>::max()\ \&\&}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00381}00381\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dist[i][k]\ +\ dist[k][j]\ <\ dist[i][j])}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00382}00382\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00383}00383\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dist[i][j]\ =\ dist[i][k]\ +\ dist[k][j];}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00384}00384\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00385}00385\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00386}00386\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00387}00387\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00388}00388\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00389}00389\ \ \ \ \ \textcolor{keywordflow}{return}\ dist;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00390}00390\ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00391}00391\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00397}00397\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00398}\mbox{\hyperlink{functionsforserver_8cpp_abe7faa5efacd3f7f53162f3ab7e328e2}{00398}}\ QByteArray\ \mbox{\hyperlink{functionsforserver_8cpp_abe7faa5efacd3f7f53162f3ab7e328e2}{allShortestPaths}}(\textcolor{keyword}{const}\ QString\&\ Login,\ \textcolor{keyword}{const}\ std::vector<std::vector<int>>\&\ graph)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00399}00399\ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00400}00400\ \ \ \ \ QString\ task\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00401}00401\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00402}00402\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ innerVector\ :\ graph)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00403}00403\ \ \ \ \ \{\ \textcolor{comment}{//\ Обходим\ векторы\ внутри\ graph}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00404}00404\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ value\ :\ innerVector)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00405}00405\ \ \ \ \ \ \ \ \ \{\ \textcolor{comment}{//\ Обходим\ значения\ внутри\ каждого\ вектора}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00406}00406\ \ \ \ \ \ \ \ \ \ \ \ \ task\ +=\ QString::number(value)\ +\ \textcolor{stringliteral}{"{}\ "{}};\ \textcolor{comment}{//\ Добавляем\ значение\ в\ строку\ с\ пробелом\ после\ каждого\ числа}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00407}00407\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00408}00408\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00409}00409\ \ \ \ \ \textcolor{comment}{//\ Получаем\ кратчайшие\ пути\ между\ всеми\ парами\ вершин}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00410}00410\ \ \ \ \ std::vector<std::vector<int>>\ shortestPaths\ =\ \mbox{\hyperlink{functionsforserver_8cpp_a8f22f1aad435f2d1f97e49bd0c9a4add}{floydWarshall}}(graph);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00411}00411\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00412}00412\ \ \ \ \ \textcolor{comment}{//\ Формируем\ результат\ в\ формате\ QByteArray\ и\ отправляем\ клиенту}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00413}00413\ \ \ \ \ QByteArray\ result;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00414}00414\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ row\ :\ shortestPaths)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00415}00415\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00416}00416\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ dist\ :\ row)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00417}00417\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00418}00418\ \ \ \ \ \ \ \ \ \ \ \ \ result.append(QString::number(dist).toUtf8()).append(\textcolor{stringliteral}{"{}\ "{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00419}00419\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00420}00420\ \ \ \ \ \ \ \ \ result.append(\textcolor{stringliteral}{"{}\(\backslash\)r\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00421}00421\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00422}00422\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00423}00423\ \ \ \ \ qDebug()\ <<\ result;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00424}00424\ }
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00425}00425\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{functionsforserver_8cpp_a2596a1e6084a61f58621d284e9766ce8}{checkAuth}}\ ==\ 1\ \&\&\ \mbox{\hyperlink{functionsforserver_8cpp_a22bc2eaa5fdcf92e3a3168f935742e54}{AuthAnswer}}\ ==\ Login)}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00426}00426\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00427}00427\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{functionsforserver_8cpp_a2596a1e6084a61f58621d284e9766ce8}{checkAuth}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00428}00428\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{functionsforserver_8cpp_a22bc2eaa5fdcf92e3a3168f935742e54}{AuthAnswer}}.clear();}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00429}00429\ \ \ \ \ \ \ \ \ QStringList\ taskInfo;\ \textcolor{comment}{//\ в\ базу\ данных\ в\ task\ добавлять\ или\ убавлять\ 1,\ вести\ его\ как\ счетчик}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00430}00430\ \ \ \ \ \ \ \ \ taskInfo.append(\textcolor{stringliteral}{"{}UPDATE\ users\ SET\ graph\ =\ graph\ +\ 1\ WHERE\ login\ =\ :login;"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00431}00431\ \ \ \ \ \ \ \ \ taskInfo.append(\textcolor{stringliteral}{"{}:login"{}});}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00432}00432\ \ \ \ \ \ \ \ \ taskInfo.append(Login);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00433}00433\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Выполняем\ запрос}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00434}00434\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{MyDB::get\_instance}}().\mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{queryToDB}}(taskInfo);}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00435}00435\ \ \ \ \ \ \ \ \ qDebug()\ <<\ \textcolor{stringliteral}{"{}dataSave\(\backslash\)r\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00436}00436\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00437}00437\ \ \ \ \ \textcolor{keywordflow}{return}\ result;}
\DoxyCodeLine{\Hypertarget{functionsforserver_8cpp_source_l00438}00438\ \}}

\end{DoxyCode}
