\doxysection{main.\+cpp}
\hypertarget{main_8cpp_source}{}\label{main_8cpp_source}\index{C:/Users/User/Documents/TaMP-\/current\_server/main.cpp@{C:/Users/User/Documents/TaMP-\/current\_server/main.cpp}}
\mbox{\hyperlink{main_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00001}00001\ ﻿\#include\ <QCoreApplication>}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{mytcpserver_8h}{mytcpserver.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{functionsforserver_8h}{functionsforserver.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00011}\mbox{\hyperlink{main_8cpp_a0ebb6b2995b385439cd5840cb1bf9cbc}{00011}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{main_8cpp_a0ebb6b2995b385439cd5840cb1bf9cbc}{main}}(\textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{char}\ *argv[])}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00012}00012\ \{}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00013}00013\ \ \ \ \ QCoreApplication\ a(argc,\ argv);}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00014}00014\ \ \ \ \ \mbox{\hyperlink{class_my_tcp_server}{MyTcpServer}}\ myserv;}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00015}00015\ \ \ \ \ \textcolor{keywordflow}{return}\ a.exec();}
\DoxyCodeLine{\Hypertarget{main_8cpp_source_l00016}00016\ \}}

\end{DoxyCode}
