\doxysection{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/main.cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{C:/Users/User/Documents/TaMP-\/current\_server/main.cpp@{C:/Users/User/Documents/TaMP-\/current\_server/main.cpp}}
{\ttfamily \#include "{}mytcpserver.\+h"{}}\newline
{\ttfamily \#include "{}functionsforserver.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
﻿ int \mbox{\hyperlink{main_8cpp_a0ebb6b2995b385439cd5840cb1bf9cbc}{main}} (int argc, char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Функция создает экземпляр \doxylink{class_my_tcp_server}{My\+Tcp\+Server}, который запускает TCP-\/сервер. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_a0ebb6b2995b385439cd5840cb1bf9cbc}\label{main_8cpp_a0ebb6b2995b385439cd5840cb1bf9cbc} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily ﻿ int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char \texorpdfstring{$\ast$}{*}}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Функция создает экземпляр \doxylink{class_my_tcp_server}{My\+Tcp\+Server}, который запускает TCP-\/сервер. 


\begin{DoxyParams}{Parameters}
{\em int} & argc количество параметров, char \texorpdfstring{$\ast$}{*}argv\mbox{[}\mbox{]} параметры\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
QCore\+Application.\+exec() 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{main_8cpp_source_l00011}{11}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.

