\doxysection{myclient.\+cpp}
\hypertarget{myclient_8cpp_source}{}\label{myclient_8cpp_source}\index{C:/Users/User/Documents/TaMP-\/current\_server/myclient.cpp@{C:/Users/User/Documents/TaMP-\/current\_server/myclient.cpp}}
\mbox{\hyperlink{myclient_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00001}00001\ ﻿\#include\ \textcolor{stringliteral}{"{}myclient.h"{}}}
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00003}00003\ \textcolor{comment}{//конструктор}}
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00011}\mbox{\hyperlink{class_my_client_ad5d6fc9178136619fbdc365962f0ca8c}{00011}}\ \mbox{\hyperlink{class_my_client_ad5d6fc9178136619fbdc365962f0ca8c}{MyClient::MyClient}}(QTcpSocket\ *\ \_mTcpSocket,\ QString\ \_login,\ \textcolor{keywordtype}{int}\ \_id\_connection)}
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00012}00012\ \{}
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00013}00013\ \ \ \ \ \mbox{\hyperlink{class_my_client_a87f0dd22c1112ddc04bd0e90af4bb01c}{mTcpSocket}}\ =\ \_mTcpSocket;}
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00014}00014\ \ \ \ \ \mbox{\hyperlink{class_my_client_adea77785f2f5f0c1478ab26292696e75}{login}}\ =\ \_login;}
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00015}00015\ \ \ \ \ \mbox{\hyperlink{class_my_client_a676bf876d96f353b5c70c83be28da1b7}{id\_connection}}\ =\ \_id\_connection;}
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00016}00016\ \}}
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00018}00018\ \textcolor{comment}{//диструктор}}
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00021}\mbox{\hyperlink{class_my_client_a00f1eeb8d2712be870415403ce852233}{00021}}\ \mbox{\hyperlink{class_my_client_a00f1eeb8d2712be870415403ce852233}{MyClient::\string~MyClient}}()}
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00022}00022\ \{}
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00024}00024\ \}}
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00026}\mbox{\hyperlink{class_my_client_a6e953773fb270dcfa9444777d0023e74}{00026}}\ \mbox{\hyperlink{class_my_client_a6e953773fb270dcfa9444777d0023e74}{MyClient::is\_auth}}()}
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00027}00027\ \{}
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00028}00028\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{myclient_8cpp_source_l00029}00029\ \}}

\end{DoxyCode}
