\doxysection{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/myclient.h File Reference}
\hypertarget{myclient_8h}{}\label{myclient_8h}\index{C:/Users/User/Documents/TaMP-\/current\_server/myclient.h@{C:/Users/User/Documents/TaMP-\/current\_server/myclient.h}}
{\ttfamily \#include $<$QTcp\+Socket$>$}\newline
{\ttfamily \#include $<$Qt\+Network$>$}\newline
{\ttfamily \#include $<$QByte\+Array$>$}\newline
{\ttfamily \#include $<$QDebug$>$}\newline
{\ttfamily \#include $<$QString$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_my_client}{My\+Client}}
\end{DoxyCompactItemize}
