\doxysection{myclient.\+h}
\hypertarget{myclient_8h_source}{}\label{myclient_8h_source}\index{C:/Users/User/Documents/TaMP-\/current\_server/myclient.h@{C:/Users/User/Documents/TaMP-\/current\_server/myclient.h}}
\mbox{\hyperlink{myclient_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ MYCLIENT\_H}}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ MYCLIENT\_H}}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <QTcpSocket>}}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <QtNetwork>}}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <QByteArray>}}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00010}\mbox{\hyperlink{class_my_client}{00010}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_my_client}{MyClient}}}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00011}00011\ \{}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00012}00012\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00013}00013\ \ \ \ \ \mbox{\hyperlink{class_my_client_ad5d6fc9178136619fbdc365962f0ca8c}{MyClient}}(QTcpSocket\ *,\ QString,\ \textcolor{keywordtype}{int});}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00014}00014\ \ \ \ \ \mbox{\hyperlink{class_my_client_a00f1eeb8d2712be870415403ce852233}{\string~MyClient}}();}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00015}00015\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_my_client_a6e953773fb270dcfa9444777d0023e74}{is\_auth}}();}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00016}00016\ \ \ \ \ \textcolor{comment}{//...}}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00017}00017\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00018}\mbox{\hyperlink{class_my_client_a87f0dd22c1112ddc04bd0e90af4bb01c}{00018}}\ \ \ \ \ QTcpSocket\ *\ \mbox{\hyperlink{class_my_client_a87f0dd22c1112ddc04bd0e90af4bb01c}{mTcpSocket}};}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00019}\mbox{\hyperlink{class_my_client_adea77785f2f5f0c1478ab26292696e75}{00019}}\ \ \ \ \ QString\ \mbox{\hyperlink{class_my_client_adea77785f2f5f0c1478ab26292696e75}{login}};}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00020}\mbox{\hyperlink{class_my_client_a676bf876d96f353b5c70c83be28da1b7}{00020}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_my_client_a676bf876d96f353b5c70c83be28da1b7}{id\_connection}};}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00021}00021\ \};}
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{myclient_8h_source_l00023}00023\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MYCLIENT\_H}}

\end{DoxyCode}
