\doxysection{mydb\+\_\+destroyer.\+h}
\hypertarget{mydb__destroyer_8h_source}{}\label{mydb__destroyer_8h_source}\index{C:/Users/User/Documents/TaMP-\/current\_server/mydb\_destroyer.h@{C:/Users/User/Documents/TaMP-\/current\_server/mydb\_destroyer.h}}
\mbox{\hyperlink{mydb__destroyer_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{mydb__destroyer_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ MYDB\_DESTROYER\_H}}
\DoxyCodeLine{\Hypertarget{mydb__destroyer_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ MYDB\_DESTROYER\_H}}
\DoxyCodeLine{\Hypertarget{mydb__destroyer_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{mydb__destroyer_8h_source_l00004}\mbox{\hyperlink{class_my_d_b__destroyer}{00004}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_my_d_b__destroyer}{MyDB\_destroyer}}}
\DoxyCodeLine{\Hypertarget{mydb__destroyer_8h_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{mydb__destroyer_8h_source_l00006}00006\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{mydb__destroyer_8h_source_l00007}00007\ \ \ \ \ \mbox{\hyperlink{class_my_d_b__destroyer_ae6ff0dc30651a73cb0270628fa57f18e}{MyDB\_destroyer}}();}
\DoxyCodeLine{\Hypertarget{mydb__destroyer_8h_source_l00008}\mbox{\hyperlink{class_my_d_b__destroyer_ae80369866fc429b59f76e6fce2a3b638}{00008}}\ \ \ \ \ \mbox{\hyperlink{class_my_d_b__destroyer_ae80369866fc429b59f76e6fce2a3b638}{\string~MyDB\_destroyer}}()\{\};}
\DoxyCodeLine{\Hypertarget{mydb__destroyer_8h_source_l00009}00009\ \};}
\DoxyCodeLine{\Hypertarget{mydb__destroyer_8h_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{mydb__destroyer_8h_source_l00011}00011\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MYDB\_DESTROYER\_H}}

\end{DoxyCode}
