\doxysection{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/mydb.h File Reference}
\hypertarget{mydb_8h}{}\label{mydb_8h}\index{C:/Users/User/Documents/TaMP-\/current\_server/mydb.h@{C:/Users/User/Documents/TaMP-\/current\_server/mydb.h}}
{\ttfamily \#include $<$QCore\+Application$>$}\newline
{\ttfamily \#include $<$QSql\+Database$>$}\newline
{\ttfamily \#include $<$QString\+List$>$}\newline
{\ttfamily \#include $<$QSql\+Record$>$}\newline
{\ttfamily \#include $<$QSql\+Error$>$}\newline
{\ttfamily \#include $<$QSql\+Query$>$}\newline
{\ttfamily \#include $<$QVariant$>$}\newline
{\ttfamily \#include $<$QDebug$>$}\newline
{\ttfamily \#include $<$Qt\+Sql$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_my_d_b_destroyer}{My\+DBDestroyer}}
\item 
class \mbox{\hyperlink{class_my_d_b}{My\+DB}}
\end{DoxyCompactItemize}
