\doxysection{mydb.\+h}
\hypertarget{mydb_8h_source}{}\label{mydb_8h_source}\index{C:/Users/User/Documents/TaMP-\/current\_server/mydb.h@{C:/Users/User/Documents/TaMP-\/current\_server/mydb.h}}
\mbox{\hyperlink{mydb_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ MYDB\_H}}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ MYDB\_H}}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <QCoreApplication>}}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <QSqlDatabase>}}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <QStringList>}}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <QSqlRecord>}}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <QSqlError>}}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <QSqlQuery>}}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <QVariant>}}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00012}00012\ \textcolor{preprocessor}{\#include\ <QtSql>}}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00014}00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_my_d_b}{MyDB}};}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00016}\mbox{\hyperlink{class_my_d_b_destroyer}{00016}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_my_d_b_destroyer}{MyDBDestroyer}}}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00017}00017\ \{}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00018}00018\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00019}\mbox{\hyperlink{class_my_d_b_destroyer_ac5a853559262fce7bfaedf5ffb66f3a5}{00019}}\ \ \ \ \ \mbox{\hyperlink{class_my_d_b}{MyDB}}\ *\mbox{\hyperlink{class_my_d_b_destroyer_ac5a853559262fce7bfaedf5ffb66f3a5}{instance}};}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00020}00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00021}00021\ \ \ \ \ \mbox{\hyperlink{class_my_d_b_destroyer_a669b0c1d9c67e1bba5a589f12708c0d0}{\string~MyDBDestroyer}}();}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00022}00022\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_my_d_b_destroyer_a39d877d05ba70b92c144c1def6a5c3e7}{initialize}}(\mbox{\hyperlink{class_my_d_b}{MyDB}}\ *link);}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00023}00023\ \};}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00025}\mbox{\hyperlink{class_my_d_b}{00025}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_my_d_b}{MyDB}}}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00026}00026\ \{}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00027}00027\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00028}\mbox{\hyperlink{class_my_d_b_a134125344d04849cddb8bf369eb41296}{00028}}\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_my_d_b}{MyDB}}\ *\mbox{\hyperlink{class_my_d_b_a134125344d04849cddb8bf369eb41296}{instance}};}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00029}\mbox{\hyperlink{class_my_d_b_a763721062a287f6a605200e3647d3a88}{00029}}\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_my_d_b_destroyer}{MyDBDestroyer}}\ \mbox{\hyperlink{class_my_d_b_a763721062a287f6a605200e3647d3a88}{destroyer}};}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00030}\mbox{\hyperlink{class_my_d_b_a4bbafd1f56ed0c6d9c2f28f908565437}{00030}}\ \ \ \ \ QSqlDatabase\ \mbox{\hyperlink{class_my_d_b_a4bbafd1f56ed0c6d9c2f28f908565437}{db}};}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00031}00031\ \ \ \ \ \mbox{\hyperlink{class_my_d_b_aa5891d3b65f6e378e2d08910d8363eb4}{MyDB}}();}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00032}00032\ \ \ \ \ \mbox{\hyperlink{class_my_d_b_adbe97ef40851ed0907031f7caf76d94f}{\string~MyDB}}();}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00033}\mbox{\hyperlink{class_my_d_b_a9e09d615424c4565edf84ebfcb58ced2}{00033}}\ \ \ \ \ \mbox{\hyperlink{class_my_d_b_a9e09d615424c4565edf84ebfcb58ced2}{MyDB}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_my_d_b}{MyDB}}\ \&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00034}\mbox{\hyperlink{class_my_d_b_afa5b740b84f156cc271e332a698ed47e}{00034}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_my_d_b_afa5b740b84f156cc271e332a698ed47e}{operator\ =\ }}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_my_d_b}{MyDB}}\ \&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00035}\mbox{\hyperlink{class_my_d_b_ac41d8e44277f31a2f0036c7a0cbf4ae2}{00035}}\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_my_d_b_destroyer}{MyDBDestroyer}};}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00036}00036\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00037}00037\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_my_d_b_a667c802bceb5691a003f4f881e7eb163}{createTable}}();}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00038}00038\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_my_d_b}{MyDB}}\&\ \mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{get\_instance}}();}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00039}00039\ \ \ \ \ QStringList\ \mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{queryToDB}}(QStringList\ src);}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00040}00040\ \};}
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{mydb_8h_source_l00043}00043\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MYDB\_H}}

\end{DoxyCode}
