\doxysection{mydb.\+cpp}
\hypertarget{mydb_8cpp_source}{}\label{mydb_8cpp_source}\index{C:/Users/User/Documents/TaMP-\/current\_server/mydb.cpp@{C:/Users/User/Documents/TaMP-\/current\_server/mydb.cpp}}
\mbox{\hyperlink{mydb_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00001}00001\ ﻿\#include\ \textcolor{stringliteral}{"{}mydb.h"{}}}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00003}00003\ \mbox{\hyperlink{class_my_d_b}{MyDB}}\ *\mbox{\hyperlink{class_my_d_b_a134125344d04849cddb8bf369eb41296}{MyDB::instance}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00004}00004\ \mbox{\hyperlink{class_my_d_b_destroyer}{MyDBDestroyer}}\ \mbox{\hyperlink{class_my_d_b_a763721062a287f6a605200e3647d3a88}{MyDB::destroyer}};}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00010}\mbox{\hyperlink{class_my_d_b_aa5891d3b65f6e378e2d08910d8363eb4}{00010}}\ \mbox{\hyperlink{class_my_d_b_aa5891d3b65f6e378e2d08910d8363eb4}{MyDB::MyDB}}()}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00011}00011\ \{}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00012}00012\ \ \ \ \ \mbox{\hyperlink{class_my_d_b_a4bbafd1f56ed0c6d9c2f28f908565437}{db}}\ =\ QSqlDatabase::addDatabase(\textcolor{stringliteral}{"{}QSQLITE"{}});}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00013}00013\ \ \ \ \ \mbox{\hyperlink{class_my_d_b_a4bbafd1f56ed0c6d9c2f28f908565437}{db}}.setDatabaseName(\textcolor{stringliteral}{"{}../TaMP/MY\_DATABASE.db"{}});}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00014}00014\ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{class_my_d_b_a4bbafd1f56ed0c6d9c2f28f908565437}{db}}.open())}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ qDebug()\ <<\ \textcolor{stringliteral}{"{}openDatabaseError\(\backslash\)r\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00016}00016\ \}}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00023}\mbox{\hyperlink{class_my_d_b_a667c802bceb5691a003f4f881e7eb163}{00023}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_my_d_b_a667c802bceb5691a003f4f881e7eb163}{MyDB::createTable}}()}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00024}00024\ \{}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00025}00025\ \ \ \ \ QSqlQuery\ query(\mbox{\hyperlink{class_my_d_b_a4bbafd1f56ed0c6d9c2f28f908565437}{db}});}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00026}00026\ \ \ \ \ \textcolor{keywordflow}{return}\ query.exec(\textcolor{stringliteral}{"{}create\ table\ users(id\ integer\ primary\ key\ not\ null,\ login\ text\ not\ null\ unique,\ password\ text\ not\ null,\ email\ text\ not\ null\ unique\ UNION\ CREATE\ table\ admins\ (id\ integer\ primary\ key\ not\ null,\ login\ text\ not\ null\ unique,\ password\ text\ not\ null,\ email\ text\ not\ null\ unique,\ task\ text,\ solution\ text));"{}});}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00027}00027\ \}}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00032}\mbox{\hyperlink{class_my_d_b_adbe97ef40851ed0907031f7caf76d94f}{00032}}\ \mbox{\hyperlink{class_my_d_b_adbe97ef40851ed0907031f7caf76d94f}{MyDB::\string~MyDB}}()}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00033}00033\ \{}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00034}00034\ \ \ \ \ \mbox{\hyperlink{class_my_d_b_a4bbafd1f56ed0c6d9c2f28f908565437}{db}}.close();}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00035}00035\ \}}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00041}\mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{00041}}\ \mbox{\hyperlink{class_my_d_b}{MyDB}}\ \&\mbox{\hyperlink{class_my_d_b_a3e743ee268a10bc6b0ef3c03723424f8}{MyDB::get\_instance}}()}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00042}00042\ \{}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00043}00043\ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{class_my_d_b_a134125344d04849cddb8bf369eb41296}{instance}})}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00044}00044\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00045}00045\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_my_d_b_a134125344d04849cddb8bf369eb41296}{instance}}\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_my_d_b_aa5891d3b65f6e378e2d08910d8363eb4}{MyDB}}();}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00046}00046\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{class_my_d_b_a134125344d04849cddb8bf369eb41296}{instance}}-\/>\mbox{\hyperlink{class_my_d_b_a4bbafd1f56ed0c6d9c2f28f908565437}{db}}.tables().contains(QStringLiteral(\textcolor{stringliteral}{"{}users"{}})))}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_my_d_b_a134125344d04849cddb8bf369eb41296}{instance}}-\/>\mbox{\hyperlink{class_my_d_b_a667c802bceb5691a003f4f881e7eb163}{createTable}}();}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00048}00048\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00049}00049\ \ \ \ \ \textcolor{keywordflow}{return}\ *\mbox{\hyperlink{class_my_d_b_a134125344d04849cddb8bf369eb41296}{instance}};}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00050}00050\ \}}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00054}00054\ }
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00055}\mbox{\hyperlink{class_my_d_b_destroyer_a669b0c1d9c67e1bba5a589f12708c0d0}{00055}}\ \mbox{\hyperlink{class_my_d_b_destroyer_a669b0c1d9c67e1bba5a589f12708c0d0}{MyDBDestroyer::\string~MyDBDestroyer}}()}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00056}00056\ \{}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00057}00057\ \ \ \ \ \textcolor{keyword}{delete}\ \mbox{\hyperlink{class_my_d_b_destroyer_ac5a853559262fce7bfaedf5ffb66f3a5}{instance}};}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00058}00058\ \}}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00065}\mbox{\hyperlink{class_my_d_b_destroyer_a39d877d05ba70b92c144c1def6a5c3e7}{00065}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_my_d_b_destroyer_a39d877d05ba70b92c144c1def6a5c3e7}{MyDBDestroyer::initialize}}(\mbox{\hyperlink{class_my_d_b}{MyDB}}\ *\ link)}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00066}00066\ \{}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00067}00067\ \ \ \ \ \mbox{\hyperlink{class_my_d_b_destroyer_ac5a853559262fce7bfaedf5ffb66f3a5}{instance}}\ =\ link;}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00068}00068\ \}}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00076}\mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{00076}}\ QStringList\ \mbox{\hyperlink{class_my_d_b_ac74d00ab91668e76eb97d505cf9fd267}{MyDB::queryToDB}}(QStringList\ Src)}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00077}00077\ \{}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00078}00078\ \ \ \ \ QSqlQuery\ query(\mbox{\hyperlink{class_my_d_b_a4bbafd1f56ed0c6d9c2f28f908565437}{db}});}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00079}00079\ \ \ \ \ query.prepare(Src[0]);}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00080}00080\ \ \ \ \ \textcolor{keywordtype}{int}\ i\ =\ 1;}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00081}00081\ \ \ \ \ \textcolor{keywordflow}{while}\ (i\ <\ Src.size())}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00082}00082\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \ query.bindValue(Src[i],\ Src[i\ +\ 1]);}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00084}00084\ \ \ \ \ \ \ \ \ i\ +=\ 2;}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00085}00085\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00087}00087\ \ \ \ \ QStringList\ res;}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00088}00088\ \ \ \ \ query.exec();}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00089}00089\ \ \ \ \ \textcolor{comment}{//if\ (query.exec())\ \{}}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00090}00090\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (query.next())\ \{}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ QSqlRecord\ record\ =\ query.record();}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \ \ QString\ asd=\textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ record.count();\ ++j)\ \{}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ asd.append(record.value(j).toString()).append(\textcolor{stringliteral}{"{}\%"{}});}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ res.append(asd);}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00097}00097\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00098}00098\ \ \ \ \ \textcolor{comment}{//\}}}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00099}00099\ \ \ \ \ \textcolor{keywordflow}{return}\ res;}
\DoxyCodeLine{\Hypertarget{mydb_8cpp_source_l00100}00100\ \}}

\end{DoxyCode}
