\doxysection{C\+:/\+Users/\+User/\+Documents/\+Ta\+MP-\/current\+\_\+server/mytcpserver.h File Reference}
\hypertarget{mytcpserver_8h}{}\label{mytcpserver_8h}\index{C:/Users/User/Documents/TaMP-\/current\_server/mytcpserver.h@{C:/Users/User/Documents/TaMP-\/current\_server/mytcpserver.h}}
{\ttfamily \#include $<$QCore\+Application$>$}\newline
{\ttfamily \#include $<$QByte\+Array$>$}\newline
{\ttfamily \#include $<$QTcp\+Server$>$}\newline
{\ttfamily \#include $<$QTcp\+Socket$>$}\newline
{\ttfamily \#include $<$Qt\+Network$>$}\newline
{\ttfamily \#include $<$QString$>$}\newline
{\ttfamily \#include $<$QObject$>$}\newline
{\ttfamily \#include $<$QDebug$>$}\newline
{\ttfamily \#include $<$QMap$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_my_tcp_server}{My\+Tcp\+Server}}
\end{DoxyCompactItemize}
