\doxysection{mytcpserver.\+h}
\hypertarget{mytcpserver_8h_source}{}\label{mytcpserver_8h_source}\index{C:/Users/User/Documents/TaMP-\/current\_server/mytcpserver.h@{C:/Users/User/Documents/TaMP-\/current\_server/mytcpserver.h}}
\mbox{\hyperlink{mytcpserver_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ MYTCPSERVER\_H}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00002}00002\ \textcolor{preprocessor}{\#define\ MYTCPSERVER\_H}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <QCoreApplication>}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <QByteArray>}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <QTcpServer>}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <QTcpSocket>}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <QtNetwork>}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <QObject>}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00012}00012\ \textcolor{preprocessor}{\#include\ <QMap>}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00014}\mbox{\hyperlink{class_my_tcp_server}{00014}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_my_tcp_server}{MyTcpServer}}\ :\ \textcolor{keyword}{public}\ QObject}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00015}00015\ \{}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00016}00016\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00017}00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00018}00018\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_my_tcp_server_acf367c4695b4d160c7a2d25c2afaaec4}{MyTcpServer}}(QObject\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00019}00019\ \ \ \ \ \mbox{\hyperlink{class_my_tcp_server_a9e9ef78dcedfd62cd536b0fd77e8d823}{\string~MyTcpServer}}();}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00020}00020\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00021}00021\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_my_tcp_server_a0ba7316ffe1a26c57fabde9e74b6c8dc}{slotNewConnection}}();}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00022}00022\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2}{slotClientDisconnected}}();}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00023}00023\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882}{slotServerRead}}();}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00024}00024\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00025}\mbox{\hyperlink{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c}{00025}}\ \ \ \ \ QTcpServer\ *\ \mbox{\hyperlink{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c}{mTcpServer}};}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00026}\mbox{\hyperlink{class_my_tcp_server_a6ef1d4ed0de8643969ef96b7145cc91e}{00026}}\ \ \ \ \ QMap<int,\ QTcpSocket*>\ \mbox{\hyperlink{class_my_tcp_server_a6ef1d4ed0de8643969ef96b7145cc91e}{mTcpSocket}};}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00027}00027\ \};}
\DoxyCodeLine{\Hypertarget{mytcpserver_8h_source_l00028}00028\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MYTCPSERVER\_H}}

\end{DoxyCode}
