\doxysection{mytcpserver.\+cpp}
\hypertarget{mytcpserver_8cpp_source}{}\label{mytcpserver_8cpp_source}\index{C:/Users/User/Documents/TaMP-\/current\_server/mytcpserver.cpp@{C:/Users/User/Documents/TaMP-\/current\_server/mytcpserver.cpp}}
\mbox{\hyperlink{mytcpserver_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00001}00001\ ﻿\#include\ \textcolor{stringliteral}{"{}mytcpserver.h"{}}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{functionsforserver_8h}{functionsforserver.h}}"{}}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00008}\mbox{\hyperlink{class_my_tcp_server_a9e9ef78dcedfd62cd536b0fd77e8d823}{00008}}\ \mbox{\hyperlink{class_my_tcp_server_a9e9ef78dcedfd62cd536b0fd77e8d823}{MyTcpServer::\string~MyTcpServer}}()}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00009}00009\ \{}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00010}00010\ \ \ \ \ \mbox{\hyperlink{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c}{mTcpServer}}-\/>close();}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00011}00011\ \ \ \ \ \textcolor{comment}{//server\_status=0;}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00012}00012\ \}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00019}\mbox{\hyperlink{class_my_tcp_server_acf367c4695b4d160c7a2d25c2afaaec4}{00019}}\ \mbox{\hyperlink{class_my_tcp_server_acf367c4695b4d160c7a2d25c2afaaec4}{MyTcpServer::MyTcpServer}}(QObject\ *parent)\ :\ QObject(parent)\{}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00020}00020\ \ \ \ \ \mbox{\hyperlink{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c}{mTcpServer}}\ =\ \textcolor{keyword}{new}\ QTcpServer(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00022}00022\ \ \ \ \ connect(\mbox{\hyperlink{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c}{mTcpServer}},\ \&QTcpServer::newConnection,}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{this},\ \&\mbox{\hyperlink{class_my_tcp_server_a0ba7316ffe1a26c57fabde9e74b6c8dc}{MyTcpServer::slotNewConnection}});}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00025}00025\ \ \ \ \ \textcolor{keywordflow}{if}(!\mbox{\hyperlink{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c}{mTcpServer}}-\/>listen(QHostAddress::Any,\ 33333))\{}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00026}00026\ \ \ \ \ \ \ \ \ qDebug()\ <<\ \textcolor{stringliteral}{"{}server\ is\ not\ started"{}};}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00027}00027\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00028}00028\ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00029}00029\ \ \ \ \ \ \ \ \ \textcolor{comment}{//server\_status=1;}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00030}00030\ \ \ \ \ \ \ \ \ qDebug()\ <<\ \textcolor{stringliteral}{"{}server\ is\ started"{}};}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00031}00031\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00032}00032\ \}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00036}\mbox{\hyperlink{class_my_tcp_server_a0ba7316ffe1a26c57fabde9e74b6c8dc}{00036}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_my_tcp_server_a0ba7316ffe1a26c57fabde9e74b6c8dc}{MyTcpServer::slotNewConnection}}()\{}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00037}00037\ \ \ \ \ QTcpSocket\ *current\_socket;}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00038}00038\ \ \ \ \ current\_socket\ =\ \mbox{\hyperlink{class_my_tcp_server_a7d854875e1e02887023ec9aac1a1542c}{mTcpServer}}-\/>nextPendingConnection();}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00039}00039\ \ \ \ \ connect(current\_socket,\ \&QTcpSocket::readyRead,\ \textcolor{keyword}{this},\ \&\mbox{\hyperlink{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882}{MyTcpServer::slotServerRead}});}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00040}00040\ \ \ \ \ connect(current\_socket,\ \&QTcpSocket::disconnected,\ \textcolor{keyword}{this},\ \&\mbox{\hyperlink{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2}{MyTcpServer::slotClientDisconnected}});}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00041}00041\ \ \ \ \ \mbox{\hyperlink{class_my_tcp_server_a6ef1d4ed0de8643969ef96b7145cc91e}{mTcpSocket}}.insert(current\_socket-\/>socketDescriptor(),\ current\_socket);}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00042}00042\ \}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00047}\mbox{\hyperlink{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882}{00047}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_my_tcp_server_ab4a64d2eab985d723090963f5c8a2882}{MyTcpServer::slotServerRead}}()\{}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00048}00048\ \ \ \ \ QString\ res\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00049}00049\ \ \ \ \ QTcpSocket\ *current\_socket\ =\ \mbox{\hyperlink{class_my_tcp_server_a6ef1d4ed0de8643969ef96b7145cc91e}{mTcpSocket}}[((QTcpSocket\ *)sender())-\/>socketDescriptor()];}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00050}00050\ \ \ \ \ \textcolor{keywordflow}{while}\ (current\_socket-\/>bytesAvailable()\ >\ 0)}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00051}00051\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00052}00052\ \ \ \ \ \ \ \ \ QByteArray\ array\ =\ current\_socket-\/>readAll();}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00053}00053\ \ \ \ \ \ \ \ \ res.append(array);}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00054}00054\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00056}00056\ \ \ \ \ \textcolor{comment}{//\ Задаем\ алфавит\ и\ ключ\ шифрования}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00057}00057\ \ \ \ \ QString\ alphabet\ =\ \textcolor{stringliteral}{"{}abcdefghijklmnopqrstuvwxyz"{}};}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00058}00058\ \ \ \ \ QString\ key\ =\ \textcolor{stringliteral}{"{}yourencryptionkey"{}};\ \textcolor{comment}{//\ заменить\ на\ реальный\ ключ}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00060}00060\ \ \ \ \ \textcolor{comment}{//\ Расшифровка\ входящих\ данных}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00061}00061\ \ \ \ \ QString\ decryptedRequest\ =\ \mbox{\hyperlink{functionsforserver_8cpp_a7260e88d4674191ed0a7cef94b77e6e3}{Decrypt}}(alphabet,\ res,\ key);}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00063}00063\ \ \ \ \ \textcolor{comment}{//\ Обработка\ расшифрованного\ запроса}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00064}00064\ \ \ \ \ QByteArray\ response\ =\ \mbox{\hyperlink{functionsforserver_8cpp_ac9c69440740d7a40040d85eecff036c8}{parsing}}(decryptedRequest);}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00066}00066\ \ \ \ \ \textcolor{comment}{//\ Шифрование\ ответа\ перед\ отправкой}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00067}00067\ \ \ \ \ QString\ encryptedResponse\ =\ \mbox{\hyperlink{functionsforserver_8cpp_a421a21ce35f2667e3b2c63842498b7c9}{Encrypt}}(alphabet,\ QString::fromUtf8(response),\ key);}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00069}00069\ \ \ \ \ current\_socket-\/>write(encryptedResponse.toUtf8());}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00070}00070\ \}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00075}\mbox{\hyperlink{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2}{00075}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_my_tcp_server_a3e040c49dbefd65b9a58ab662fc9f7a2}{MyTcpServer::slotClientDisconnected}}()\{}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00076}00076\ \ \ \ \ \textcolor{keywordtype}{int}\ key\ =\ QTcpSocket(sender()).socketDescriptor();}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00077}00077\ \ \textcolor{comment}{//\ \ \ mTcpSocket[key]-\/>close();}}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00078}00078\ \ \ \ \ \mbox{\hyperlink{class_my_tcp_server_a6ef1d4ed0de8643969ef96b7145cc91e}{mTcpSocket}}.remove(key);}
\DoxyCodeLine{\Hypertarget{mytcpserver_8cpp_source_l00079}00079\ \}}

\end{DoxyCode}
