<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/User/Documents/TaMP-current_client/GUI/auth_reg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3878dd2fe00c44d8a6dda27597365a72.html">TaMP-current_client</a></li><li class="navelem"><a class="el" href="dir_7cea1f546797a09be1102c2c253602d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">auth_reg.h</div></div>
</div><!--header-->
<div class="contents">
<a href="auth__reg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef AUTH_REG_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define AUTH_REG_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//#include &quot;functions_for_client.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespace_ui.html">    7</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">class </span><a class="code hl_class" href="classauth__reg.html">auth_reg</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classauth__reg.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classauth__reg.html">auth_reg</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    Q_OBJECT</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classauth__reg.html#a45ff7c2226acb2168fce6492e5fa1ae2">auth_reg</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="classauth__reg.html#ac4cb831b4cbba186e05e38528f839a1b">~auth_reg</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">//functions_for_client* get_func();</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classauth__reg.html#a614f3d7050f8f35fb9000477d9f715e3">on_pushButton_login_clicked</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classauth__reg.html#adfd6a574e30ad1f375f6ed975c6aee4a">on_pushButton_change_clicked</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classauth__reg.html#a1b55327b5031a4307a1385752f034799">on_pushButton_exit_clicked</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classauth__reg.html#aa61968923b209eeefcfaa169e3c80fac">on_pushButton_reg_clicked</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>signals:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classauth__reg.html#a0a95a37837d893856c7a24d85ce5f8fe">   27</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classauth__reg.html#a0a95a37837d893856c7a24d85ce5f8fe">is_auth</a>(QString, QString);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classauth__reg.html#a732953aa2dfa0145fd077967dcf50f3b">   28</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classauth__reg.html#a732953aa2dfa0145fd077967dcf50f3b">on_reg</a> (QString, QString, QString);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classauth__reg.html#a3640079d2400a54e0d24ed9cf19b2e0b">   31</a></span>    Ui::auth_reg *<a class="code hl_variable" href="classauth__reg.html#a3640079d2400a54e0d24ed9cf19b2e0b">ui</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">//functions_for_client* func;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif </span><span class="comment">// AUTH_REG_H</span></div>
<div class="ttc" id="aclassauth__reg_html"><div class="ttname"><a href="classauth__reg.html">auth_reg</a></div><div class="ttdef"><b>Definition</b> auth_reg.h:12</div></div>
<div class="ttc" id="aclassauth__reg_html_a0a95a37837d893856c7a24d85ce5f8fe"><div class="ttname"><a href="classauth__reg.html#a0a95a37837d893856c7a24d85ce5f8fe">auth_reg::is_auth</a></div><div class="ttdeci">void is_auth(QString, QString)</div></div>
<div class="ttc" id="aclassauth__reg_html_a1b55327b5031a4307a1385752f034799"><div class="ttname"><a href="classauth__reg.html#a1b55327b5031a4307a1385752f034799">auth_reg::on_pushButton_exit_clicked</a></div><div class="ttdeci">void on_pushButton_exit_clicked()</div><div class="ttdoc">Функция закрывает активную программу</div><div class="ttdef"><b>Definition</b> auth_reg.cpp:57</div></div>
<div class="ttc" id="aclassauth__reg_html_a3640079d2400a54e0d24ed9cf19b2e0b"><div class="ttname"><a href="classauth__reg.html#a3640079d2400a54e0d24ed9cf19b2e0b">auth_reg::ui</a></div><div class="ttdeci">Ui::auth_reg * ui</div><div class="ttdef"><b>Definition</b> auth_reg.h:31</div></div>
<div class="ttc" id="aclassauth__reg_html_a45ff7c2226acb2168fce6492e5fa1ae2"><div class="ttname"><a href="classauth__reg.html#a45ff7c2226acb2168fce6492e5fa1ae2">auth_reg::auth_reg</a></div><div class="ttdeci">auth_reg(QWidget *parent=nullptr)</div><div class="ttdoc">Конструктор класса auth_reg, который является наследником QWidget.</div><div class="ttdef"><b>Definition</b> auth_reg.cpp:9</div></div>
<div class="ttc" id="aclassauth__reg_html_a614f3d7050f8f35fb9000477d9f715e3"><div class="ttname"><a href="classauth__reg.html#a614f3d7050f8f35fb9000477d9f715e3">auth_reg::on_pushButton_login_clicked</a></div><div class="ttdeci">void on_pushButton_login_clicked()</div><div class="ttdoc">Слот вызывается, когда пользователь нажимает кнопку &quot;Login&quot;. Он генерирует сигнал is_auth с текстом и...</div><div class="ttdef"><b>Definition</b> auth_reg.cpp:31</div></div>
<div class="ttc" id="aclassauth__reg_html_a732953aa2dfa0145fd077967dcf50f3b"><div class="ttname"><a href="classauth__reg.html#a732953aa2dfa0145fd077967dcf50f3b">auth_reg::on_reg</a></div><div class="ttdeci">void on_reg(QString, QString, QString)</div></div>
<div class="ttc" id="aclassauth__reg_html_aa61968923b209eeefcfaa169e3c80fac"><div class="ttname"><a href="classauth__reg.html#aa61968923b209eeefcfaa169e3c80fac">auth_reg::on_pushButton_reg_clicked</a></div><div class="ttdeci">void on_pushButton_reg_clicked()</div><div class="ttdoc">Слот вызывается, когда пользователь нажимает кнопку &quot;Register&quot;. Он генерирует сигнал on_reg с текстом...</div><div class="ttdef"><b>Definition</b> auth_reg.cpp:65</div></div>
<div class="ttc" id="aclassauth__reg_html_ac4cb831b4cbba186e05e38528f839a1b"><div class="ttname"><a href="classauth__reg.html#ac4cb831b4cbba186e05e38528f839a1b">auth_reg::~auth_reg</a></div><div class="ttdeci">~auth_reg()</div><div class="ttdoc">Деструктор класса auth_reg.</div><div class="ttdef"><b>Definition</b> auth_reg.cpp:23</div></div>
<div class="ttc" id="aclassauth__reg_html_adfd6a574e30ad1f375f6ed975c6aee4a"><div class="ttname"><a href="classauth__reg.html#adfd6a574e30ad1f375f6ed975c6aee4a">auth_reg::on_pushButton_change_clicked</a></div><div class="ttdeci">void on_pushButton_change_clicked()</div><div class="ttdoc">Функция переключает видимость виджетов</div><div class="ttdef"><b>Definition</b> auth_reg.cpp:39</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition</b> auth_reg.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
