<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Singleton_client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_singleton__client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Singleton_client Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="singleton__client_8h_source.html">singleton_client.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Singleton_client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_singleton__client.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac616285fd403743680edc25b75c61610" id="r_ac616285fd403743680edc25b75c61610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac616285fd403743680edc25b75c61610">msg_from_server</a> (QString msg)</td></tr>
<tr class="separator:ac616285fd403743680edc25b75c61610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af016f99d72d0024e2ea834618ce393fd" id="r_af016f99d72d0024e2ea834618ce393fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af016f99d72d0024e2ea834618ce393fd">send_msg_to_server</a> (QString query)</td></tr>
<tr class="memdesc:af016f99d72d0024e2ea834618ce393fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, которая отправляет строку <code>query</code> на сервер через сокет.  <br /></td></tr>
<tr class="separator:af016f99d72d0024e2ea834618ce393fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aca995ecdf1017337b3dcd6b957060067" id="r_aca995ecdf1017337b3dcd6b957060067"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_singleton__client.html">Singleton_client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca995ecdf1017337b3dcd6b957060067">get_instance</a> ()</td></tr>
<tr class="memdesc:aca995ecdf1017337b3dcd6b957060067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Статический метод класса <code><a class="el" href="class_singleton__client.html">Singleton_client</a></code>, который проверяет, инициализирован ли экземпляр класса.  <br /></td></tr>
<tr class="separator:aca995ecdf1017337b3dcd6b957060067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2e883f8c237fa75a69b47d3e3b681755" id="r_a2e883f8c237fa75a69b47d3e3b681755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e883f8c237fa75a69b47d3e3b681755">Singleton_client</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a2e883f8c237fa75a69b47d3e3b681755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция регистрирует нового пользователя. Проверяет, является ли <code>Email</code> валидным, используя <code>checkValidEmail</code>.  <br /></td></tr>
<tr class="separator:a2e883f8c237fa75a69b47d3e3b681755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdbf9660e293061c5f20bcc88ce125b" id="r_a8fdbf9660e293061c5f20bcc88ce125b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fdbf9660e293061c5f20bcc88ce125b">Singleton_client</a> (<a class="el" href="class_singleton__client.html">Singleton_client</a> &amp;)=delete</td></tr>
<tr class="separator:a8fdbf9660e293061c5f20bcc88ce125b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0bdd3124739b6a9019edadbb90e33b" id="r_a0c0bdd3124739b6a9019edadbb90e33b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_singleton__client.html">Singleton_client</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c0bdd3124739b6a9019edadbb90e33b">operator=</a> (<a class="el" href="class_singleton__client.html">Singleton_client</a> &amp;)=delete</td></tr>
<tr class="separator:a0c0bdd3124739b6a9019edadbb90e33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957ce748900f4c9abb20f19c6b8d1695" id="r_a957ce748900f4c9abb20f19c6b8d1695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a957ce748900f4c9abb20f19c6b8d1695">~Singleton_client</a> ()</td></tr>
<tr class="memdesc:a957ce748900f4c9abb20f19c6b8d1695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор класса <code><a class="el" href="class_singleton__client.html">Singleton_client</a></code>, который закрывает сокет.  <br /></td></tr>
<tr class="separator:a957ce748900f4c9abb20f19c6b8d1695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a8e1a02ff2fb1a657af1e5dad4f3e3eea" id="r_a8e1a02ff2fb1a657af1e5dad4f3e3eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e1a02ff2fb1a657af1e5dad4f3e3eea">slot_server_read</a> ()</td></tr>
<tr class="memdesc:a8e1a02ff2fb1a657af1e5dad4f3e3eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция-слот, которая вызывается, когда сокет получает данные от сервера. Читает все доступные данные из сокета. Вызывает сигнал <code>msg_from_server</code> с полученным сообщением.  <br /></td></tr>
<tr class="separator:a8e1a02ff2fb1a657af1e5dad4f3e3eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22babee18b1a023e6f4d46ea8792de8" id="r_aa22babee18b1a023e6f4d46ea8792de8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa22babee18b1a023e6f4d46ea8792de8">slot_client_disconnect</a> ()</td></tr>
<tr class="memdesc:aa22babee18b1a023e6f4d46ea8792de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция-слот, которая вызывается, когда сокет отключается от сервера.  <br /></td></tr>
<tr class="separator:aa22babee18b1a023e6f4d46ea8792de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a39a1a3254cb52a275014cd7144c5f3dc" id="r_a39a1a3254cb52a275014cd7144c5f3dc"><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39a1a3254cb52a275014cd7144c5f3dc">mTcpSocket</a></td></tr>
<tr class="separator:a39a1a3254cb52a275014cd7144c5f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5dbf2b5e9b62535f49a65d0cfd38266c" id="r_a5dbf2b5e9b62535f49a65d0cfd38266c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_singleton__client.html">Singleton_client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dbf2b5e9b62535f49a65d0cfd38266c">p_instance</a></td></tr>
<tr class="separator:a5dbf2b5e9b62535f49a65d0cfd38266c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf22dd92526a20b2be733217af0b7cd5" id="r_aaf22dd92526a20b2be733217af0b7cd5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_singleton__destroyer.html">Singleton_destroyer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf22dd92526a20b2be733217af0b7cd5">destroyer</a></td></tr>
<tr class="separator:aaf22dd92526a20b2be733217af0b7cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a193320bf03e6204c414837a1d9a2e283" id="r_a193320bf03e6204c414837a1d9a2e283"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a193320bf03e6204c414837a1d9a2e283">Singleton_destroyer</a></td></tr>
<tr class="separator:a193320bf03e6204c414837a1d9a2e283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e883f8c237fa75a69b47d3e3b681755" name="a2e883f8c237fa75a69b47d3e3b681755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e883f8c237fa75a69b47d3e3b681755">&#9670;&#160;</a></span>Singleton_client() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Singleton_client::Singleton_client </td>
          <td>(</td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция регистрирует нового пользователя. Проверяет, является ли <code>Email</code> валидным, используя <code>checkValidEmail</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Строки</td><td><code>Login</code>, <code>Password</code> и <code>Email</code> типа <code>QString</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fdbf9660e293061c5f20bcc88ce125b" name="a8fdbf9660e293061c5f20bcc88ce125b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdbf9660e293061c5f20bcc88ce125b">&#9670;&#160;</a></span>Singleton_client() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Singleton_client::Singleton_client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_singleton__client.html">Singleton_client</a> &amp;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a957ce748900f4c9abb20f19c6b8d1695" name="a957ce748900f4c9abb20f19c6b8d1695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957ce748900f4c9abb20f19c6b8d1695">&#9670;&#160;</a></span>~Singleton_client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Singleton_client::~Singleton_client </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор класса <code><a class="el" href="class_singleton__client.html">Singleton_client</a></code>, который закрывает сокет. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca995ecdf1017337b3dcd6b957060067" name="aca995ecdf1017337b3dcd6b957060067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca995ecdf1017337b3dcd6b957060067">&#9670;&#160;</a></span>get_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_singleton__client.html">Singleton_client</a> * Singleton_client::get_instance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Статический метод класса <code><a class="el" href="class_singleton__client.html">Singleton_client</a></code>, который проверяет, инициализирован ли экземпляр класса. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Указатель</td><td>на объект класса <code><a class="el" href="class_singleton__client.html">Singleton_client</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac616285fd403743680edc25b75c61610" name="ac616285fd403743680edc25b75c61610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac616285fd403743680edc25b75c61610">&#9670;&#160;</a></span>msg_from_server</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Singleton_client::msg_from_server </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0bdd3124739b6a9019edadbb90e33b" name="a0c0bdd3124739b6a9019edadbb90e33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0bdd3124739b6a9019edadbb90e33b">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_singleton__client.html">Singleton_client</a> &amp; Singleton_client::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_singleton__client.html">Singleton_client</a> &amp;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af016f99d72d0024e2ea834618ce393fd" name="af016f99d72d0024e2ea834618ce393fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af016f99d72d0024e2ea834618ce393fd">&#9670;&#160;</a></span>send_msg_to_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Singleton_client::send_msg_to_server </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>query</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция, которая отправляет строку <code>query</code> на сервер через сокет. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">`QString</td><td>query`: строка, которую нужно отправить на сервер. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa22babee18b1a023e6f4d46ea8792de8" name="aa22babee18b1a023e6f4d46ea8792de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22babee18b1a023e6f4d46ea8792de8">&#9670;&#160;</a></span>slot_client_disconnect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Singleton_client::slot_client_disconnect </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция-слот, которая вызывается, когда сокет отключается от сервера. </p>

</div>
</div>
<a id="a8e1a02ff2fb1a657af1e5dad4f3e3eea" name="a8e1a02ff2fb1a657af1e5dad4f3e3eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1a02ff2fb1a657af1e5dad4f3e3eea">&#9670;&#160;</a></span>slot_server_read</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Singleton_client::slot_server_read </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция-слот, которая вызывается, когда сокет получает данные от сервера. Читает все доступные данные из сокета. Вызывает сигнал <code>msg_from_server</code> с полученным сообщением. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a193320bf03e6204c414837a1d9a2e283" name="a193320bf03e6204c414837a1d9a2e283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193320bf03e6204c414837a1d9a2e283">&#9670;&#160;</a></span>Singleton_destroyer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_singleton__destroyer.html">Singleton_destroyer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf22dd92526a20b2be733217af0b7cd5" name="aaf22dd92526a20b2be733217af0b7cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf22dd92526a20b2be733217af0b7cd5">&#9670;&#160;</a></span>destroyer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_singleton__destroyer.html">Singleton_destroyer</a> Singleton_client::destroyer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a1a3254cb52a275014cd7144c5f3dc" name="a39a1a3254cb52a275014cd7144c5f3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a1a3254cb52a275014cd7144c5f3dc">&#9670;&#160;</a></span>mTcpSocket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket* Singleton_client::mTcpSocket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dbf2b5e9b62535f49a65d0cfd38266c" name="a5dbf2b5e9b62535f49a65d0cfd38266c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbf2b5e9b62535f49a65d0cfd38266c">&#9670;&#160;</a></span>p_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_singleton__client.html">Singleton_client</a> * Singleton_client::p_instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Documents/TaMP-current_client/GUI/<a class="el" href="singleton__client_8h_source.html">singleton_client.h</a></li>
<li>C:/Users/User/Documents/TaMP-current_client/GUI/<a class="el" href="singleton__client_8cpp.html">singleton_client.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
