<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: auth_reg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classauth__reg-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">auth_reg Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="auth__reg_8h_source.html">auth_reg.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for auth_reg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classauth__reg.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a0a95a37837d893856c7a24d85ce5f8fe" id="r_a0a95a37837d893856c7a24d85ce5f8fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a95a37837d893856c7a24d85ce5f8fe">is_auth</a> (QString, QString)</td></tr>
<tr class="separator:a0a95a37837d893856c7a24d85ce5f8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732953aa2dfa0145fd077967dcf50f3b" id="r_a732953aa2dfa0145fd077967dcf50f3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a732953aa2dfa0145fd077967dcf50f3b">on_reg</a> (QString, QString, QString)</td></tr>
<tr class="separator:a732953aa2dfa0145fd077967dcf50f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45ff7c2226acb2168fce6492e5fa1ae2" id="r_a45ff7c2226acb2168fce6492e5fa1ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45ff7c2226acb2168fce6492e5fa1ae2">auth_reg</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a45ff7c2226acb2168fce6492e5fa1ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса <a class="el" href="classauth__reg.html">auth_reg</a>, который является наследником QWidget.  <br /></td></tr>
<tr class="separator:a45ff7c2226acb2168fce6492e5fa1ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cb831b4cbba186e05e38528f839a1b" id="r_ac4cb831b4cbba186e05e38528f839a1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4cb831b4cbba186e05e38528f839a1b">~auth_reg</a> ()</td></tr>
<tr class="memdesc:ac4cb831b4cbba186e05e38528f839a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор класса <a class="el" href="classauth__reg.html">auth_reg</a>.  <br /></td></tr>
<tr class="separator:ac4cb831b4cbba186e05e38528f839a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a614f3d7050f8f35fb9000477d9f715e3" id="r_a614f3d7050f8f35fb9000477d9f715e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a614f3d7050f8f35fb9000477d9f715e3">on_pushButton_login_clicked</a> ()</td></tr>
<tr class="memdesc:a614f3d7050f8f35fb9000477d9f715e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот вызывается, когда пользователь нажимает кнопку "Login". Он генерирует сигнал is_auth с текстом из полей lineEdit_login и lineEdit_password.  <br /></td></tr>
<tr class="separator:a614f3d7050f8f35fb9000477d9f715e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd6a574e30ad1f375f6ed975c6aee4a" id="r_adfd6a574e30ad1f375f6ed975c6aee4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfd6a574e30ad1f375f6ed975c6aee4a">on_pushButton_change_clicked</a> ()</td></tr>
<tr class="memdesc:adfd6a574e30ad1f375f6ed975c6aee4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция переключает видимость виджетов  <br /></td></tr>
<tr class="separator:adfd6a574e30ad1f375f6ed975c6aee4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b55327b5031a4307a1385752f034799" id="r_a1b55327b5031a4307a1385752f034799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b55327b5031a4307a1385752f034799">on_pushButton_exit_clicked</a> ()</td></tr>
<tr class="memdesc:a1b55327b5031a4307a1385752f034799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция закрывает активную программу  <br /></td></tr>
<tr class="separator:a1b55327b5031a4307a1385752f034799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61968923b209eeefcfaa169e3c80fac" id="r_aa61968923b209eeefcfaa169e3c80fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa61968923b209eeefcfaa169e3c80fac">on_pushButton_reg_clicked</a> ()</td></tr>
<tr class="memdesc:aa61968923b209eeefcfaa169e3c80fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот вызывается, когда пользователь нажимает кнопку "Register". Он генерирует сигнал on_reg с текстом из полей lineEdit_login, lineEdit_password и lineEdit_email.  <br /></td></tr>
<tr class="separator:aa61968923b209eeefcfaa169e3c80fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3640079d2400a54e0d24ed9cf19b2e0b" id="r_a3640079d2400a54e0d24ed9cf19b2e0b"><td class="memItemLeft" align="right" valign="top">Ui::auth_reg *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3640079d2400a54e0d24ed9cf19b2e0b">ui</a></td></tr>
<tr class="separator:a3640079d2400a54e0d24ed9cf19b2e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45ff7c2226acb2168fce6492e5fa1ae2" name="a45ff7c2226acb2168fce6492e5fa1ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ff7c2226acb2168fce6492e5fa1ae2">&#9670;&#160;</a></span>auth_reg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">﻿ auth_reg::auth_reg </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор класса <a class="el" href="classauth__reg.html">auth_reg</a>, который является наследником QWidget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QWidget</td><td>* parent указатель на родительский виджет, который используется для иерархии виджетов. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4cb831b4cbba186e05e38528f839a1b" name="ac4cb831b4cbba186e05e38528f839a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cb831b4cbba186e05e38528f839a1b">&#9670;&#160;</a></span>~auth_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auth_reg::~auth_reg </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор класса <a class="el" href="classauth__reg.html">auth_reg</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a95a37837d893856c7a24d85ce5f8fe" name="a0a95a37837d893856c7a24d85ce5f8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a95a37837d893856c7a24d85ce5f8fe">&#9670;&#160;</a></span>is_auth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void auth_reg::is_auth </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfd6a574e30ad1f375f6ed975c6aee4a" name="adfd6a574e30ad1f375f6ed975c6aee4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd6a574e30ad1f375f6ed975c6aee4a">&#9670;&#160;</a></span>on_pushButton_change_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void auth_reg::on_pushButton_change_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция переключает видимость виджетов </p>

</div>
</div>
<a id="a1b55327b5031a4307a1385752f034799" name="a1b55327b5031a4307a1385752f034799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b55327b5031a4307a1385752f034799">&#9670;&#160;</a></span>on_pushButton_exit_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void auth_reg::on_pushButton_exit_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция закрывает активную программу </p>

</div>
</div>
<a id="a614f3d7050f8f35fb9000477d9f715e3" name="a614f3d7050f8f35fb9000477d9f715e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614f3d7050f8f35fb9000477d9f715e3">&#9670;&#160;</a></span>on_pushButton_login_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void auth_reg::on_pushButton_login_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот вызывается, когда пользователь нажимает кнопку "Login". Он генерирует сигнал is_auth с текстом из полей lineEdit_login и lineEdit_password. </p>

</div>
</div>
<a id="aa61968923b209eeefcfaa169e3c80fac" name="aa61968923b209eeefcfaa169e3c80fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61968923b209eeefcfaa169e3c80fac">&#9670;&#160;</a></span>on_pushButton_reg_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void auth_reg::on_pushButton_reg_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот вызывается, когда пользователь нажимает кнопку "Register". Он генерирует сигнал on_reg с текстом из полей lineEdit_login, lineEdit_password и lineEdit_email. </p>

</div>
</div>
<a id="a732953aa2dfa0145fd077967dcf50f3b" name="a732953aa2dfa0145fd077967dcf50f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732953aa2dfa0145fd077967dcf50f3b">&#9670;&#160;</a></span>on_reg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void auth_reg::on_reg </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3640079d2400a54e0d24ed9cf19b2e0b" name="a3640079d2400a54e0d24ed9cf19b2e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3640079d2400a54e0d24ed9cf19b2e0b">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::auth_reg* auth_reg::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Documents/TaMP-current_client/GUI/<a class="el" href="auth__reg_8h_source.html">auth_reg.h</a></li>
<li>C:/Users/User/Documents/TaMP-current_client/GUI/<a class="el" href="auth__reg_8cpp.html">auth_reg.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
