<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Task2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_task2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Task2 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="task2_8h_source.html">task2.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Task2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_task2.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4daf0a5dcbbdb9ad0a8786db294392ff" id="r_a4daf0a5dcbbdb9ad0a8786db294392ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4daf0a5dcbbdb9ad0a8786db294392ff">on_return</a> ()</td></tr>
<tr class="separator:a4daf0a5dcbbdb9ad0a8786db294392ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9593f19bf3f9c0bfe51f4b9d222827c1" id="r_a9593f19bf3f9c0bfe51f4b9d222827c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9593f19bf3f9c0bfe51f4b9d222827c1">Task2</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a9593f19bf3f9c0bfe51f4b9d222827c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует базовый класс <code>QWidget</code>. Создает объект <code>Ui::Task2</code> для управления интерфейсом. Устанавливает заголовок окна.  <br /></td></tr>
<tr class="separator:a9593f19bf3f9c0bfe51f4b9d222827c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794cc6220efa649fe31504bf3e9fd819" id="r_a794cc6220efa649fe31504bf3e9fd819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a794cc6220efa649fe31504bf3e9fd819">~Task2</a> ()</td></tr>
<tr class="memdesc:a794cc6220efa649fe31504bf3e9fd819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор класса <code><a class="el" href="class_task2.html">Task2</a></code>  <br /></td></tr>
<tr class="separator:a794cc6220efa649fe31504bf3e9fd819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a4b245ba222b0c7cfd5e51acb216be07c" id="r_a4b245ba222b0c7cfd5e51acb216be07c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b245ba222b0c7cfd5e51acb216be07c">on_task2_return_clicked</a> ()</td></tr>
<tr class="memdesc:a4b245ba222b0c7cfd5e51acb216be07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция-слот, которая вызывается при нажатии кнопки <code>task2_return</code>. Вызывает сигнал <code>on_return</code>. Закрывает окно <code><a class="el" href="class_task2.html">Task2</a></code>.  <br /></td></tr>
<tr class="separator:a4b245ba222b0c7cfd5e51acb216be07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afed77b60d333a1ea51312aa4d2492cb1" id="r_afed77b60d333a1ea51312aa4d2492cb1"><td class="memItemLeft" align="right" valign="top">Ui::Task2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afed77b60d333a1ea51312aa4d2492cb1">ui</a></td></tr>
<tr class="separator:afed77b60d333a1ea51312aa4d2492cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9593f19bf3f9c0bfe51f4b9d222827c1" name="a9593f19bf3f9c0bfe51f4b9d222827c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9593f19bf3f9c0bfe51f4b9d222827c1">&#9670;&#160;</a></span>Task2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">﻿ Task2::Task2 </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Инициализирует базовый класс <code>QWidget</code>. Создает объект <code>Ui::Task2</code> для управления интерфейсом. Устанавливает заголовок окна. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">`QWidget</td><td>parent`: указатель на родительский виджет. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a794cc6220efa649fe31504bf3e9fd819" name="a794cc6220efa649fe31504bf3e9fd819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794cc6220efa649fe31504bf3e9fd819">&#9670;&#160;</a></span>~Task2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task2::~Task2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор класса <code><a class="el" href="class_task2.html">Task2</a></code> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4daf0a5dcbbdb9ad0a8786db294392ff" name="a4daf0a5dcbbdb9ad0a8786db294392ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daf0a5dcbbdb9ad0a8786db294392ff">&#9670;&#160;</a></span>on_return</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task2::on_return </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b245ba222b0c7cfd5e51acb216be07c" name="a4b245ba222b0c7cfd5e51acb216be07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b245ba222b0c7cfd5e51acb216be07c">&#9670;&#160;</a></span>on_task2_return_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task2::on_task2_return_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция-слот, которая вызывается при нажатии кнопки <code>task2_return</code>. Вызывает сигнал <code>on_return</code>. Закрывает окно <code><a class="el" href="class_task2.html">Task2</a></code>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afed77b60d333a1ea51312aa4d2492cb1" name="afed77b60d333a1ea51312aa4d2492cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed77b60d333a1ea51312aa4d2492cb1">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::Task2* Task2::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Documents/TaMP-current_client/GUI/<a class="el" href="task2_8h_source.html">task2.h</a></li>
<li>C:/Users/User/Documents/TaMP-current_client/GUI/<a class="el" href="task2_8cpp.html">task2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
