<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Singleton_destroyer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_singleton__destroyer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Singleton_destroyer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="singleton__client_8h_source.html">singleton_client.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a604a4624db0a666d34714ea3e1104726" id="r_a604a4624db0a666d34714ea3e1104726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a604a4624db0a666d34714ea3e1104726">~Singleton_destroyer</a> ()</td></tr>
<tr class="memdesc:a604a4624db0a666d34714ea3e1104726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор класса <code><a class="el" href="class_singleton__destroyer.html">Singleton_destroyer</a></code>, который удаляет экземпляр <code><a class="el" href="class_singleton__client.html">Singleton_client</a></code>.  <br /></td></tr>
<tr class="separator:a604a4624db0a666d34714ea3e1104726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad781044abeb31b8f5a61dea4a1c586de" id="r_ad781044abeb31b8f5a61dea4a1c586de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad781044abeb31b8f5a61dea4a1c586de">initialize</a> (<a class="el" href="class_singleton__client.html">Singleton_client</a> *)</td></tr>
<tr class="memdesc:ad781044abeb31b8f5a61dea4a1c586de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса <code><a class="el" href="class_singleton__client.html">Singleton_client</a></code>  <br /></td></tr>
<tr class="separator:ad781044abeb31b8f5a61dea4a1c586de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab887b0c43e43cf8311ba679e89cb6c62" id="r_ab887b0c43e43cf8311ba679e89cb6c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_singleton__client.html">Singleton_client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab887b0c43e43cf8311ba679e89cb6c62">p_instance</a></td></tr>
<tr class="separator:ab887b0c43e43cf8311ba679e89cb6c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a604a4624db0a666d34714ea3e1104726" name="a604a4624db0a666d34714ea3e1104726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604a4624db0a666d34714ea3e1104726">&#9670;&#160;</a></span>~Singleton_destroyer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">﻿ Singleton_destroyer::~Singleton_destroyer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор класса <code><a class="el" href="class_singleton__destroyer.html">Singleton_destroyer</a></code>, который удаляет экземпляр <code><a class="el" href="class_singleton__client.html">Singleton_client</a></code>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad781044abeb31b8f5a61dea4a1c586de" name="ad781044abeb31b8f5a61dea4a1c586de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad781044abeb31b8f5a61dea4a1c586de">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Singleton_destroyer::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_singleton__client.html">Singleton_client</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса <code><a class="el" href="class_singleton__client.html">Singleton_client</a></code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">`QObject</td><td>parent`: указатель на родительский объект. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab887b0c43e43cf8311ba679e89cb6c62" name="ab887b0c43e43cf8311ba679e89cb6c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab887b0c43e43cf8311ba679e89cb6c62">&#9670;&#160;</a></span>p_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_singleton__client.html">Singleton_client</a>* Singleton_destroyer::p_instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Documents/TaMP-current_client/GUI/<a class="el" href="singleton__client_8h_source.html">singleton_client.h</a></li>
<li>C:/Users/User/Documents/TaMP-current_client/GUI/<a class="el" href="singleton__client_8cpp.html">singleton_client.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
