<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a088a21c3d4d6889869f2f712fadfe32d" id="r_a088a21c3d4d6889869f2f712fadfe32d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a088a21c3d4d6889869f2f712fadfe32d">on_return</a> ()</td></tr>
<tr class="memdesc:a088a21c3d4d6889869f2f712fadfe32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Внутри слота выводится сообщение в консоль и вызывается функция <code>show()</code>, чтобы показать окно <code><a class="el" href="class_main_window.html">MainWindow</a></code>.  <br /></td></tr>
<tr class="separator:a088a21c3d4d6889869f2f712fadfe32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92e39bc1f6c8fd89d861e6517a9ede65" id="r_a92e39bc1f6c8fd89d861e6517a9ede65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92e39bc1f6c8fd89d861e6517a9ede65">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a92e39bc1f6c8fd89d861e6517a9ede65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса <a class="el" href="class_main_window.html">MainWindow</a>.  <br /></td></tr>
<tr class="separator:a92e39bc1f6c8fd89d861e6517a9ede65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7" id="r_ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор класса <a class="el" href="class_main_window.html">MainWindow</a>.  <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a45202e0f22e057c00584cf79c4dbbb70" id="r_a45202e0f22e057c00584cf79c4dbbb70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45202e0f22e057c00584cf79c4dbbb70">on_pushButton_Exit_clicked</a> ()</td></tr>
<tr class="memdesc:a45202e0f22e057c00584cf79c4dbbb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция закрывает активное окно  <br /></td></tr>
<tr class="separator:a45202e0f22e057c00584cf79c4dbbb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c9bcd24d928d5d48c55e7a55850ebe" id="r_a48c9bcd24d928d5d48c55e7a55850ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48c9bcd24d928d5d48c55e7a55850ebe">on_pushButton_Task1_clicked</a> ()</td></tr>
<tr class="memdesc:a48c9bcd24d928d5d48c55e7a55850ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот вызывается, когда пользователь нажимает на кнопку "Task1". Создает новый объект <a class="el" href="class_task1.html">Task1</a> и показывает его.  <br /></td></tr>
<tr class="separator:a48c9bcd24d928d5d48c55e7a55850ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d6d541c6b9f61cb9b7785c06816eec" id="r_ae8d6d541c6b9f61cb9b7785c06816eec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8d6d541c6b9f61cb9b7785c06816eec">on_pushButton_Task2_clicked</a> ()</td></tr>
<tr class="memdesc:ae8d6d541c6b9f61cb9b7785c06816eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот вызывается, когда пользователь нажимает на кнопку "Task2". Создает новый объект <a class="el" href="class_task2.html">Task2</a> и показывает его.  <br /></td></tr>
<tr class="separator:ae8d6d541c6b9f61cb9b7785c06816eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb65738e2bd7f0fb7756b4210a5d7ed" id="r_aeeb65738e2bd7f0fb7756b4210a5d7ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeeb65738e2bd7f0fb7756b4210a5d7ed">on_pushButton_Task3_clicked</a> ()</td></tr>
<tr class="memdesc:aeeb65738e2bd7f0fb7756b4210a5d7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот вызывается, когда пользователь нажимает на кнопку "Task3". Создает новый объект <a class="el" href="class_task3.html">Task3</a> и показывает его.  <br /></td></tr>
<tr class="separator:aeeb65738e2bd7f0fb7756b4210a5d7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81b2a3ad67bd3c31012b76b034b5449" id="r_ac81b2a3ad67bd3c31012b76b034b5449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac81b2a3ad67bd3c31012b76b034b5449">on_pushButton_Stats_clicked</a> ()</td></tr>
<tr class="memdesc:ac81b2a3ad67bd3c31012b76b034b5449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот вызывается, когда пользователь нажимает на кнопку "Stats". Создает новый объект Stats и показывает его.  <br /></td></tr>
<tr class="separator:ac81b2a3ad67bd3c31012b76b034b5449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5" id="r_a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top">Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9858b5a1762ca22af61d72ba48ebf599" id="r_a9858b5a1762ca22af61d72ba48ebf599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_statistics.html">Statistics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9858b5a1762ca22af61d72ba48ebf599">statistics</a></td></tr>
<tr class="separator:a9858b5a1762ca22af61d72ba48ebf599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9442c99f343b564fedd89feaa7dc23e" id="r_ad9442c99f343b564fedd89feaa7dc23e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_task1.html">Task1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9442c99f343b564fedd89feaa7dc23e">task1</a></td></tr>
<tr class="separator:ad9442c99f343b564fedd89feaa7dc23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eb7df5d9b0b1daf9fab0c92521f6d2" id="r_a91eb7df5d9b0b1daf9fab0c92521f6d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_task2.html">Task2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91eb7df5d9b0b1daf9fab0c92521f6d2">task2</a></td></tr>
<tr class="separator:a91eb7df5d9b0b1daf9fab0c92521f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00649a68df5fa4026feddab35b02ff82" id="r_a00649a68df5fa4026feddab35b02ff82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_task3.html">Task3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00649a68df5fa4026feddab35b02ff82">task3</a></td></tr>
<tr class="separator:a00649a68df5fa4026feddab35b02ff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92e39bc1f6c8fd89d861e6517a9ede65" name="a92e39bc1f6c8fd89d861e6517a9ede65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e39bc1f6c8fd89d861e6517a9ede65">&#9670;&#160;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">﻿ MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса <a class="el" href="class_main_window.html">MainWindow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QWidget*</td><td>parent: указатель на родительский виджет. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7" name="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&#160;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор класса <a class="el" href="class_main_window.html">MainWindow</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45202e0f22e057c00584cf79c4dbbb70" name="a45202e0f22e057c00584cf79c4dbbb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45202e0f22e057c00584cf79c4dbbb70">&#9670;&#160;</a></span>on_pushButton_Exit_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_pushButton_Exit_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция закрывает активное окно </p>

</div>
</div>
<a id="ac81b2a3ad67bd3c31012b76b034b5449" name="ac81b2a3ad67bd3c31012b76b034b5449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81b2a3ad67bd3c31012b76b034b5449">&#9670;&#160;</a></span>on_pushButton_Stats_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_pushButton_Stats_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот вызывается, когда пользователь нажимает на кнопку "Stats". Создает новый объект Stats и показывает его. </p>

</div>
</div>
<a id="a48c9bcd24d928d5d48c55e7a55850ebe" name="a48c9bcd24d928d5d48c55e7a55850ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c9bcd24d928d5d48c55e7a55850ebe">&#9670;&#160;</a></span>on_pushButton_Task1_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_pushButton_Task1_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот вызывается, когда пользователь нажимает на кнопку "Task1". Создает новый объект <a class="el" href="class_task1.html">Task1</a> и показывает его. </p>

</div>
</div>
<a id="ae8d6d541c6b9f61cb9b7785c06816eec" name="ae8d6d541c6b9f61cb9b7785c06816eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d6d541c6b9f61cb9b7785c06816eec">&#9670;&#160;</a></span>on_pushButton_Task2_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_pushButton_Task2_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот вызывается, когда пользователь нажимает на кнопку "Task2". Создает новый объект <a class="el" href="class_task2.html">Task2</a> и показывает его. </p>

</div>
</div>
<a id="aeeb65738e2bd7f0fb7756b4210a5d7ed" name="aeeb65738e2bd7f0fb7756b4210a5d7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb65738e2bd7f0fb7756b4210a5d7ed">&#9670;&#160;</a></span>on_pushButton_Task3_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_pushButton_Task3_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот вызывается, когда пользователь нажимает на кнопку "Task3". Создает новый объект <a class="el" href="class_task3.html">Task3</a> и показывает его. </p>

</div>
</div>
<a id="a088a21c3d4d6889869f2f712fadfe32d" name="a088a21c3d4d6889869f2f712fadfe32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088a21c3d4d6889869f2f712fadfe32d">&#9670;&#160;</a></span>on_return</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_return </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Внутри слота выводится сообщение в консоль и вызывается функция <code>show()</code>, чтобы показать окно <code><a class="el" href="class_main_window.html">MainWindow</a></code>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9858b5a1762ca22af61d72ba48ebf599" name="a9858b5a1762ca22af61d72ba48ebf599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9858b5a1762ca22af61d72ba48ebf599">&#9670;&#160;</a></span>statistics</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_statistics.html">Statistics</a>* MainWindow::statistics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9442c99f343b564fedd89feaa7dc23e" name="ad9442c99f343b564fedd89feaa7dc23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9442c99f343b564fedd89feaa7dc23e">&#9670;&#160;</a></span>task1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_task1.html">Task1</a>* MainWindow::task1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91eb7df5d9b0b1daf9fab0c92521f6d2" name="a91eb7df5d9b0b1daf9fab0c92521f6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91eb7df5d9b0b1daf9fab0c92521f6d2">&#9670;&#160;</a></span>task2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_task2.html">Task2</a>* MainWindow::task2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00649a68df5fa4026feddab35b02ff82" name="a00649a68df5fa4026feddab35b02ff82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00649a68df5fa4026feddab35b02ff82">&#9670;&#160;</a></span>task3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_task3.html">Task3</a>* MainWindow::task3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35466a70ed47252a0191168126a352a5" name="a35466a70ed47252a0191168126a352a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35466a70ed47252a0191168126a352a5">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MainWindow* MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Documents/TaMP-current_client/GUI/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>C:/Users/User/Documents/TaMP-current_client/GUI/<a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
