<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Singleton_client Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_singleton__client.html">Singleton_client</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_singleton__client.html#aaf22dd92526a20b2be733217af0b7cd5">destroyer</a></td><td class="entry"><a class="el" href="class_singleton__client.html">Singleton_client</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_singleton__client.html#aca995ecdf1017337b3dcd6b957060067">get_instance</a>()</td><td class="entry"><a class="el" href="class_singleton__client.html">Singleton_client</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton__client.html#ac616285fd403743680edc25b75c61610">msg_from_server</a>(QString msg)</td><td class="entry"><a class="el" href="class_singleton__client.html">Singleton_client</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_singleton__client.html#a39a1a3254cb52a275014cd7144c5f3dc">mTcpSocket</a></td><td class="entry"><a class="el" href="class_singleton__client.html">Singleton_client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton__client.html#a0c0bdd3124739b6a9019edadbb90e33b">operator=</a>(Singleton_client &amp;)=delete</td><td class="entry"><a class="el" href="class_singleton__client.html">Singleton_client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_singleton__client.html#a5dbf2b5e9b62535f49a65d0cfd38266c">p_instance</a></td><td class="entry"><a class="el" href="class_singleton__client.html">Singleton_client</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton__client.html#af016f99d72d0024e2ea834618ce393fd">send_msg_to_server</a>(QString query)</td><td class="entry"><a class="el" href="class_singleton__client.html">Singleton_client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_singleton__client.html#a2e883f8c237fa75a69b47d3e3b681755">Singleton_client</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_singleton__client.html">Singleton_client</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton__client.html#a8fdbf9660e293061c5f20bcc88ce125b">Singleton_client</a>(Singleton_client &amp;)=delete</td><td class="entry"><a class="el" href="class_singleton__client.html">Singleton_client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_singleton__client.html#a193320bf03e6204c414837a1d9a2e283">Singleton_destroyer</a></td><td class="entry"><a class="el" href="class_singleton__client.html">Singleton_client</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton__client.html#aa22babee18b1a023e6f4d46ea8792de8">slot_client_disconnect</a>()</td><td class="entry"><a class="el" href="class_singleton__client.html">Singleton_client</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_singleton__client.html#a8e1a02ff2fb1a657af1e5dad4f3e3eea">slot_server_read</a>()</td><td class="entry"><a class="el" href="class_singleton__client.html">Singleton_client</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_singleton__client.html#a957ce748900f4c9abb20f19c6b8d1695">~Singleton_client</a>()</td><td class="entry"><a class="el" href="class_singleton__client.html">Singleton_client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
