<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Statistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Statistics Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="statistics_8h_source.html">statistics.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Statistics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_statistics.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abc42b5874ab053d6c8a7014575579c4e" id="r_abc42b5874ab053d6c8a7014575579c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc42b5874ab053d6c8a7014575579c4e">on_return</a> ()</td></tr>
<tr class="separator:abc42b5874ab053d6c8a7014575579c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b074d3400e74d785e24957f573bbf7e" id="r_a9b074d3400e74d785e24957f573bbf7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b074d3400e74d785e24957f573bbf7e">Statistics</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a9b074d3400e74d785e24957f573bbf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса <code><a class="el" href="class_statistics.html">Statistics</a></code>  <br /></td></tr>
<tr class="separator:a9b074d3400e74d785e24957f573bbf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68ede75479e44d5c35b78ec1284065b" id="r_ab68ede75479e44d5c35b78ec1284065b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab68ede75479e44d5c35b78ec1284065b">~Statistics</a> ()</td></tr>
<tr class="memdesc:ab68ede75479e44d5c35b78ec1284065b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор класса <code><a class="el" href="class_statistics.html">Statistics</a></code>, который удаляет объект <code>ui</code>.  <br /></td></tr>
<tr class="separator:ab68ede75479e44d5c35b78ec1284065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:abe34b007821338d7eb26e3ebe158e341" id="r_abe34b007821338d7eb26e3ebe158e341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe34b007821338d7eb26e3ebe158e341">on_statistics_return_clicked</a> ()</td></tr>
<tr class="memdesc:abe34b007821338d7eb26e3ebe158e341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот, который вызывается при нажатии кнопки <code>statistics_return</code>. Вызывает сигнал <code>on_return</code>. Закрывает окно <code><a class="el" href="class_statistics.html">Statistics</a></code>.  <br /></td></tr>
<tr class="separator:abe34b007821338d7eb26e3ebe158e341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac888a057c9a0ed4069abeb2c5abcd7fa" id="r_ac888a057c9a0ed4069abeb2c5abcd7fa"><td class="memItemLeft" align="right" valign="top">Ui::Statistics *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac888a057c9a0ed4069abeb2c5abcd7fa">ui</a></td></tr>
<tr class="separator:ac888a057c9a0ed4069abeb2c5abcd7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b074d3400e74d785e24957f573bbf7e" name="a9b074d3400e74d785e24957f573bbf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b074d3400e74d785e24957f573bbf7e">&#9670;&#160;</a></span>Statistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">﻿ Statistics::Statistics </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор класса <code><a class="el" href="class_statistics.html">Statistics</a></code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">`QWidget</td><td>parent`: указатель на родительский виджет. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab68ede75479e44d5c35b78ec1284065b" name="ab68ede75479e44d5c35b78ec1284065b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68ede75479e44d5c35b78ec1284065b">&#9670;&#160;</a></span>~Statistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Statistics::~Statistics </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор класса <code><a class="el" href="class_statistics.html">Statistics</a></code>, который удаляет объект <code>ui</code>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc42b5874ab053d6c8a7014575579c4e" name="abc42b5874ab053d6c8a7014575579c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc42b5874ab053d6c8a7014575579c4e">&#9670;&#160;</a></span>on_return</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::on_return </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe34b007821338d7eb26e3ebe158e341" name="abe34b007821338d7eb26e3ebe158e341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe34b007821338d7eb26e3ebe158e341">&#9670;&#160;</a></span>on_statistics_return_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::on_statistics_return_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот, который вызывается при нажатии кнопки <code>statistics_return</code>. Вызывает сигнал <code>on_return</code>. Закрывает окно <code><a class="el" href="class_statistics.html">Statistics</a></code>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac888a057c9a0ed4069abeb2c5abcd7fa" name="ac888a057c9a0ed4069abeb2c5abcd7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac888a057c9a0ed4069abeb2c5abcd7fa">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::Statistics* Statistics::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Documents/TaMP-current_client/GUI/<a class="el" href="statistics_8h_source.html">statistics.h</a></li>
<li>C:/Users/User/Documents/TaMP-current_client/GUI/<a class="el" href="statistics_8cpp.html">statistics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
