<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Task1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_task1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Task1 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="task1_8h_source.html">task1.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Task1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_task1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abf5d0e4f818f9a078a0cbfdb2564e8af" id="r_abf5d0e4f818f9a078a0cbfdb2564e8af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf5d0e4f818f9a078a0cbfdb2564e8af">on_return</a> ()</td></tr>
<tr class="separator:abf5d0e4f818f9a078a0cbfdb2564e8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5e09a36d55a6ccdd1a4b3ee10d98790" id="r_af5e09a36d55a6ccdd1a4b3ee10d98790"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5e09a36d55a6ccdd1a4b3ee10d98790">Task1</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:af5e09a36d55a6ccdd1a4b3ee10d98790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует базовый класс <code>QWidget</code>. Создает объект <code>Ui::Task1</code> для управления интерфейсом. Устанавливает заголовок окна.  <br /></td></tr>
<tr class="separator:af5e09a36d55a6ccdd1a4b3ee10d98790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c0e315c30575c6bd562a29010f1ffb" id="r_a97c0e315c30575c6bd562a29010f1ffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97c0e315c30575c6bd562a29010f1ffb">~Task1</a> ()</td></tr>
<tr class="memdesc:a97c0e315c30575c6bd562a29010f1ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор класса <code><a class="el" href="class_task1.html">Task1</a></code>  <br /></td></tr>
<tr class="separator:a97c0e315c30575c6bd562a29010f1ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a685e5368b81a65dfe51e682bf6cb1d43" id="r_a685e5368b81a65dfe51e682bf6cb1d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a685e5368b81a65dfe51e682bf6cb1d43">on_task1_return_clicked</a> ()</td></tr>
<tr class="memdesc:a685e5368b81a65dfe51e682bf6cb1d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция-слот, которая вызывается при нажатии кнопки <code>task1_return</code>. Вызывает сигнал <code>on_return</code>. Закрывает окно <code><a class="el" href="class_task1.html">Task1</a></code>.  <br /></td></tr>
<tr class="separator:a685e5368b81a65dfe51e682bf6cb1d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5ebb6953250005b232eb88205f743f42" id="r_a5ebb6953250005b232eb88205f743f42"><td class="memItemLeft" align="right" valign="top">Ui::Task1 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ebb6953250005b232eb88205f743f42">ui</a></td></tr>
<tr class="separator:a5ebb6953250005b232eb88205f743f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5e09a36d55a6ccdd1a4b3ee10d98790" name="af5e09a36d55a6ccdd1a4b3ee10d98790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e09a36d55a6ccdd1a4b3ee10d98790">&#9670;&#160;</a></span>Task1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">﻿ Task1::Task1 </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Инициализирует базовый класс <code>QWidget</code>. Создает объект <code>Ui::Task1</code> для управления интерфейсом. Устанавливает заголовок окна. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">`QWidget</td><td>parent`: указатель на родительский виджет. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97c0e315c30575c6bd562a29010f1ffb" name="a97c0e315c30575c6bd562a29010f1ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c0e315c30575c6bd562a29010f1ffb">&#9670;&#160;</a></span>~Task1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task1::~Task1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор класса <code><a class="el" href="class_task1.html">Task1</a></code> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf5d0e4f818f9a078a0cbfdb2564e8af" name="abf5d0e4f818f9a078a0cbfdb2564e8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5d0e4f818f9a078a0cbfdb2564e8af">&#9670;&#160;</a></span>on_return</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task1::on_return </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a685e5368b81a65dfe51e682bf6cb1d43" name="a685e5368b81a65dfe51e682bf6cb1d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685e5368b81a65dfe51e682bf6cb1d43">&#9670;&#160;</a></span>on_task1_return_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task1::on_task1_return_clicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция-слот, которая вызывается при нажатии кнопки <code>task1_return</code>. Вызывает сигнал <code>on_return</code>. Закрывает окно <code><a class="el" href="class_task1.html">Task1</a></code>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ebb6953250005b232eb88205f743f42" name="a5ebb6953250005b232eb88205f743f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebb6953250005b232eb88205f743f42">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::Task1* Task1::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Documents/TaMP-current_client/GUI/<a class="el" href="task1_8h_source.html">task1.h</a></li>
<li>C:/Users/User/Documents/TaMP-current_client/GUI/<a class="el" href="task1_8cpp.html">task1.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
