<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: functions_for_client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfunctions__for__client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">functions_for_client Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="functions__for__client_8h_source.html">functions_for_client.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for functions_for_client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfunctions__for__client.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac83da3f341f372ab782cbc6935b56cc0" id="r_ac83da3f341f372ab782cbc6935b56cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac83da3f341f372ab782cbc6935b56cc0">is_auth</a> (QString, QString)</td></tr>
<tr class="memdesc:ac83da3f341f372ab782cbc6935b56cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Слот формирует строку запроса с использованием префикса "auth&amp;".  <br /></td></tr>
<tr class="separator:ac83da3f341f372ab782cbc6935b56cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dd183af92472ba379d070b1a7d93cb" id="r_a51dd183af92472ba379d070b1a7d93cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51dd183af92472ba379d070b1a7d93cb">on_reg</a> (QString, QString, QString)</td></tr>
<tr class="memdesc:a51dd183af92472ba379d070b1a7d93cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция формирует строку запроса с использованием префикса "reg&amp;".  <br /></td></tr>
<tr class="separator:a51dd183af92472ba379d070b1a7d93cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2d8d8493fe82a2e5b5f187e8f312d2ef" id="r_a2d8d8493fe82a2e5b5f187e8f312d2ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d8d8493fe82a2e5b5f187e8f312d2ef">on_auth_ok</a> ()</td></tr>
<tr class="separator:a2d8d8493fe82a2e5b5f187e8f312d2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b96206434af3137fc5112f884adb972" id="r_a1b96206434af3137fc5112f884adb972"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b96206434af3137fc5112f884adb972">functions_for_client</a> ()</td></tr>
<tr class="memdesc:a1b96206434af3137fc5112f884adb972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса <a class="el" href="classfunctions__for__client.html">functions_for_client</a>.  <br /></td></tr>
<tr class="separator:a1b96206434af3137fc5112f884adb972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aab3ab8d1cda43f9f8ca9c976a021b4d7" id="r_aab3ab8d1cda43f9f8ca9c976a021b4d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_window.html">MainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab3ab8d1cda43f9f8ca9c976a021b4d7">ui_main</a></td></tr>
<tr class="separator:aab3ab8d1cda43f9f8ca9c976a021b4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2011c15cdc194b4cd99e8061d889f22f" id="r_a2011c15cdc194b4cd99e8061d889f22f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classauth__reg.html">auth_reg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2011c15cdc194b4cd99e8061d889f22f">ui_auth</a></td></tr>
<tr class="separator:a2011c15cdc194b4cd99e8061d889f22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b96206434af3137fc5112f884adb972" name="a1b96206434af3137fc5112f884adb972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b96206434af3137fc5112f884adb972">&#9670;&#160;</a></span>functions_for_client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">﻿ functions_for_client::functions_for_client </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса <a class="el" href="classfunctions__for__client.html">functions_for_client</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Логическое значение <code>bool</code>, указывающее, является ли <code>Email</code> валидным email адресом. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac83da3f341f372ab782cbc6935b56cc0" name="ac83da3f341f372ab782cbc6935b56cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83da3f341f372ab782cbc6935b56cc0">&#9670;&#160;</a></span>is_auth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void functions_for_client::is_auth </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>login</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>password</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Слот формирует строку запроса с использованием префикса "auth&amp;". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>login: QString значение логина. -password: QString значение пароля. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d8d8493fe82a2e5b5f187e8f312d2ef" name="a2d8d8493fe82a2e5b5f187e8f312d2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8d8493fe82a2e5b5f187e8f312d2ef">&#9670;&#160;</a></span>on_auth_ok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void functions_for_client::on_auth_ok </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51dd183af92472ba379d070b1a7d93cb" name="a51dd183af92472ba379d070b1a7d93cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dd183af92472ba379d070b1a7d93cb">&#9670;&#160;</a></span>on_reg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void functions_for_client::on_reg </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>login</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>password</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>email</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция формирует строку запроса с использованием префикса "reg&amp;". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>login: QString значение логина. -password: QString значение пароля. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2011c15cdc194b4cd99e8061d889f22f" name="a2011c15cdc194b4cd99e8061d889f22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2011c15cdc194b4cd99e8061d889f22f">&#9670;&#160;</a></span>ui_auth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classauth__reg.html">auth_reg</a>* functions_for_client::ui_auth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab3ab8d1cda43f9f8ca9c976a021b4d7" name="aab3ab8d1cda43f9f8ca9c976a021b4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3ab8d1cda43f9f8ca9c976a021b4d7">&#9670;&#160;</a></span>ui_main</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_window.html">MainWindow</a>* functions_for_client::ui_main</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/User/Documents/TaMP-current_client/GUI/<a class="el" href="functions__for__client_8h_source.html">functions_for_client.h</a></li>
<li>C:/Users/User/Documents/TaMP-current_client/GUI/<a class="el" href="functions__for__client_8cpp.html">functions_for_client.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
