<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="auth__reg_8h_source.html"/>
<a href="functions__for__client_8h_source.html"/>
<a href="functionsforserver_8h_source.html"/>
<a href="mainwindow_8h_source.html"/>
<a href="mydb_8h_source.html"/>
<a href="mytcpserver_8h_source.html"/>
<a href="singleton__client_8h_source.html"/>
<a href="statistics_8h_source.html"/>
<a href="task1_8h_source.html"/>
<a href="task2_8h_source.html"/>
<a href="task3_8h_source.html"/>
<a href="auth__reg_8cpp.html"/>
<a href="auth__reg_8h.html"/>
<a href="functions__for__client_8cpp.html"/>
<a href="functions__for__client_8h.html"/>
<a href="functionsforserver_8cpp.html"/>
<a href="functionsforserver_8h.html"/>
<a href="main_8cpp.html"/>
<a href="mainwindow_8cpp.html"/>
<a href="mainwindow_8h.html"/>
<a href="mydb_8cpp.html"/>
<a href="mydb_8h.html"/>
<a href="mytcpserver_8cpp.html"/>
<a href="mytcpserver_8h.html"/>
<a href="_r_e_a_d_m_e_8md.html"/>
<a href="singleton__client_8cpp.html"/>
<a href="singleton__client_8h.html"/>
<a href="statistics_8cpp.html"/>
<a href="statistics_8h.html"/>
<a href="task1_8cpp.html"/>
<a href="task1_8h.html"/>
<a href="task2_8cpp.html"/>
<a href="task2_8h.html"/>
<a href="task3_8cpp.html"/>
<a href="task3_8h.html"/>
<a href="md__c_1_2_users_2_user_2_documents_2_ta_m_p-current__client_2_g_u_i_2_r_e_a_d_m_e.html"/>
<a href="classauth__reg.html"/>
<a href="classauth__reg-members.html"/>
<a href="classfunctions__for__client.html"/>
<a href="classfunctions__for__client-members.html"/>
<a href="class_main_window.html"/>
<a href="class_main_window-members.html"/>
<a href="class_my_d_b.html"/>
<a href="class_my_d_b-members.html"/>
<a href="class_my_d_b_destroyer.html"/>
<a href="class_my_d_b_destroyer-members.html"/>
<a href="class_my_tcp_server.html"/>
<a href="class_my_tcp_server-members.html"/>
<a href="class_singleton__client.html"/>
<a href="class_singleton__client-members.html"/>
<a href="class_singleton__destroyer.html"/>
<a href="class_singleton__destroyer-members.html"/>
<a href="class_statistics.html"/>
<a href="class_statistics-members.html"/>
<a href="class_task1.html"/>
<a href="class_task1-members.html"/>
<a href="class_task2.html"/>
<a href="class_task2-members.html"/>
<a href="class_task3.html"/>
<a href="class_task3-members.html"/>
<a href="namespace_ui.html"/>
<a href="dir_4013264d12439b31db750d7bd41add35.html"/>
<a href="dir_7cea1f546797a09be1102c2c253602d8.html"/>
<a href="dir_3878dd2fe00c44d8a6dda27597365a72.html"/>
<a href="dir_4cbba66a7528778f3677f140ded65f16.html"/>
<a href="dir_d522931ffa1371640980b621734a4381.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="pages.html"/>
<a href="namespaces.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_rela.html"/>
<a href="functions_rela.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
</body>
</html>
