<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span><span onclick="javascript:dynsection.toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html" target="_self">User</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_3878dd2fe00c44d8a6dda27597365a72.html" target="_self">TaMP-current_client</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_7cea1f546797a09be1102c2c253602d8.html" target="_self">GUI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="auth__reg_8cpp.html" target="_self">auth_reg.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="auth__reg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="auth__reg_8h.html" target="_self">auth_reg.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="functions__for__client_8cpp.html" target="_self">functions_for_client.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="functions__for__client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="functions__for__client_8h.html" target="_self">functions_for_client.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="functionsforserver_8cpp.html" target="_self">functionsforserver.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="functionsforserver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="functionsforserver_8h.html" target="_self">functionsforserver.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mainwindow_8cpp.html" target="_self">mainwindow.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mainwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mainwindow_8h.html" target="_self">mainwindow.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mydb_8cpp.html" target="_self">mydb.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_10_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mydb_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mydb_8h.html" target="_self">mydb.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_11_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mytcpserver_8cpp.html" target="_self">mytcpserver.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_12_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mytcpserver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mytcpserver_8h.html" target="_self">mytcpserver.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_13_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="singleton__client_8cpp.html" target="_self">singleton_client.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_14_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="singleton__client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="singleton__client_8h.html" target="_self">singleton_client.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_15_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="statistics_8cpp.html" target="_self">statistics.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_16_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="statistics_8h_source.html"><span class="icondoc"></span></a><a class="el" href="statistics_8h.html" target="_self">statistics.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_17_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task1_8cpp.html" target="_self">task1.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_18_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="task1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="task1_8h.html" target="_self">task1.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_19_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task2_8cpp.html" target="_self">task2.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_20_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="task2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="task2_8h.html" target="_self">task2.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_21_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task3_8cpp.html" target="_self">task3.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_22_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="task3_8h_source.html"><span class="icondoc"></span></a><a class="el" href="task3_8h.html" target="_self">task3.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
