<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>db&#160;:&#160;<a class="el" href="class_my_d_b.html#a4bbafd1f56ed0c6d9c2f28f908565437">MyDB</a></li>
<li>destroyer&#160;:&#160;<a class="el" href="class_my_d_b.html#a763721062a287f6a605200e3647d3a88">MyDB</a>, <a class="el" href="class_singleton__client.html#aaf22dd92526a20b2be733217af0b7cd5">Singleton_client</a></li>
<li>instance&#160;:&#160;<a class="el" href="class_my_d_b.html#a134125344d04849cddb8bf369eb41296">MyDB</a>, <a class="el" href="class_my_d_b_destroyer.html#ac5a853559262fce7bfaedf5ffb66f3a5">MyDBDestroyer</a></li>
<li>mTcpServer&#160;:&#160;<a class="el" href="class_my_tcp_server.html#a7d854875e1e02887023ec9aac1a1542c">MyTcpServer</a></li>
<li>mTcpSocket&#160;:&#160;<a class="el" href="class_my_tcp_server.html#a6ef1d4ed0de8643969ef96b7145cc91e">MyTcpServer</a>, <a class="el" href="class_singleton__client.html#a39a1a3254cb52a275014cd7144c5f3dc">Singleton_client</a></li>
<li>p_instance&#160;:&#160;<a class="el" href="class_singleton__client.html#a5dbf2b5e9b62535f49a65d0cfd38266c">Singleton_client</a>, <a class="el" href="class_singleton__destroyer.html#ab887b0c43e43cf8311ba679e89cb6c62">Singleton_destroyer</a></li>
<li>statistics&#160;:&#160;<a class="el" href="class_main_window.html#a9858b5a1762ca22af61d72ba48ebf599">MainWindow</a></li>
<li>task1&#160;:&#160;<a class="el" href="class_main_window.html#ad9442c99f343b564fedd89feaa7dc23e">MainWindow</a></li>
<li>task2&#160;:&#160;<a class="el" href="class_main_window.html#a91eb7df5d9b0b1daf9fab0c92521f6d2">MainWindow</a></li>
<li>task3&#160;:&#160;<a class="el" href="class_main_window.html#a00649a68df5fa4026feddab35b02ff82">MainWindow</a></li>
<li>ui&#160;:&#160;<a class="el" href="classauth__reg.html#a3640079d2400a54e0d24ed9cf19b2e0b">auth_reg</a>, <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>, <a class="el" href="class_statistics.html#ac888a057c9a0ed4069abeb2c5abcd7fa">Statistics</a>, <a class="el" href="class_task1.html#a5ebb6953250005b232eb88205f743f42">Task1</a>, <a class="el" href="class_task2.html#afed77b60d333a1ea51312aa4d2492cb1">Task2</a>, <a class="el" href="class_task3.html#ab9c8110b4c1ec8f0b1b6197b55e6f74f">Task3</a></li>
<li>ui_auth&#160;:&#160;<a class="el" href="classfunctions__for__client.html#a2011c15cdc194b4cd99e8061d889f22f">functions_for_client</a></li>
<li>ui_main&#160;:&#160;<a class="el" href="classfunctions__for__client.html#aab3ab8d1cda43f9f8ca9c976a021b4d7">functions_for_client</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
