<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/User/Documents/TaMP-current_client/GUI/functionsforserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3878dd2fe00c44d8a6dda27597365a72.html">TaMP-current_client</a></li><li class="navelem"><a class="el" href="dir_7cea1f546797a09be1102c2c253602d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">functionsforserver.h</div></div>
</div><!--header-->
<div class="contents">
<a href="functionsforserver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FUNCTIONSFORSERVER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FUNCTIONSFORSERVER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="mydb_8h.html">mydb.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>QByteArray <a class="code hl_function" href="functionsforserver_8h.html#a84a7a3dce07db2cbefa4118664f562c9">parsing</a>(QString);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>QByteArray <a class="code hl_function" href="functionsforserver_8h.html#a9718449e1044fc97ced3b6dc779c2407">auth</a>(QString, QString);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>QByteArray <a class="code hl_function" href="functionsforserver_8h.html#a8f7a6d95131df69089548d3bee1fc03a">reg</a>(QString, QString, QString);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>QByteArray <a class="code hl_function" href="functionsforserver_8h.html#a4a92c33a1261e9370c355a5ffec63ac0">lookmystat</a>(QString, QString);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>QByteArray <a class="code hl_function" href="functionsforserver_8h.html#ad7d86ea0550a10f572746b35fdd808f8">lookallstat</a>(QString, QString);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif </span><span class="comment">// FUNCTIONSFORSERVER_H</span></div>
<div class="ttc" id="afunctionsforserver_8h_html_a4a92c33a1261e9370c355a5ffec63ac0"><div class="ttname"><a href="functionsforserver_8h.html#a4a92c33a1261e9370c355a5ffec63ac0">lookmystat</a></div><div class="ttdeci">QByteArray lookmystat(QString, QString)</div><div class="ttdoc">Функция выводит статистику текущего пользователя. Она формирует SQL - запрос, который выбирает данные...</div><div class="ttdef"><b>Definition</b> functionsforserver.cpp:128</div></div>
<div class="ttc" id="afunctionsforserver_8h_html_a84a7a3dce07db2cbefa4118664f562c9"><div class="ttname"><a href="functionsforserver_8h.html#a84a7a3dce07db2cbefa4118664f562c9">parsing</a></div><div class="ttdeci">QByteArray parsing(QString)</div><div class="ttdoc">Функция проверяет, является ли Email валидным email адресом</div><div class="ttdef"><b>Definition</b> functionsforserver.cpp:25</div></div>
<div class="ttc" id="afunctionsforserver_8h_html_a8f7a6d95131df69089548d3bee1fc03a"><div class="ttname"><a href="functionsforserver_8h.html#a8f7a6d95131df69089548d3bee1fc03a">reg</a></div><div class="ttdeci">QByteArray reg(QString, QString, QString)</div><div class="ttdoc">Функция регистрирует нового пользователя. Проверяет, является ли Email валидным, используя checkValid...</div><div class="ttdef"><b>Definition</b> functionsforserver.cpp:77</div></div>
<div class="ttc" id="afunctionsforserver_8h_html_a9718449e1044fc97ced3b6dc779c2407"><div class="ttname"><a href="functionsforserver_8h.html#a9718449e1044fc97ced3b6dc779c2407">auth</a></div><div class="ttdeci">QByteArray auth(QString, QString)</div><div class="ttdoc">Функция проверяет аутентификацию пользователя, используя Login и Password.</div><div class="ttdef"><b>Definition</b> functionsforserver.cpp:56</div></div>
<div class="ttc" id="afunctionsforserver_8h_html_ad7d86ea0550a10f572746b35fdd808f8"><div class="ttname"><a href="functionsforserver_8h.html#ad7d86ea0550a10f572746b35fdd808f8">lookallstat</a></div><div class="ttdeci">QByteArray lookallstat(QString, QString)</div><div class="ttdoc">Функция выводит статистику всех пользователей, если текущий пользователь является администратором.</div><div class="ttdef"><b>Definition</b> functionsforserver.cpp:157</div></div>
<div class="ttc" id="amydb_8h_html"><div class="ttname"><a href="mydb_8h.html">mydb.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
