<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/User/Documents/TaMP-current_client/GUI/functionsforserver.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3878dd2fe00c44d8a6dda27597365a72.html">TaMP-current_client</a></li><li class="navelem"><a class="el" href="dir_7cea1f546797a09be1102c2c253602d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">functionsforserver.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="functionsforserver_8h_source.html">functionsforserver.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0fc6bd68121113dff282e44d5eaca27" id="r_ab0fc6bd68121113dff282e44d5eaca27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0fc6bd68121113dff282e44d5eaca27">checkValidEmail</a> (QString Email)</td></tr>
<tr class="memdesc:ab0fc6bd68121113dff282e44d5eaca27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверяет, является ли <code>Email</code> валидным email адресом  <br /></td></tr>
<tr class="separator:ab0fc6bd68121113dff282e44d5eaca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c69440740d7a40040d85eecff036c8" id="r_ac9c69440740d7a40040d85eecff036c8"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9c69440740d7a40040d85eecff036c8">parsing</a> (QString Request)</td></tr>
<tr class="memdesc:ac9c69440740d7a40040d85eecff036c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверяет, является ли <code>Email</code> валидным email адресом  <br /></td></tr>
<tr class="separator:ac9c69440740d7a40040d85eecff036c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae258e0deae1a8eab2553d8bab0bb8891" id="r_ae258e0deae1a8eab2553d8bab0bb8891"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae258e0deae1a8eab2553d8bab0bb8891">auth</a> (QString Login, QString Password)</td></tr>
<tr class="memdesc:ae258e0deae1a8eab2553d8bab0bb8891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверяет аутентификацию пользователя, используя <code>Login</code> и <code>Password</code>.  <br /></td></tr>
<tr class="separator:ae258e0deae1a8eab2553d8bab0bb8891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377854965baca37d623afc1baa54a3a5" id="r_a377854965baca37d623afc1baa54a3a5"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a377854965baca37d623afc1baa54a3a5">reg</a> (QString Login, QString Password, QString Email)</td></tr>
<tr class="memdesc:a377854965baca37d623afc1baa54a3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция регистрирует нового пользователя. Проверяет, является ли <code>Email</code> валидным, используя <code>checkValidEmail</code>.  <br /></td></tr>
<tr class="separator:a377854965baca37d623afc1baa54a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedd8f2eb3f8bd887039bafd0cf7a71c" id="r_aeedd8f2eb3f8bd887039bafd0cf7a71c"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeedd8f2eb3f8bd887039bafd0cf7a71c">lookmystat</a> (QString Login, QString Password)</td></tr>
<tr class="memdesc:aeedd8f2eb3f8bd887039bafd0cf7a71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция выводит статистику текущего пользователя. Она формирует SQL - запрос, который выбирает данные из таблиц <code>users</code> и <code>admins</code> по указанным <code>Login</code> и <code>Password</code>.  <br /></td></tr>
<tr class="separator:aeedd8f2eb3f8bd887039bafd0cf7a71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7f6597fea754f2377e28bf69ca8764" id="r_a4d7f6597fea754f2377e28bf69ca8764"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d7f6597fea754f2377e28bf69ca8764">lookallstat</a> (QString Login, QString Password)</td></tr>
<tr class="memdesc:a4d7f6597fea754f2377e28bf69ca8764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция выводит статистику всех пользователей, если текущий пользователь является администратором.  <br /></td></tr>
<tr class="separator:a4d7f6597fea754f2377e28bf69ca8764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae258e0deae1a8eab2553d8bab0bb8891" name="ae258e0deae1a8eab2553d8bab0bb8891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae258e0deae1a8eab2553d8bab0bb8891">&#9670;&#160;</a></span>auth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray auth </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Login</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция проверяет аутентификацию пользователя, используя <code>Login</code> и <code>Password</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Строки</td><td><code>Login</code> и <code>Password</code> типа <code>QString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Массив байтов <code>QByteArray</code>. </dd></dl>

</div>
</div>
<a id="ab0fc6bd68121113dff282e44d5eaca27" name="ab0fc6bd68121113dff282e44d5eaca27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fc6bd68121113dff282e44d5eaca27">&#9670;&#160;</a></span>checkValidEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkValidEmail </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция проверяет, является ли <code>Email</code> валидным email адресом </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Email</td><td>QString значение электронной почты.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Логическое значение <code>bool</code>, указывающее, является ли <code>Email</code> валидным email адресом. </dd></dl>

</div>
</div>
<a id="a4d7f6597fea754f2377e28bf69ca8764" name="a4d7f6597fea754f2377e28bf69ca8764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7f6597fea754f2377e28bf69ca8764">&#9670;&#160;</a></span>lookallstat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray lookallstat </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Login</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция выводит статистику всех пользователей, если текущий пользователь является администратором. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Строки</td><td><code>Login</code> и <code>Password</code> типа <code>QString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Массив байтов <code>QByteArray</code>. </dd></dl>

</div>
</div>
<a id="aeedd8f2eb3f8bd887039bafd0cf7a71c" name="aeedd8f2eb3f8bd887039bafd0cf7a71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedd8f2eb3f8bd887039bafd0cf7a71c">&#9670;&#160;</a></span>lookmystat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray lookmystat </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Login</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция выводит статистику текущего пользователя. Она формирует SQL - запрос, который выбирает данные из таблиц <code>users</code> и <code>admins</code> по указанным <code>Login</code> и <code>Password</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Строки</td><td><code>Login</code> и <code>Password</code> типа <code>QString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Массив байтов <code>QByteArray</code>. </dd></dl>

</div>
</div>
<a id="ac9c69440740d7a40040d85eecff036c8" name="ac9c69440740d7a40040d85eecff036c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c69440740d7a40040d85eecff036c8">&#9670;&#160;</a></span>parsing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray parsing </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция проверяет, является ли <code>Email</code> валидным email адресом </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Строка</td><td><code>Request</code> типа <code>QString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Массив байтов <code>QByteArray</code>. </dd></dl>

</div>
</div>
<a id="a377854965baca37d623afc1baa54a3a5" name="a377854965baca37d623afc1baa54a3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377854965baca37d623afc1baa54a3a5">&#9670;&#160;</a></span>reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray reg </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Login</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Password</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Email</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция регистрирует нового пользователя. Проверяет, является ли <code>Email</code> валидным, используя <code>checkValidEmail</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Строки</td><td><code>Login</code>, <code>Password</code> и <code>Email</code> типа <code>QString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Массив байтов <code>QByteArray</code>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
