<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/User/Documents/TaMP-current_client/GUI/functions_for_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3878dd2fe00c44d8a6dda27597365a72.html">TaMP-current_client</a></li><li class="navelem"><a class="el" href="dir_7cea1f546797a09be1102c2c253602d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">functions_for_client.h</div></div>
</div><!--header-->
<div class="contents">
<a href="functions__for__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FUNCTIONS_FOR_CLIENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FUNCTIONS_FOR_CLIENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="auth__reg_8h.html">auth_reg.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include&quot;<a class="code" href="singleton__client_8h.html">singleton_client.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classfunctions__for__client.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classfunctions__for__client.html">functions_for_client</a>: <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="classfunctions__for__client.html#a1b96206434af3137fc5112f884adb972">functions_for_client</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>signals:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classfunctions__for__client.html#a2d8d8493fe82a2e5b5f187e8f312d2ef">   15</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classfunctions__for__client.html#a2d8d8493fe82a2e5b5f187e8f312d2ef">on_auth_ok</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classfunctions__for__client.html#ac83da3f341f372ab782cbc6935b56cc0">is_auth</a>(QString, QString);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classfunctions__for__client.html#a51dd183af92472ba379d070b1a7d93cb">on_reg</a>(QString, QString, QString);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classfunctions__for__client.html#aab3ab8d1cda43f9f8ca9c976a021b4d7">   20</a></span>    <a class="code hl_class" href="class_main_window.html">MainWindow</a>* <a class="code hl_variable" href="classfunctions__for__client.html#aab3ab8d1cda43f9f8ca9c976a021b4d7">ui_main</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classfunctions__for__client.html#a2011c15cdc194b4cd99e8061d889f22f">   21</a></span>    <a class="code hl_class" href="classauth__reg.html">auth_reg</a>* <a class="code hl_variable" href="classfunctions__for__client.html#a2011c15cdc194b4cd99e8061d889f22f">ui_auth</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif </span><span class="comment">// FUNCTIONS_FOR_CLIENT_H</span></div>
<div class="ttc" id="aauth__reg_8h_html"><div class="ttname"><a href="auth__reg_8h.html">auth_reg.h</a></div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition</b> mainwindow.h:17</div></div>
<div class="ttc" id="aclassauth__reg_html"><div class="ttname"><a href="classauth__reg.html">auth_reg</a></div><div class="ttdef"><b>Definition</b> auth_reg.h:12</div></div>
<div class="ttc" id="aclassfunctions__for__client_html"><div class="ttname"><a href="classfunctions__for__client.html">functions_for_client</a></div><div class="ttdef"><b>Definition</b> functions_for_client.h:10</div></div>
<div class="ttc" id="aclassfunctions__for__client_html_a1b96206434af3137fc5112f884adb972"><div class="ttname"><a href="classfunctions__for__client.html#a1b96206434af3137fc5112f884adb972">functions_for_client::functions_for_client</a></div><div class="ttdeci">functions_for_client()</div><div class="ttdoc">Конструктор класса functions_for_client.</div><div class="ttdef"><b>Definition</b> functions_for_client.cpp:8</div></div>
<div class="ttc" id="aclassfunctions__for__client_html_a2011c15cdc194b4cd99e8061d889f22f"><div class="ttname"><a href="classfunctions__for__client.html#a2011c15cdc194b4cd99e8061d889f22f">functions_for_client::ui_auth</a></div><div class="ttdeci">auth_reg * ui_auth</div><div class="ttdef"><b>Definition</b> functions_for_client.h:21</div></div>
<div class="ttc" id="aclassfunctions__for__client_html_a2d8d8493fe82a2e5b5f187e8f312d2ef"><div class="ttname"><a href="classfunctions__for__client.html#a2d8d8493fe82a2e5b5f187e8f312d2ef">functions_for_client::on_auth_ok</a></div><div class="ttdeci">void on_auth_ok()</div></div>
<div class="ttc" id="aclassfunctions__for__client_html_a51dd183af92472ba379d070b1a7d93cb"><div class="ttname"><a href="classfunctions__for__client.html#a51dd183af92472ba379d070b1a7d93cb">functions_for_client::on_reg</a></div><div class="ttdeci">void on_reg(QString, QString, QString)</div><div class="ttdoc">Функция формирует строку запроса с использованием префикса &quot;reg&amp;&quot;.</div><div class="ttdef"><b>Definition</b> functions_for_client.cpp:41</div></div>
<div class="ttc" id="aclassfunctions__for__client_html_aab3ab8d1cda43f9f8ca9c976a021b4d7"><div class="ttname"><a href="classfunctions__for__client.html#aab3ab8d1cda43f9f8ca9c976a021b4d7">functions_for_client::ui_main</a></div><div class="ttdeci">MainWindow * ui_main</div><div class="ttdef"><b>Definition</b> functions_for_client.h:20</div></div>
<div class="ttc" id="aclassfunctions__for__client_html_ac83da3f341f372ab782cbc6935b56cc0"><div class="ttname"><a href="classfunctions__for__client.html#ac83da3f341f372ab782cbc6935b56cc0">functions_for_client::is_auth</a></div><div class="ttdeci">void is_auth(QString, QString)</div><div class="ttdoc">Слот формирует строку запроса с использованием префикса &quot;auth&amp;&quot;.</div><div class="ttdef"><b>Definition</b> functions_for_client.cpp:21</div></div>
<div class="ttc" id="amainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div></div>
<div class="ttc" id="asingleton__client_8h_html"><div class="ttname"><a href="singleton__client_8h.html">singleton_client.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
