<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>auth_reg()&#160;:&#160;<a class="el" href="classauth__reg.html#a45ff7c2226acb2168fce6492e5fa1ae2">auth_reg</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>createTable()&#160;:&#160;<a class="el" href="class_my_d_b.html#a667c802bceb5691a003f4f881e7eb163">MyDB</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>db&#160;:&#160;<a class="el" href="class_my_d_b.html#a4bbafd1f56ed0c6d9c2f28f908565437">MyDB</a></li>
<li>destroyer&#160;:&#160;<a class="el" href="class_my_d_b.html#a763721062a287f6a605200e3647d3a88">MyDB</a>, <a class="el" href="class_singleton__client.html#aaf22dd92526a20b2be733217af0b7cd5">Singleton_client</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>functions_for_client()&#160;:&#160;<a class="el" href="classfunctions__for__client.html#a1b96206434af3137fc5112f884adb972">functions_for_client</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_instance()&#160;:&#160;<a class="el" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB</a>, <a class="el" href="class_singleton__client.html#aca995ecdf1017337b3dcd6b957060067">Singleton_client</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialize()&#160;:&#160;<a class="el" href="class_my_d_b_destroyer.html#a39d877d05ba70b92c144c1def6a5c3e7">MyDBDestroyer</a>, <a class="el" href="class_singleton__destroyer.html#ad781044abeb31b8f5a61dea4a1c586de">Singleton_destroyer</a></li>
<li>instance&#160;:&#160;<a class="el" href="class_my_d_b.html#a134125344d04849cddb8bf369eb41296">MyDB</a>, <a class="el" href="class_my_d_b_destroyer.html#ac5a853559262fce7bfaedf5ffb66f3a5">MyDBDestroyer</a></li>
<li>is_auth()&#160;:&#160;<a class="el" href="classauth__reg.html#a0a95a37837d893856c7a24d85ce5f8fe">auth_reg</a>, <a class="el" href="classfunctions__for__client.html#ac83da3f341f372ab782cbc6935b56cc0">functions_for_client</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a92e39bc1f6c8fd89d861e6517a9ede65">MainWindow</a></li>
<li>msg_from_server()&#160;:&#160;<a class="el" href="class_singleton__client.html#ac616285fd403743680edc25b75c61610">Singleton_client</a></li>
<li>mTcpServer&#160;:&#160;<a class="el" href="class_my_tcp_server.html#a7d854875e1e02887023ec9aac1a1542c">MyTcpServer</a></li>
<li>mTcpSocket&#160;:&#160;<a class="el" href="class_my_tcp_server.html#a6ef1d4ed0de8643969ef96b7145cc91e">MyTcpServer</a>, <a class="el" href="class_singleton__client.html#a39a1a3254cb52a275014cd7144c5f3dc">Singleton_client</a></li>
<li>MyDB()&#160;:&#160;<a class="el" href="class_my_d_b.html#aa5891d3b65f6e378e2d08910d8363eb4">MyDB</a></li>
<li>MyDBDestroyer&#160;:&#160;<a class="el" href="class_my_d_b.html#ac41d8e44277f31a2f0036c7a0cbf4ae2">MyDB</a></li>
<li>MyTcpServer()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#acf367c4695b4d160c7a2d25c2afaaec4">MyTcpServer</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>on_auth_ok()&#160;:&#160;<a class="el" href="classfunctions__for__client.html#a2d8d8493fe82a2e5b5f187e8f312d2ef">functions_for_client</a></li>
<li>on_pushButton_change_clicked()&#160;:&#160;<a class="el" href="classauth__reg.html#adfd6a574e30ad1f375f6ed975c6aee4a">auth_reg</a></li>
<li>on_pushButton_exit_clicked()&#160;:&#160;<a class="el" href="classauth__reg.html#a1b55327b5031a4307a1385752f034799">auth_reg</a></li>
<li>on_pushButton_Exit_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a45202e0f22e057c00584cf79c4dbbb70">MainWindow</a></li>
<li>on_pushButton_login_clicked()&#160;:&#160;<a class="el" href="classauth__reg.html#a614f3d7050f8f35fb9000477d9f715e3">auth_reg</a></li>
<li>on_pushButton_reg_clicked()&#160;:&#160;<a class="el" href="classauth__reg.html#aa61968923b209eeefcfaa169e3c80fac">auth_reg</a></li>
<li>on_pushButton_Stats_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#ac81b2a3ad67bd3c31012b76b034b5449">MainWindow</a></li>
<li>on_pushButton_Task1_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#a48c9bcd24d928d5d48c55e7a55850ebe">MainWindow</a></li>
<li>on_pushButton_Task2_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#ae8d6d541c6b9f61cb9b7785c06816eec">MainWindow</a></li>
<li>on_pushButton_Task3_clicked()&#160;:&#160;<a class="el" href="class_main_window.html#aeeb65738e2bd7f0fb7756b4210a5d7ed">MainWindow</a></li>
<li>on_reg()&#160;:&#160;<a class="el" href="classauth__reg.html#a732953aa2dfa0145fd077967dcf50f3b">auth_reg</a>, <a class="el" href="classfunctions__for__client.html#a51dd183af92472ba379d070b1a7d93cb">functions_for_client</a></li>
<li>on_return()&#160;:&#160;<a class="el" href="class_main_window.html#a088a21c3d4d6889869f2f712fadfe32d">MainWindow</a>, <a class="el" href="class_statistics.html#abc42b5874ab053d6c8a7014575579c4e">Statistics</a>, <a class="el" href="class_task1.html#abf5d0e4f818f9a078a0cbfdb2564e8af">Task1</a>, <a class="el" href="class_task2.html#a4daf0a5dcbbdb9ad0a8786db294392ff">Task2</a>, <a class="el" href="class_task3.html#a41d22cfb2d3ed93fc6018691c0ec9a60">Task3</a></li>
<li>on_statistics_return_clicked()&#160;:&#160;<a class="el" href="class_statistics.html#abe34b007821338d7eb26e3ebe158e341">Statistics</a></li>
<li>on_task1_return_clicked()&#160;:&#160;<a class="el" href="class_task1.html#a685e5368b81a65dfe51e682bf6cb1d43">Task1</a></li>
<li>on_task2_return_clicked()&#160;:&#160;<a class="el" href="class_task2.html#a4b245ba222b0c7cfd5e51acb216be07c">Task2</a></li>
<li>on_task3_return_clicked()&#160;:&#160;<a class="el" href="class_task3.html#a876ce77e37d71ca43f5e7d0837854247">Task3</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_my_d_b.html#afa5b740b84f156cc271e332a698ed47e">MyDB</a>, <a class="el" href="class_singleton__client.html#a0c0bdd3124739b6a9019edadbb90e33b">Singleton_client</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p_instance&#160;:&#160;<a class="el" href="class_singleton__client.html#a5dbf2b5e9b62535f49a65d0cfd38266c">Singleton_client</a>, <a class="el" href="class_singleton__destroyer.html#ab887b0c43e43cf8311ba679e89cb6c62">Singleton_destroyer</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>queryToDB()&#160;:&#160;<a class="el" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">MyDB</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>send_msg_to_server()&#160;:&#160;<a class="el" href="class_singleton__client.html#af016f99d72d0024e2ea834618ce393fd">Singleton_client</a></li>
<li>Singleton_client()&#160;:&#160;<a class="el" href="class_singleton__client.html#a2e883f8c237fa75a69b47d3e3b681755">Singleton_client</a></li>
<li>Singleton_destroyer&#160;:&#160;<a class="el" href="class_singleton__client.html#a193320bf03e6204c414837a1d9a2e283">Singleton_client</a></li>
<li>slot_client_disconnect()&#160;:&#160;<a class="el" href="class_singleton__client.html#aa22babee18b1a023e6f4d46ea8792de8">Singleton_client</a></li>
<li>slot_server_read()&#160;:&#160;<a class="el" href="class_singleton__client.html#a8e1a02ff2fb1a657af1e5dad4f3e3eea">Singleton_client</a></li>
<li>slotClientDisconnected()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#a3e040c49dbefd65b9a58ab662fc9f7a2">MyTcpServer</a></li>
<li>slotNewConnection()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#a0ba7316ffe1a26c57fabde9e74b6c8dc">MyTcpServer</a></li>
<li>slotServerRead()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#ab4a64d2eab985d723090963f5c8a2882">MyTcpServer</a></li>
<li>statistics&#160;:&#160;<a class="el" href="class_main_window.html#a9858b5a1762ca22af61d72ba48ebf599">MainWindow</a></li>
<li>Statistics()&#160;:&#160;<a class="el" href="class_statistics.html#a9b074d3400e74d785e24957f573bbf7e">Statistics</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>task1&#160;:&#160;<a class="el" href="class_main_window.html#ad9442c99f343b564fedd89feaa7dc23e">MainWindow</a></li>
<li>Task1()&#160;:&#160;<a class="el" href="class_task1.html#af5e09a36d55a6ccdd1a4b3ee10d98790">Task1</a></li>
<li>task2&#160;:&#160;<a class="el" href="class_main_window.html#a91eb7df5d9b0b1daf9fab0c92521f6d2">MainWindow</a></li>
<li>Task2()&#160;:&#160;<a class="el" href="class_task2.html#a9593f19bf3f9c0bfe51f4b9d222827c1">Task2</a></li>
<li>task3&#160;:&#160;<a class="el" href="class_main_window.html#a00649a68df5fa4026feddab35b02ff82">MainWindow</a></li>
<li>Task3()&#160;:&#160;<a class="el" href="class_task3.html#a0f2f4ebc11384a2ea3eead158ce148fb">Task3</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ui&#160;:&#160;<a class="el" href="classauth__reg.html#a3640079d2400a54e0d24ed9cf19b2e0b">auth_reg</a>, <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>, <a class="el" href="class_statistics.html#ac888a057c9a0ed4069abeb2c5abcd7fa">Statistics</a>, <a class="el" href="class_task1.html#a5ebb6953250005b232eb88205f743f42">Task1</a>, <a class="el" href="class_task2.html#afed77b60d333a1ea51312aa4d2492cb1">Task2</a>, <a class="el" href="class_task3.html#ab9c8110b4c1ec8f0b1b6197b55e6f74f">Task3</a></li>
<li>ui_auth&#160;:&#160;<a class="el" href="classfunctions__for__client.html#a2011c15cdc194b4cd99e8061d889f22f">functions_for_client</a></li>
<li>ui_main&#160;:&#160;<a class="el" href="classfunctions__for__client.html#aab3ab8d1cda43f9f8ca9c976a021b4d7">functions_for_client</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~auth_reg()&#160;:&#160;<a class="el" href="classauth__reg.html#ac4cb831b4cbba186e05e38528f839a1b">auth_reg</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~MyDB()&#160;:&#160;<a class="el" href="class_my_d_b.html#adbe97ef40851ed0907031f7caf76d94f">MyDB</a></li>
<li>~MyDBDestroyer()&#160;:&#160;<a class="el" href="class_my_d_b_destroyer.html#a669b0c1d9c67e1bba5a589f12708c0d0">MyDBDestroyer</a></li>
<li>~MyTcpServer()&#160;:&#160;<a class="el" href="class_my_tcp_server.html#a9e9ef78dcedfd62cd536b0fd77e8d823">MyTcpServer</a></li>
<li>~Singleton_client()&#160;:&#160;<a class="el" href="class_singleton__client.html#a957ce748900f4c9abb20f19c6b8d1695">Singleton_client</a></li>
<li>~Singleton_destroyer()&#160;:&#160;<a class="el" href="class_singleton__destroyer.html#a604a4624db0a666d34714ea3e1104726">Singleton_destroyer</a></li>
<li>~Statistics()&#160;:&#160;<a class="el" href="class_statistics.html#ab68ede75479e44d5c35b78ec1284065b">Statistics</a></li>
<li>~Task1()&#160;:&#160;<a class="el" href="class_task1.html#a97c0e315c30575c6bd562a29010f1ffb">Task1</a></li>
<li>~Task2()&#160;:&#160;<a class="el" href="class_task2.html#a794cc6220efa649fe31504bf3e9fd819">Task2</a></li>
<li>~Task3()&#160;:&#160;<a class="el" href="class_task3.html#a2103d60e155c70203dab3a65d4d942bd">Task3</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
