<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/User/Documents/TaMP-current_client/GUI/functionsforserver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3878dd2fe00c44d8a6dda27597365a72.html">TaMP-current_client</a></li><li class="navelem"><a class="el" href="dir_7cea1f546797a09be1102c2c253602d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">functionsforserver.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QByteArray&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QStringList&gt;</code><br />
<code>#include &quot;<a class="el" href="mydb_8h_source.html">mydb.h</a>&quot;</code><br />
<code>#include &lt;regex&gt;</code><br />
</div>
<p><a href="functionsforserver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84a7a3dce07db2cbefa4118664f562c9" id="r_a84a7a3dce07db2cbefa4118664f562c9"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84a7a3dce07db2cbefa4118664f562c9">parsing</a> (QString)</td></tr>
<tr class="memdesc:a84a7a3dce07db2cbefa4118664f562c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверяет, является ли <code>Email</code> валидным email адресом  <br /></td></tr>
<tr class="separator:a84a7a3dce07db2cbefa4118664f562c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9718449e1044fc97ced3b6dc779c2407" id="r_a9718449e1044fc97ced3b6dc779c2407"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9718449e1044fc97ced3b6dc779c2407">auth</a> (QString, QString)</td></tr>
<tr class="memdesc:a9718449e1044fc97ced3b6dc779c2407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверяет аутентификацию пользователя, используя <code>Login</code> и <code>Password</code>.  <br /></td></tr>
<tr class="separator:a9718449e1044fc97ced3b6dc779c2407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7a6d95131df69089548d3bee1fc03a" id="r_a8f7a6d95131df69089548d3bee1fc03a"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f7a6d95131df69089548d3bee1fc03a">reg</a> (QString, QString, QString)</td></tr>
<tr class="memdesc:a8f7a6d95131df69089548d3bee1fc03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция регистрирует нового пользователя. Проверяет, является ли <code>Email</code> валидным, используя <code>checkValidEmail</code>.  <br /></td></tr>
<tr class="separator:a8f7a6d95131df69089548d3bee1fc03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a92c33a1261e9370c355a5ffec63ac0" id="r_a4a92c33a1261e9370c355a5ffec63ac0"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a92c33a1261e9370c355a5ffec63ac0">lookmystat</a> (QString, QString)</td></tr>
<tr class="memdesc:a4a92c33a1261e9370c355a5ffec63ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция выводит статистику текущего пользователя. Она формирует SQL - запрос, который выбирает данные из таблиц <code>users</code> и <code>admins</code> по указанным <code>Login</code> и <code>Password</code>.  <br /></td></tr>
<tr class="separator:a4a92c33a1261e9370c355a5ffec63ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d86ea0550a10f572746b35fdd808f8" id="r_ad7d86ea0550a10f572746b35fdd808f8"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7d86ea0550a10f572746b35fdd808f8">lookallstat</a> (QString, QString)</td></tr>
<tr class="memdesc:ad7d86ea0550a10f572746b35fdd808f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция выводит статистику всех пользователей, если текущий пользователь является администратором.  <br /></td></tr>
<tr class="separator:ad7d86ea0550a10f572746b35fdd808f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9718449e1044fc97ced3b6dc779c2407" name="a9718449e1044fc97ced3b6dc779c2407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9718449e1044fc97ced3b6dc779c2407">&#9670;&#160;</a></span>auth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray auth </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Login</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция проверяет аутентификацию пользователя, используя <code>Login</code> и <code>Password</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Строки</td><td><code>Login</code> и <code>Password</code> типа <code>QString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Массив байтов <code>QByteArray</code>. </dd></dl>

</div>
</div>
<a id="ad7d86ea0550a10f572746b35fdd808f8" name="ad7d86ea0550a10f572746b35fdd808f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d86ea0550a10f572746b35fdd808f8">&#9670;&#160;</a></span>lookallstat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray lookallstat </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Login</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция выводит статистику всех пользователей, если текущий пользователь является администратором. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Строки</td><td><code>Login</code> и <code>Password</code> типа <code>QString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Массив байтов <code>QByteArray</code>. </dd></dl>

</div>
</div>
<a id="a4a92c33a1261e9370c355a5ffec63ac0" name="a4a92c33a1261e9370c355a5ffec63ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a92c33a1261e9370c355a5ffec63ac0">&#9670;&#160;</a></span>lookmystat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray lookmystat </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Login</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция выводит статистику текущего пользователя. Она формирует SQL - запрос, который выбирает данные из таблиц <code>users</code> и <code>admins</code> по указанным <code>Login</code> и <code>Password</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Строки</td><td><code>Login</code> и <code>Password</code> типа <code>QString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Массив байтов <code>QByteArray</code>. </dd></dl>

</div>
</div>
<a id="a84a7a3dce07db2cbefa4118664f562c9" name="a84a7a3dce07db2cbefa4118664f562c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a7a3dce07db2cbefa4118664f562c9">&#9670;&#160;</a></span>parsing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray parsing </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция проверяет, является ли <code>Email</code> валидным email адресом </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Строка</td><td><code>Request</code> типа <code>QString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Массив байтов <code>QByteArray</code>. </dd></dl>

</div>
</div>
<a id="a8f7a6d95131df69089548d3bee1fc03a" name="a8f7a6d95131df69089548d3bee1fc03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7a6d95131df69089548d3bee1fc03a">&#9670;&#160;</a></span>reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray reg </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Login</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Password</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>Email</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция регистрирует нового пользователя. Проверяет, является ли <code>Email</code> валидным, используя <code>checkValidEmail</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Строки</td><td><code>Login</code>, <code>Password</code> и <code>Email</code> типа <code>QString</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Массив байтов <code>QByteArray</code>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
