<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>auth()&#160;:&#160;<a class="el" href="functionsforserver_8cpp.html#ae258e0deae1a8eab2553d8bab0bb8891">functionsforserver.cpp</a>, <a class="el" href="functionsforserver_8h.html#a9718449e1044fc97ced3b6dc779c2407">functionsforserver.h</a></li>
<li>checkValidEmail()&#160;:&#160;<a class="el" href="functionsforserver_8cpp.html#ab0fc6bd68121113dff282e44d5eaca27">functionsforserver.cpp</a></li>
<li>lookallstat()&#160;:&#160;<a class="el" href="functionsforserver_8cpp.html#a4d7f6597fea754f2377e28bf69ca8764">functionsforserver.cpp</a>, <a class="el" href="functionsforserver_8h.html#ad7d86ea0550a10f572746b35fdd808f8">functionsforserver.h</a></li>
<li>lookmystat()&#160;:&#160;<a class="el" href="functionsforserver_8cpp.html#aeedd8f2eb3f8bd887039bafd0cf7a71c">functionsforserver.cpp</a>, <a class="el" href="functionsforserver_8h.html#a4a92c33a1261e9370c355a5ffec63ac0">functionsforserver.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#a0ebb6b2995b385439cd5840cb1bf9cbc">main.cpp</a></li>
<li>parsing()&#160;:&#160;<a class="el" href="functionsforserver_8cpp.html#ac9c69440740d7a40040d85eecff036c8">functionsforserver.cpp</a>, <a class="el" href="functionsforserver_8h.html#a84a7a3dce07db2cbefa4118664f562c9">functionsforserver.h</a></li>
<li>reg()&#160;:&#160;<a class="el" href="functionsforserver_8cpp.html#a377854965baca37d623afc1baa54a3a5">functionsforserver.cpp</a>, <a class="el" href="functionsforserver_8h.html#a8f7a6d95131df69089548d3bee1fc03a">functionsforserver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
