<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/User/Documents/TaMP-current_client/GUI/mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3878dd2fe00c44d8a6dda27597365a72.html">TaMP-current_client</a></li><li class="navelem"><a class="el" href="dir_7cea1f546797a09be1102c2c253602d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="task1_8h.html">task1.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="task2_8h.html">task2.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="task3_8h.html">task3.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="statistics_8h.html">statistics.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_main_window.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    Q_OBJECT</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_main_window.html#a92e39bc1f6c8fd89d861e6517a9ede65">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a45202e0f22e057c00584cf79c4dbbb70">on_pushButton_Exit_clicked</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">//void slot_on_auth_ok();</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a48c9bcd24d928d5d48c55e7a55850ebe">on_pushButton_Task1_clicked</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ae8d6d541c6b9f61cb9b7785c06816eec">on_pushButton_Task2_clicked</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aeeb65738e2bd7f0fb7756b4210a5d7ed">on_pushButton_Task3_clicked</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ac81b2a3ad67bd3c31012b76b034b5449">on_pushButton_Stats_clicked</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a088a21c3d4d6889869f2f712fadfe32d">on_return</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">   35</a></span>    Ui::MainWindow *<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_main_window.html#a9858b5a1762ca22af61d72ba48ebf599">   36</a></span>    <a class="code hl_class" href="class_statistics.html">Statistics</a>* <a class="code hl_variable" href="class_main_window.html#a9858b5a1762ca22af61d72ba48ebf599">statistics</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_main_window.html#ad9442c99f343b564fedd89feaa7dc23e">   37</a></span>    <a class="code hl_class" href="class_task1.html">Task1</a>* <a class="code hl_variable" href="class_main_window.html#ad9442c99f343b564fedd89feaa7dc23e">task1</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_main_window.html#a91eb7df5d9b0b1daf9fab0c92521f6d2">   38</a></span>    <a class="code hl_class" href="class_task2.html">Task2</a>* <a class="code hl_variable" href="class_main_window.html#a91eb7df5d9b0b1daf9fab0c92521f6d2">task2</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_main_window.html#a00649a68df5fa4026feddab35b02ff82">   39</a></span>    <a class="code hl_class" href="class_task3.html">Task3</a>* <a class="code hl_variable" href="class_main_window.html#a00649a68df5fa4026feddab35b02ff82">task3</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">//auth_reg* ui_reg;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition</b> mainwindow.h:17</div></div>
<div class="ttc" id="aclass_main_window_html_a00649a68df5fa4026feddab35b02ff82"><div class="ttname"><a href="class_main_window.html#a00649a68df5fa4026feddab35b02ff82">MainWindow::task3</a></div><div class="ttdeci">Task3 * task3</div><div class="ttdef"><b>Definition</b> mainwindow.h:39</div></div>
<div class="ttc" id="aclass_main_window_html_a088a21c3d4d6889869f2f712fadfe32d"><div class="ttname"><a href="class_main_window.html#a088a21c3d4d6889869f2f712fadfe32d">MainWindow::on_return</a></div><div class="ttdeci">void on_return()</div><div class="ttdoc">Внутри слота выводится сообщение в консоль и вызывается функция show(), чтобы показать окно MainWindo...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:78</div></div>
<div class="ttc" id="aclass_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition</b> mainwindow.h:35</div></div>
<div class="ttc" id="aclass_main_window_html_a45202e0f22e057c00584cf79c4dbbb70"><div class="ttname"><a href="class_main_window.html#a45202e0f22e057c00584cf79c4dbbb70">MainWindow::on_pushButton_Exit_clicked</a></div><div class="ttdeci">void on_pushButton_Exit_clicked()</div><div class="ttdoc">Функция закрывает активное окно</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:70</div></div>
<div class="ttc" id="aclass_main_window_html_a48c9bcd24d928d5d48c55e7a55850ebe"><div class="ttname"><a href="class_main_window.html#a48c9bcd24d928d5d48c55e7a55850ebe">MainWindow::on_pushButton_Task1_clicked</a></div><div class="ttdeci">void on_pushButton_Task1_clicked()</div><div class="ttdoc">Слот вызывается, когда пользователь нажимает на кнопку &quot;Task1&quot;. Создает новый объект Task1 и показыва...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:27</div></div>
<div class="ttc" id="aclass_main_window_html_a91eb7df5d9b0b1daf9fab0c92521f6d2"><div class="ttname"><a href="class_main_window.html#a91eb7df5d9b0b1daf9fab0c92521f6d2">MainWindow::task2</a></div><div class="ttdeci">Task2 * task2</div><div class="ttdef"><b>Definition</b> mainwindow.h:38</div></div>
<div class="ttc" id="aclass_main_window_html_a92e39bc1f6c8fd89d861e6517a9ede65"><div class="ttname"><a href="class_main_window.html#a92e39bc1f6c8fd89d861e6517a9ede65">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Конструктор класса MainWindow.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:10</div></div>
<div class="ttc" id="aclass_main_window_html_a9858b5a1762ca22af61d72ba48ebf599"><div class="ttname"><a href="class_main_window.html#a9858b5a1762ca22af61d72ba48ebf599">MainWindow::statistics</a></div><div class="ttdeci">Statistics * statistics</div><div class="ttdef"><b>Definition</b> mainwindow.h:36</div></div>
<div class="ttc" id="aclass_main_window_html_ac81b2a3ad67bd3c31012b76b034b5449"><div class="ttname"><a href="class_main_window.html#ac81b2a3ad67bd3c31012b76b034b5449">MainWindow::on_pushButton_Stats_clicked</a></div><div class="ttdeci">void on_pushButton_Stats_clicked()</div><div class="ttdoc">Слот вызывается, когда пользователь нажимает на кнопку &quot;Stats&quot;. Создает новый объект Stats и показыва...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:60</div></div>
<div class="ttc" id="aclass_main_window_html_ad9442c99f343b564fedd89feaa7dc23e"><div class="ttname"><a href="class_main_window.html#ad9442c99f343b564fedd89feaa7dc23e">MainWindow::task1</a></div><div class="ttdeci">Task1 * task1</div><div class="ttdef"><b>Definition</b> mainwindow.h:37</div></div>
<div class="ttc" id="aclass_main_window_html_ae8d6d541c6b9f61cb9b7785c06816eec"><div class="ttname"><a href="class_main_window.html#ae8d6d541c6b9f61cb9b7785c06816eec">MainWindow::on_pushButton_Task2_clicked</a></div><div class="ttdeci">void on_pushButton_Task2_clicked()</div><div class="ttdoc">Слот вызывается, когда пользователь нажимает на кнопку &quot;Task2&quot;. Создает новый объект Task2 и показыва...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:38</div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Деструктор класса MainWindow.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:19</div></div>
<div class="ttc" id="aclass_main_window_html_aeeb65738e2bd7f0fb7756b4210a5d7ed"><div class="ttname"><a href="class_main_window.html#aeeb65738e2bd7f0fb7756b4210a5d7ed">MainWindow::on_pushButton_Task3_clicked</a></div><div class="ttdeci">void on_pushButton_Task3_clicked()</div><div class="ttdoc">Слот вызывается, когда пользователь нажимает на кнопку &quot;Task3&quot;. Создает новый объект Task3 и показыва...</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:49</div></div>
<div class="ttc" id="aclass_statistics_html"><div class="ttname"><a href="class_statistics.html">Statistics</a></div><div class="ttdef"><b>Definition</b> statistics.h:11</div></div>
<div class="ttc" id="aclass_task1_html"><div class="ttname"><a href="class_task1.html">Task1</a></div><div class="ttdef"><b>Definition</b> task1.h:11</div></div>
<div class="ttc" id="aclass_task2_html"><div class="ttname"><a href="class_task2.html">Task2</a></div><div class="ttdef"><b>Definition</b> task2.h:11</div></div>
<div class="ttc" id="aclass_task3_html"><div class="ttname"><a href="class_task3.html">Task3</a></div><div class="ttdef"><b>Definition</b> task3.h:11</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition</b> auth_reg.h:7</div></div>
<div class="ttc" id="astatistics_8h_html"><div class="ttname"><a href="statistics_8h.html">statistics.h</a></div></div>
<div class="ttc" id="atask1_8h_html"><div class="ttname"><a href="task1_8h.html">task1.h</a></div></div>
<div class="ttc" id="atask2_8h_html"><div class="ttname"><a href="task2_8h.html">task2.h</a></div></div>
<div class="ttc" id="atask3_8h_html"><div class="ttname"><a href="task3_8h.html">task3.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
