<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/User/Documents/TaMP-current_client/GUI/mydb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3878dd2fe00c44d8a6dda27597365a72.html">TaMP-current_client</a></li><li class="navelem"><a class="el" href="dir_7cea1f546797a09be1102c2c253602d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mydb.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mydb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MYDB_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MYDB_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QSqlRecord&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QSqlError&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="class_my_d_b.html">MyDB</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_my_d_b_destroyer.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_my_d_b_destroyer.html">MyDBDestroyer</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_my_d_b_destroyer.html#ac5a853559262fce7bfaedf5ffb66f3a5">   19</a></span>    <a class="code hl_class" href="class_my_d_b.html">MyDB</a> *<a class="code hl_variable" href="class_my_d_b_destroyer.html#ac5a853559262fce7bfaedf5ffb66f3a5">instance</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_my_d_b_destroyer.html#a669b0c1d9c67e1bba5a589f12708c0d0">~MyDBDestroyer</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_d_b_destroyer.html#a39d877d05ba70b92c144c1def6a5c3e7">initialize</a>(<a class="code hl_class" href="class_my_d_b.html">MyDB</a> *link);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_my_d_b.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_my_d_b.html">MyDB</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_my_d_b.html#a134125344d04849cddb8bf369eb41296">   28</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_my_d_b.html">MyDB</a> *<a class="code hl_variable" href="class_my_d_b.html#a134125344d04849cddb8bf369eb41296">instance</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_my_d_b.html#a763721062a287f6a605200e3647d3a88">   29</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_my_d_b_destroyer.html">MyDBDestroyer</a> <a class="code hl_variable" href="class_my_d_b.html#a763721062a287f6a605200e3647d3a88">destroyer</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_my_d_b.html#a4bbafd1f56ed0c6d9c2f28f908565437">   30</a></span>    QSqlDatabase <a class="code hl_variable" href="class_my_d_b.html#a4bbafd1f56ed0c6d9c2f28f908565437">db</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_my_d_b.html#aa5891d3b65f6e378e2d08910d8363eb4">MyDB</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_my_d_b.html#adbe97ef40851ed0907031f7caf76d94f">~MyDB</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_my_d_b.html#a9e09d615424c4565edf84ebfcb58ced2">   33</a></span>    <a class="code hl_function" href="class_my_d_b.html#a9e09d615424c4565edf84ebfcb58ced2">MyDB</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_my_d_b.html">MyDB</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_my_d_b.html#afa5b740b84f156cc271e332a698ed47e">   34</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_my_d_b.html#afa5b740b84f156cc271e332a698ed47e">operator = </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_my_d_b.html">MyDB</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_my_d_b.html#ac41d8e44277f31a2f0036c7a0cbf4ae2">   35</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_my_d_b_destroyer.html">MyDBDestroyer</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_my_d_b.html#a667c802bceb5691a003f4f881e7eb163">createTable</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_my_d_b.html">MyDB</a>&amp; <a class="code hl_function" href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">get_instance</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    QStringList <a class="code hl_function" href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">queryToDB</a>(QStringList src);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif </span><span class="comment">// MYDB_H</span></div>
<div class="ttc" id="aclass_my_d_b_destroyer_html"><div class="ttname"><a href="class_my_d_b_destroyer.html">MyDBDestroyer</a></div><div class="ttdef"><b>Definition</b> mydb.h:17</div></div>
<div class="ttc" id="aclass_my_d_b_destroyer_html_a39d877d05ba70b92c144c1def6a5c3e7"><div class="ttname"><a href="class_my_d_b_destroyer.html#a39d877d05ba70b92c144c1def6a5c3e7">MyDBDestroyer::initialize</a></div><div class="ttdeci">void initialize(MyDB *link)</div><div class="ttdoc">Функция инициализирует экземпляр класса MyDBDestroyer указателем на объект MyDB.</div><div class="ttdef"><b>Definition</b> mydb.cpp:68</div></div>
<div class="ttc" id="aclass_my_d_b_destroyer_html_a669b0c1d9c67e1bba5a589f12708c0d0"><div class="ttname"><a href="class_my_d_b_destroyer.html#a669b0c1d9c67e1bba5a589f12708c0d0">MyDBDestroyer::~MyDBDestroyer</a></div><div class="ttdeci">~MyDBDestroyer()</div><div class="ttdoc">Деструктор класса MyDBDestroyer, который удаляет экземпляр класса MyDB.</div><div class="ttdef"><b>Definition</b> mydb.cpp:57</div></div>
<div class="ttc" id="aclass_my_d_b_destroyer_html_ac5a853559262fce7bfaedf5ffb66f3a5"><div class="ttname"><a href="class_my_d_b_destroyer.html#ac5a853559262fce7bfaedf5ffb66f3a5">MyDBDestroyer::instance</a></div><div class="ttdeci">MyDB * instance</div><div class="ttdef"><b>Definition</b> mydb.h:19</div></div>
<div class="ttc" id="aclass_my_d_b_html"><div class="ttname"><a href="class_my_d_b.html">MyDB</a></div><div class="ttdef"><b>Definition</b> mydb.h:26</div></div>
<div class="ttc" id="aclass_my_d_b_html_a134125344d04849cddb8bf369eb41296"><div class="ttname"><a href="class_my_d_b.html#a134125344d04849cddb8bf369eb41296">MyDB::instance</a></div><div class="ttdeci">static MyDB * instance</div><div class="ttdef"><b>Definition</b> mydb.h:28</div></div>
<div class="ttc" id="aclass_my_d_b_html_a3e743ee268a10bc6b0ef3c03723424f8"><div class="ttname"><a href="class_my_d_b.html#a3e743ee268a10bc6b0ef3c03723424f8">MyDB::get_instance</a></div><div class="ttdeci">static MyDB &amp; get_instance()</div><div class="ttdoc">Статический метод класса MyDB, который возвращает ссылку на экземпляр класса.</div><div class="ttdef"><b>Definition</b> mydb.cpp:42</div></div>
<div class="ttc" id="aclass_my_d_b_html_a4bbafd1f56ed0c6d9c2f28f908565437"><div class="ttname"><a href="class_my_d_b.html#a4bbafd1f56ed0c6d9c2f28f908565437">MyDB::db</a></div><div class="ttdeci">QSqlDatabase db</div><div class="ttdef"><b>Definition</b> mydb.h:30</div></div>
<div class="ttc" id="aclass_my_d_b_html_a667c802bceb5691a003f4f881e7eb163"><div class="ttname"><a href="class_my_d_b.html#a667c802bceb5691a003f4f881e7eb163">MyDB::createTable</a></div><div class="ttdeci">bool createTable()</div><div class="ttdoc">Функция регистрирует нового пользователя. Проверяет, является ли Email валидным, используя checkValid...</div><div class="ttdef"><b>Definition</b> mydb.cpp:22</div></div>
<div class="ttc" id="aclass_my_d_b_html_a763721062a287f6a605200e3647d3a88"><div class="ttname"><a href="class_my_d_b.html#a763721062a287f6a605200e3647d3a88">MyDB::destroyer</a></div><div class="ttdeci">static MyDBDestroyer destroyer</div><div class="ttdef"><b>Definition</b> mydb.h:29</div></div>
<div class="ttc" id="aclass_my_d_b_html_a9e09d615424c4565edf84ebfcb58ced2"><div class="ttname"><a href="class_my_d_b.html#a9e09d615424c4565edf84ebfcb58ced2">MyDB::MyDB</a></div><div class="ttdeci">MyDB(const MyDB &amp;)=delete</div></div>
<div class="ttc" id="aclass_my_d_b_html_aa5891d3b65f6e378e2d08910d8363eb4"><div class="ttname"><a href="class_my_d_b.html#aa5891d3b65f6e378e2d08910d8363eb4">MyDB::MyDB</a></div><div class="ttdeci">MyDB()</div><div class="ttdoc">Конструктор класса MyDB</div><div class="ttdef"><b>Definition</b> mydb.cpp:9</div></div>
<div class="ttc" id="aclass_my_d_b_html_ac74d00ab91668e76eb97d505cf9fd267"><div class="ttname"><a href="class_my_d_b.html#ac74d00ab91668e76eb97d505cf9fd267">MyDB::queryToDB</a></div><div class="ttdeci">QStringList queryToDB(QStringList src)</div><div class="ttdoc">Функция выполняет SQL-запрос к базе данных.</div><div class="ttdef"><b>Definition</b> mydb.cpp:80</div></div>
<div class="ttc" id="aclass_my_d_b_html_adbe97ef40851ed0907031f7caf76d94f"><div class="ttname"><a href="class_my_d_b.html#adbe97ef40851ed0907031f7caf76d94f">MyDB::~MyDB</a></div><div class="ttdeci">~MyDB()</div><div class="ttdoc">Деструктор класса MyDB, который закрывает подключение к базе данных.</div><div class="ttdef"><b>Definition</b> mydb.cpp:32</div></div>
<div class="ttc" id="aclass_my_d_b_html_afa5b740b84f156cc271e332a698ed47e"><div class="ttname"><a href="class_my_d_b.html#afa5b740b84f156cc271e332a698ed47e">MyDB::operator=</a></div><div class="ttdeci">void operator=(const MyDB &amp;)=delete</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
