<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/User/Documents/TaMP-current_client/GUI/mytcpserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3878dd2fe00c44d8a6dda27597365a72.html">TaMP-current_client</a></li><li class="navelem"><a class="el" href="dir_7cea1f546797a09be1102c2c253602d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mytcpserver.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mytcpserver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MYTCPSERVER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MYTCPSERVER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QTcpServer&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QtNetwork&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_my_tcp_server.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_my_tcp_server.html">MyTcpServer</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    Q_OBJECT</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_my_tcp_server.html#acf367c4695b4d160c7a2d25c2afaaec4">MyTcpServer</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_my_tcp_server.html#a9e9ef78dcedfd62cd536b0fd77e8d823">~MyTcpServer</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_my_tcp_server.html#a0ba7316ffe1a26c57fabde9e74b6c8dc">slotNewConnection</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_my_tcp_server.html#a3e040c49dbefd65b9a58ab662fc9f7a2">slotClientDisconnected</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_my_tcp_server.html#ab4a64d2eab985d723090963f5c8a2882">slotServerRead</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_my_tcp_server.html#a7d854875e1e02887023ec9aac1a1542c">   25</a></span>    QTcpServer * <a class="code hl_variable" href="class_my_tcp_server.html#a7d854875e1e02887023ec9aac1a1542c">mTcpServer</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_my_tcp_server.html#a6ef1d4ed0de8643969ef96b7145cc91e">   26</a></span>    QMap&lt;int, QTcpSocket*&gt; <a class="code hl_variable" href="class_my_tcp_server.html#a6ef1d4ed0de8643969ef96b7145cc91e">mTcpSocket</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif </span><span class="comment">// MYTCPSERVER_H</span></div>
<div class="ttc" id="aclass_my_tcp_server_html"><div class="ttname"><a href="class_my_tcp_server.html">MyTcpServer</a></div><div class="ttdef"><b>Definition</b> mytcpserver.h:15</div></div>
<div class="ttc" id="aclass_my_tcp_server_html_a0ba7316ffe1a26c57fabde9e74b6c8dc"><div class="ttname"><a href="class_my_tcp_server.html#a0ba7316ffe1a26c57fabde9e74b6c8dc">MyTcpServer::slotNewConnection</a></div><div class="ttdeci">void slotNewConnection()</div><div class="ttdoc">Функция-слот, которая получает новый сокет клиента, подключает слоты и добавляет сокет клиента в спис...</div><div class="ttdef"><b>Definition</b> mytcpserver.cpp:39</div></div>
<div class="ttc" id="aclass_my_tcp_server_html_a3e040c49dbefd65b9a58ab662fc9f7a2"><div class="ttname"><a href="class_my_tcp_server.html#a3e040c49dbefd65b9a58ab662fc9f7a2">MyTcpServer::slotClientDisconnected</a></div><div class="ttdeci">void slotClientDisconnected()</div><div class="ttdoc">Функция-слот, которая вызывается, когда клиент отключается от сервера. Получает дескриптор сокета отк...</div><div class="ttdef"><b>Definition</b> mytcpserver.cpp:66</div></div>
<div class="ttc" id="aclass_my_tcp_server_html_a6ef1d4ed0de8643969ef96b7145cc91e"><div class="ttname"><a href="class_my_tcp_server.html#a6ef1d4ed0de8643969ef96b7145cc91e">MyTcpServer::mTcpSocket</a></div><div class="ttdeci">QMap&lt; int, QTcpSocket * &gt; mTcpSocket</div><div class="ttdef"><b>Definition</b> mytcpserver.h:26</div></div>
<div class="ttc" id="aclass_my_tcp_server_html_a7d854875e1e02887023ec9aac1a1542c"><div class="ttname"><a href="class_my_tcp_server.html#a7d854875e1e02887023ec9aac1a1542c">MyTcpServer::mTcpServer</a></div><div class="ttdeci">QTcpServer * mTcpServer</div><div class="ttdef"><b>Definition</b> mytcpserver.h:25</div></div>
<div class="ttc" id="aclass_my_tcp_server_html_a9e9ef78dcedfd62cd536b0fd77e8d823"><div class="ttname"><a href="class_my_tcp_server.html#a9e9ef78dcedfd62cd536b0fd77e8d823">MyTcpServer::~MyTcpServer</a></div><div class="ttdeci">~MyTcpServer()</div><div class="ttdoc">Деструктор класса MyTcpServer, который закрывает серверный сокет(mTcpServer- &gt; close()).</div><div class="ttdef"><b>Definition</b> mytcpserver.cpp:8</div></div>
<div class="ttc" id="aclass_my_tcp_server_html_ab4a64d2eab985d723090963f5c8a2882"><div class="ttname"><a href="class_my_tcp_server.html#ab4a64d2eab985d723090963f5c8a2882">MyTcpServer::slotServerRead</a></div><div class="ttdeci">void slotServerRead()</div><div class="ttdoc">Функция-слот, которая читает все доступные данные из сокета клиента, обрабатывает полученные данные и...</div><div class="ttdef"><b>Definition</b> mytcpserver.cpp:51</div></div>
<div class="ttc" id="aclass_my_tcp_server_html_acf367c4695b4d160c7a2d25c2afaaec4"><div class="ttname"><a href="class_my_tcp_server.html#acf367c4695b4d160c7a2d25c2afaaec4">MyTcpServer::MyTcpServer</a></div><div class="ttdeci">MyTcpServer(QObject *parent=nullptr)</div><div class="ttdoc">Конструктор класса MyTcpServer.</div><div class="ttdef"><b>Definition</b> mytcpserver.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
