<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/User/Documents/TaMP-current_client/GUI/singleton_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_3878dd2fe00c44d8a6dda27597365a72.html">TaMP-current_client</a></li><li class="navelem"><a class="el" href="dir_7cea1f546797a09be1102c2c253602d8.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">singleton_client.h</div></div>
</div><!--header-->
<div class="contents">
<a href="singleton__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// #ifndef SINGLETON_CLIENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// #define SINGLETON_CLIENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// #endif // SINGLETON_CLIENT_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// #ifndef SINGLETON_CLIENT_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// #endif // SINGLETON_CLIENT_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef SINGLETON_CLIENT_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define SINGLETON_CLIENT_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtNetwork&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span><a class="code hl_class" href="class_singleton__client.html">Singleton_client</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_singleton__destroyer.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_singleton__destroyer.html">Singleton_destroyer</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_singleton__destroyer.html#ab887b0c43e43cf8311ba679e89cb6c62">   25</a></span>    <a class="code hl_class" href="class_singleton__client.html">Singleton_client</a>* <a class="code hl_variable" href="class_singleton__destroyer.html#ab887b0c43e43cf8311ba679e89cb6c62">p_instance</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_singleton__destroyer.html#a604a4624db0a666d34714ea3e1104726">~Singleton_destroyer</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_singleton__destroyer.html#ad781044abeb31b8f5a61dea4a1c586de">initialize</a>(<a class="code hl_class" href="class_singleton__client.html">Singleton_client</a>*);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_singleton__client.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="class_singleton__client.html">Singleton_client</a>:QObject</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    Q_OBJECT</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_singleton__client.html#a5dbf2b5e9b62535f49a65d0cfd38266c">   35</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_singleton__client.html">Singleton_client</a>* <a class="code hl_variable" href="class_singleton__client.html#a5dbf2b5e9b62535f49a65d0cfd38266c">p_instance</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_singleton__client.html#aaf22dd92526a20b2be733217af0b7cd5">   36</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_singleton__destroyer.html">Singleton_destroyer</a> <a class="code hl_variable" href="class_singleton__client.html#aaf22dd92526a20b2be733217af0b7cd5">destroyer</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_singleton__client.html#a39a1a3254cb52a275014cd7144c5f3dc">   37</a></span>    QTcpSocket* <a class="code hl_variable" href="class_singleton__client.html#a39a1a3254cb52a275014cd7144c5f3dc">mTcpSocket</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_singleton__client.html#a2e883f8c237fa75a69b47d3e3b681755">Singleton_client</a>(QObject* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_singleton__client.html#a8fdbf9660e293061c5f20bcc88ce125b">   40</a></span>    <a class="code hl_function" href="class_singleton__client.html#a8fdbf9660e293061c5f20bcc88ce125b">Singleton_client</a>(<a class="code hl_class" href="class_singleton__client.html">Singleton_client</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_singleton__client.html#a0c0bdd3124739b6a9019edadbb90e33b">   41</a></span>    <a class="code hl_class" href="class_singleton__client.html">Singleton_client</a>&amp; <a class="code hl_function" href="class_singleton__client.html#a0c0bdd3124739b6a9019edadbb90e33b">operator= </a>(<a class="code hl_class" href="class_singleton__client.html">Singleton_client</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_singleton__client.html#a957ce748900f4c9abb20f19c6b8d1695">~Singleton_client</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_singleton__client.html#a193320bf03e6204c414837a1d9a2e283">   43</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_singleton__destroyer.html">Singleton_destroyer</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_singleton__client.html">Singleton_client</a>* <a class="code hl_function" href="class_singleton__client.html#aca995ecdf1017337b3dcd6b957060067">get_instance</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_singleton__client.html#af016f99d72d0024e2ea834618ce393fd">send_msg_to_server</a>(QString query);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>signals:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_singleton__client.html#ac616285fd403743680edc25b75c61610">   50</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_singleton__client.html#ac616285fd403743680edc25b75c61610">msg_from_server</a>(QString msg);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_singleton__client.html#a8e1a02ff2fb1a657af1e5dad4f3e3eea">slot_server_read</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_singleton__client.html#aa22babee18b1a023e6f4d46ea8792de8">slot_client_disconnect</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif </span><span class="comment">// SINGLETON_CLIENT_H</span></div>
<div class="ttc" id="aclass_singleton__client_html"><div class="ttname"><a href="class_singleton__client.html">Singleton_client</a></div><div class="ttdef"><b>Definition</b> singleton_client.h:32</div></div>
<div class="ttc" id="aclass_singleton__client_html_a0c0bdd3124739b6a9019edadbb90e33b"><div class="ttname"><a href="class_singleton__client.html#a0c0bdd3124739b6a9019edadbb90e33b">Singleton_client::operator=</a></div><div class="ttdeci">Singleton_client &amp; operator=(Singleton_client &amp;)=delete</div></div>
<div class="ttc" id="aclass_singleton__client_html_a2e883f8c237fa75a69b47d3e3b681755"><div class="ttname"><a href="class_singleton__client.html#a2e883f8c237fa75a69b47d3e3b681755">Singleton_client::Singleton_client</a></div><div class="ttdeci">Singleton_client(QObject *parent=nullptr)</div><div class="ttdoc">Функция регистрирует нового пользователя. Проверяет, является ли Email валидным, используя checkValid...</div><div class="ttdef"><b>Definition</b> singleton_client.cpp:28</div></div>
<div class="ttc" id="aclass_singleton__client_html_a39a1a3254cb52a275014cd7144c5f3dc"><div class="ttname"><a href="class_singleton__client.html#a39a1a3254cb52a275014cd7144c5f3dc">Singleton_client::mTcpSocket</a></div><div class="ttdeci">QTcpSocket * mTcpSocket</div><div class="ttdef"><b>Definition</b> singleton_client.h:37</div></div>
<div class="ttc" id="aclass_singleton__client_html_a5dbf2b5e9b62535f49a65d0cfd38266c"><div class="ttname"><a href="class_singleton__client.html#a5dbf2b5e9b62535f49a65d0cfd38266c">Singleton_client::p_instance</a></div><div class="ttdeci">static Singleton_client * p_instance</div><div class="ttdef"><b>Definition</b> singleton_client.h:35</div></div>
<div class="ttc" id="aclass_singleton__client_html_a8e1a02ff2fb1a657af1e5dad4f3e3eea"><div class="ttname"><a href="class_singleton__client.html#a8e1a02ff2fb1a657af1e5dad4f3e3eea">Singleton_client::slot_server_read</a></div><div class="ttdeci">void slot_server_read()</div><div class="ttdoc">Функция-слот, которая вызывается, когда сокет получает данные от сервера. Читает все доступные данные...</div><div class="ttdef"><b>Definition</b> singleton_client.cpp:77</div></div>
<div class="ttc" id="aclass_singleton__client_html_a8fdbf9660e293061c5f20bcc88ce125b"><div class="ttname"><a href="class_singleton__client.html#a8fdbf9660e293061c5f20bcc88ce125b">Singleton_client::Singleton_client</a></div><div class="ttdeci">Singleton_client(Singleton_client &amp;)=delete</div></div>
<div class="ttc" id="aclass_singleton__client_html_a957ce748900f4c9abb20f19c6b8d1695"><div class="ttname"><a href="class_singleton__client.html#a957ce748900f4c9abb20f19c6b8d1695">Singleton_client::~Singleton_client</a></div><div class="ttdeci">~Singleton_client()</div><div class="ttdoc">Деструктор класса Singleton_client, который закрывает сокет.</div><div class="ttdef"><b>Definition</b> singleton_client.cpp:41</div></div>
<div class="ttc" id="aclass_singleton__client_html_aa22babee18b1a023e6f4d46ea8792de8"><div class="ttname"><a href="class_singleton__client.html#aa22babee18b1a023e6f4d46ea8792de8">Singleton_client::slot_client_disconnect</a></div><div class="ttdeci">void slot_client_disconnect()</div><div class="ttdoc">Функция-слот, которая вызывается, когда сокет отключается от сервера.</div><div class="ttdef"><b>Definition</b> singleton_client.cpp:93</div></div>
<div class="ttc" id="aclass_singleton__client_html_aaf22dd92526a20b2be733217af0b7cd5"><div class="ttname"><a href="class_singleton__client.html#aaf22dd92526a20b2be733217af0b7cd5">Singleton_client::destroyer</a></div><div class="ttdeci">static Singleton_destroyer destroyer</div><div class="ttdef"><b>Definition</b> singleton_client.h:36</div></div>
<div class="ttc" id="aclass_singleton__client_html_ac616285fd403743680edc25b75c61610"><div class="ttname"><a href="class_singleton__client.html#ac616285fd403743680edc25b75c61610">Singleton_client::msg_from_server</a></div><div class="ttdeci">void msg_from_server(QString msg)</div></div>
<div class="ttc" id="aclass_singleton__client_html_aca995ecdf1017337b3dcd6b957060067"><div class="ttname"><a href="class_singleton__client.html#aca995ecdf1017337b3dcd6b957060067">Singleton_client::get_instance</a></div><div class="ttdeci">static Singleton_client * get_instance()</div><div class="ttdoc">Статический метод класса Singleton_client, который проверяет, инициализирован ли экземпляр класса.</div><div class="ttdef"><b>Definition</b> singleton_client.cpp:52</div></div>
<div class="ttc" id="aclass_singleton__client_html_af016f99d72d0024e2ea834618ce393fd"><div class="ttname"><a href="class_singleton__client.html#af016f99d72d0024e2ea834618ce393fd">Singleton_client::send_msg_to_server</a></div><div class="ttdeci">void send_msg_to_server(QString query)</div><div class="ttdoc">Функция, которая отправляет строку query на сервер через сокет.</div><div class="ttdef"><b>Definition</b> singleton_client.cpp:67</div></div>
<div class="ttc" id="aclass_singleton__destroyer_html"><div class="ttname"><a href="class_singleton__destroyer.html">Singleton_destroyer</a></div><div class="ttdef"><b>Definition</b> singleton_client.h:23</div></div>
<div class="ttc" id="aclass_singleton__destroyer_html_a604a4624db0a666d34714ea3e1104726"><div class="ttname"><a href="class_singleton__destroyer.html#a604a4624db0a666d34714ea3e1104726">Singleton_destroyer::~Singleton_destroyer</a></div><div class="ttdeci">~Singleton_destroyer()</div><div class="ttdoc">Деструктор класса Singleton_destroyer, который удаляет экземпляр Singleton_client.</div><div class="ttdef"><b>Definition</b> singleton_client.cpp:7</div></div>
<div class="ttc" id="aclass_singleton__destroyer_html_ab887b0c43e43cf8311ba679e89cb6c62"><div class="ttname"><a href="class_singleton__destroyer.html#ab887b0c43e43cf8311ba679e89cb6c62">Singleton_destroyer::p_instance</a></div><div class="ttdeci">Singleton_client * p_instance</div><div class="ttdef"><b>Definition</b> singleton_client.h:25</div></div>
<div class="ttc" id="aclass_singleton__destroyer_html_ad781044abeb31b8f5a61dea4a1c586de"><div class="ttname"><a href="class_singleton__destroyer.html#ad781044abeb31b8f5a61dea4a1c586de">Singleton_destroyer::initialize</a></div><div class="ttdeci">void initialize(Singleton_client *)</div><div class="ttdoc">Конструктор класса Singleton_client</div><div class="ttdef"><b>Definition</b> singleton_client.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
